fosmid22	.	mRNA	3923	9016	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	3923	4602	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	4694	4915	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	4978	5429	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	5484	5806	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	7704	7808	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	8483	8753	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	8823	9019	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	mRNA	3923	9016	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	3923	4602	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	4694	4915	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	4978	5429	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	5484	5806	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	6066	6224	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	7704	7808	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	8483	8753	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	8823	9019	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	mRNA	723	9016	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	723	1618	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	4694	4915	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	4978	5429	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	5484	5806	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	6066	6224	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	7704	7808	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	8483	8753	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	8823	9019	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	mRNA	723	9016	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	723	1618	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	4694	4915	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	4978	5429	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	5484	5806	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	7704	7808	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	8483	8753	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	8823	9019	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	mRNA	15196	19135	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	15196	15338	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	15410	16661	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	16719	17569	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	17631	18123	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	18188	19138	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	mRNA	15196	19135	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	15196	15338	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	15410	16661	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	16719	17569	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	17631	18123	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	18188	19138	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	mRNA	15196	19135	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	15196	15338	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	15410	16661	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	16719	17569	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	17631	18123	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	18188	19138	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	mRNA	10465	13907	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid22	.	CDS	12728	13907	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid22	.	CDS	10462	12662	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid22	.	mRNA	22047	34815	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	34167	34817	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	22044	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	mRNA	34749	34817	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	34167	34817	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	32663	33526	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	31596	32408	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	28526	28552	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	22044	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	mRNA	21879	34815	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	34167	34817	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	32663	33526	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	31596	32408	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	28526	28552	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	21876	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	61	174	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	484	1618	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3847	4602	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	5806	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7704	7808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8483	8753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8823	9019	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19138	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	122	123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2326	2327	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3707	3708	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5164	5165	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10719	10720	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12590	12591	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12825	12826	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12886	12887	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13869	13870	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15797	15798	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19083	19084	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22054	22055	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22680	22681	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	23694	23695	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	23918	23919	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24841	24842	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	25150	25151	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	25672	25673	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	25802	25803	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	26608	26609	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	27224	27225	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	27307	27308	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29906	29907	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30053	30054	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31750	31751	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32639	32640	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	33242	33243	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37841	37842	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38099	38100	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38298	38299	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	39605	39606	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	56	1008	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1009	1230	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1231	1682	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1683	2005	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2006	2110	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2111	2381	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2382	2633	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2634	3761	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	8	1430	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1431	1652	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1653	2104	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2105	3332	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	3333	4341	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	4342	4407	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	5323	6755	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	3	278	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	279	1530	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1531	2381	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2382	2874	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2875	3910	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	3	54	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	55	199	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	200	1451	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1452	2302	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2303	2795	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2796	3823	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	3	79	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	80	224	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	225	1476	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1477	2327	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2328	2820	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2821	3848	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	236	237	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2578	2579	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2866	2867	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4365	4366	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5240	5241	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6225	6226	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8061	8062	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9023	9024	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9248	9249	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10559	10560	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11046	11047	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11198	11199	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11762	11763	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11871	11872	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11975	11976	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12355	12356	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12842	12843	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12939	12940	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13124	13125	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14277	14278	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15500	15501	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15702	15703	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15822	15823	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16470	16471	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16538	16539	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17953	17954	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20903	20904	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21346	21347	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22545	22546	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24261	24262	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	25216	25217	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	25393	25394	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	25516	25517	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	25812	25813	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	27261	27262	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	27695	27696	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	27835	27836	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28882	28883	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30213	30214	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30786	30787	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31089	31090	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31464	31465	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32042	32043	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32235	32236	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	33081	33082	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	33349	33350	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34847	34848	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34984	34985	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	35898	35899	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37395	37396	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37510	37511	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38519	38520	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	39452	39453	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	39645	39646	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	295	296	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	502	503	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1497	1498	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2039	2040	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2206	2207	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2531	2532	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3226	3227	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3294	3295	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3898	3899	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4976	4977	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5482	5483	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6064	6065	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6429	6430	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6658	6659	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7301	7302	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7403	7404	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7702	7703	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8115	8116	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10440	10441	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11182	11183	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11308	11309	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11594	11595	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11920	11921	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12274	12275	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13021	13022	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13267	13268	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13755	13756	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14036	14037	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14837	14838	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15408	15409	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16067	16068	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17253	17254	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18657	18658	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18881	18882	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18986	18987	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19746	19747	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21816	21817	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21895	21896	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22211	22212	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22828	22829	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	23771	23772	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24234	24235	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	27055	27056	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28558	28559	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28797	28798	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28905	28906	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29423	29424	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29708	29709	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30341	30342	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31285	31286	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31601	31602	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32565	32566	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32748	32749	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32817	32818	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32967	32968	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	33458	33459	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	33957	33958	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34028	34029	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34187	34188	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	35961	35962	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	36507	36508	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	36760	36761	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	36931	36932	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38165	38166	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38720	38721	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	39296	39297	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	39869	39870	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	504	1618	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3709	4602	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	5806	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7704	7808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8483	8753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8823	9019	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16676	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19138	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	504	1618	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3847	4602	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	5806	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7704	7808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8483	8753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8823	9019	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15365	16676	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19138	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1191	2345	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	340	1238	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	348	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2905	3219	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	1252	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	1430	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	1036	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	1026	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	851	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	1131	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	146	944	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	496	1430	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	493	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	452	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	323	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	271	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	6	278	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	245	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	222	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	145	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	105	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	6	79	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	275	1532	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2873	3910	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1531	2410	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2355	2875	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	6	302	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	221	1478	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2819	3846	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1477	2356	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2301	2821	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	72	248	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	6	91	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	196	1453	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2794	3821	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1452	2331	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2276	2796	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	52	223	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	6	54	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	5315	6753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	3295	4449	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2444	3342	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	496	1432	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1647	2176	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2097	2452	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	5009	5327	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2628	3758	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	210	1032	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1225	1754	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1675	2005	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2105	2385	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2373	2649	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	723	1618	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	5806	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5852	6050	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3923	4602	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	5806	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7704	7808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8483	8753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8823	9016	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19135	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19135	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19135	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19138	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	723	1618	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3911	4602	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	6223	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7704	7808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8483	8753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8823	9019	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19138	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19138	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19138	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3923	4602	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	5806	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7704	7808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8483	8753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8823	9019	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	723	1618	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	6053	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	723	1618	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	6053	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19138	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3923	4602	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	5806	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7704	7808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8483	8753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8823	9019	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19138	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19138	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	723	1618	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	5806	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7704	7808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8483	8753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8823	9019	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3923	4602	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	5806	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7704	7808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8483	8753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8823	9019	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	723	1618	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	5810	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5860	6053	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19135	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	417	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	19	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	283	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	316	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	3	33	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	226	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	31	195	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	224	293	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	184	224	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	164	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	150	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	116	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	145	176	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	131	147	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	114	128	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	107	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	90	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	73	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	64	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	47	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	35	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	48	467	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	466	749	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	913	1229	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	750	913	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	48	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	48	467	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	466	749	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	913	1229	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	750	913	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	48	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	48	467	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	466	749	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	913	1229	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	750	913	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	48	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	227	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	301	451	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	452	559	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	595	696	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	223	301	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	685	749	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	556	598	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	368	518	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	31	195	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	519	635	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	295	368	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	224	294	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	664	695	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	650	666	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	633	647	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	184	224	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	951	1280	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1425	1610	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3824	4602	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4694	4915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4978	5429	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5484	5806	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7704	7808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8483	8753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8823	9019	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15196	15338	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15410	16661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16719	17569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17631	18123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18188	19138	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1619	1620	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3152	3153	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5430	5431	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5807	5808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7809	7810	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8754	8755	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14590	14591	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16662	16663	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17570	17571	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18124	18125	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20504	20505	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20732	20733	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	27927	27928	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29188	29189	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31226	31227	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	36989	36990	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	39871	39872	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1742	1743	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4692	4693	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6365	6366	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6876	6877	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7003	7004	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7919	7920	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8303	8304	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8481	8482	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8821	8822	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9180	9181	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9462	9463	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9670	9671	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9769	9770	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12013	12014	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12744	12745	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14771	14772	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14982	14983	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15192	15193	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16717	16718	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17629	17630	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18186	18187	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19492	19493	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19820	19821	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20068	20069	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20248	20249	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20945	20946	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21325	21326	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21388	21389	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29249	29250	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32265	32266	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	33667	33668	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	35512	35513	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4	29	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2	59	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1	33	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1121	1185	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3	78	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20	81	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1	28	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1	26	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1	31	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2	69	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1	53	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2	49	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1	42	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4	39	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1898	1899	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2431	2432	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4603	4604	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4807	4808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4916	4917	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5949	5950	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6495	6496	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6768	6769	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7930	7931	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8249	8250	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9093	9094	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9414	9415	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9575	9576	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9640	9641	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10349	10350	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10724	10725	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13503	13504	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13622	13623	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13825	13826	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13982	13983	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14166	14167	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14463	14464	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15140	15141	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15339	15340	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18684	18685	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19153	19154	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19524	19525	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19627	19628	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19785	19786	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19853	19854	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20624	20625	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21106	21107	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21192	21193	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21743	21744	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24323	24324	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24773	24774	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28059	28060	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28173	28174	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28362	28363	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28460	28461	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28726	28727	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28978	28979	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29102	29103	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31349	31350	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31708	31709	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	33533	33534	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	33732	33733	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	33829	33830	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34104	34105	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	35154	35155	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	35377	35378	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	36636	36637	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37135	37136	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37727	37728	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37843	37844	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38379	38380	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38944	38945	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	39118	39119	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	146	770	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	152	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	12	773	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	41	789	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	78	643	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1874	1875	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2652	2653	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2838	2839	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3008	3009	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3076	3077	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3417	3418	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3573	3574	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5784	5785	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5973	5974	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6220	6221	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7565	7566	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8019	8020	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9241	9242	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9307	9308	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9850	9851	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9969	9970	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10802	10803	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11407	11408	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13610	13611	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15128	15129	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15319	15320	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15719	15720	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16271	16272	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16340	16341	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16638	16639	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16842	16843	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16975	16976	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17343	17344	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17440	17441	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17963	17964	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18074	18075	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18546	18547	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18791	18792	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19960	19961	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20394	20395	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20739	20740	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21099	21100	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21177	21178	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21492	21493	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21578	21579	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24964	24965	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	25508	25509	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	26324	26325	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29072	29073	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29621	29622	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30729	30730	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31405	31406	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32073	32074	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32204	32205	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32409	32410	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	33145	33146	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	33527	33528	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34539	34540	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34926	34927	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	35100	35101	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	35294	35295	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	35852	35853	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	36336	36337	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37226	37227	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37352	37353	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37417	37418	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37970	37971	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38578	38579	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38926	38927	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	39191	39192	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	39474	39475	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	39677	39678	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	310	311	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1815	1816	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2001	2002	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2073	2074	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2317	2318	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2705	2706	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4538	4539	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4735	4736	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6357	6358	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6625	6626	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6900	6901	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7078	7079	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7260	7261	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8495	8496	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9175	9176	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9821	9822	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10026	10027	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10133	10134	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10416	10417	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10885	10886	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12047	12048	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12269	12270	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12587	12588	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14344	14345	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14795	14796	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14857	14858	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16207	16208	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17230	17231	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17761	17762	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18530	18531	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18745	18746	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18872	18873	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19355	19356	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20027	20028	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20241	20242	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20814	20815	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21527	21528	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21658	21659	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	23799	23800	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24442	24443	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	25711	25712	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29275	29276	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29411	29412	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30315	30316	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31594	31595	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32484	32485	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32581	32582	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34165	34166	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	35066	35067	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38001	38002	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	39262	39263	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	39360	39361	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10462	12662	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12728	13986	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14362	14375	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22044	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30866	31093	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32706	33518	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34172	34461	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34498	34867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38864	39160	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	433	434	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	834	835	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	938	939	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1171	1172	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2769	2770	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3404	3405	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3805	3806	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4194	4195	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5156	5157	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5555	5556	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7443	7444	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7735	7736	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8130	8131	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8561	8562	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8840	8841	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9759	9760	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11108	11109	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11302	11303	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11379	11380	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11464	11465	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11585	11586	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12419	12420	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13225	13226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13308	13309	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13684	13685	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14083	14084	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15637	15638	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	15942	15943	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16021	16022	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16084	16085	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16372	16373	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	16874	16875	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17332	17333	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17416	17417	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17480	17481	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17834	17835	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18336	18337	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19051	19052	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19290	19291	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21870	21871	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22615	22616	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	23448	23449	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	23626	23627	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	26196	26197	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	26497	26498	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	26889	26890	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	27196	27197	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	27469	27470	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	27621	27622	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28250	28251	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28615	28616	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29847	29848	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32167	32168	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32407	32408	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32704	32705	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	35694	35695	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	36168	36169	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	36563	36564	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37203	37204	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37618	37619	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38296	38297	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38620	38621	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	434	435	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1261	1262	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	2413	2414	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	4335	4336	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	5633	5634	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	11033	11034	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12438	12439	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12500	12501	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17137	17138	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17716	17717	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	17894	17895	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22570	22571	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	23270	23271	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	23582	23583	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	25400	25401	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	26773	26774	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	26836	26837	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29538	29539	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30817	30818	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31830	31831	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	35651	35652	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	36237	36238	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37581	37582	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	37693	37694	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38451	38452	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10462	12662	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12728	13907	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22044	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31596	32408	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32663	33526	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34167	34817	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	38003	38258	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	212	213	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1632	1633	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3145	3146	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	6583	6584	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7158	7159	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	7827	7828	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8178	8179	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8382	8383	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8749	8750	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9069	9070	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	9564	9565	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10054	10055	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10223	10224	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10334	10335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12122	12123	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12663	12664	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	13477	13478	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14158	14159	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14324	14325	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14423	14424	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14642	14643	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	18414	18415	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19147	19148	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19299	19300	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19406	19407	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	19631	19632	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20178	20179	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20500	20501	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20622	20623	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	20858	20859	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21726	21727	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24336	24337	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	27868	27869	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28042	28043	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28123	28124	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28288	28289	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28407	28408	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30227	30228	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	33812	33813	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34818	34819	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	36627	36628	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	36999	37000	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10462	12662	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12728	13907	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21876	22029	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22048	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31596	32408	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32618	33526	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34167	34817	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	35696	35801	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1125	2236	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2234	2997	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	874	1055	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	161	373	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	734	873	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	376	524	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	639	738	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	554	642	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1056	1124	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	15	32	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	859	1970	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1968	2731	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	608	789	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	161	373	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	468	607	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	368	472	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	790	858	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	15	32	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	386	1126	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	394	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	4057	7440	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	7385	10126	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	9675	11780	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1153	1825	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1816	2374	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2901	3749	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2618	2905	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2288	2622	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	3711	4069	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	3259	6642	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	6587	9328	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	8877	10982	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1153	1822	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2103	2951	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1769	2107	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2913	3271	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1362	3669	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	1390	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	3590	3774	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	4848	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	4849	8176	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	8177	8384	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	8385	8930	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	8931	9342	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	9343	9626	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	9627	10278	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	4848	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	4849	8176	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	8177	8384	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	8385	8930	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	8931	9342	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	9343	9626	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	9627	10424	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	10425	11076	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	2389	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2390	3774	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34167	34818	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31596	32408	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22047	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30324	30554	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30378	30587	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34167	34818	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22047	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30324	30554	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30378	30587	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12728	13907	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10465	12662	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10462	12662	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12728	13907	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22043	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31596	32408	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34167	34817	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10462	12662	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12728	13907	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22044	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34338	34716	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10462	12662	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12728	13907	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10462	12662	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12728	13907	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22044	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34167	34818	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22044	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29681	30226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31596	32408	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34167	34818	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10462	12662	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12728	13907	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	21141	21219	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	22048	24335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24540	27867	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29413	29620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30317	30728	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30866	31149	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	31647	32408	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	32663	33526	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	34167	34817	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	3328	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	2729	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2278	4383	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	2284	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	2205	2389	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	1385	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	553	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	467	798	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	645	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	546	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	412	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	284	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	208	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	1109	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	990	1021	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	763	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	4	36	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	732	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	59	84	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	393	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	181	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	148	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	178	265	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	212	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	137	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	123	135	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	94	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	cigar	1	68	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	1696	1697	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	3668	3669	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	8315	8316	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	10243	10244	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	12726	12727	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	14949	14950	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	24538	24539	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	28524	28525	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	29679	29680	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	30864	30865	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	0	594	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	-272	458	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	score	-132	292	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
