fosmid33	.	mRNA	18901	19669	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RB";
fosmid33	.	CDS	18901	18966	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RB";
fosmid33	.	CDS	19035	19349	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RB";
fosmid33	.	CDS	19412	19672	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RB";
fosmid33	.	mRNA	18901	19669	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RA";
fosmid33	.	CDS	18901	18966	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RA";
fosmid33	.	CDS	19035	19349	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RA";
fosmid33	.	CDS	19457	19672	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RA";
fosmid33	.	mRNA	17949	18600	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	CDS	18523	18600	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	CDS	17946	18452	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	122	123	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	475	476	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1605	1606	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1666	1667	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1861	1862	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1925	1926	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2484	2485	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3250	3251	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3829	3830	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4259	4260	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4561	4562	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5124	5125	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5487	5488	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6079	6080	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6563	6564	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	7640	7641	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8110	8111	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8337	8338	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9918	9919	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10345	10346	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11476	11477	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11546	11547	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12014	12015	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12308	12309	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12597	12598	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12871	12872	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13811	13812	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14067	14068	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14262	14263	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15154	15155	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16093	16094	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16626	16627	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19350	19351	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19736	19737	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20027	20028	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20445	20446	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20562	20563	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20861	20862	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21590	21591	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21885	21886	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22589	22590	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23198	23199	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23892	23893	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24358	24359	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24766	24767	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24840	24841	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25656	25657	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25964	25965	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26028	26029	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26183	26184	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26536	26537	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27095	27096	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27492	27493	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28589	28590	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29917	29918	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31803	31804	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32630	32631	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32883	32884	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	33085	33086	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34227	34228	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34323	34324	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35966	35967	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36202	36203	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36378	36379	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38293	38294	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38467	38468	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38923	38924	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39088	39089	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39839	39840	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	193	194	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	317	318	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	667	668	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1190	1191	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1656	1657	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1859	1860	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2197	2198	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2295	2296	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2551	2552	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2804	2805	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3420	3421	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3903	3904	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4045	4046	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4482	4483	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4825	4826	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5235	5236	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5608	5609	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5975	5976	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6703	6704	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6960	6961	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	7051	7052	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	7800	7801	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8335	8336	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8746	8747	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9169	9170	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9406	9407	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10032	10033	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10250	10251	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10311	10312	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10399	10400	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10954	10955	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11722	11723	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11848	11849	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12207	12208	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12391	12392	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13266	13267	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13512	13513	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13640	13641	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14502	14503	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14660	14661	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14841	14842	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14957	14958	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15383	15384	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15711	15712	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16268	16269	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18447	18448	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19455	19456	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20443	20444	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20727	20728	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21081	21082	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21159	21160	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21260	21261	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21349	21350	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21495	21496	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21566	21567	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21690	21691	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22023	22024	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22667	22668	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23146	23147	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23290	23291	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24409	24410	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25126	25127	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26878	26879	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27382	27383	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27543	27544	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28805	28806	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28881	28882	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29226	29227	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29519	29520	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	30054	30055	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31270	31271	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31890	31891	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31979	31980	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32229	32230	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32684	32685	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	33488	33489	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	33760	33761	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34025	34026	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34433	34434	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34524	34525	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34923	34924	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35156	35157	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35647	35648	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35735	35736	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35917	35918	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36116	36117	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36520	36521	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37136	37137	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37422	37423	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38348	38349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38573	38574	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39396	39397	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39753	39754	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	388	389	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	772	773	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2741	2742	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3583	3584	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3705	3706	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6246	6247	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	7991	7992	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8448	8449	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9745	9746	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14410	14411	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16960	16961	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17074	17075	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17175	17176	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17633	17634	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18379	18380	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18862	18863	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19033	19034	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29100	29101	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29770	29771	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	30798	30799	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31743	31744	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34283	34284	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34632	34633	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36431	36432	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38059	38060	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38921	38922	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39461	39462	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2	24	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2	406	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	210	594	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8	594	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1	21	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1	36	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1431	2800	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3174	3849	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4191	4332	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1	45	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1920	2072	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	458	547	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	395	491	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1	25	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9	77	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	404	507	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2	55	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3	149	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1026	1082	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9	521	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	190	227	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	249	398	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11	632	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1243	1244	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2899	2900	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4796	4797	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5355	5356	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5695	5696	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6230	6231	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6454	6455	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6976	6977	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9000	9001	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9292	9293	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9632	9633	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10555	10556	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10829	10830	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11340	11341	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13577	13578	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13716	13717	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14782	14783	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16366	16367	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16541	16542	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16961	16962	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17293	17294	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17513	17514	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17711	17712	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17825	17826	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18262	18263	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18749	18750	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19599	19600	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20219	20220	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21106	21107	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21272	21273	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21488	21489	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21993	21994	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22495	22496	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22810	22811	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22974	22975	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23119	23120	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23498	23499	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23579	23580	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24166	24167	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25404	25405	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25517	25518	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27012	27013	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28033	28034	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28408	28409	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28710	28711	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29170	29171	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29492	29493	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29706	29707	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31014	31015	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31321	31322	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31511	31512	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31687	31688	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	33238	33239	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	33391	33392	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	33878	33879	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34578	34579	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34988	34989	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35125	35126	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35241	35242	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35583	35584	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36457	36458	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36617	36618	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36751	36752	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36857	36858	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37400	37401	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37544	37545	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38775	38776	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39236	39237	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39689	39690	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39903	39904	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	86	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	87	401	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	402	758	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	86	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	87	401	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	402	803	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	74	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	75	496	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	497	848	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	849	1002	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1003	1286	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1287	1557	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	74	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	75	496	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	497	589	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	590	743	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	744	1027	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1028	1298	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	402	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	422	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	357	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	352	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	315	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	284	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	271	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	154	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	93	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	2	86	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	9	74	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1319	1378	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9500	9917	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9997	10344	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10401	10554	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10612	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11226	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1319	1378	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9500	9917	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10252	10344	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10401	10554	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10612	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11226	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18881	18966	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19035	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19457	19813	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18881	18966	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19035	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19412	19813	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10661	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11155	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9830	9917	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10252	10344	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10401	10554	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10612	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11155	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18901	18966	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19035	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19457	19672	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18901	18966	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19035	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19412	19672	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18901	18966	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19035	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19457	19672	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18901	18966	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19035	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19412	19672	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10661	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11155	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9830	9917	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10252	10344	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10401	10554	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10612	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11155	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1319	1378	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9500	9917	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9997	10344	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10401	10554	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10612	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11226	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9830	9917	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10252	10344	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10401	10554	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10612	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11226	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18901	18966	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19035	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19457	19672	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1626	1665	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2833	3249	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5391	5451	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8099	8336	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9500	9625	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9830	9917	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10252	10344	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10401	10554	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10612	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11155	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11446	11482	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11894	12013	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13684	13810	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17557	17785	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18901	18966	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19035	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19412	19672	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1769	1770	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3303	3304	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4665	4666	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5327	5328	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5389	5390	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5838	5839	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	7121	7122	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	7476	7477	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	7924	7925	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9498	9499	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12797	12798	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12973	12974	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13386	13387	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15082	15083	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15560	15561	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15863	15864	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16819	16820	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20088	20089	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20172	20173	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24108	24109	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24516	24517	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25380	25381	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25883	25884	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25998	25999	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26093	26094	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26246	26247	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27164	27165	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27675	27676	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27918	27919	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28334	28335	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28451	28452	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	30253	30254	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31160	31161	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32601	32602	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32784	32785	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	33162	33163	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35989	35990	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36273	36274	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36907	36908	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37576	37577	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2553	2554	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10896	10897	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25335	25336	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25731	25732	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8055	8336	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9500	9625	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9830	9917	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10252	10344	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10401	10554	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10612	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11155	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18901	18966	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19035	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19478	19672	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	70	496	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	741	1134	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	589	744	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	467	590	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	70	496	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1000	1393	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	848	1003	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	398	803	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	71	402	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	2	86	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	132	758	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	2	86	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9645	9732	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10252	10344	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10401	10554	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10612	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11155	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19038	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19457	19672	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9830	9917	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10252	10344	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10401	10554	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10612	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11152	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10661	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11152	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18901	18966	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19035	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19412	19669	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18901	18966	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19035	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19457	19669	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	111	205	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	206	271	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	60	111	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	30	60	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	6	27	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	20	127	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	128	213	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	26	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	20	129	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	127	198	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	26	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	78	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	79	144	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	105	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	94	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	86	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	78	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	71	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	65	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	50	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	30	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	22	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10382	10554	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10612	10895	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10956	11155	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18901	18966	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19035	19349	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19457	19672	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	534	535	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	915	916	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4287	4288	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4402	4403	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4577	4578	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5724	5725	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	7722	7723	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9029	9030	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12302	12303	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12590	12591	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13103	13104	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16531	16532	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17428	17429	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20016	20017	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20256	20257	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20356	20357	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20553	20554	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20662	20663	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20844	20845	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22561	22562	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22843	22844	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23425	23426	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25313	25314	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26648	26649	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27046	27047	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27282	27283	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27775	27776	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28007	28008	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28149	28150	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28231	28232	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	30483	30484	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31001	31002	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32138	32139	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32330	32331	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32391	32392	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32518	32519	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34799	34800	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35024	35025	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37646	37647	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37839	37840	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39909	39910	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	314	315	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	559	560	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	723	724	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	824	825	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2161	2162	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2273	2274	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2403	2404	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3539	3540	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4340	4341	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4442	4443	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6009	6010	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8027	8028	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8534	8535	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9756	9757	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10163	10164	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10258	10259	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10415	10416	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11854	11855	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12980	12981	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13353	13354	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14132	14133	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14631	14632	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14854	14855	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14990	14991	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15380	15381	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15706	15707	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16200	16201	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16721	16722	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17919	17920	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18385	18386	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19236	19237	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19502	19503	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19813	19814	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20120	20121	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20710	20711	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20776	20777	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21661	21662	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23297	23298	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24075	24076	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24450	24451	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24959	24960	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25181	25182	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25846	25847	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26393	26394	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27774	27775	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29022	29023	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29571	29572	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	30061	30062	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31113	31114	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	33507	33508	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	33659	33660	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34465	34466	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34683	34684	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34893	34894	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35470	35471	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36686	36687	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37020	37021	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37837	37838	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38113	38114	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39007	39008	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39529	39530	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39608	39609	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1124	1125	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1355	1356	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1454	1455	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2050	2051	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3204	3205	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4120	4121	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5129	5130	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6382	6383	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6546	6547	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6788	6789	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	7574	7575	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8084	8085	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8164	8165	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8567	8568	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8925	8926	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9336	9337	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9905	9906	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11189	11190	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11337	11338	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11398	11399	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11472	11473	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11559	11560	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12904	12905	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13940	13941	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14098	14099	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	14722	14723	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15146	15147	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15779	15780	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16026	16027	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16380	16381	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17275	17276	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17772	17773	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17849	17850	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18630	18631	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19774	19775	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19914	19915	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21913	21914	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22195	22196	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22358	22359	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22490	22491	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22909	22910	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23085	23086	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23558	23559	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23649	23650	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23762	23763	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23824	23825	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24013	24014	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24235	24236	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24738	24739	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24816	24817	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24975	24976	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25562	25563	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	25701	25702	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26162	26163	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26395	26396	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26525	26526	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28703	28704	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29346	29347	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29937	29938	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	30139	30140	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	30859	30860	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31394	31395	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31504	31505	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32927	32928	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	33321	33322	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34221	34222	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36187	36188	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37979	37980	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38257	38258	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38499	38500	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39096	39097	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39169	39170	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39272	39273	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39602	39603	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	648	649	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1456	1457	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2693	2694	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3451	3452	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3739	3740	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	4663	4664	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	5824	5825	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	6819	6820	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	7045	7046	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	7513	7514	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	7856	7857	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8663	8664	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9124	9125	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	9375	9376	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10059	10060	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10643	10644	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	11251	11252	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12520	12521	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	12787	12788	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13161	13162	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	13231	13232	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15445	15446	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15870	15871	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	16451	16452	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17155	17156	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18521	18522	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18913	18914	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	20324	20325	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	21035	21036	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22057	22058	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22416	22417	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22705	22706	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23692	23693	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24270	24271	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26617	26618	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26856	26857	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27333	27334	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27647	27648	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28205	28206	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28324	28325	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29998	29999	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	30137	30138	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	30236	30237	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	30297	30298	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	30500	30501	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	30615	30616	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31179	31180	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31939	31940	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32134	32135	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32565	32566	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32750	32751	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36038	36039	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36267	36268	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37914	37915	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38036	38037	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38540	38541	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	39372	39373	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1544	1545	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2369	2370	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	2661	2662	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	8808	8809	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10588	10589	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	10871	10872	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15287	15288	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	15475	15476	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18745	18746	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	19693	19694	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	28577	28578	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	31584	31585	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	33875	33876	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	34144	34145	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35333	35334	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35505	35506	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	35851	35852	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	36595	36596	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37074	37075	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37310	37311	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38687	38688	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	38839	38840	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	1008	1009	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	3361	3362	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23423	23424	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	26282	26283	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	27928	27929	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29406	29407	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	32447	32448	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	37700	37701	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17946	18452	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18523	18600	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22380	22489	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	22691	22842	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	23694	23823	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	29408	29908	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	33252	33423	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	-32	392	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	-532	62	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	-308	286	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	-205	356	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17946	18452	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18523	18600	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	24576	24815	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	168	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	32	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	33	200	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	35	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18523	18618	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17949	18452	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17873	18452	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18523	18618	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17946	18452	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18523	18600	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17946	18452	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18523	18600	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17946	18452	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18523	18600	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	583	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	2	96	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	70	679	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	2	96	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	1	583	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	cigar	584	679	.	+	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17946	18452	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	18523	18600	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	score	17946	18335	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
