fosmid28	.	mRNA	15329	15910	.	-	.	gene_id "CG43329"; transcript_id "CG43329-RA";
fosmid28	.	CDS	15326	15910	.	-	.	gene_id "CG43329"; transcript_id "CG43329-RA";
fosmid28	.	mRNA	13735	14511	.	-	.	gene_id "CG43331"; transcript_id "CG43331-RA";
fosmid28	.	CDS	13732	14511	.	-	.	gene_id "CG43331"; transcript_id "CG43331-RA";
fosmid28	.	mRNA	14659	15168	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	CDS	14656	15168	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	99	100	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2438	2439	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2711	2712	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3086	3087	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3629	3630	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4346	4347	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5040	5041	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5244	5245	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5451	5452	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5636	5637	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	6516	6517	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	6729	6730	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	6984	6985	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7312	7313	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7431	7432	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7613	7614	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7906	7907	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8426	8427	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8811	8812	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11233	11234	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11427	11428	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11687	11688	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11954	11955	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12083	12084	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12436	12437	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12653	12654	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12972	12973	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13045	13046	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13863	13864	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15983	15984	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16660	16661	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16799	16800	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17057	17058	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17492	17493	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17575	17576	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18075	18076	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19526	19527	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20716	20717	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21790	21791	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22563	22564	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22807	22808	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23061	23062	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24061	24062	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24688	24689	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25500	25501	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25608	25609	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	26115	26116	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	26286	26287	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	26580	26581	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	26971	26972	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	27043	27044	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	27298	27299	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	27505	27506	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	27886	27887	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28548	28549	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28771	28772	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29663	29664	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29745	29746	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29854	29855	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	30584	30585	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31176	31177	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31363	31364	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31693	31694	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32494	32495	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32634	32635	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32857	32858	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32977	32978	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	34410	34411	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	35172	35173	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	35319	35320	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	35493	35494	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36236	36237	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36739	36740	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36858	36859	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37027	37028	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37976	37977	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38280	38281	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38458	38459	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39833	39834	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40055	40056	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40510	40511	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40714	40715	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40792	40793	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	41074	41075	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	41421	41422	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	41892	41893	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	42064	42065	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43024	43025	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43865	43866	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43990	43991	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44336	44337	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44456	44457	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44703	44704	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	46012	46013	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	46210	46211	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	46988	46989	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47105	47106	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47321	47322	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48147	48148	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48770	48771	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49815	49816	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	227	228	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8334	8335	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8979	8980	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9061	9062	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9437	9438	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12233	12234	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14658	14659	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14981	14982	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20998	20999	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21070	21071	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22490	22491	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24356	24357	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29153	29154	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	30429	30430	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	30823	30824	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	34617	34618	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36633	36634	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37142	37143	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37411	37412	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39274	39275	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47538	47539	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48243	48244	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48340	48341	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48417	48418	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48928	48929	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	298	549	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4632	4845	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5822	6003	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12438	13046	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19753	19755	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21465	21652	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24358	24493	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29665	29970	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32979	33087	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	35495	35601	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	781	782	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1052	1053	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1136	1137	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1651	1652	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	6387	6388	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7232	7233	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7329	7330	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7680	7681	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7813	7814	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7987	7988	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8675	8676	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9152	9153	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9682	9683	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12987	12988	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13198	13199	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15194	15195	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15543	15544	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15899	15900	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16075	16076	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16869	16870	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17106	17107	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17877	17878	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18610	18611	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18693	18694	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18858	18859	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19053	19054	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19198	19199	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19303	19304	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19694	19695	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19822	19823	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20410	20411	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21653	21654	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21972	21973	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23000	23001	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23577	23578	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24761	24762	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	27167	27168	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28089	28090	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28272	28273	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29976	29977	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	30289	30290	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31305	31306	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31643	31644	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32584	32585	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32793	32794	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33743	33744	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	34948	34949	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	35287	35288	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	35624	35625	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36046	36047	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36201	36202	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36300	36301	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37001	37002	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40741	40742	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	42032	42033	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	42682	42683	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43091	43092	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43707	43708	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44053	44054	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44399	44400	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44870	44871	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	46811	46812	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47432	47433	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48037	48038	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48653	48654	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48905	48906	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49127	49128	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49778	49779	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1	24	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25	592	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3	65	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2	36	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1	32	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1	33	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4	176	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	657	733	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1	31	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1	204	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	200	279	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	52	540	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29	85	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	6	26	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1	49	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21	65	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3	56	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1	27	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5	31	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1	61	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1	25	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	984	985	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2977	2978	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3949	3950	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4359	4360	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4483	4484	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4677	4678	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4746	4747	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4977	4978	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5704	5705	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5957	5958	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	6889	6890	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	6952	6953	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7109	7110	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7559	7560	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8080	8081	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9559	9560	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10062	10063	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10294	10295	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11216	11217	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11410	11411	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11607	11608	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12711	12712	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14228	14229	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14806	14807	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15034	15035	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16411	16412	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17426	17427	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19439	19440	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21792	21793	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23175	23176	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23404	23405	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23827	23828	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23916	23917	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25271	25272	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	26246	26247	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	27775	27776	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28965	28966	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29271	29272	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	30068	30069	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	30789	30790	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33284	33285	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33654	33655	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	35846	35847	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36413	36414	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36782	36783	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37680	37681	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37877	37878	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38869	38870	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39114	39115	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39333	39334	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39407	39408	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39905	39906	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40150	40151	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40431	40432	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	42439	42440	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	45018	45019	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	45435	45436	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	46093	46094	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	46561	46562	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47275	47276	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48522	48523	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1050	1051	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2003	2004	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2238	2239	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2545	2546	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2615	2616	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2880	2881	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3708	3709	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4029	4030	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4907	4908	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	6447	6448	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9337	9338	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9773	9774	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10004	10005	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10145	10146	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11749	11750	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11857	11858	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13278	13279	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15281	15282	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16115	16116	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16200	16201	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16565	16566	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16968	16969	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17684	17685	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18729	18730	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19040	19041	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19907	19908	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21205	21206	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21320	21321	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22666	22667	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22998	22999	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23291	23292	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24272	24273	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24546	24547	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25193	25194	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28159	28160	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29439	29440	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	30183	30184	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	30342	30343	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31022	31023	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31577	31578	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33898	33899	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	34012	34013	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38689	38690	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40220	40221	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	41542	41543	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	42837	42838	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43380	43381	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44169	44170	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	45509	45510	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49555	49556	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1282	1283	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19756	19757	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28438	28439	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43268	43269	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12465	13046	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13010	13201	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40086	40154	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13732	14436	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14728	15114	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15419	15910	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36217	36682	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37409	37512	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38801	38859	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39590	39788	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47158	47586	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47739	47775	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49798	49940	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3148	3149	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3298	3299	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	6836	6837	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8697	8698	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8886	8887	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9880	9881	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10075	10076	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12865	12866	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14903	14904	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15084	15085	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18465	18466	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20079	20080	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20569	20570	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20795	20796	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21683	21684	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25426	25427	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	27209	27210	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	30747	30748	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32423	32424	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36017	36018	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37269	37270	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37685	37686	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38860	38861	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39136	39137	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39538	39539	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40641	40642	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	42594	42595	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43679	43680	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44563	44564	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	45384	45385	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	46542	46543	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47603	47604	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48846	48847	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49673	49674	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	91	92	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	205	206	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	566	567	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	875	876	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1844	1845	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2115	2116	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2637	2638	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2848	2849	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3334	3335	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3462	3463	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4076	4077	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5137	5138	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5412	5413	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5575	5576	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5879	5880	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	6682	6683	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8190	8191	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8522	8523	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8804	8805	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9054	9055	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9421	9422	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10419	10420	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10726	10727	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10837	10838	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11055	11056	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12570	12571	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13289	13290	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13422	13423	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16702	16703	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17209	17210	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17325	17326	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17977	17978	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18131	18132	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18222	18223	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20002	20003	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20571	20572	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21575	21576	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21869	21870	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22181	22182	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22805	22806	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24337	24338	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24679	24680	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25407	25408	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25925	25926	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	26113	26114	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	26385	26386	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	26545	26546	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	27944	27945	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29027	29028	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29630	29631	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31789	31790	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32369	32370	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32669	32670	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33106	33107	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33974	33975	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	34340	34341	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	34835	34836	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	35045	35046	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	35423	35424	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36566	36567	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36876	36877	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37407	37408	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38479	38480	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38683	38684	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38799	38800	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38947	38948	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39815	39816	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40516	40517	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40809	40810	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	41656	41657	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	42093	42094	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	42243	42244	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43913	43914	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44512	44513	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44737	44738	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	45496	45497	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	46970	46971	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47102	47103	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47737	47738	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47917	47918	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48191	48192	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48413	48414	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48991	48992	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49294	49295	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49587	49588	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8378	8379	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9250	9251	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12021	12022	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24238	24239	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	26987	26988	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29474	29475	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31564	31565	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33867	33868	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43372	43373	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47813	47814	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49504	49505	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	797	798	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	898	899	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1448	1449	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1760	1761	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2083	2084	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3386	3387	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3527	3528	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4481	4482	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7107	7108	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7242	7243	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7552	7553	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8074	8075	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9143	9144	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10271	10272	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10544	10545	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10671	10672	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13216	13217	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15171	15172	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16435	16436	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17313	17314	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18544	18545	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18668	18669	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18841	18842	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19292	19293	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20415	20416	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20876	20877	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22915	22916	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23573	23574	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23730	23731	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23897	23898	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25269	25270	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25802	25803	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	26825	26826	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28422	28423	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29351	29352	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	30674	30675	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31498	31499	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32773	32774	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33066	33067	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33714	33715	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33812	33813	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	34770	34771	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36159	36160	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39402	39403	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	42429	42430	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44076	44077	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	47776	47777	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49059	49060	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49445	49446	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	322	323	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	434	435	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1427	1428	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1563	1564	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1978	1979	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2231	2232	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2405	2406	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2549	2550	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2780	2781	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3604	3605	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	3716	3717	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4905	4906	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	6475	6476	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7424	7425	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8931	8932	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9997	9998	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10568	10569	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10976	10977	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11701	11702	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11839	11840	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12199	12200	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12340	12341	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12447	12448	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13611	13612	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13750	13751	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15274	15275	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15417	15418	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15975	15976	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16224	16225	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16623	16624	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16793	16794	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	16980	16981	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17553	17554	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17682	17683	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18045	18046	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18397	18398	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19606	19607	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20930	20931	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21405	21406	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21729	21730	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22535	22536	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23289	23290	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23698	23699	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24057	24058	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24527	24528	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25201	25202	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25492	25493	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25721	25722	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	27308	27309	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	27840	27841	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28565	28566	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28668	28669	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29161	29162	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	30224	30225	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	30407	30408	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31002	31003	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31400	31401	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31912	31913	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33456	33457	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37296	37297	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37779	37780	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38097	38098	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38563	38564	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39244	39245	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	39588	39589	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40349	40350	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	41381	41382	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	41950	41951	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	42901	42902	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43479	43480	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43607	43608	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44611	44612	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44950	44951	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	45958	45959	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	46233	46234	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48318	48319	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49443	49444	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	398	399	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	595	596	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	712	713	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1120	1121	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1287	1288	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1378	1379	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1565	1566	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	1881	1882	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	2366	2367	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4219	4220	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4575	4576	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4709	4710	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	4843	4844	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	5807	5808	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	6377	6378	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	7715	7716	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8191	8192	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	8596	8597	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9525	9526	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	9666	9667	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10392	10393	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10839	10840	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	10925	10926	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11118	11119	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	11604	11605	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12146	12147	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12348	12349	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	12543	12544	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13534	13535	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13701	13702	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13932	13933	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14437	14438	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14531	14532	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15592	15593	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15883	15884	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17196	17197	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17866	17867	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	17979	17980	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	18335	18336	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19151	19152	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19413	19414	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19740	19741	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	19805	19806	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20015	20016	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20159	20160	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	20292	20293	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	21539	21540	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22038	22039	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22182	22183	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22278	22279	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	22395	22396	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23137	23138	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	23465	23466	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24136	24137	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24211	24212	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24759	24760	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	24894	24895	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25048	25049	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25927	25928	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25996	25997	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	26387	26388	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	26490	26491	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28021	28022	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28333	28334	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28699	28700	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28870	28871	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	28976	28977	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29245	29246	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29556	29557	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	29962	29963	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	31770	31771	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32110	32111	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32285	32286	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	32573	32574	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33146	33147	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33307	33308	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	33535	33536	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	34946	34947	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	35014	35015	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	35720	35721	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	36398	36399	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37567	37568	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	37759	37760	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38185	38186	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40133	40134	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	40934	40935	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	41310	41311	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	41693	41694	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	42224	42225	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	42713	42714	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	43102	43103	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	44903	44904	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	45016	45017	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	45121	45122	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	45286	45287	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	45915	45916	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	46687	46688	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	46784	46785	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	48674	48675	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49233	49234	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	49377	49378	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	-4449	302	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	-73	451	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	-159	364	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	-98	496	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	-454	90	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	0	737	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	-446	115	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	-512	82	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13732	14436	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14671	15170	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15346	15833	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	25723	25808	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	38673	38840	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	22	253	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	27	47	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	1	150	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	1	177	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	72	764	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	1	590	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	1	453	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	1115	1807	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	1	613	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	577	1043	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	1	760	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	761	1226	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	1227	1807	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	352	583	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	180	329	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	cigar	1	193	.	+	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15376	15910	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14718	15170	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13735	14513	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15677	15877	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14761	14952	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13732	14469	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14713	15083	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15376	15910	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13732	14436	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14728	15114	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15419	15910	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13732	14436	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14728	15114	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15419	15910	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13732	14491	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14741	15170	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	15472	15754	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	13732	14436	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	score	14728	15168	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
