fosmid34	.	mRNA	25600	26830	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RA";
fosmid34	.	CDS	25600	25678	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RA";
fosmid34	.	CDS	25801	25971	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RA";
fosmid34	.	CDS	26037	26833	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RA";
fosmid34	.	mRNA	25600	26830	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RB";
fosmid34	.	CDS	25600	25678	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RB";
fosmid34	.	CDS	25801	25971	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RB";
fosmid34	.	CDS	26052	26833	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RB";
fosmid34	.	mRNA	30994	32814	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RA";
fosmid34	.	CDS	30994	31080	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RA";
fosmid34	.	CDS	31168	32817	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RA";
fosmid34	.	mRNA	30994	32814	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RB";
fosmid34	.	CDS	30994	31080	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RB";
fosmid34	.	CDS	31168	32817	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RB";
fosmid34	.	mRNA	35732	37306	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	CDS	35732	35851	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	CDS	35909	36110	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	CDS	36171	36727	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	CDS	36791	37309	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	mRNA	35732	37306	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	CDS	35732	35851	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	CDS	35909	36110	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	CDS	36171	36727	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	CDS	36791	37309	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	mRNA	35732	37306	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	CDS	35732	35851	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	CDS	35900	36110	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	CDS	36171	36727	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	CDS	36791	37309	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	mRNA	37988	39158	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid34	.	CDS	38974	39158	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid34	.	CDS	37985	38921	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid34	.	mRNA	38973	39158	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RB";
fosmid34	.	CDS	38970	39158	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RB";
fosmid34	.	mRNA	33748	34518	.	-	.	gene_id "CG14451"; transcript_id "CG14451-RA";
fosmid34	.	CDS	33745	34518	.	-	.	gene_id "CG14451"; transcript_id "CG14451-RA";
fosmid34	.	mRNA	28315	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	CDS	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	CDS	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	CDS	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	CDS	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	CDS	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	CDS	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	mRNA	28315	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	CDS	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	CDS	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	CDS	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	CDS	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	CDS	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	CDS	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	mRNA	28315	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	CDS	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	CDS	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	CDS	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	CDS	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	CDS	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	CDS	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	mRNA	28315	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RE";
fosmid34	.	CDS	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RE";
fosmid34	.	CDS	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RE";
fosmid34	.	CDS	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RE";
fosmid34	.	CDS	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RE";
fosmid34	.	CDS	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RE";
fosmid34	.	mRNA	28315	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RF";
fosmid34	.	CDS	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RF";
fosmid34	.	CDS	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RF";
fosmid34	.	CDS	29407	29556	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RF";
fosmid34	.	CDS	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RF";
fosmid34	.	CDS	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RF";
fosmid34	.	mRNA	28315	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	CDS	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	CDS	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	CDS	29653	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	CDS	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	CDS	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	CDS	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	mRNA	28315	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	CDS	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	CDS	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	CDS	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	CDS	29407	29556	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	CDS	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	CDS	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	88	89	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	172	173	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4108	4109	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4516	4517	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5380	5381	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5883	5884	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5998	5999	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6093	6094	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6246	6247	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7164	7165	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7675	7676	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7918	7919	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8334	8335	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8451	8452	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	10253	10254	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11160	11161	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12601	12602	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12784	12785	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	13162	13163	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15989	15990	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16273	16274	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16907	16908	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17576	17577	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20231	20232	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22557	22558	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24018	24019	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24735	24736	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27107	27108	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27413	27414	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27773	27774	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27923	27924	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28101	28102	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30764	30765	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33763	33764	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34109	34110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34840	34841	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35385	35386	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35642	35643	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37389	37390	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37726	37727	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37936	37937	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39561	39562	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	219	220	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1106	1107	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1272	1273	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1488	1489	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1993	1994	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2495	2496	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2810	2811	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2974	2975	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3119	3120	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3498	3499	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3579	3580	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4166	4167	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5404	5405	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5517	5518	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7012	7013	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8033	8034	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8408	8409	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8710	8711	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9170	9171	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9492	9493	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9706	9707	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11014	11015	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11321	11322	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11511	11512	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11687	11688	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	13238	13239	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	13391	13392	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	13878	13879	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14578	14579	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14988	14989	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15125	15126	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15241	15242	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15583	15584	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16457	16458	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16617	16618	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16751	16752	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16857	16858	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17400	17401	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17544	17545	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18775	18776	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19236	19237	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19689	19690	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21223	21224	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22105	22106	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22711	22712	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22962	22963	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23335	23336	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23949	23950	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24140	24141	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24204	24205	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24278	24279	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25502	25503	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27335	27336	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28360	28361	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29071	29072	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29767	29768	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30134	30135	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30207	30208	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30407	30408	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30731	30732	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30981	30982	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32043	32044	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32222	32223	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32979	32980	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33081	33082	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33919	33920	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34321	34322	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34499	34500	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36427	36428	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36581	36582	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38285	38286	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38504	38505	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38716	38717	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39352	39353	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39906	39907	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	443	444	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	727	728	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1081	1082	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1159	1160	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1260	1261	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1349	1350	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1495	1496	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1566	1567	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1690	1691	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2023	2024	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2667	2668	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3146	3147	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3290	3291	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4409	4410	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5126	5127	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6878	6879	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7382	7383	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7543	7544	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8805	8806	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8881	8882	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9226	9227	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9519	9520	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	10054	10055	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11270	11271	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11890	11891	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11979	11980	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12229	12230	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12684	12685	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	13488	13489	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	13760	13761	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14025	14026	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14433	14434	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14524	14525	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14923	14924	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15156	15157	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15647	15648	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15735	15736	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15917	15918	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16116	16117	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16520	16521	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17136	17137	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17422	17423	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18348	18349	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18573	18574	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19396	19397	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19753	19754	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20450	20451	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20567	20568	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20739	20740	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20832	20833	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20957	20958	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21744	21745	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21913	21914	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22323	22324	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23740	23741	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23856	23857	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24333	24334	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24440	24441	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25019	25020	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25178	25179	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25446	25447	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25587	25588	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25799	25800	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	26035	26036	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	26995	26996	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27628	27629	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27834	27835	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28249	28250	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28427	28428	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28537	28538	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28918	28919	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29233	29234	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30537	30538	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31166	31167	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33582	33583	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34756	34757	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34961	34962	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35026	35027	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36169	36170	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36789	36790	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37493	37494	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39013	39014	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39075	39076	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39212	39213	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39405	39406	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	445	446	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	562	563	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	861	862	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1590	1591	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1885	1886	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2589	2590	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3198	3199	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3892	3893	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4358	4359	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4766	4767	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4840	4841	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5656	5657	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5964	5965	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6028	6029	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6183	6184	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6536	6537	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7095	7096	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7492	7493	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8589	8590	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9917	9918	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11803	11804	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12630	12631	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12883	12884	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	13085	13086	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14227	14228	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14323	14324	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15966	15967	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16202	16203	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16378	16379	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18293	18294	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18467	18468	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18923	18924	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19088	19089	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19839	19840	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20686	20687	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20959	20960	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21316	21317	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21389	21390	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21884	21885	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22200	22201	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22497	22498	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23144	23145	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23508	23509	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23614	23615	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24943	24944	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25351	25352	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	26908	26909	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27085	27086	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27173	27174	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27491	27492	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27684	27685	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28770	28771	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29567	29568	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31081	31082	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33225	33226	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33372	33373	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33493	33494	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33715	33716	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34383	34384	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34615	34616	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35114	35115	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35350	35351	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35852	35853	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36111	36112	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37525	37526	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39161	39162	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39286	39287	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39682	39683	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1	21	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1	36	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1431	2800	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3174	3849	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4191	4332	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1	45	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1920	2072	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	458	547	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	395	491	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1	25	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9	77	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	404	507	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2	55	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3	149	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1026	1082	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9	521	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	190	227	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	249	398	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11	632	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8	557	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	367	539	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1	31	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	311	378	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1	26	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5335	5336	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5731	5732	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25679	25680	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25972	25973	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35577	35578	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36728	36729	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9100	9101	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9770	9771	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	10798	10799	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11743	11744	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14283	14284	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14632	14633	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16431	16432	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18059	18060	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18921	18922	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19461	19462	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20304	20305	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21221	21222	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21395	21396	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23088	23089	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24917	24918	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	26590	26591	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28848	28849	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29104	29105	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29673	29674	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32567	32568	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33040	33041	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33918	33919	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34541	34542	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36324	36325	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38629	38630	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39841	39842	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	302	720	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	121	330	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	33	122	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	475	729	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	38	295	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	294	503	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	517	772	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	80	337	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	336	545	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	577	829	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	140	397	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	396	605	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	50	744	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	90	732	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	174	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	350	631	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	147	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	483	566	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	213	293	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	296	368	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	391	444	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	440	481	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	143	175	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	52	262	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	61	76	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	185	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	141	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	131	169	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	56	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2	36	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	33	66	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	33	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	30	63	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	40	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	26	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20888	20958	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21994	22108	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25600	25678	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25801	25971	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	26037	26833	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30994	31080	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31168	32817	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35732	35851	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35909	36110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36171	36727	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36791	37309	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	768	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1543	2008	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1113	1544	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	883	1123	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	532	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1307	1772	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	877	1308	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	647	887	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	926	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	557	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	628	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	193	452	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2	110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	227	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	171	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	202	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2	109	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	102	199	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	93	190	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	100	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	150	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2	110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	22	761	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	879	1569	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1570	2008	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	22	150	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	151	675	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	793	1483	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1484	1922	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	227	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	228	398	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	399	1324	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	179	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	180	381	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	382	571	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	572	1128	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1129	1655	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	651	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	652	1208	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1209	1735	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	452	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	453	642	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	643	1199	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1200	1726	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25600	25678	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25801	25971	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	26052	26833	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30994	31080	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31168	31606	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31690	31760	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32431	32817	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35912	36110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36171	37309	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25600	25678	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	26037	26833	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30994	31080	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31168	31712	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32388	32817	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35732	35851	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35909	36110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36171	37309	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25600	25678	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	26037	26833	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30954	30980	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31168	31712	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31955	32090	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35732	35851	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35900	36110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36171	36514	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36542	36727	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36791	37309	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	107	292	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	292	433	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	40	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	40	76	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	423	461	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	73	106	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	104	289	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	289	430	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	40	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	39	73	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	420	458	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	70	103	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	104	289	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	289	430	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	40	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	39	73	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	420	458	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	70	103	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	147	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	483	566	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	213	293	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	296	368	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	391	444	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	440	481	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	143	175	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	147	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	483	566	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	213	293	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	296	368	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	391	444	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	440	481	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	143	175	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	136	346	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	28	83	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	26	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25600	25678	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25801	25971	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	26037	26830	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35732	35851	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35909	36110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36171	36727	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36791	37303	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35732	35851	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35900	36110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36171	36727	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36791	37303	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35732	35851	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35909	36110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36171	36727	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36791	37303	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31693	32392	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32429	32814	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31171	31701	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31699	32349	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31693	32392	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32429	32814	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31171	31701	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31699	32349	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25600	25678	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25801	25971	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	26037	26833	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30994	31080	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31168	32817	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35732	35851	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35900	36110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36171	37309	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25600	25678	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25801	25971	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	26037	26833	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31171	32817	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31171	32817	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35732	35851	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35909	36110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36171	36727	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36791	37309	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35732	35851	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35909	36110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36171	36727	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36791	37309	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35732	35851	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35900	36110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36171	36727	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36791	37309	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	625	1214	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1178	1836	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	193	452	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	446	561	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2	110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	616	1205	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1169	1827	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	193	452	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	451	552	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2	110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	545	1134	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1098	1756	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	169	381	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	380	481	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2	110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	768	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1543	2008	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1113	1544	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	883	1123	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	149	682	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1457	1922	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1027	1458	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	797	1037	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	353	1324	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	256	257	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	356	357	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	553	554	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	662	663	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	844	845	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2561	2562	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2843	2844	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3425	3426	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5313	5314	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6648	6649	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7046	7047	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7282	7283	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7775	7776	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8007	8008	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8149	8150	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8231	8232	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	10483	10484	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11001	11002	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12138	12139	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12330	12331	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12391	12392	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12518	12519	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14799	14800	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15024	15025	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17646	17647	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17839	17840	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19909	19910	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20092	20093	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20385	20386	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21544	21545	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22231	22232	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22668	22669	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22784	22785	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22952	22953	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23437	23438	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24213	24214	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	26892	26893	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27711	27712	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29350	29351	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30690	30691	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32829	32830	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33413	33414	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33501	33502	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33697	33698	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35133	35134	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35564	35565	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36636	36637	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37287	37288	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37653	37654	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39289	39290	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39494	39495	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39702	39703	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28507	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32895	33260	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37985	38921	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38974	39028	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39623	39701	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	324	325	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1035	1036	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2057	2058	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2416	2417	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2705	2706	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3692	3693	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4270	4271	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6617	6618	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6856	6857	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7333	7334	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7647	7648	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8205	8206	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8324	8325	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9998	9999	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	10137	10138	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	10236	10237	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	10297	10298	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	10500	10501	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	10615	10616	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11179	11180	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11939	11940	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12134	12135	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12565	12566	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12750	12751	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16038	16039	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16267	16268	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17914	17915	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18036	18037	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18540	18541	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19372	19373	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20278	20279	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20429	20430	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20825	20826	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21615	21616	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21984	21985	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22617	22618	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22782	22783	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23831	23832	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24036	24037	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24615	24616	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24757	24758	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25140	25141	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25576	25577	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27236	27237	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28082	28083	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29405	29406	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29642	29643	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31647	31648	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31851	31852	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32135	32136	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32418	32419	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32853	32854	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34710	34711	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34772	34773	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35224	35225	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36913	36914	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37399	37400	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37634	37635	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37747	37748	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37958	37959	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38972	38973	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39450	39451	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	39566	39567	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	1099	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	988	1236	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	428	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	400	844	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	119	685	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2	95	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	183	759	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	209	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	183	595	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	209	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	10	205	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	229	393	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	3	191	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	215	379	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	324	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	426	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	248	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	147	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	110	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	117	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	83	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	119	703	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	950	1377	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1349	1793	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1976	2552	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	674	829	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2	95	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1069	1496	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1468	1912	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	479	822	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2095	2671	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	97	292	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	793	948	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1055	1482	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1454	1898	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	465	808	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2081	2657	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	90	278	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	779	934	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	782	1209	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1181	1625	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	192	535	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1808	2220	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	506	661	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	120	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	245	1347	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	253	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1236	1484	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	426	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	159	228	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	294	1245	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1246	1493	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	795	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	777	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	778	1621	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1622	1768	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1769	1885	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1886	2209	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2210	2593	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	686	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	687	1530	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1531	1677	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1678	1794	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1795	2118	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2119	2228	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2229	2311	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	777	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	778	1621	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1622	1768	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1769	1885	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1886	2209	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	2210	2592	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	777	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	778	1621	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1622	1768	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1769	1885	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1886	2570	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	37	816	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	4	42	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	73	727	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	78	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	73	720	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	78	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	222	788	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	230	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	179	507	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	595	772	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	72	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	147	475	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	563	737	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	40	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	9	311	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	399	566	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	223	547	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	542	668	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33745	34518	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37985	38939	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38974	39158	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	38	310	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	64	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	132	281	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	162	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	119	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	134	212	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	213	263	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	108	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	53	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	47	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	61	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	49	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	9	39	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	27	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	355	504	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	224	385	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	27	136	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	505	552	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	174	225	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	144	174	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	27	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	220	229	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	355	504	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	224	385	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	27	136	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	505	552	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	174	225	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	144	174	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	27	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	220	229	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	355	504	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	224	385	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	27	136	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	505	552	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	174	225	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	144	174	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	27	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	220	229	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	273	422	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	142	303	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	54	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	423	470	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	92	143	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	62	92	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	138	147	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	100	372	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	60	126	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	61	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	1	119	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	134	212	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	cigar	213	263	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38974	39158	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37988	38921	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30073	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28315	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28315	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28315	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28315	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34162	34518	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33751	34143	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37985	38921	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38974	39158	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33745	34518	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29407	29556	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33745	34518	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37985	38939	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38974	39158	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2380	2489	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2691	2842	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3694	3823	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9408	9908	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	13252	13423	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29407	29553	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32895	33260	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33745	34518	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37985	38939	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38974	39095	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4576	4815	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9408	9509	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28312	28457	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28515	29349	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29644	29763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29915	30238	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30318	30398	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33745	34518	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37985	38921	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38974	39077	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8577	8578	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11584	11585	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	13875	13876	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14144	14145	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15333	15334	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15505	15506	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15851	15852	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16595	16596	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17074	17075	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17310	17311	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18687	18688	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18839	18840	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21297	21298	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21814	21815	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23273	23274	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25111	25112	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28713	28714	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28787	28788	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29764	29765	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31260	31261	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31757	31758	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31903	31904	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35739	35740	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35976	35977	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36449	36450	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36915	36916	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37108	37109	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38356	38357	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38501	38502	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38922	38923	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	120	121	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	710	711	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	776	777	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1661	1662	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3297	3298	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4075	4076	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4450	4451	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4959	4960	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5181	5182	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5846	5847	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6393	6394	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7774	7775	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9022	9023	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9571	9572	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	10061	10062	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11113	11114	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	13507	13508	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	13659	13660	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14465	14466	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14683	14684	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14893	14894	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	15470	15471	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16686	16687	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17020	17021	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17837	17838	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18113	18114	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19007	19008	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19529	19530	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19608	19609	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19962	19963	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21464	21465	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21729	21730	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24381	24382	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24514	24515	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25810	25811	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28238	28239	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29185	29186	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29309	29310	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30544	30545	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30837	30838	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31193	31194	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31500	31501	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32624	32625	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34031	34032	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34888	34889	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35937	35938	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	36491	36492	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37000	37001	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37228	37229	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38094	38095	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38415	38416	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38634	38635	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38836	38837	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	1913	1914	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2195	2196	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2358	2359	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2490	2491	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	2909	2910	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3085	3086	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3558	3559	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3649	3650	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3762	3763	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3824	3825	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4013	4014	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4235	4236	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4738	4739	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4816	4817	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	4975	4976	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5562	5563	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	5701	5702	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6162	6163	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6395	6396	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6525	6526	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	8703	8704	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9346	9347	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9937	9938	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	10139	10140	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	10859	10860	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11394	11395	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	11504	11505	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12927	12928	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	13321	13322	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	14221	14222	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	16187	16188	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17979	17980	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18257	18258	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	18499	18500	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19096	19097	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19169	19170	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19272	19273	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	19602	19603	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	21682	21683	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22003	22004	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	22118	22119	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23647	23648	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	23921	23922	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24121	24122	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24543	24544	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	24645	24646	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	25345	25346	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27185	27186	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27324	27325	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29457	29458	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29557	29558	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29861	29862	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30239	30240	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30428	30429	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30895	30896	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30957	30958	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31437	31438	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	31613	31614	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32137	32138	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32341	32342	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32713	32714	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	32973	32974	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33191	33192	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33331	33332	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34337	34338	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	34629	34630	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35253	35254	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35324	35325	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	35833	35834	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	37005	37006	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	38082	38083	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	3423	3424	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	6282	6283	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	7928	7929	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	9406	9407	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	12447	12448	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	17700	17701	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	20217	20218	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	27401	27402	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	28513	28514	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	29913	29914	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	30316	30317	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	33616	33617	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	-270	411	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	-32	392	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	-532	62	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	-308	286	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	-205	356	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	-371	210	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	score	-6	518	.	+	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
