fosmid24	.	mRNA	12339	12516	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid24	.	CDS	12339	12518	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid24	.	mRNA	12339	12516	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid24	.	CDS	12339	12518	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid24	.	mRNA	12339	12516	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	CDS	12339	12518	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32	121	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1960	2145	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2199	2594	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8043	8249	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	122	123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	811	812	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1670	1671	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1807	1808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2146	2147	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6280	6281	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7288	7289	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8270	8271	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8356	8357	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10712	10713	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	11443	11444	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12593	12594	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	13325	13326	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14583	14584	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14694	14695	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16130	16131	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16288	16289	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16921	16922	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17007	17008	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17310	17311	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17959	17960	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18417	18418	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19053	19054	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19799	19800	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20568	20569	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20919	20920	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21598	21599	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21736	21737	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21908	21909	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22426	22427	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26118	26119	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26211	26212	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26911	26912	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27565	27566	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27724	27725	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28119	28120	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28325	28326	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28388	28389	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28670	28671	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29477	29478	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29949	29950	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31365	31366	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32170	32171	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	33103	33104	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	33604	33605	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	34258	34259	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	34628	34629	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35263	35264	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37088	37089	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37934	37935	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38457	38458	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38611	38612	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38755	38756	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38957	38958	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39715	39716	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40315	40316	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40530	40531	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40656	40657	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	41052	41053	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42034	42035	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42681	42682	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43763	43764	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43973	43974	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	44628	44629	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	44790	44791	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	44933	44934	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45123	45124	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45751	45752	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46402	46403	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47655	47656	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48134	48135	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48554	48555	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48841	48842	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49116	49117	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	50820	50821	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51965	51966	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52271	52272	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52436	52437	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52583	52584	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52657	52658	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54569	54570	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54762	54763	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59378	59379	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59504	59505	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	282	283	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	360	361	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1442	1443	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1507	1508	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2284	2285	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2599	2600	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2742	2743	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2842	2843	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3677	3678	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4234	4235	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4592	4593	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4689	4690	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4814	4815	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5754	5755	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6354	6355	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6711	6712	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8537	8538	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8978	8979	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	9359	9360	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10053	10054	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10292	10293	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10545	10546	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14088	14089	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	15499	15500	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	15943	15944	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16222	16223	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16744	16745	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17537	17538	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17615	17616	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18077	18078	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18176	18177	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18264	18265	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18806	18807	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19529	19530	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20394	20395	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21076	21077	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21326	21327	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21440	21441	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22041	22042	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22883	22884	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	23546	23547	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	24519	24520	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26343	26344	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26974	26975	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27109	27110	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27209	27210	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28190	28191	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29137	29138	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30381	30382	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31683	31684	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31873	31874	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32458	32459	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32548	32549	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	33507	33508	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	33914	33915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	33999	34000	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	34122	34123	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35397	35398	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35651	35652	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35831	35832	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37005	37006	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37283	37284	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37438	37439	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37585	37586	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39093	39094	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39296	39297	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	41863	41864	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	41938	41939	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42820	42821	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	44299	44300	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46623	46624	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47118	47119	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47491	47492	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47859	47860	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47999	48000	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49660	49661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49997	49998	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	50681	50682	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51127	51128	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51364	51365	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51812	51813	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53569	53570	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53634	53635	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54999	55000	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55858	55859	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56256	56257	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56731	56732	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58142	58143	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58457	58458	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58541	58542	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58616	58617	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59189	59190	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59872	59873	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	305	306	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	625	626	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	953	954	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1340	1341	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1578	1579	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1905	1906	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2448	2449	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3181	3182	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3318	3319	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3487	3488	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4399	4400	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4820	4821	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5610	5611	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5751	5752	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6764	6765	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7351	7352	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7459	7460	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8399	8400	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8634	8635	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	9097	9098	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	9304	9305	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10371	10372	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10894	10895	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	11774	11775	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	11934	11935	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12039	12040	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14209	14210	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14624	14625	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	15204	15205	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	15388	15389	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16327	16328	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16496	16497	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17517	17518	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17854	17855	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20154	20155	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20390	20391	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20837	20838	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21212	21213	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21422	21423	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22256	22257	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22686	22687	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22827	22828	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22957	22958	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	23512	23513	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	23914	23915	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	24440	24441	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	25044	25045	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	25243	25244	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	25386	25387	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26270	26271	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26660	26661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27145	27146	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27660	27661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27803	27804	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28121	28122	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28410	28411	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28725	28726	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29115	29116	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29221	29222	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29814	29815	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30561	30562	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30711	30712	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31758	31759	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31922	31923	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32079	32080	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32380	32381	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	33215	33216	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	34604	34605	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	34729	34730	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35132	35133	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35693	35694	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35894	35895	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	36051	36052	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	36144	36145	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	36896	36897	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37027	37028	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37734	37735	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38071	38072	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38393	38394	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38513	38514	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39034	39035	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39258	39259	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39463	39464	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39951	39952	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40210	40211	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40798	40799	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	41211	41212	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	41334	41335	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42052	42053	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42234	42235	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42532	42533	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42995	42996	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	44506	44507	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45370	45371	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46787	46788	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47720	47721	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47949	47950	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48228	48229	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49464	49465	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49963	49964	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	50229	50230	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	50344	50345	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	50697	50698	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	50867	50868	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52048	52049	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52170	52171	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52350	52351	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52479	52480	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52912	52913	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53470	53471	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54317	54318	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54505	54506	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54824	54825	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55044	55045	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55330	55331	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55603	55604	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56243	56244	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56482	56483	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56604	56605	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56752	56753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	57301	57302	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	57407	57408	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	57722	57723	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58510	58511	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58673	58674	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59248	59249	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59687	59688	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1026	1027	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3040	3041	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4636	4637	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8844	8845	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10310	10311	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10471	10472	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	11617	11618	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12885	12886	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14860	14861	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14949	14950	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16629	16630	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17422	17423	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18238	18239	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18499	18500	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18615	18616	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18895	18896	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19905	19906	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21133	21134	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21876	21877	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22473	22474	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	23346	23347	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26164	26165	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29981	29982	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30462	30463	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31513	31514	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32952	32953	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40895	40896	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	41141	41142	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42115	42116	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42606	42607	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43855	43856	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45179	45180	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46088	46089	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46208	46209	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46679	46680	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47270	47271	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47573	47574	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47641	47642	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49588	49589	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55482	55483	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55672	55673	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55746	55747	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59771	59772	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59893	59894	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	112	380	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	1	135	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	1	158	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	292	461	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	112	400	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	380	538	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	672	841	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	1	135	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	1	380	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	381	841	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1744	2145	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2199	2793	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1882	2145	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2199	2594	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1831	2145	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2199	2594	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1882	2145	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2199	2594	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8043	8245	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12041	12289	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14626	14693	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14862	14974	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17094	17309	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26836	26994	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49016	49115	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49466	49686	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1882	2145	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2199	2594	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	1	88	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	3	52	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	1	88	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	cigar	91	140	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1882	2145	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2199	2354	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4052	4053	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4999	5000	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6186	6187	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6475	6476	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7214	7215	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7994	7995	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10618	10619	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	11515	11516	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12618	12619	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	13151	13152	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19591	19592	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20251	20252	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22121	22122	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22347	22348	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	23796	23797	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	24599	24600	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	24788	24789	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	25627	25628	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	25886	25887	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26436	26437	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26787	26788	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28307	28308	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32530	32531	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	33551	33552	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	33946	33947	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35054	35055	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38724	38725	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40029	40030	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40591	40592	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42437	42438	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43324	43325	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	44085	44086	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	44866	44867	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45250	45251	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45452	45453	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48368	48369	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48618	48619	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48953	48954	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51039	51040	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51222	51223	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54079	54080	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55217	55218	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55972	55973	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58280	58281	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59422	59423	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3	43	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3	49	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1	24	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2	33	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4	44	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1	29	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2	41	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3	30	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4	59	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4	43	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4	35	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1	174	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	259	646	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3	40	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3	44	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5	33	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1	23	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1	59	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3	105	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5	32	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1	22	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3	41	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1	22	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5	43	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2	33	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10844	10845	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43907	43908	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53964	53965	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29816	29916	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31115	31182	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38573	38618	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	41468	41639	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43032	43121	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	57978	58134	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59809	59954	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1896	1897	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3513	3514	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4046	4047	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4925	4926	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5908	5909	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6166	6167	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6637	6638	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7142	7143	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8003	8004	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8831	8832	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	9125	9126	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	9897	9898	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	11232	11233	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12337	12338	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12677	12678	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	13216	13217	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14325	14326	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14429	14430	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17176	17177	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17427	17428	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17809	17810	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19127	19128	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19902	19903	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20790	20791	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22251	22252	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22345	22346	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	23609	23610	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	24041	24042	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	24360	24361	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	25343	25344	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	25878	25879	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26811	26812	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27922	27923	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29053	29054	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30217	30218	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30603	30604	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30704	30705	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31113	31114	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31432	31433	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31563	31564	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32349	32350	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32896	32897	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	33444	33445	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	34440	34441	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	34931	34932	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35718	35719	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	36031	36032	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	36608	36609	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38022	38023	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38126	38127	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38226	38227	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38352	38353	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38685	38686	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38880	38881	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39843	39844	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39943	39944	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40254	40255	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40846	40847	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	41228	41229	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42221	42222	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42292	42293	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42470	42471	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42989	42990	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43062	43063	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	44078	44079	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	44156	44157	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45242	45243	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45443	45444	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46994	46995	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48206	48207	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48353	48354	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	50515	50516	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52818	52819	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52927	52928	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54107	54108	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55468	55469	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56461	56462	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56609	56610	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56833	56834	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	57160	57161	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	57588	57589	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	57733	57734	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59807	59808	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	803	804	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2238	2239	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2542	2543	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2648	2649	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3745	3746	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4266	4267	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4486	4487	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5299	5300	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5430	5431	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6026	6027	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6095	6096	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6307	6308	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7276	7277	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7564	7565	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7763	7764	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8131	8132	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8264	8265	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8325	8326	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8497	8498	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8783	8784	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	9410	9411	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	9686	9687	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10069	10070	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10684	10685	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	11097	11098	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	11311	11312	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12295	12296	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12946	12947	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	13838	13839	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14387	14388	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14735	14736	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	15497	15498	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	15781	15782	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	15926	15927	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16398	16399	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16819	16820	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17136	17137	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17293	17294	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17579	17580	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	17969	17970	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18101	18102	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18828	18829	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19146	19147	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19526	19527	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19702	19703	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19998	19999	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20601	20602	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20916	20917	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21645	21646	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	23169	23170	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	24873	24874	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	25716	25717	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26089	26090	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26575	26576	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	26961	26962	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27295	27296	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27462	27463	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28634	28635	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28825	28826	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28918	28919	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28991	28992	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29531	29532	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30042	30043	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30199	30200	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30309	30310	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30378	30379	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30853	30854	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31245	31246	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31635	31636	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32444	32445	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	34298	34299	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	34359	34360	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	34507	34508	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	34846	34847	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	36361	36362	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	36541	36542	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	36610	36611	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	36821	36822	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37208	37209	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37405	37406	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37535	37536	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38295	38296	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40305	40306	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	41917	41918	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43413	43414	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43517	43518	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43595	43596	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43734	43735	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	44290	44291	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	44625	44626	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45093	45094	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45548	45549	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45673	45674	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45812	45813	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46016	46017	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46418	46419	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46521	46522	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47151	47152	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47429	47430	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47887	47888	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48107	48108	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48300	48301	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49101	49102	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49166	49167	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49312	49313	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49814	49815	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51335	51336	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51535	51536	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51947	51948	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52282	52283	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52589	52590	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52651	52652	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53051	53052	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53114	53115	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53272	53273	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53552	53553	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53696	53697	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53937	53938	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54402	54403	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54577	54578	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54971	54972	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56330	56331	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56678	56679	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56960	56961	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	57071	57072	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	57172	57173	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	57651	57652	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58384	58385	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59184	59185	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59555	59556	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	119	120	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1688	1689	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2738	2739	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3595	3596	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3658	3659	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4934	4935	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6849	6850	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6937	6938	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8712	8713	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	9616	9617	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10748	10749	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	11860	11861	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12155	12156	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	13742	13743	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	13926	13927	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14026	14027	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	15107	15108	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	15677	15678	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16209	16210	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16911	16912	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19445	19446	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21317	21318	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	23621	23622	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	24267	24268	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	25180	25181	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32298	32299	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	33378	33379	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	34155	34156	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35334	35335	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35793	35794	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37904	37905	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39336	39337	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40689	40690	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	44778	44779	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46965	46966	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48737	48738	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48803	48804	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48878	48879	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49674	49675	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	50131	50132	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	50941	50942	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51632	51633	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51713	51714	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51820	51821	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54657	54658	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54756	54757	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55811	55812	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	57978	57979	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58135	58136	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59001	59002	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	59353	59354	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	703	704	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	945	946	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1015	1016	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1278	1279	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	2004	2005	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3764	3765	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4157	4158	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5136	5137	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5365	5366	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5482	5483	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5642	5643	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5830	5831	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7537	7538	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7710	7711	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7820	7821	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	8684	8685	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	9743	9744	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10431	10432	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	10908	10909	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	11610	11611	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	11818	11819	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12782	12783	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12918	12919	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	13106	13107	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	13874	13875	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14810	14811	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	15641	15642	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16459	16460	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	16592	16593	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18492	18493	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18626	18627	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19304	19305	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20311	20312	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20489	20490	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22572	22573	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22806	22807	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	23928	23929	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	24426	24427	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	25128	25129	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	25642	25643	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27317	27318	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27496	27497	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27631	27632	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27806	27807	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29259	29260	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29409	29410	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29609	29610	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29783	29784	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30450	30451	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	30898	30899	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32073	32074	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	33791	33792	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	36421	36422	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	36805	36806	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	36933	36934	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37151	37152	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37717	37718	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37836	37837	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39159	39160	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39443	39444	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40168	40169	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	41164	41165	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	41466	41467	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	41642	41643	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42102	42103	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43355	43356	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43466	43467	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43630	43631	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	45600	45601	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46100	46101	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	46893	46894	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	47732	47733	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48416	48417	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48615	48616	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48710	48711	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48775	48776	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	48969	48970	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	49575	49576	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51018	51019	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51254	51255	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	51887	51888	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53232	53233	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53414	53415	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53777	53778	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54275	54276	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	54478	54479	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55188	55189	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	55327	55328	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56390	56391	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	57000	57001	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58257	58258	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58319	58320	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58703	58704	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58961	58962	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	1798	1799	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	3905	3906	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	5095	5096	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6402	6403	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6612	6613	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7052	7053	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	7151	7152	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	9821	9822	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12519	12520	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12754	12755	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	13038	13039	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	13323	13324	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14539	14540	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	18743	18744	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	19043	19044	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	20723	20724	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	21761	21762	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22190	22191	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	22610	22611	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	27879	27880	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	28037	28038	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	29917	29918	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31014	31015	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	31393	31394	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	32772	32773	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	33722	33723	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	37281	37282	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38619	38620	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	38946	38947	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39559	39560	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39758	39759	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	39845	39846	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	40140	40141	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42679	42680	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	42929	42930	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	43966	43967	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	50459	50460	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52730	52731	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	52820	52821	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	53371	53372	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	58897	58898	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	4336	4337	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	6438	6439	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35119	35120	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	35541	35542	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	56132	56133	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	-454	86	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	-81	1243	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12331	12518	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	14812	14965	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	11547	11776	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12339	12518	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	13218	13305	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	score	12331	12518	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
