fosmid26	.	mRNA	30999	32597	.	+	.	gene_id "CG11449"; transcript_id "CG11449-RA";
fosmid26	.	CDS	30999	32600	.	+	.	gene_id "CG11449"; transcript_id "CG11449-RA";
fosmid26	.	mRNA	35943	36953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	CDS	35940	36953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	391	392	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	559	560	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	712	713	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1719	1720	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1878	1879	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2398	2399	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3628	3629	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3694	3695	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4628	4629	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4741	4742	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6046	6047	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6268	6269	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6609	6610	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6954	6955	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7575	7576	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7866	7867	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9189	9190	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9334	9335	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9465	9466	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10042	10043	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10505	10506	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11297	11298	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12281	12282	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12473	12474	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12745	12746	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12962	12963	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13106	13107	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13338	13339	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13557	13558	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13825	13826	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14973	14974	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15674	15675	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16228	16229	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17341	17342	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	18037	18038	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	18597	18598	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	18886	18887	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19564	19565	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19824	19825	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	20096	20097	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	20217	20218	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	20586	20587	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21224	21225	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21327	21328	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21788	21789	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21964	21965	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22068	22069	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22148	22149	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22697	22698	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23554	23555	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24244	24245	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24591	24592	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	25676	25677	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27954	27955	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28034	28035	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28288	28289	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28987	28988	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29245	29246	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29623	29624	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30057	30058	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30231	30232	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	31035	31036	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34292	34293	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34894	34895	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35355	35356	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35929	35930	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	38535	38536	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39140	39141	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39214	39215	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39281	39282	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	660	661	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1107	1108	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1330	1331	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1696	1697	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2627	2628	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3166	3167	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3795	3796	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4983	4984	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6807	6808	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8109	8110	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8415	8416	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8566	8567	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8738	8739	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9886	9887	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10795	10796	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11079	11080	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11203	11204	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11594	11595	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12248	12249	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12825	12826	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14162	14163	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14776	14777	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14971	14972	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15205	15206	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15348	15349	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15839	15840	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16196	16197	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17281	17282	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17890	17891	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17951	17952	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	20537	20538	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21914	21915	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22282	22283	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23701	23702	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24523	24524	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24779	24780	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	25254	25255	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	25608	25609	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26270	26271	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26384	26385	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28516	28517	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	32682	32683	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33032	33033	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33921	33922	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34168	34169	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34896	34897	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35029	35030	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35250	35251	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35808	35809	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	36723	36724	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	36983	36984	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	38463	38464	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39261	39262	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39475	39476	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	714	895	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10429	10682	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10850	11042	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30999	32600	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3	55	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1	21	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1	63	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1	27	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2	43	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1	23	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5	38	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2	40	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1	44	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4	66	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1	22	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2	39	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1	32	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1	25	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4	37	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1203	1204	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1268	1269	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1826	1827	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1919	1920	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2506	2507	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4204	4205	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4647	4648	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4794	4795	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5123	5124	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5285	5286	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5487	5488	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6254	6255	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6995	6996	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7400	7401	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7513	7514	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7607	7608	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7702	7703	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8260	8261	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9596	9597	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10132	10133	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10210	10211	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11415	11416	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11479	11480	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11850	11851	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12121	12122	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12367	12368	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13307	13308	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13513	13514	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14071	14072	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14541	14542	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14871	14872	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15032	15033	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15722	15723	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16455	16456	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17096	17097	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	18200	18201	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	18569	18570	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19069	19070	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19684	19685	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19921	19922	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21575	21576	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22936	22937	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23385	23386	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23788	23789	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23886	23887	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24187	24188	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24331	24332	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24876	24877	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	25959	25960	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26806	26807	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27055	27056	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27402	27403	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27894	27895	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28140	28141	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28212	28213	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28344	28345	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28705	28706	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29690	29691	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29968	29969	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30493	30494	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	31509	31510	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	32487	32488	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33507	33508	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34382	34383	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34450	34451	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34811	34812	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35151	35152	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	36476	36477	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	37656	37657	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	37890	37891	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	38679	38680	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1405	1406	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2947	2948	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3035	3036	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4477	4478	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6465	6466	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7792	7793	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8824	8825	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15465	15466	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	18289	18290	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19349	19350	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21046	21047	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22863	22864	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	25082	25083	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26626	26627	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26901	26902	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27071	27072	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27536	27537	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29436	29437	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34230	34231	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35076	35077	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35434	35435	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	37989	37990	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1581	1582	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4891	4892	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8239	8240	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9784	9785	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10110	10111	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12072	12073	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13637	13638	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13762	13763	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14438	14439	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14567	14568	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14833	14834	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15927	15928	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16323	16324	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16908	16909	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	18356	18357	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	18442	18443	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19011	19012	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19483	19484	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22341	22342	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22442	22443	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22931	22932	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23299	23300	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	25338	25339	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	25850	25851	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27737	27738	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28842	28843	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29528	29529	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30809	30810	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33296	33297	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34412	34413	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35675	35676	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	37090	37091	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	37286	37287	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	38170	38171	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	38347	38348	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2491	2626	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4743	4852	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30999	32600	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3557	3558	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6529	6530	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9660	9661	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26483	26484	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33769	33770	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4893	5162	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10872	11042	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30999	32600	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	342	788	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	289	709	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	312	804	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	299	651	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	313	773	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	312	689	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	308	710	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	313	718	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	312	749	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	358	815	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	311	709	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	341	723	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	313	800	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	51	526	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30999	32600	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	31044	32597	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30999	31127	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	1	1617	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30999	32600	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30999	32600	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	38	1617	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	38	1617	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	143	538	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	23	146	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	143	538	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	23	146	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	302	303	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	454	455	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	873	874	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1090	1091	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1339	1340	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2004	2005	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2164	2165	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3548	3549	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4235	4236	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5259	5260	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5577	5578	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5760	5761	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5888	5889	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5950	5951	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6201	6202	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6792	6793	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6871	6872	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7289	7290	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7436	7437	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8324	8325	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8400	8401	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8919	8920	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9043	9044	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9125	9126	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9252	9253	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9691	9692	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9869	9870	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9964	9965	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10176	10177	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11072	11073	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11142	11143	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11212	11213	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11373	11374	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11473	11474	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11680	11681	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11796	11797	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12539	12540	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12643	12644	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14193	14194	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14754	14755	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15058	15059	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15752	15753	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16087	16088	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16465	16466	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17040	17041	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17173	17174	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17709	17710	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17838	17839	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17909	17910	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17970	17971	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	18767	18768	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19186	19187	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19910	19911	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	20726	20727	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	20890	20891	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21154	21155	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21441	21442	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21609	21610	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21877	21878	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22764	22765	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23362	23363	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23752	23753	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24473	24474	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24669	24670	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24741	24742	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24889	24890	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	25587	25588	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	25994	25995	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26288	26289	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26373	26374	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27170	27171	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27297	27298	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27470	27471	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27824	27825	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28149	28150	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28553	28554	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28648	28649	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28769	28770	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29082	29083	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29891	29892	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30665	30666	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	31552	31553	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	32541	32542	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33090	33091	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33488	33489	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33588	33589	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33910	33911	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34033	34034	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35857	35858	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	36385	36386	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	36758	36759	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	36973	36974	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	37743	37744	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	37816	37817	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	38255	38256	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	38446	38447	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	38867	38868	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39382	39383	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39465	39466	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39893	39894	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	273	274	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	833	834	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	909	910	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2073	2074	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3254	3255	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4067	4068	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4348	4349	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4473	4474	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4723	4724	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5402	5403	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5589	5590	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6004	6005	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6101	6102	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6623	6624	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7134	7135	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7764	7765	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7938	7939	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8171	8172	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9437	9438	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9517	9518	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11754	11755	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12509	12510	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13413	13414	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13791	13792	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14246	14247	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14326	14327	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14460	14461	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16007	16008	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16606	16607	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17196	17197	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17635	17636	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	18317	18318	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	18696	18697	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19209	19210	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19277	19278	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19439	19440	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19578	19579	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	20196	20197	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	20768	20769	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21011	21012	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21382	21383	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21661	21662	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21984	21985	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22124	22125	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22451	22452	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23104	23105	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23537	23538	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24262	24263	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	25120	25121	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26878	26879	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27726	27727	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	28587	28588	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29799	29800	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30112	30113	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30245	30246	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30412	30413	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30858	30859	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30993	30994	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	32616	32617	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	32819	32820	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33585	33586	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33678	33679	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33982	33983	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34261	34262	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	36295	36296	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	36541	36542	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	38567	38568	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	38965	38966	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39166	39167	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39601	39602	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39723	39724	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	549	550	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1612	1613	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2375	2376	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2752	2753	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2917	2918	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3013	3014	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3897	3898	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4865	4866	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5677	5678	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7257	7258	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8806	8807	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8947	8948	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9169	9170	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10010	10011	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10498	10499	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11315	11316	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12004	12005	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	12900	12901	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13117	13118	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13703	13704	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15275	15276	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15452	15453	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16282	16283	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16713	16714	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	18135	18136	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19769	19770	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	20429	20430	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21212	21213	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22777	22778	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22853	22854	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23290	23291	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23973	23974	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24063	24064	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24596	24597	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	25025	25026	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26107	26108	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27123	27124	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27531	27532	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29330	29331	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29419	29420	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33121	33122	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33319	33320	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33406	33407	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34724	34725	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	37159	37160	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	38068	38069	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	38147	38148	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39072	39073	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	181	182	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2606	2607	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2846	2847	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3192	3193	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3822	3823	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3952	3953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5332	5333	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6331	6332	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6699	6700	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7025	7026	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7199	7200	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8089	8090	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8613	8614	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10237	10238	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10376	10377	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11568	11569	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15210	15211	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	20393	20394	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	20976	20977	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23976	23977	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24090	24091	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24972	24973	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26490	26491	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26554	26555	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29332	29333	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	29742	29743	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	32702	32703	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33763	33764	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	34585	34586	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35264	35265	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	37907	37908	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	39028	39029	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1398	1399	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3081	3082	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	6360	6361	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	10374	10375	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	26619	26620	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33833	33834	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	37970	37971	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	0	547	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	-4650	101	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	650	651	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	975	976	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	1803	1804	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2266	2267	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2522	2523	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	2697	2698	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	3328	3329	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	4111	4112	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	5159	5160	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7666	7667	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	7944	7945	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	8500	8501	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	9587	9588	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	11905	11906	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13934	13935	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14101	14102	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	14658	14659	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	15861	15862	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16549	16550	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16644	16645	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16805	16806	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	17557	17558	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	19102	19103	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	21513	21514	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22278	22279	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	22606	22607	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24381	24382	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	27613	27614	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30469	30470	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	30932	30933	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	31166	31167	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	31299	31300	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	31964	31965	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	33226	33227	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35538	35539	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	36164	36165	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	37654	37655	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	46	2368	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	1	260	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	46	2368	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	1	260	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	1	2368	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	1	774	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	1	760	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	1	722	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	1	661	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	1	581	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35940	37094	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13159	13366	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	13705	14050	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	16284	16804	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	23292	23398	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	24517	24720	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35940	36953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35940	36953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35940	36953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	1	243	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	242	314	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	1	243	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	cigar	242	314	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35943	36953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35940	36953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	score	35940	36953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
