fosmid23	.	mRNA	35882	36591	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	CDS	35882	36145	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	CDS	36199	36594	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1	26	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1	31	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2	69	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1	53	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2	49	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1	42	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4	39	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3	26	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4	65	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1	40	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3	39	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3	32	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2	48	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2	26	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3	43	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3	49	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	248	249	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	945	946	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1325	1326	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1388	1389	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9249	9250	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12265	12266	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	13667	13668	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15512	15513	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20561	20562	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21117	21118	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21210	21211	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23059	23060	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23848	23849	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24786	24787	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26503	26504	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	28303	28304	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29833	29834	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30096	30097	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30337	30338	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	32110	32111	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38052	38053	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38999	39000	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	504	505	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	732	733	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	7927	7928	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9188	9189	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11226	11227	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	16989	16990	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19871	19872	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22207	22208	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29541	29542	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	624	625	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1106	1107	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1192	1193	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1743	1744	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4323	4324	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4773	4774	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8059	8060	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8173	8174	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8362	8363	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8460	8461	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8726	8727	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8978	8979	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9102	9103	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11349	11350	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11708	11709	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	13533	13534	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	13732	13733	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	13829	13830	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14104	14105	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15154	15155	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15377	15378	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	16636	16637	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17135	17136	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17727	17728	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17843	17844	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18379	18380	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18944	18945	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19118	19119	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19986	19987	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20494	20495	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21241	21242	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21489	21490	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22078	22079	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22719	22720	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22914	22915	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23780	23781	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24020	24021	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26260	26261	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26392	26393	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26668	26669	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26774	26775	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27373	27374	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27865	27866	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	28186	28187	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29985	29986	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30377	30378	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31674	31675	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	32063	32064	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33153	33154	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33706	33707	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	34122	34123	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	34811	34812	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35670	35671	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35807	35808	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36146	36147	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	903	904	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1346	1347	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2545	2546	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4261	4262	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	5216	5217	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	5393	5394	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	5516	5517	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	5812	5813	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	7261	7262	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	7695	7696	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	7835	7836	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8882	8883	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10213	10214	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10786	10787	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11089	11090	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11464	11465	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12042	12043	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12235	12236	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	13081	13082	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	13349	13350	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14847	14848	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14984	14985	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15898	15899	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17395	17396	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17510	17511	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18519	18520	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19452	19453	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19645	19646	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20992	20993	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22820	22821	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24333	24334	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24573	24574	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25693	25694	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26480	26481	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27005	27006	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27519	27520	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	28540	28541	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29016	29017	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29402	29403	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31735	31736	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	32646	32647	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	32779	32780	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	34282	34283	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	34360	34361	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35442	35443	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35507	35508	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36284	36285	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36599	36600	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36742	36743	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36842	36843	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	37677	37678	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38234	38235	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38592	38593	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38689	38690	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38814	38815	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	39754	39755	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1816	1817	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1895	1896	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2211	2212	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2828	2829	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3771	3772	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4234	4235	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	7055	7056	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8558	8559	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8797	8798	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8905	8906	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9423	9424	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9708	9709	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10341	10342	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11285	11286	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11601	11602	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12565	12566	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12748	12749	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12817	12818	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12967	12968	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	13458	13459	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	13957	13958	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14028	14029	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14187	14188	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15961	15962	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	16507	16508	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	16760	16761	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	16931	16932	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18165	18166	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18720	18721	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19296	19297	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19869	19870	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20066	20067	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20338	20339	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21542	21543	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21638	21639	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21776	21777	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21990	21991	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22602	22603	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22976	22977	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23299	23300	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23918	23919	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25069	25070	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25712	25713	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26752	26753	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26885	26886	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27053	27054	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27575	27576	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27746	27747	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27810	27811	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	28148	28149	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	28415	28416	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	28671	28672	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	28766	28767	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	28949	28950	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29195	29196	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29299	29300	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29683	29684	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31107	31108	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31325	31326	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31891	31892	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	32380	32381	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	32706	32707	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	32820	32821	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33649	33650	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33737	33738	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33828	33829	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	34305	34306	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	34625	34626	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	34953	34954	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35340	35341	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35578	35579	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35905	35906	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36448	36449	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	37181	37182	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	37318	37319	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	37487	37488	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38399	38400	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38820	38821	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	39610	39611	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	39751	39752	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2054	2055	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2680	2681	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3694	3695	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3918	3919	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4841	4842	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	5150	5151	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	5672	5673	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	5802	5803	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	6608	6609	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	7224	7225	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	7307	7308	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9906	9907	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10053	10054	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11750	11751	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12639	12640	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	13242	13243	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17841	17842	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18099	18100	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18298	18299	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19605	19606	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20184	20185	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20435	20436	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22378	22379	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23475	23476	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24176	24177	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27681	27682	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	28537	28538	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30543	30544	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30873	30874	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35026	35027	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	37040	37041	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38636	38637	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17809	17842	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30339	30376	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35831	36145	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36199	36590	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20386	20493	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26577	26667	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30339	30376	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33879	34121	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35831	36145	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36199	36594	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26616	26659	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33830	34121	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35960	36145	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36199	36594	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	112	380	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	135	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	158	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	292	461	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	112	400	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	380	538	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	672	841	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	135	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	380	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	381	841	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35882	36145	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36199	36594	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	88	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	3	52	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	88	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	91	140	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35882	36145	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36199	36354	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35882	36145	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36199	36594	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35882	36145	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36199	36594	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35882	36145	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36199	36594	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	241	242	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	814	815	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1527	1528	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1658	1659	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3799	3800	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4442	4443	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	5711	5712	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9275	9276	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9411	9412	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10315	10316	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11594	11595	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12484	12485	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12581	12582	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14165	14166	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15066	15067	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18001	18002	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19262	19263	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19360	19361	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20604	20605	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21168	21169	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22586	22587	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23699	23700	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24784	24785	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25291	25292	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27935	27936	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29250	29251	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29702	29703	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30285	30286	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30540	30541	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30660	30661	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30727	30728	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31136	31137	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31922	31923	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	32430	32431	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33042	33043	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33234	33235	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35896	35897	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	37513	37514	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38046	38047	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38925	38926	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	39908	39909	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1870	1871	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2615	2616	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3448	3449	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3626	3627	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	6196	6197	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	6497	6498	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	6889	6890	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	7196	7197	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	7469	7470	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	7621	7622	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8250	8251	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8615	8616	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9847	9848	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12167	12168	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12407	12408	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12704	12705	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15694	15695	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	16168	16169	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	16563	16564	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17203	17204	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17618	17619	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18296	18297	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18620	18621	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20137	20138	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21065	21066	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21634	21635	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21769	21770	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21897	21898	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22000	22001	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22354	22355	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23071	23072	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24112	24113	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24656	24657	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25775	25776	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25926	25927	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26010	26011	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26163	26164	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26941	26942	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27647	27648	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	28448	28449	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	28626	28627	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29188	29189	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29828	29829	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30989	30990	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31053	31054	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31309	31310	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31372	31373	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	32267	32268	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33590	33591	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	34703	34704	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	34945	34946	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35015	35016	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35278	35279	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36004	36005	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	37764	37765	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38157	38158	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	39136	39137	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	39365	39366	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	39482	39483	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	39642	39643	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	39830	39831	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	394	395	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	739	740	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1099	1100	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1177	1178	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1492	1493	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1578	1579	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4964	4965	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	5508	5509	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	6324	6325	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9072	9073	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9621	9622	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10729	10730	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11405	11406	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12073	12074	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12204	12205	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12409	12410	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	13145	13146	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	13527	13528	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14539	14540	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14926	14927	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15100	15101	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15294	15295	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15852	15853	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	16336	16337	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17226	17227	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17352	17353	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17417	17418	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17970	17971	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18578	18579	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18926	18927	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19191	19192	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19474	19475	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	19677	19678	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20682	20683	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20872	20873	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21037	21038	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21877	21878	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22114	22115	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22185	22186	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22281	22282	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22704	22705	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23226	23227	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23626	23627	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23989	23990	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24545	24546	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25160	25161	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25411	25412	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25905	25906	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26016	26017	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26422	26423	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26648	26649	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27201	27202	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	27333	27334	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	28040	28041	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29011	29012	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29113	29114	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29416	29417	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30225	30226	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30676	30677	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30777	30778	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31255	31256	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31693	31694	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	32172	32173	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	32644	32645	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33159	33160	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33307	33308	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33386	33387	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33568	33569	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	34803	34804	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36238	36239	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36542	36543	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36648	36649	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	37745	37746	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38266	38267	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38486	38487	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	39299	39300	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	39430	39431	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	178	179	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	500	501	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	622	623	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	858	859	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1726	1727	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4336	4337	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	7868	7869	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8042	8043	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8123	8124	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8288	8289	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8407	8408	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10227	10228	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	13812	13813	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14818	14819	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	16627	16628	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	16999	17000	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	20250	20251	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21457	21458	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	22501	22502	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23556	23557	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24326	24327	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24615	24616	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	26251	26252	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	29574	29575	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	30462	30463	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	33044	33045	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35798	35799	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	37905	37906	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	39095	39096	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2570	2571	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3270	3271	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	3582	3583	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	5400	5401	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	6773	6774	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	6836	6837	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9538	9539	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10817	10818	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11830	11831	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15651	15652	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	16237	16238	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17581	17582	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	17693	17694	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	18451	18452	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	23764	23765	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24091	24092	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	24951	24952	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25325	25326	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25644	25645	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	31498	31499	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	34119	34120	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	35688	35689	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	36738	36739	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	37595	37596	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	37658	37659	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38934	38935	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4538	4539	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	8524	8525	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9679	9680	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10864	10865	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25480	25481	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	38336	38337	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2044	4335	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4540	7867	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9413	9620	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9681	10226	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10317	10728	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10866	11149	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11596	12408	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14167	14817	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	25293	25383	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1125	2236	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	2234	2997	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	874	1055	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	161	373	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	734	873	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	376	524	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	639	738	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	554	642	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1056	1124	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	18	40	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	111	136	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	859	1970	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1968	2731	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	608	789	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	161	373	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	468	607	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	368	472	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	790	858	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	18	40	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	111	136	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2044	4335	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4540	7867	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9413	9620	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9681	10226	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10317	10728	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10866	11149	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11596	12408	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12663	13526	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14167	14817	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	21636	21804	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	1876	2029	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2048	4335	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4540	7867	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9413	9620	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9681	10226	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10317	10728	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10866	11149	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11596	12408	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12618	13526	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14167	14817	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15696	15801	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2048	4335	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4540	7867	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9413	9620	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10317	10728	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10866	11149	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11596	12408	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12663	13526	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14167	14817	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	15696	15801	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2044	4335	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4540	7867	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9413	9530	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10317	10728	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10866	11093	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	12706	13518	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14172	14461	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14498	14867	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	4057	7440	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	7385	10126	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	9675	11684	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1153	1825	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1816	2374	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	2901	3749	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	2618	2905	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	2288	2622	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	3711	4069	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	3259	6642	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	6587	9328	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	8877	10886	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1153	1822	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	2103	2951	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1769	2107	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	2913	3271	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	550	4848	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	4849	8176	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	8177	8384	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	8385	8930	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	8931	9342	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	9343	9626	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	9627	10278	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	550	4848	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	4849	8176	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	8177	8384	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	8385	8930	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	8931	9342	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	9343	9626	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	9627	10424	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	10425	11076	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14167	14818	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	11596	12408	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10866	11149	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10317	10728	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9681	10226	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9413	9620	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4540	7867	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2047	4335	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10324	10554	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10378	10587	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	14167	14818	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10866	11149	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10317	10728	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9681	10226	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	9413	9620	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	4540	7867	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	2047	4335	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10324	10554	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	score	10378	10587	.	-	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	3328	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	2729	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	2278	4287	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	553	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	467	798	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	645	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	546	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	412	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	284	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	208	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	1109	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	990	1021	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	763	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	4	36	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	181	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	148	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	178	265	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	212	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	137	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	123	135	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	94	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	cigar	1	68	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
