fosmid25	.	mRNA	23685	23973	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid25	.	CDS	23685	23973	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid25	.	mRNA	23685	23973	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid25	.	CDS	23685	23973	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid25	.	mRNA	23685	23973	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	CDS	23685	23973	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	217	218	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	972	973	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3280	3281	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4422	4423	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5569	5570	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10584	10585	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11542	11543	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12662	12663	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14327	14328	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15043	15044	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16706	16707	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19005	19006	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20173	20174	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20768	20769	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20848	20849	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22614	22615	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23650	23651	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25250	25251	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25796	25797	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26128	26129	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26233	26234	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26531	26532	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28145	28146	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30879	30880	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	31169	31170	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33997	33998	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35055	35056	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	36539	36540	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	36677	36678	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	39036	39037	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	39800	39801	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41405	41406	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42947	42948	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43035	43036	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44477	44478	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46465	46466	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47792	47793	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48824	48825	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	330	331	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	603	604	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1243	1244	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1482	1483	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1604	1605	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1752	1753	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2301	2302	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2407	2408	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2722	2723	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3510	3511	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3673	3674	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4248	4249	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4687	4688	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5842	5843	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	6887	6888	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	7011	7012	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	7226	7227	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	7501	7502	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8623	8624	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8941	8942	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9365	9366	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9827	9828	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9962	9963	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10160	10161	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11709	11710	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12150	12151	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12342	12343	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12434	12435	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12962	12963	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13249	13250	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13576	13577	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13847	13848	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13911	13912	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14910	14911	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15183	15184	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15702	15703	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16135	16136	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16231	16232	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17419	17420	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17492	17493	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17982	17983	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18483	18484	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19403	19404	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20256	20257	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20326	20327	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20493	20494	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	21378	21379	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	21803	21804	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	21927	21928	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22032	22033	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22114	22115	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22861	22862	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23435	23436	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23572	23573	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24299	24300	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24565	24566	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26991	26992	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27210	27211	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27415	27416	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27850	27851	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28046	28047	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28410	28411	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28501	28502	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28657	28658	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	29735	29736	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	29811	29812	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30667	30668	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	31623	31624	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32080	32081	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32299	32300	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32584	32585	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33206	33207	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33510	33511	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34128	34129	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34450	34451	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34870	34871	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35618	35619	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	36844	36845	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	37906	37907	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38643	38644	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	39351	39352	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40391	40392	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40559	40560	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40712	40713	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41719	41720	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41878	41879	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42398	42399	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43628	43629	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43694	43695	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44628	44629	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44741	44742	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46046	46047	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46268	46269	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46609	46610	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46954	46955	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47575	47576	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47866	47867	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49189	49190	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49334	49335	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49465	49466	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	482	483	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	672	673	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	746	747	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4771	4772	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4893	4894	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4984	4985	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5636	5637	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5706	5707	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	6690	6691	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	6785	6786	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	7310	7311	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	7943	7944	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10030	10031	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10869	10870	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11220	11221	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11298	11299	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11642	11643	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13332	13333	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13641	13642	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15287	15288	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15547	15548	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17563	17564	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18053	18054	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18276	18277	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18780	18781	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19578	19579	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20007	20008	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20068	20069	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22799	22800	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23335	23336	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24627	24628	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28756	28757	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28971	28972	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	29234	29235	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30126	30127	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	31099	31100	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32414	32415	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33314	33315	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33642	33643	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33799	33800	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34597	34598	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35278	35279	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	37500	37501	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38476	38477	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41581	41582	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44891	44892	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48239	48240	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49784	49785	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	858	859	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1256	1257	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1731	1732	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3142	3143	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3457	3458	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3541	3542	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3616	3617	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4189	4190	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4872	4873	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5404	5405	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	6086	6087	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	6533	6534	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	6845	6846	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	7891	7892	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8386	8387	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9559	9560	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9901	9902	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10101	10102	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11141	11142	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13471	13472	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13706	13707	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14212	14213	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14599	14600	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15382	15383	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15822	15823	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17269	17270	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17758	17759	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18577	18578	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18904	18905	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19214	19215	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19713	19714	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20057	20058	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	21055	21056	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	21160	21161	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	21447	21448	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22355	22356	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23226	23227	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24495	24496	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25071	25072	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25476	25477	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26739	26740	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28159	28160	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30442	30443	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32364	32365	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32822	32823	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33242	33243	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34721	34722	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34872	34873	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35341	35342	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35473	35474	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35551	35552	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	36815	36816	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	36952	36953	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	37313	37314	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	37462	37463	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	37777	37778	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38437	38438	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	39562	39563	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41203	41204	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41268	41269	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41826	41827	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41919	41920	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42506	42507	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44204	44205	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44647	44648	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44794	44795	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45123	45124	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45285	45286	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45487	45488	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46254	46255	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46995	46996	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47400	47401	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47513	47514	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47607	47608	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47702	47703	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48260	48261	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49596	49597	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	22	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5	43	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2	33	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5	44	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	21	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	30	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	22	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	22	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	24	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	43	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	65	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	32	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	22	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	52	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	42	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	24	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	79	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3	55	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	21	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1	63	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4378	4379	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4504	4505	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	7714	7715	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8034	8035	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8679	8680	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8897	8898	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11058	11059	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11208	11209	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11378	11379	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11910	11911	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12241	12242	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13777	13778	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14536	14537	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15149	15150	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15573	15574	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16377	16378	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17064	17065	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17648	17649	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18183	18184	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19038	19039	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19143	19144	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19293	19294	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20677	20678	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22080	22081	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22286	22287	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22515	22516	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22934	22935	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24892	24893	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25306	25307	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25560	25561	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25855	25856	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25956	25957	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26082	26083	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26435	26436	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26942	26943	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27214	27215	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27971	27972	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28299	28300	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28823	28824	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28911	28912	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	29642	29643	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	29956	29957	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30607	30608	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32007	32008	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32928	32929	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33027	33028	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33431	33432	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33894	33895	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35707	35708	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	36609	36610	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38566	38567	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38906	38907	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38979	38980	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	39217	39218	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40052	40053	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40660	40661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41107	41108	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41330	41331	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41696	41697	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42627	42628	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43166	43167	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43795	43796	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44983	44984	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46807	46808	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48109	48110	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48415	48416	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48566	48567	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48738	48739	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49886	49887	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8625	8678	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11323	11437	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19007	19037	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23652	23898	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15392	15489	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19655	19949	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20258	20491	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30179	30260	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32156	32363	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32884	32927	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33208	33411	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40714	40904	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	21578	21579	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30261	30262	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43557	43558	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46529	46530	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49660	49661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24383	24685	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1330	1331	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1678	1679	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1960	1961	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2071	2072	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2172	2173	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2651	2652	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3384	3385	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4184	4185	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4555	4556	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5194	5195	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5397	5398	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	6159	6160	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	6497	6498	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	6586	6587	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	7568	7569	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	7755	7756	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8219	8220	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8469	8470	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8784	8785	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9235	9236	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10247	10248	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10438	10439	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10715	10716	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11047	11048	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12047	12048	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12900	12901	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13511	13512	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13735	13736	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14633	14634	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14982	14983	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15808	15809	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16057	16058	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16846	16847	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17098	17099	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17904	17905	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18176	18177	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18397	18398	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18701	18702	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18841	18842	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19513	19514	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20399	20400	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20693	20694	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	21230	21231	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	21573	21574	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22238	22239	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22503	22504	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23183	23184	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24390	24391	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24492	24493	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24711	24712	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24806	24807	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24909	24910	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24980	24981	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25389	25390	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25595	25596	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26442	26443	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26733	26734	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26805	26806	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27073	27074	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27787	27788	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27984	27985	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28261	28262	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28579	28580	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	29163	29164	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	29319	29320	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	29928	29929	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	31873	31874	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	31987	31988	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32681	32682	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32908	32909	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33014	33015	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34267	34268	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34699	34700	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35478	35479	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35797	35798	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	37263	37264	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	37425	37426	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	37653	37654	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38101	38102	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38262	38263	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38553	38554	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38811	38812	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	39517	39518	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40302	40303	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40454	40455	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40873	40874	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41090	41091	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41339	41340	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42004	42005	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42164	42165	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43548	43549	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44235	44236	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45259	45260	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45577	45578	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45760	45761	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45888	45889	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45950	45951	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46201	46202	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46792	46793	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46871	46872	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47289	47290	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47436	47437	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48324	48325	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48400	48401	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48919	48920	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49043	49044	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49125	49126	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49252	49253	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49691	49692	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49869	49870	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	811	812	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2978	2979	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3135	3136	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4001	4002	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4353	4354	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5304	5305	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9551	9552	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9733	9734	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11425	11426	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11891	11892	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14085	14086	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14769	14770	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15377	15378	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15483	15484	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15886	15887	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16641	16642	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17212	17213	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17821	17822	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18560	18561	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20597	20598	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	21041	21042	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22980	22981	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23116	23117	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26869	26870	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27642	27643	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30530	30531	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	31335	31336	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32523	32524	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35193	35194	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35367	35368	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	36932	36933	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	37034	37035	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	37813	37814	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38011	38012	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	39695	39696	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40047	40048	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40650	40651	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40975	40976	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41803	41804	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42266	42267	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42522	42523	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42697	42698	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43328	43329	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44111	44112	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45159	45160	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47666	47667	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47944	47945	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48500	48501	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49587	49588	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	188	189	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	327	328	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1390	1391	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2000	2001	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3257	3258	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3319	3320	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3703	3704	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3961	3962	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5241	5242	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	6279	6280	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	6641	6642	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	7122	7123	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	7383	7384	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8290	8291	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8548	8549	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9015	9016	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9441	9442	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9779	9780	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10021	10022	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10815	10816	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10893	10894	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10958	10959	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12332	12333	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12699	12700	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13045	13046	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13553	13554	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13844	13845	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14059	14060	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14319	14320	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15643	15644	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16689	16690	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16876	16877	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17136	17137	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17844	17845	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18261	18262	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18694	18695	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18768	18769	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19406	19407	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20208	20209	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22146	22147	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23469	23470	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24206	24207	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24585	24586	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27278	27279	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27593	27594	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27662	27663	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28052	28053	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28609	28610	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30378	30379	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	31163	31164	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32151	32152	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34448	34449	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34568	34569	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38708	38709	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	39791	39792	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	39887	39888	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40273	40274	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40833	40834	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40909	40910	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42073	42074	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43254	43255	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44067	44068	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44348	44349	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44473	44474	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44723	44724	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45402	45403	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45589	45590	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46004	46005	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46101	46102	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46623	46624	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47134	47135	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47764	47765	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47938	47939	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48171	48172	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49437	49438	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49517	49518	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	468	469	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1461	1462	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1609	1610	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1833	1834	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2160	2161	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2588	2589	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2733	2734	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	4807	4808	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5563	5564	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9268	9269	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9676	9677	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10626	10627	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11310	11311	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11723	11724	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12537	12538	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12944	12945	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	13247	13248	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14883	14884	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	15929	15930	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16114	16115	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16309	16310	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16539	16540	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17540	17541	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	20856	20857	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	21886	21887	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22010	22011	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22655	22656	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23072	23073	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23353	23354	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23683	23684	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24761	24762	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25137	25138	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25241	25242	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26152	26153	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26519	26520	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27050	27051	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27422	27423	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	27868	27869	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28375	28376	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28496	28497	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	29558	29559	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30095	30096	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30898	30899	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	31612	31613	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	31858	31859	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32517	32518	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	32739	32740	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34028	34029	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34133	34134	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34216	34217	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	34341	34342	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35006	35007	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	35795	35796	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	36679	36680	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	37579	37580	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38225	38226	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	39333	39334	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	39486	39487	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40549	40550	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41612	41613	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42375	42376	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42752	42753	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42917	42918	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43013	43014	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43897	43898	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44865	44866	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45677	45678	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47257	47258	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48806	48807	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48947	48948	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	49169	49170	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	3897	3898	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	8076	8077	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9131	9132	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	9625	9626	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10359	10360	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12247	12248	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	12820	12821	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	14480	14481	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16478	16479	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	17684	17685	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18914	18915	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19207	19208	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	19333	19334	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22436	22437	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25075	25076	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25158	25159	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25510	25511	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25707	25708	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	25907	25908	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	26045	26046	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	28325	28326	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	29452	29453	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	29515	29516	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	29616	29617	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30255	30256	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	30449	30450	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	31797	31798	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	33905	33906	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	36473	36474	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	37324	37325	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	39130	39131	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	40181	40182	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42606	42607	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	42846	42847	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43192	43193	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43822	43823	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43952	43953	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	45332	45333	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46331	46332	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46699	46700	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47025	47026	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	47199	47200	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48089	48090	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	48613	48614	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	0	547	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	1132	1133	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	10456	10457	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	16476	16477	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	18977	18978	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	36537	36538	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	38330	38331	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	41398	41399	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	43081	43082	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	46360	46361	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	2978	3134	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5610	6383	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	6814	6944	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	11312	11386	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	22264	22403	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23685	23821	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23960	24098	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24587	24710	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24759	24764	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	44069	44196	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	cigar	3	677	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	cigar	32	661	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	cigar	34	662	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	cigar	57	719	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	5606	6279	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23685	24143	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	24587	24710	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	cigar	369	977	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	cigar	2	56	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	cigar	10445	11447	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	cigar	11243	12245	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23685	23871	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23685	23871	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23685	24612	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	cigar	1	95	.	+	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23683	23973	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	score	23683	23973	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
