fosmid30	.	mRNA	742	2295	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid30	.	CDS	742	2298	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid30	.	mRNA	44231	44665	.	+	.	gene_id "CG6914"; transcript_id "CG6914-RA";
fosmid30	.	CDS	44231	44668	.	+	.	gene_id "CG6914"; transcript_id "CG6914-RA";
fosmid30	.	mRNA	6782	40577	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	CDS	40517	40577	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	CDS	33346	33384	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	CDS	21192	21545	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	CDS	6779	6825	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	243	244	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3110	3111	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3236	3237	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3350	3351	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3711	3712	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3911	3912	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4058	4059	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4163	4164	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4292	4293	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4787	4788	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5804	5805	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6161	6162	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6672	6673	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7180	7181	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7672	7673	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7886	7887	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8243	8244	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8365	8366	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	9517	9518	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	10083	10084	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	10784	10785	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11677	11678	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13124	13125	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13185	13186	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13970	13971	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14262	14263	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14473	14474	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15446	15447	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16010	16011	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16307	16308	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16763	16764	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16940	16941	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17918	17919	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	18117	18118	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	18471	18472	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19057	19058	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19185	19186	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19982	19983	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20574	20575	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21139	21140	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21972	21973	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22113	22114	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22298	22299	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23978	23979	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24062	24063	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24168	24169	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24263	24264	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24615	24616	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25352	25353	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25500	25501	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26279	26280	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26566	26567	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26790	26791	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27282	27283	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27430	27431	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28704	28705	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29742	29743	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30611	30612	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30969	30970	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	31448	31449	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	31572	31573	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	31864	31865	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32011	32012	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32469	32470	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34091	34092	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35362	35363	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35492	35493	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36694	36695	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36918	36919	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37170	37171	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37267	37268	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37402	37403	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37940	37941	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38207	38208	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38643	38644	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38906	38907	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	39219	39220	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	39632	39633	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40129	40130	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41273	41274	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41584	41585	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41724	41725	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41997	41998	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42062	42063	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42462	42463	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43475	43476	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44014	44015	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44206	44207	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44705	44706	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45010	45011	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45133	45134	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45291	45292	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45716	45717	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46225	46226	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46365	46366	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47058	47059	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	48152	48153	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49142	49143	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	297	298	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	371	372	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	1177	1178	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2203	2204	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3009	3010	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3264	3265	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3766	3767	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4485	4486	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4691	4692	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5107	5108	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5546	5547	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6159	6160	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6773	6774	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7676	7677	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	9430	9431	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	9554	9555	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	9732	9733	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11118	11119	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12683	12684	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13091	13092	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13261	13262	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13357	13358	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14088	14089	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14281	14282	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15111	15112	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15192	15193	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16126	16127	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17159	17160	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17452	17453	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17828	17829	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	18764	18765	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19392	19393	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19514	19515	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19882	19883	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20098	20099	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20249	20250	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20384	20385	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20823	20824	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21033	21034	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22076	22077	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22995	22996	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23175	23176	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23664	23665	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24338	24339	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24555	24556	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25268	25269	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25430	25431	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26228	26229	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26530	26531	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26599	26600	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26740	26741	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27244	27245	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28036	28037	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28349	28350	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29302	29303	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29545	29546	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	31228	31229	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32192	32193	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32285	32286	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32857	32858	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33698	33699	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33841	33842	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34361	34362	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35970	35971	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36888	36889	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36956	36957	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37357	37358	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41452	41453	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42701	42702	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43517	43518	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43653	43654	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43873	43874	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44045	44046	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44811	44812	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45432	45433	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	48015	48016	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	48423	48424	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	48871	48872	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49602	49603	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	573	574	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	734	735	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2545	2546	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2954	2955	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3618	3619	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5387	5388	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5651	5652	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6360	6361	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6457	6458	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7980	7981	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11253	11254	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11553	11554	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13389	13390	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15555	15556	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16175	16176	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16489	16490	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	18281	18282	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	18837	18838	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22592	22593	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23788	23789	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25144	25145	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29624	29625	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	31803	31804	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32343	32344	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33082	33083	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33322	33323	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33651	33652	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33758	33759	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37738	37739	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41337	41338	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42807	42808	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43010	43011	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43175	43176	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43360	43361	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45533	45534	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46290	46291	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47378	47379	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47760	47761	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49664	49665	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	1741	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	663	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	1741	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	663	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	1746	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	581	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	582	762	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	650	2456	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44161	44922	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	742	2300	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44231	44668	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	742	2299	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38617	38701	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44208	44641	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45535	46110	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	742	2298	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44231	44668	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	15	710	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	2	708	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	82	735	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	142	661	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	736	2298	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25729	25792	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44208	44641	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	742	2202	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3586	3728	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4060	4168	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25738	25792	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26008	26227	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26281	26353	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26904	27185	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38617	38701	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44208	44641	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45535	46110	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	742	2298	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44231	44641	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	742	2298	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44231	44641	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45535	45831	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	167	516	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	165	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	145	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	167	516	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	165	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	145	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	742	2295	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44231	44665	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	1791	1792	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6843	6844	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7066	7067	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7497	7498	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8904	8905	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	9280	9281	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	10520	10521	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11350	11351	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12024	12025	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12569	12570	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12653	12654	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13863	13864	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16879	16880	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17322	17323	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17400	17401	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17686	17687	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17992	17993	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20187	20188	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20374	20375	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21202	21203	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23535	23536	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24543	24544	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24866	24867	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28389	28390	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28557	28558	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29137	29138	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29457	29458	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29936	29937	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30427	30428	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	31121	31122	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32742	32743	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35763	35764	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35930	35931	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36107	36108	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36471	36472	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40000	40001	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40519	40520	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40830	40831	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43650	43651	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44425	44426	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45466	45467	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45853	45854	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2328	2329	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2459	2460	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2579	2580	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2914	2915	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3847	3848	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3990	3991	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5264	5265	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5974	5975	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6045	6046	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6313	6314	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7801	7802	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7908	7909	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8471	8472	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	10231	10232	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	10332	10333	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	10449	10450	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	10918	10919	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11886	11887	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12500	12501	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12882	12883	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13502	13503	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13697	13698	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15365	15366	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15477	15478	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16408	16409	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16598	16599	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16880	16881	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17059	17060	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19273	19274	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21578	21579	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22169	22170	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23427	23428	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25036	25037	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25793	25794	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27585	27586	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28768	28769	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29084	29085	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29364	29365	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	31932	31933	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33262	33263	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33427	33428	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33563	33564	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33902	33903	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34008	34009	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34442	34443	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36366	36367	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37064	37065	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37677	37678	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37891	37892	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38070	38071	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	39164	39165	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40463	40464	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40635	40636	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40806	40807	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41063	41064	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41258	41259	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41698	41699	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42129	42130	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43243	43244	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45875	45876	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46973	46974	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47482	47483	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47856	47857	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47954	47955	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49352	49353	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49739	49740	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	929	969	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4	77	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	1	33	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2	61	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3	83	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2	45	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2	46	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2	31	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2	40	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	1	28	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3	61	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	1	41	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6	25	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2	173	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	87	203	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	267	599	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	1	111	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	664	801	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	1	88	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	401	639	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7	72	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4	30	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41879	41880	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44642	44643	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44929	44930	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47222	47223	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47548	47549	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47725	47726	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	1985	1986	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2760	2761	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8716	8717	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	9718	9719	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	9863	9864	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11146	11147	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17466	17467	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	18709	18710	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20770	20771	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21449	21450	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21698	21699	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23278	23279	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25634	25635	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25902	25903	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26113	26114	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27511	27512	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27715	27716	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28451	28452	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30237	30238	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30544	30545	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32629	32630	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34872	34873	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35670	35671	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36237	36238	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	39122	39123	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	39370	39371	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	39513	39514	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	39746	39747	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	39831	39832	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	39898	39899	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40348	40349	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40922	40923	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42640	42641	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42706	42707	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43772	43773	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43851	43852	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44526	44527	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46635	46636	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47169	47170	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	48080	48081	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49058	49059	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49831	49832	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2323	2324	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2450	2451	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2635	2636	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2873	2874	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3841	3842	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5256	5257	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6016	6017	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6741	6742	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	10956	10957	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12148	12149	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12264	12265	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13558	13559	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13713	13714	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14336	14337	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15007	15008	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17046	17047	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	18977	18978	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21546	21547	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22209	22210	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22496	22497	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22971	22972	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25074	25075	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27573	27574	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33385	33386	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34372	34373	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35273	35274	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36616	36617	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37643	37644	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38077	38078	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38313	38314	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38438	38439	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41045	41046	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41849	41850	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42150	42151	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42531	42532	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45631	45632	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46151	46152	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47315	47316	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47446	47447	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47540	47541	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	48286	48287	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49394	49395	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49726	49727	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	151	152	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	478	479	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	1162	1163	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	1577	1578	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3457	3458	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3988	3989	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4504	4505	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4700	4701	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4897	4898	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5000	5001	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5158	5159	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7789	7790	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8121	8122	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8459	8460	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8615	8616	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	9198	9199	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	9408	9409	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	9949	9950	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	10433	10434	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11442	11443	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11756	11757	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12451	12452	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12720	12721	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12821	12822	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13005	13006	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14047	14048	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14165	14166	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14411	14412	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14561	14562	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15355	15356	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15678	15679	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15847	15848	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16633	16634	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17245	17246	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17757	17758	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	18192	18193	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	18600	18601	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19281	19282	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19490	19491	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19735	19736	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19905	19906	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20106	20107	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20887	20888	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21870	21871	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22663	22664	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23157	23158	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23391	23392	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23648	23649	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23889	23890	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24775	24776	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24990	24991	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26646	26647	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26947	26948	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27830	27831	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28298	28299	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28773	28774	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28929	28930	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29242	29243	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29362	29363	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30121	30122	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30687	30688	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30869	30870	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	31226	31227	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	31633	31634	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	31928	31929	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32116	32117	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32212	32213	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32274	32275	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32931	32932	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33548	33549	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33832	33833	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33935	33936	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34013	34014	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34289	34290	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34562	34563	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34630	34631	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36381	36382	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37077	37078	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37849	37850	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38509	38510	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38730	38731	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40219	40220	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40651	40652	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42243	42244	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43922	43923	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44634	44635	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44789	44790	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44854	44855	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45967	45968	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46568	46569	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46799	46800	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46990	46991	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47937	47938	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	48434	48435	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	48601	48602	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49286	49287	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49558	49559	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	211	212	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3335	3336	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3605	3606	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5813	5814	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6415	6416	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6929	6930	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7172	7173	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7292	7293	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8099	8100	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8573	8574	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8838	8839	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	9994	9995	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	10627	10628	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	10808	10809	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11317	11318	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11472	11473	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11543	11544	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14450	14451	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15637	15638	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15732	15733	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15809	15810	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	15988	15989	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17391	17392	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17553	17554	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	18072	18073	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19191	19192	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20032	20033	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20166	20167	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20886	20887	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20960	20961	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21747	21748	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21953	21954	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22292	22293	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23543	23544	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23845	23846	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24898	24899	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25550	25551	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25951	25952	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27437	27438	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27509	27510	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27908	27909	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28433	28434	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28521	28522	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28847	28848	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29461	29462	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29779	29780	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30589	30590	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30705	30706	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33635	33636	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34233	34234	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34647	34648	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34718	34719	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35242	35243	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35380	35381	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35700	35701	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35825	35826	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36087	36088	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36280	36281	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37238	37239	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38261	38262	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38564	38565	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38896	38897	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	39372	39373	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40292	40293	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41352	41353	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41969	41970	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42631	42632	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42957	42958	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44200	44201	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45090	45091	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46205	46206	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46376	46377	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46474	46475	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	46662	46663	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49481	49482	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	731	732	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	2673	2674	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3082	3083	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3149	3150	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	3536	3537	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	4785	4786	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5038	5039	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5379	5380	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	5645	5646	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6235	6236	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6498	6499	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6598	6599	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7095	7096	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7369	7370	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7977	7978	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8162	8163	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8304	8305	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	11680	11681	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12957	12958	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13845	13846	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14191	14192	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14373	14374	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17305	17306	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	17935	17936	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	18291	18292	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19958	19959	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22422	22423	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	22587	22588	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	23959	23960	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24425	24426	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24733	24734	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	25152	25153	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	26433	26434	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27653	27654	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	27731	27732	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28622	28623	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28688	28689	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	29903	29904	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30464	30465	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30946	30947	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	31464	31465	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	31695	31696	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32029	32030	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33765	33766	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34136	34137	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	34533	34534	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35025	35026	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	35456	35457	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	36685	36686	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37551	37552	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37753	37754	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	37967	37968	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38170	38171	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38440	38441	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	38818	38819	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	39501	39502	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	41150	41151	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42844	42845	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43089	43090	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43372	43373	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	43812	43813	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44560	44561	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	44997	44998	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45281	45282	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45513	45514	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	45694	45695	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47376	47377	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	48284	48285	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	49032	49033	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	560	561	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	12193	12194	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	13602	13603	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	18871	18872	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	20596	20597	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21190	21191	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	32973	32974	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33344	33345	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	42446	42447	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	47645	47646	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	-1	423	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	-304	290	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	-528	153	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	-90	434	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	-7975	7124	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	-190	763	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	-262	332	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	44	119	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	21	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	360	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	63	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	79	155	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	1	21	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	20	38	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40514	40577	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33346	33384	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21190	21545	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	39	416	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	448	510	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21192	21545	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33346	33384	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40517	40577	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16738	17045	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21192	21336	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24900	24998	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21184	21545	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	33346	33384	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	40517	40577	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	6546	6740	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	7371	7684	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	8306	8609	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	14891	15100	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	16738	17045	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21192	21336	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	24900	24998	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	30557	30826	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19763	19863	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21192	21329	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	28523	28592	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	19763	19863	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21192	21329	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21450	21545	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	21749	21776	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	254	738	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	323	808	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	319	812	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	298	752	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	299	759	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	287	771	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	310	750	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	308	742	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	298	728	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	313	748	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	315	758	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	297	780	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	303	755	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	311	737	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	293	736	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	305	746	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	343	759	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	313	730	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	313	730	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	216	469	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	2	207	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	16	401	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	602	673	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	282	537	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	45	290	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	cigar	102	465	.	+	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	score	9278	9367	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
