fosmid14	.	mRNA	43262	46768	.	+	.	gene_id "TyrR"; transcript_id "TyrR-RA";
fosmid14	.	CDS	43262	43585	.	+	.	gene_id "TyrR"; transcript_id "TyrR-RA";
fosmid14	.	CDS	44130	45218	.	+	.	gene_id "TyrR"; transcript_id "TyrR-RA";
fosmid14	.	CDS	46379	46771	.	+	.	gene_id "TyrR"; transcript_id "TyrR-RA";
fosmid14	.	mRNA	48753	49343	.	+	.	gene_id "CG14561"; transcript_id "CG14561-RA";
fosmid14	.	CDS	48753	49346	.	+	.	gene_id "CG14561"; transcript_id "CG14561-RA";
fosmid14	.	mRNA	48753	49343	.	+	.	gene_id "CG14561"; transcript_id "CG14561-RB";
fosmid14	.	CDS	48753	49346	.	+	.	gene_id "CG14561"; transcript_id "CG14561-RB";
fosmid14	.	mRNA	7967	9577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	CDS	7964	9577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	464	504	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28	123	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	295	438	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	362	481	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1	26	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	415	466	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9	160	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1	23	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	304	431	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1	36	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1	31	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11	939	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1	25	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2	31	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1	35	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47	257	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	887	943	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2	34	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	95	96	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2460	2461	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3530	3531	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	8352	8353	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	8556	8557	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13691	13692	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14533	14534	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14608	14609	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15612	15613	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18284	18285	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18501	18502	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20208	20209	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20504	20505	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25009	25010	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27041	27042	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29060	29061	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35114	35115	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36154	36155	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36286	36287	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37301	37302	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37443	37444	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	38883	38884	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39313	39314	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39389	39390	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41255	41256	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41398	41399	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43222	43223	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44414	44415	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46632	46633	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	224	225	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1129	1130	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1895	1896	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2822	2823	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3093	3094	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3671	3672	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3836	3837	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4141	4142	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4659	4660	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5959	5960	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6239	6240	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6652	6653	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6866	6867	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7134	7135	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7264	7265	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7511	7512	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7885	7886	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9557	9558	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9701	9702	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11135	11136	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11684	11685	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11872	11873	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12335	12336	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12437	12438	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12601	12602	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12718	12719	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12855	12856	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13623	13624	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14864	14865	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15083	15084	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15320	15321	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15570	15571	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15729	15730	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	16380	16381	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	16622	16623	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17506	17507	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17593	17594	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17672	17673	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18148	18149	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18415	18416	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18541	18542	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18756	18757	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19330	19331	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20623	20624	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20759	20760	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21605	21606	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22203	22204	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22269	22270	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22953	22954	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23432	23433	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24268	24269	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24478	24479	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24674	24675	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25409	25410	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26413	26414	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27167	27168	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27277	27278	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27881	27882	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28628	28629	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29220	29221	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30072	30073	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30217	30218	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30687	30688	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30830	30831	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31085	31086	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31316	31317	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31439	31440	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31601	31602	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31685	31686	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32885	32886	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34094	34095	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34670	34671	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35253	35254	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36508	36509	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37648	37649	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	38728	38729	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	38987	38988	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39113	39114	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40123	40124	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40305	40306	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40851	40852	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41464	41465	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42338	42339	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42597	42598	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45526	45527	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45891	45892	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47091	47092	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47283	47284	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47473	47474	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47536	47537	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47745	47746	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48534	48535	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	49531	49532	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	49610	49611	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	317	318	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1187	1188	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2785	2786	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3210	3211	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3894	3895	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4848	4849	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5355	5356	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5827	5828	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7297	7298	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	8918	8919	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10164	10165	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10703	10704	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10800	10801	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10944	10945	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11532	11533	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11795	11796	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12073	12074	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12259	12260	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12519	12520	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12641	12642	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12765	12766	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12991	12992	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13120	13121	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13549	13550	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13997	13998	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14420	14421	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15237	15238	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15322	15323	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15443	15444	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15987	15988	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	16547	16548	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17932	17933	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18439	18440	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19389	19390	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19607	19608	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19750	19751	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19937	19938	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20137	20138	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20818	20819	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20948	20949	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21319	21320	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21743	21744	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22542	22543	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23135	23136	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23245	23246	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23928	23929	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24689	24690	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25474	25475	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25569	25570	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25637	25638	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25728	25729	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26249	26250	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26524	26525	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26637	26638	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26709	26710	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26939	26940	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27161	27162	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27380	27381	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28305	28306	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28466	28467	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29564	29565	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30100	30101	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30434	30435	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30588	30589	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31034	31035	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31788	31789	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32208	32209	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32529	32530	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	33097	33098	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	33672	33673	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34716	34717	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35321	35322	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35474	35475	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35650	35651	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35797	35798	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36015	36016	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36218	36219	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36597	36598	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36767	36768	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37367	37368	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	38141	38142	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	38814	38815	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40521	40522	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40686	40687	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41090	41091	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41649	41650	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41798	41799	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41947	41948	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42096	42097	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42318	42319	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42557	42558	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42733	42734	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44249	44250	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44825	44826	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45314	45315	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45953	45954	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47317	47318	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48068	48069	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	49452	49453	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	644	645	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	720	721	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1411	1412	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1577	1578	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1782	1783	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2371	2372	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2528	2529	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2698	2699	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4056	4057	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4224	4225	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6112	6113	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6334	6335	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6425	6426	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6510	6511	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	8299	8300	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	8616	8617	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	8837	8838	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9035	9036	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9209	9210	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9432	9433	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9924	9925	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10411	10412	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11037	11038	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11454	11455	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13383	13384	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13755	13756	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14127	14128	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14945	14946	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15862	15863	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17440	17441	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18019	18020	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19398	19399	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19536	19537	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20046	20047	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20110	20111	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20476	20477	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21801	21802	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22071	22072	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22829	22830	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24070	24071	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24598	24599	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25117	25118	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26071	26072	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26174	26175	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26955	26956	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27785	27786	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28426	28427	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28915	28916	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29363	29364	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30341	30342	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31195	31196	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32318	32319	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	33545	33546	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	33892	33893	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34014	34015	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34540	34541	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34859	34860	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34938	34939	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35016	35017	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35632	35633	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36426	36427	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37060	37061	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	38411	38412	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	38480	38481	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40438	40439	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42951	42952	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44472	44473	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44956	44957	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46016	46017	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46609	46610	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46819	46820	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46897	46898	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48322	48323	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1022	1023	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1948	1949	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5175	5176	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5766	5767	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6183	6184	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6585	6586	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6737	6738	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10076	10077	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10354	10355	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11357	11358	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11610	11611	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13827	13828	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15134	15135	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	16302	16303	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	16695	16696	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17352	17353	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17663	17664	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18817	18818	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19463	19464	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21153	21154	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21841	21842	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22237	22238	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22337	22338	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23496	23497	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23625	23626	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28179	28180	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28772	28773	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29295	29296	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30163	30164	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30940	30941	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31143	31144	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31337	31338	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31490	31491	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31556	31557	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31679	31680	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31884	31885	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32071	32072	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32702	32703	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	33320	33321	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	33510	33511	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34458	34459	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40174	40175	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42169	42170	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42920	42921	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43153	43154	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43740	43741	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43817	43818	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44128	44129	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45575	45576	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46308	46309	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46377	46378	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47043	47044	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47187	47188	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47382	47383	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47549	47550	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47635	47636	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48275	48276	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48420	48421	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48615	48616	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3625	3670	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5829	5966	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43262	43585	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44130	45218	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46379	46771	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48771	49346	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7400	7401	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19719	19720	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21081	21082	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34269	34270	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43586	43587	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45219	45220	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	49773	49774	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43262	43585	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44130	45218	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46379	46771	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48753	49346	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48753	49346	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10916	11036	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13829	13935	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43262	43585	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44130	45218	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46379	46771	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43262	43585	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44130	45218	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46379	46771	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48753	49346	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43262	43585	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44130	45218	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46379	46771	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48753	49346	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	1089	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	822	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1097	1600	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	928	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	954	1026	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	5	432	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	210	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	1026	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	210	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	211	642	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	643	1731	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1732	3331	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	579	1744	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1727	2553	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	207	643	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	2828	3331	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	928	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	954	1026	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43262	43585	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44130	45218	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46379	46771	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48753	49346	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43262	43585	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44130	45218	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46379	46771	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48753	49230	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	363	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	73	194	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	97	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	130	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	108	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	109	472	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	471	601	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	115	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	73	194	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	97	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43262	43585	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44130	45218	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46379	46768	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48753	49343	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43368	43439	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44130	45218	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46379	46771	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48771	49346	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	94	755	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	154	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	21	533	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	81	82	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	156	157	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1702	1703	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2030	2031	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2269	2270	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3008	3009	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3359	3360	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5130	5131	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5266	5267	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5755	5756	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7685	7686	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7971	7972	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9804	9805	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10045	10046	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10236	10237	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10860	10861	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10925	10926	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11219	11220	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11355	11356	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12968	12969	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14332	14333	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14541	14542	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15186	15187	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15492	15493	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	16528	16529	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	16684	16685	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18837	18838	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19232	19233	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19933	19934	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20841	20842	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21145	21146	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21392	21393	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21490	21491	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21736	21737	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22747	22748	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23064	23065	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23506	23507	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24789	24790	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25472	25473	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26696	26697	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26808	26809	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27338	27339	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27408	27409	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28295	28296	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28722	28723	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29460	29461	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29947	29948	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30155	30156	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30602	30603	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31749	31750	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32063	32064	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32957	32958	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	33076	33077	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	33166	33167	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	33303	33304	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	33420	33421	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	33645	33646	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34467	34468	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35110	35111	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35448	35449	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36610	36611	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37311	37312	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37414	37415	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37917	37918	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37986	37987	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39175	39176	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39763	39764	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40704	40705	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41051	41052	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42809	42810	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42881	42882	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43113	43114	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44139	44140	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44783	44784	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45595	45596	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45666	45667	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46083	46084	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46300	46301	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47030	47031	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47684	47685	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47974	47975	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48423	48424	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	49429	49430	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	49889	49890	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	246	247	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	770	771	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1106	1107	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2207	2208	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3088	3089	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3666	3667	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4302	4303	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4633	4634	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4762	4763	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7120	7121	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7482	7483	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7665	7666	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9565	9566	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9725	9726	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9890	9891	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11194	11195	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11708	11709	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12853	12854	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13250	13251	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14133	14134	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	16164	16165	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	16434	16435	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18639	18640	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18754	18755	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18932	18933	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19049	19050	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19675	19676	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21047	21048	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22107	22108	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22974	22975	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24013	24014	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24360	24361	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24792	24793	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27875	27876	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27969	27970	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28040	28041	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28636	28637	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29375	29376	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30506	30507	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30674	30675	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31425	31426	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32772	32773	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	33827	33828	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34172	34173	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34261	34262	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34379	34380	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34788	34789	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34988	34989	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36497	36498	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37093	37094	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39124	39125	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39477	39478	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40107	40108	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43041	43042	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43569	43570	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45796	45797	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46158	46159	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47255	47256	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	49513	49514	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	49751	49752	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	49845	49846	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	385	386	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	669	670	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	943	944	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1599	1600	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1688	1689	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1778	1779	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1852	1853	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2307	2308	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2688	2689	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3782	3783	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4051	4052	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4198	4199	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5683	5684	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6258	6259	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6833	6834	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6944	6945	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7372	7373	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7924	7925	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9635	9636	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10245	10246	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10510	10511	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11885	11886	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12353	12354	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13487	13488	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13924	13925	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14237	14238	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14307	14308	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14744	14745	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14898	14899	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15711	15712	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15822	15823	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	16609	16610	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17269	17270	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17455	17456	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17576	17577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19262	19263	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19528	19529	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19858	19859	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20341	20342	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20441	20442	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20601	20602	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23771	23772	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24122	24123	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24206	24207	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24538	24539	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24609	24610	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	24897	24898	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25298	25299	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25402	25403	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26088	26089	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26365	26366	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26448	26449	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27265	27266	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27554	27555	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28900	28901	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29182	29183	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29499	29500	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29720	29721	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29910	29911	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30026	30027	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30289	30290	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	30844	30845	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31219	31220	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32361	32362	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32836	32837	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32927	32928	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34077	34078	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34553	34554	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	34891	34892	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35401	35402	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35539	35540	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36407	36408	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36950	36951	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37745	37746	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37919	37920	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	38066	38067	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	38301	38302	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	38584	38585	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39843	39844	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40443	40444	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40604	40605	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41567	41568	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41716	41717	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42014	42015	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42418	42419	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42665	42666	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42794	42795	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43989	43990	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45245	45246	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45642	45643	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45728	45729	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46469	46470	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46973	46974	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47748	47749	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47809	47810	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47992	47993	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48167	48168	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	49590	49591	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1334	1335	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1478	1479	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2561	2562	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3329	3330	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4499	4500	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5474	5475	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6000	6001	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	9015	9016	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11959	11960	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12155	12156	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15536	15537	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18139	18140	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20685	20686	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22710	22711	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23693	23694	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25102	25103	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25969	25970	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26824	26825	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28980	28981	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	32630	32631	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37222	37223	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37544	37545	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39618	39619	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40280	40281	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44058	44059	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	45151	45152	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48705	48706	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	49080	49081	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	986	987	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	12204	12205	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23890	23891	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28006	28007	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29549	29550	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41613	41614	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41762	41763	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41911	41912	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42060	42061	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42209	42210	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43805	43806	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	46366	46367	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48639	48640	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1242	1243	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	1490	1491	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2120	2121	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	2458	2459	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	3919	3920	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4379	4380	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4478	4479	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	4940	4941	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5026	5027	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	5594	5595	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	6583	6584	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7817	7818	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	8739	8740	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	8909	8910	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10643	10644	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10737	10738	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	11998	11999	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13049	13050	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13203	13204	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13310	13311	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13475	13476	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	13852	13853	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	14192	14193	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	16238	16239	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17348	17349	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17835	17836	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	17922	17923	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18306	18307	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	18978	18979	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	19085	19086	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20172	20173	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	20407	20408	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	21913	21914	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22421	22422	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	22571	22572	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23141	23142	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23572	23573	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23691	23692	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	23960	23961	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25210	25211	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	25946	25947	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26352	26353	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	26519	26520	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	27626	27627	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	28488	28489	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29078	29079	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	29289	29290	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	31815	31816	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36095	36096	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36237	36238	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36817	36818	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	36984	36985	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	37131	37132	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	38156	38157	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39341	39342	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39406	39407	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39531	39532	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	39970	39971	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	40238	40239	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	41310	41311	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	42511	42512	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43202	43203	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43298	43299	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	43924	43925	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44274	44275	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	44364	44365	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	47202	47203	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48115	48116	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	48235	48236	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	-486	108	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	-527	67	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	-21	644	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	-461	133	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	-17	633	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	-527	67	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	-240	581	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	-887	86	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	-44	606	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	-498	96	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	-3	404	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	-306	288	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7964	9564	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	10927	11041	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	15680	15839	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	16910	17010	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	35513	35884	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	38122	38487	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	805	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	2	700	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	650	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	3	730	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	374	793	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	105	440	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	194	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	162	407	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	8	1879	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1811	2106	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	8	1879	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1811	2106	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	3	2054	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7973	9577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7964	9577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	8018	9577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	533	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	cigar	1	533	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7979	9577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7963	9577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7964	9577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7967	9577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	score	7964	9577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
