fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	mRNA	39597	55572	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	mRNA	39597	55572	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	mRNA	39597	55572	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	53441	53711	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	50901	51041	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	mRNA	39597	55572	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	53426	53711	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	mRNA	39597	53515	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	50901	51041	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	53477	53711	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	53426	53711	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	53441	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	194	195	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	789	790	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1630	1631	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2133	2134	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2613	2614	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3597	3598	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4053	4054	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5771	5772	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6494	6495	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6932	6933	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7072	7073	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7365	7366	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7682	7683	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8510	8511	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10051	10052	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10529	10530	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12405	12406	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12541	12542	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13102	13103	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13980	13981	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15094	15095	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15557	15558	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15959	15960	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16058	16059	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16699	16700	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16976	16977	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17680	17681	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17743	17744	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17888	17889	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18035	18036	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19063	19064	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19455	19456	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19574	19575	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19953	19954	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20070	20071	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20528	20529	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21168	21169	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21459	21460	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21710	21711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21819	21820	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21919	21920	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22205	22206	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22979	22980	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23192	23193	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23532	23533	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24869	24870	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	25544	25545	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26533	26534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26796	26797	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27118	27119	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27224	27225	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27651	27652	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27953	27954	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28091	28092	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28412	28413	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28534	28535	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28620	28621	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30369	30370	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31328	31329	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31696	31697	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31783	31784	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31964	31965	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33040	33041	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33632	33633	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34371	34372	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34725	34726	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34916	34917	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35111	35112	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35627	35628	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36185	36186	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36447	36448	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36545	36546	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36977	36978	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37825	37826	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38267	38268	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38332	38333	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39235	39236	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40160	40161	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40712	40713	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41622	41623	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42005	42006	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42383	42384	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42814	42815	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43514	43515	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43859	43860	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43977	43978	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45199	45200	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46006	46007	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46073	46074	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46347	46348	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46804	46805	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46878	46879	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46961	46962	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47697	47698	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47791	47792	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47891	47892	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	49660	49661	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	49887	49888	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50099	50100	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50335	50336	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50518	50519	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51403	51404	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51676	51677	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51759	51760	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51858	51859	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52607	52608	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52737	52738	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53285	53286	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54172	54173	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54587	54588	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	55758	55759	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56142	56143	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56272	56273	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56529	56530	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57465	57466	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58164	58165	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59205	59206	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59312	59313	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59414	59415	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59881	59882	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	196	368	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4800	5165	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24880	25030	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26484	26788	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44447	44760	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44875	44989	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	252	253	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	378	379	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1434	1435	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3766	3767	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4343	4344	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4681	4682	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5032	5033	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5897	5898	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6625	6626	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7156	7157	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8197	8198	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8544	8545	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9965	9966	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10216	10217	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10475	10476	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11533	11534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11732	11733	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12210	12211	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12658	12659	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12847	12848	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14247	14248	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14941	14942	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16124	16125	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16470	16471	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17314	17315	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18705	18706	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19376	19377	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19896	19897	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20273	20274	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20866	20867	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21344	21345	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21883	21884	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22808	22809	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23193	23194	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23663	23664	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26178	26179	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26977	26978	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27727	27728	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28016	28017	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28622	28623	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28731	28732	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29371	29372	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29697	29698	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30060	30061	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30154	30155	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32010	32011	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33258	33259	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34137	34138	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34388	34389	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34534	34535	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34849	34850	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35333	35334	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35722	35723	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36175	36176	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36485	36486	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37628	37629	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39192	39193	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39317	39318	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41121	41122	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41183	41184	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41334	41335	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41705	41706	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41868	41869	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41987	41988	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42490	42491	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42582	42583	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42711	42712	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43285	43286	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43424	43425	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43731	43732	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44419	44420	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45414	45415	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45522	45523	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45653	45654	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46638	46639	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47568	47569	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	49744	49745	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	49944	49945	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51619	51620	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51952	51953	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52660	52661	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53988	53989	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54337	54338	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54432	54433	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58800	58801	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59313	59314	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59839	59840	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	535	536	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	687	688	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	847	848	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1200	1201	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1987	1988	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2336	2337	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2420	2421	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2844	2845	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2993	2994	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3476	3477	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3684	3685	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6842	6843	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7014	7015	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7841	7842	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7982	7983	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8310	8311	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8730	8731	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9509	9510	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9695	9696	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10655	10656	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10744	10745	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10856	10857	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11342	11343	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13487	13488	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13569	13570	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13877	13878	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14099	14100	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14419	14420	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14572	14573	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15003	15004	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15442	15443	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15808	15809	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16004	16005	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17249	17250	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17512	17513	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18584	18585	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19572	19573	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20377	20378	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20593	20594	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20803	20804	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21042	21043	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22125	22126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22375	22376	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22517	22518	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22914	22915	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23058	23059	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23286	23287	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23422	23423	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24017	24018	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24282	24283	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24554	24555	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	25228	25229	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	25462	25463	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26102	26103	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27264	27265	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27374	27375	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28887	28888	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28997	28998	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29125	29126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29512	29513	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29930	29931	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30459	30460	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31519	31520	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31920	31921	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32184	32185	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32414	32415	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32873	32874	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32977	32978	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33488	33489	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33822	33823	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33947	33948	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34241	34242	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34473	34474	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35066	35067	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36381	36382	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37380	37381	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37515	37516	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37692	37693	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37917	37918	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38023	38024	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38269	38270	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38640	38641	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38969	38970	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39832	39833	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40248	40249	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40664	40665	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40741	40742	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41507	41508	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42121	42122	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42281	42282	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42854	42855	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44055	44056	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44133	44134	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44792	44793	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45110	45111	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45745	45746	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46214	46215	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46712	46713	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46900	46901	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47127	47128	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47359	47360	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50485	50486	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51042	51043	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51253	51254	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52138	52139	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52407	52408	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52472	52473	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52928	52929	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53552	53553	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54071	54072	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	55656	55657	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56246	56247	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57402	57403	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57770	57771	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57943	57944	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58099	58100	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58424	58425	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58497	58498	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58579	58580	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58955	58956	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59146	59147	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	21	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4999	5126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	47	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4	48	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	30	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	22	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	39	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	22	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	563	624	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2	48	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	24	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2	29	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2	62	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	38	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5	43	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2	67	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	28	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	21	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	40	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	21	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	27	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4	28	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3	53	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2	23	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	69	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	34	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2	31	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	21	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	29	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3	40	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2	88	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6	76	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	21	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	55	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1	28	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	601	602	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1289	1290	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3045	3046	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3453	3454	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3960	3961	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4567	4568	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5495	5496	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5666	5667	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6587	6588	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8424	8425	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8618	8619	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8699	8700	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8789	8790	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9802	9803	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11340	11341	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11426	11427	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13411	13412	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13626	13627	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13771	13772	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14687	14688	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14765	14766	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17590	17591	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18892	18893	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19159	19160	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19799	19800	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20464	20465	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20801	20802	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21615	21616	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22655	22656	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23863	23864	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	25353	25354	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26247	26248	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27436	27437	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27587	27588	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29065	29066	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29275	29276	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30290	30291	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31241	31242	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31627	31628	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32434	32435	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32897	32898	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35801	35802	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35951	35952	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36713	36714	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38823	38824	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39141	39142	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39450	39451	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39738	39739	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40914	40915	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41249	41250	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41756	41757	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42676	42677	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42921	42922	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44250	44251	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44409	44410	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45796	45797	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46476	46477	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46593	46594	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47237	47238	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47614	47615	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	49811	49812	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51488	51489	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52001	52002	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52187	52188	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54287	54288	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54964	54965	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57036	57037	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57211	57212	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57287	57288	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57553	57554	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57988	57989	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58445	58446	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58540	58541	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58670	58671	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58973	58974	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59094	59095	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59522	59523	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59760	59761	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5384	5385	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7293	7294	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8134	8135	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24099	24100	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35157	35158	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39696	39697	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46535	46536	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53372	53373	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53712	53713	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56353	56354	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5967	5968	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6316	6317	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6410	6411	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9129	9130	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11717	11718	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11826	11827	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15726	15727	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24659	24660	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24956	24957	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28329	28330	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31417	31418	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32261	32262	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34514	34515	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34595	34596	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37204	37205	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38062	38063	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38711	38712	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39856	39857	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40548	40549	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41161	41162	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43661	43662	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44504	44505	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44582	44583	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45939	45940	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46698	46699	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50209	50210	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50899	50900	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53152	53153	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53424	53425	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	1522	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	850	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1244	1536	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	1044	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	850	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	95	575	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	93	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	90	570	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	2	88	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	425	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	332	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	322	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	274	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	164	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	117	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	120	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	94	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	85	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	82	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	57	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	332	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	333	907	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	908	964	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	965	1081	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1082	1175	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1176	1339	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1340	1459	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1460	1544	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1545	1818	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1819	2953	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	332	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	333	907	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	908	964	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	965	1081	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1082	1175	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1176	1339	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1340	1459	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1460	1884	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1885	3406	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	332	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	333	902	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	903	959	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	960	1076	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1077	1170	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1171	1334	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1335	1454	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1455	1879	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1880	3401	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	332	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	333	907	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	908	964	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	965	1081	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1082	1175	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1176	1339	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1340	1459	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1460	1544	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1545	1818	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1819	2864	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	322	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	323	897	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	898	954	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	955	1071	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1072	1153	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1154	1317	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1318	1437	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1438	1862	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1863	3398	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12099	12209	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12223	12381	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54966	55568	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	202	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	183	193	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	141	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	90	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	54	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	40	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	39	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	31	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	33	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	27	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	28	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	27	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	19	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	355	557	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	212	354	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	119	173	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	173	216	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	52	91	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	33	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	91	120	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	33	52	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	538	548	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	337	539	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	246	336	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	123	177	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	177	220	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	52	97	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	33	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	216	252	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	33	52	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	520	530	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	216	359	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	123	177	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	177	220	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	52	97	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	33	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	347	386	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	33	52	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	216	359	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	123	177	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	177	220	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	52	97	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	33	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	347	386	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	33	52	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	246	337	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	123	177	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	177	220	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	52	97	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1	33	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	216	252	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	325	364	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	33	52	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54966	55572	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54966	55572	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57555	57636	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57555	57636	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57555	57636	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1879	3406	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1455	1928	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1874	3401	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1450	1923	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1813	2862	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	1390	1862	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	56	728	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	2	679	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	2	717	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	33	691	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	27	728	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	26	700	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	48	726	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	626	627	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	783	784	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	928	929	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1523	1524	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2149	2150	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2560	2561	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3580	3581	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3844	3845	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3942	3943	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4560	4561	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6688	6689	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8416	8417	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9593	9594	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10412	10413	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10949	10950	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11178	11179	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11256	11257	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11664	11665	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11870	11871	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12019	12020	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12382	12383	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12546	12547	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13800	13801	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15073	15074	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16312	16313	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16676	16677	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17438	17439	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17583	17584	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17740	17741	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18299	18300	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18826	18827	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19069	19070	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19754	19755	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21202	21203	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22192	22193	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22647	22648	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23487	23488	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24170	24171	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24723	24724	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24826	24827	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	25293	25294	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26353	26354	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26685	26686	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27473	27474	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27550	27551	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27635	27636	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28083	28084	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29246	29247	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29599	29600	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30223	30224	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30853	30854	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30920	30921	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31103	31104	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31188	31189	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31593	31594	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32532	32533	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34617	34618	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35538	35539	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35651	35652	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35824	35825	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35967	35968	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36614	36615	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38821	38822	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39113	39114	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39474	39475	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40117	40118	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40369	40370	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40514	40515	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41245	41246	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43030	43031	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43825	43826	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44237	44238	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44332	44333	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45186	45187	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45881	45882	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46064	46065	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46341	46342	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47648	47649	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	49454	49455	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	49630	49631	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50112	50113	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50390	50391	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50568	50569	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50681	50682	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51394	51395	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51461	51462	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52328	52329	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52536	52537	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52854	52855	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53069	53070	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53188	53189	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53263	53264	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54270	54271	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54510	54511	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54942	54943	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	55776	55777	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	55861	55862	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56507	56508	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56832	56833	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57153	57154	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57483	57484	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57866	57867	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58161	58162	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58695	58696	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59574	59575	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59745	59746	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	871	872	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1003	1004	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1185	1186	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1849	1850	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2056	2057	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2265	2266	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2447	2448	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2860	2861	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2980	2981	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3340	3341	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4310	4311	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5161	5162	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5376	5377	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5596	5597	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7232	7233	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7581	7582	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8119	8120	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10363	10364	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10637	10638	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10727	10728	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10908	10909	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11131	11132	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11613	11614	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12470	12471	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12652	12653	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12829	12830	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13329	13330	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14492	14493	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14555	14556	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14887	14888	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14984	14985	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15877	15878	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17297	17298	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17367	17368	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17501	17502	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18543	18544	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18995	18996	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19697	19698	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19883	19884	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22023	22024	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22411	22412	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23329	23330	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23426	23427	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24117	24118	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24228	24229	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24538	24539	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26313	26314	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27024	27025	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27363	27364	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28876	28877	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29352	29353	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29900	29901	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30166	30167	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30451	30452	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30618	30619	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31044	31045	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31133	31134	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32157	32158	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32812	32813	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33483	33484	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33806	33807	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34831	34832	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35495	35496	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35714	35715	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36644	36645	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37590	37591	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37700	37701	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39357	39358	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40449	40450	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42075	42076	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42220	42221	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44184	44185	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	49394	49395	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	49537	49538	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50024	50025	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51288	51289	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52483	52484	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54394	54395	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54848	54849	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	55687	55688	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	55823	55824	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56375	56376	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56650	56651	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56905	56906	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57809	57810	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58275	58276	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58792	58793	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58892	58893	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59685	59686	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	174	175	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1770	1771	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	2672	2673	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4431	4432	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4899	4900	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6290	6291	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6468	6469	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7484	7485	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8958	8959	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9019	9020	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9239	9240	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	10060	10061	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11462	11463	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13010	13011	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13187	13188	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14033	14034	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14844	14845	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15148	15149	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15214	15215	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15345	15346	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16889	16890	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18176	18177	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19244	19245	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19818	19819	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20083	20084	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20722	20723	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20954	20955	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21723	21724	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23588	23589	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23853	23854	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24389	24390	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	25597	25598	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26459	26460	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26789	26790	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26897	26898	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27821	27822	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28297	28298	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31385	31386	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31714	31715	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31787	31788	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33617	33618	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34716	34717	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34914	34915	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34990	34991	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35430	35431	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36733	36734	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36952	36953	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37135	37136	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37816	37817	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38510	38511	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39948	39949	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40826	40827	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40912	40913	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41588	41589	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	42397	42398	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43544	43545	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44978	44979	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45314	45315	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46448	46449	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46788	46789	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47036	47037	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47883	47884	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50942	50943	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51124	51125	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51774	51775	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52023	52024	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53900	53901	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54619	54620	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56096	56097	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57652	57653	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58014	58015	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59067	59068	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	59433	59434	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	100	792	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	cigar	28	827	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	668	669	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3247	3248	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3865	3866	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4159	4160	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4502	4503	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4679	4680	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	4755	4756	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5878	5879	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6654	6655	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6824	6825	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7151	7152	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7855	7856	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7943	7944	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8213	8214	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8300	8301	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9198	9199	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9346	9347	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9461	9462	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9963	9964	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12154	12155	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13013	13014	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13917	13918	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14092	14093	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14288	14289	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15399	15400	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16351	16352	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18130	18131	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18349	18350	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18746	18747	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19330	19331	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20161	20162	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20250	20251	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20668	20669	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	20899	20900	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21015	21016	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	21353	21354	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22912	22913	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23762	23763	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	25036	25037	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	25202	25203	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	25760	25761	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	25876	25877	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	25951	25952	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26096	26097	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26173	26174	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26640	26641	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	26865	26866	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	27782	27783	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28264	28265	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29159	29160	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29503	29504	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29571	29572	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	29809	29810	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30004	30005	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30807	30808	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	30953	30954	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	31530	31531	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32534	32535	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32727	32728	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33206	33207	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33897	33898	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34066	34067	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	34271	34272	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35266	35267	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35374	35375	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	36820	36821	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37106	37107	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37362	37363	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37527	37528	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	37945	37946	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38175	38176	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38612	38613	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	38993	38994	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39057	39058	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40260	40261	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40628	40629	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40847	40848	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41932	41933	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43089	43090	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43192	43193	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44039	44040	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44787	44788	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45616	45617	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46187	46188	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	46273	46274	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47143	47144	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47404	47405	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47512	47513	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	49749	49750	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50658	50659	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50728	50729	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51227	51228	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52405	52406	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	52909	52910	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53821	53822	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53973	53974	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54744	54745	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	55599	55600	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	55906	55907	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56797	56798	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57920	57921	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	58375	58376	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	5648	5649	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	7664	7665	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	8666	8667	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9773	9774	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	13398	13399	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	14718	14719	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	19146	19147	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57030	57031	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	57308	57309	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	103	104	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	1912	1913	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	3535	3536	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6106	6107	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	6220	6221	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16270	16271	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16450	16451	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	16776	16777	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	17081	17082	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	18671	18672	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	22123	22124	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23257	23258	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	24440	24441	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	28695	28696	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33287	33288	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35029	35030	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	40012	40013	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	41530	41531	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	44697	44698	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45136	45137	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45295	45296	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	45489	45490	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	47337	47338	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50408	50409	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	50971	50972	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	51121	51122	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53077	53078	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53351	53352	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	53616	53617	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	54069	54070	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	55454	55455	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	56043	56044	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	9033	9142	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	11872	12153	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	12353	12536	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	15203	15398	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	23629	23699	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	32588	32707	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	33590	33750	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	35969	36344	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	39479	39677	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	43906	44006	.	-	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	-16	635	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	-32	1066	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	0	594	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	-477	174	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	score	-2	684	.	+	.	gene_id "mub"; transcript_id "mub-RM";
