fosmid5	.	mRNA	4722	4943	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	CDS	4722	4946	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	179	180	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	790	791	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	957	958	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1035	1036	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1129	1130	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1846	1847	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2278	2279	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2609	2610	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3246	3247	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3408	3409	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3760	3761	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4598	4599	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5048	5049	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5239	5240	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5605	5606	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5815	5816	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6178	6179	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6535	6536	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7165	7166	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7319	7320	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7428	7429	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8092	8093	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8291	8292	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8604	8605	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9804	9805	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10122	10123	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10378	10379	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10772	10773	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12430	12431	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12617	12618	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12793	12794	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13427	13428	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13782	13783	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14062	14063	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14500	14501	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14972	14973	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15248	15249	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15333	15334	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15575	15576	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15773	15774	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17039	17040	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18041	18042	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19089	19090	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20063	20064	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20228	20229	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20868	20869	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	21218	21219	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	21314	21315	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	21434	21435	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22142	22143	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22652	22653	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22899	22900	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23643	23644	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24958	24959	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25034	25035	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25123	25124	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25574	25575	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25895	25896	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25970	25971	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26534	26535	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26769	26770	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26902	26903	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26995	26996	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27334	27335	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27626	27627	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28863	28864	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29422	29423	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29519	29520	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30631	30632	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30793	30794	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30855	30856	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31036	31037	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31304	31305	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31370	31371	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31786	31787	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32293	32294	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33237	33238	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33821	33822	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33981	33982	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34235	34236	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34305	34306	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34556	34557	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37834	37835	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39529	39530	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	40147	40148	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	40515	40516	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41505	41506	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41591	41592	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42278	42279	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43075	43076	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44350	44351	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44838	44839	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	323	324	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1174	1175	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1340	1341	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1622	1623	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2086	2087	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2856	2857	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4678	4679	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5541	5542	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5692	5693	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5904	5905	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6013	6014	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6321	6322	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6421	6422	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6756	6757	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7087	7088	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7387	7388	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7639	7640	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7739	7740	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7834	7835	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7906	7907	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8825	8826	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8907	8908	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9176	9177	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9583	9584	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10002	10003	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10182	10183	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10827	10828	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10924	10925	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11668	11669	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13473	13474	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15196	15197	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15414	15415	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15864	15865	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17087	17088	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20329	20330	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24853	24854	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27411	27412	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27828	27829	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28146	28147	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29447	29448	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30933	30934	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31114	31115	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31199	31200	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31932	31933	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32090	32091	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33921	33922	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34756	34757	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35243	35244	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35562	35563	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	36194	36195	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	36461	36462	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37186	37187	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37341	37342	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37915	37916	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38161	38162	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38436	38437	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39740	39741	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	40623	40624	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41185	41186	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41707	41708	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42438	42439	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43196	43197	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43285	43286	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44406	44407	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44703	44704	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	438	439	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2498	2499	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2999	3000	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3120	3121	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3646	3647	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4181	4182	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7235	7236	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9726	9727	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11278	11279	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12720	12721	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13595	13596	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13905	13906	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14615	14616	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16722	16723	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17790	17791	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17967	17968	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18573	18574	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19019	19020	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19207	19208	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19930	19931	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20517	20518	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20675	20676	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20962	20963	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	21060	21061	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	21565	21566	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	21845	21846	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22262	22263	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23799	23800	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23928	23929	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24199	24200	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24380	24381	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24556	24557	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26239	26240	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27778	27779	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27937	27938	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28117	28118	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28251	28252	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29041	29042	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29358	29359	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30050	30051	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30328	30329	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31627	31628	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32178	32179	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32754	32755	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33536	33537	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34934	34935	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35454	35455	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35697	35698	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35762	35763	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35912	35913	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	36054	36055	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38102	38103	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38339	38340	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39031	39032	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39669	39670	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	40223	40224	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	40932	40933	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41888	41889	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42969	42970	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43666	43667	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44023	44024	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44244	44245	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	456	457	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2171	2172	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3690	3691	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4134	4135	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4242	4243	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4522	4523	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5025	5026	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6611	6612	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6689	6690	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8504	8505	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11180	11181	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12094	12095	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12366	12367	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12740	12741	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13007	13008	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13826	13827	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14146	14147	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15707	15708	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16035	16036	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16399	16400	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16475	16476	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17016	17017	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17153	17154	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17261	17262	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17336	17337	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17693	17694	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18111	18112	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18431	18432	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18632	18633	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19234	19235	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19378	19379	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19839	19840	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20152	20153	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20217	20218	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	21365	21366	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22831	22832	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23052	23053	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25801	25802	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26278	26279	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26616	26617	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27036	27037	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28630	28631	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28865	28866	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29026	29027	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29213	29214	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30233	30234	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30717	30718	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31509	31510	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32163	32164	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32236	32237	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32850	32851	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33371	33372	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33577	33578	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33678	33679	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34037	34038	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34171	34172	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34347	34348	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34480	34481	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34852	34853	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35760	35761	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35868	35869	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35945	35946	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	36018	36019	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	36351	36352	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	36565	36566	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	36719	36720	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	36866	36867	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37667	37668	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38014	38015	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38257	38258	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38893	38894	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39250	39251	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39898	39899	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	40291	40292	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	40439	40440	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	40824	40825	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41044	41045	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43016	43017	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43505	43506	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43590	43591	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43946	43947	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44530	44531	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	532	533	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	641	642	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2440	2441	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13072	13073	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13166	13167	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13614	13615	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14253	14254	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14685	14686	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14805	14806	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16126	16127	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28742	28743	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30117	30118	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31625	31626	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32564	32565	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41839	41840	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43735	43736	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44869	44870	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	35	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	41	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	34	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	88	151	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3	246	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4	87	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2	177	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	60	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	25	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	36	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	387	455	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	824	900	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	25	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	168	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	383	450	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	386	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	5346	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5567	5685	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5349	6842	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	386	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	35	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	24	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	24	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	26	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	24	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	520	578	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2599	2868	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	40	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	28	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	25	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1272	1273	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7030	7031	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11975	11976	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31857	31858	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35246	35247	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42379	42380	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4244	4435	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11824	11974	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13168	13350	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13782	13984	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	244	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	245	894	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	895	1121	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	652	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	761	1113	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34	244	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	237	896	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34	246	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1005	1357	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4722	4921	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4952	5047	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	73	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1	73	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4722	4940	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4722	4946	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4722	4946	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	204	679	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12090	12200	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41403	41504	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	153	154	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	765	766	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	895	896	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1010	1011	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1447	1448	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1840	1841	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1948	1949	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2970	2971	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3430	3431	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3500	3501	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3569	3570	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4018	4019	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4746	4747	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5123	5124	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6875	6876	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7150	7151	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7297	7298	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7498	7499	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9061	9062	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9650	9651	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10360	10361	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10515	10516	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10666	10667	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11321	11322	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11406	11407	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11969	11970	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12510	12511	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12606	12607	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13997	13998	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14452	14453	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14513	14514	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14884	14885	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17501	17502	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18868	18869	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18949	18950	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19070	19071	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19551	19552	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19943	19944	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20537	20538	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20811	20812	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	21612	21613	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	21803	21804	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	21913	21914	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22017	22018	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22127	22128	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22460	22461	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22533	22534	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22610	22611	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22718	22719	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23142	23143	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23400	23401	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23547	23548	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23612	23613	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23749	23750	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24035	24036	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24221	24222	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24327	24328	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24468	24469	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24690	24691	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24752	24753	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25195	25196	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25419	25420	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25554	25555	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25874	25875	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25952	25953	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26025	26026	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26147	26148	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26412	26413	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26510	26511	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26781	26782	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27277	27278	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27349	27350	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27922	27923	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28271	28272	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28949	28950	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29810	29811	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30053	30054	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30474	30475	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30579	30580	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30642	30643	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32021	32022	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32403	32404	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32736	32737	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33103	33104	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33248	33249	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33484	33485	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35112	35113	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35426	35427	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37113	37114	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38648	38649	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	40192	40193	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	40559	40560	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42615	42616	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44193	44194	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44787	44788	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	377	378	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	543	544	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1504	1505	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2936	2937	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4294	4295	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4717	4718	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5431	5432	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5714	5715	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6941	6942	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7515	7516	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8913	8914	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9431	9432	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10029	10030	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10458	10459	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10586	10587	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10931	10932	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11493	11494	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11844	11845	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14239	14240	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15670	15671	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15978	15979	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16436	16437	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16522	16523	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17324	17325	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18115	18116	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18720	18721	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18852	18853	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20455	20456	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20598	20599	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22424	22425	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23102	23103	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23550	23551	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25494	25495	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27069	27070	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28189	28190	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28332	28333	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29169	29170	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30255	30256	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30479	30480	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	30727	30728	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31487	31488	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32517	32518	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32603	32604	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32827	32828	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33647	33648	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34752	34753	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34872	34873	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35033	35034	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35151	35152	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	36216	36217	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	36633	36634	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	36913	36914	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37418	37419	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37516	37517	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37698	37699	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38277	38278	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38411	38412	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38679	38680	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38850	38851	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38954	38955	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39387	39388	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	40587	40588	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41764	41765	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42064	42065	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42567	42568	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42823	42824	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43870	43871	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44542	44543	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44670	44671	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	259	260	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1104	1105	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2579	2580	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2750	2751	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3168	3169	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3297	3298	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3802	3803	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4401	4402	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5256	5257	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5798	5799	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6163	6164	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6515	6516	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7008	7009	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7571	7572	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8064	8065	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8284	8285	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8410	8411	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9240	9241	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9400	9401	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9824	9825	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9923	9924	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10118	10119	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11054	11055	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11587	11588	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12670	12671	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12801	12802	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15005	15006	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15573	15574	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16274	16275	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16728	16729	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17921	17922	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20050	20051	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20633	20634	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	21137	21138	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	21292	21293	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22284	22285	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22916	22917	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23331	23332	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23481	23482	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23944	23945	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24108	24109	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24567	24568	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24953	24954	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25096	25097	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25266	25267	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25646	25647	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26912	26913	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27157	27158	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27640	27641	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27985	27986	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28367	28368	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29356	29357	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29509	29510	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29598	29599	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31324	31325	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31830	31831	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33844	33845	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34578	34579	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34977	34978	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39036	39037	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39513	39514	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39582	39583	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41461	41462	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41631	41632	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42041	42042	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42324	42325	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43086	43087	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44020	44021	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	44327	44328	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3041	3042	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4935	4936	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5393	5394	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13757	13758	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16569	16570	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16641	16642	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16857	16858	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17786	17787	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18032	18033	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18188	18189	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26685	26686	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34254	34255	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38562	38563	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38792	38793	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41282	41283	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41954	41955	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42542	42543	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42766	42767	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43821	43822	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	617	618	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	852	853	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1431	1432	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	1930	1931	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2037	2038	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2411	2412	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2715	2716	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3549	3550	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	3903	3904	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4119	4120	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4959	4960	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5328	5329	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	5998	5999	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6377	6378	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6455	6456	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6625	6626	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	6728	6729	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7675	7676	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7928	7929	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8791	8792	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8995	8996	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9156	9157	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9326	9327	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9519	9520	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	9959	9960	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10206	10207	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	10846	10847	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11404	11405	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	11661	11662	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	12898	12899	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13014	13015	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14139	14140	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	14311	14312	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16639	16640	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16975	16976	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17151	17152	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17549	17550	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18392	18393	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19362	19363	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19814	19815	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	20289	20290	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	22716	22717	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24011	24012	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24091	24092	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24671	24672	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	24846	24847	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25344	25345	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25678	25679	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	25775	25776	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27225	27226	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	27428	27429	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28610	28611	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29274	29275	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29643	29644	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29869	29870	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31175	31176	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31922	31923	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	31996	31997	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32088	32089	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	32455	32456	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33140	33141	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33364	33365	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	33894	33895	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	34101	34102	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35369	35370	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35579	35580	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	35826	35827	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	36336	36337	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37044	37045	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37164	37165	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37260	37261	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37610	37611	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38007	38008	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39120	39121	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	40680	40681	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41041	41042	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41206	41207	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42453	42454	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42673	42674	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43148	43149	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43315	43316	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	43541	43542	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16552	16727	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	17551	17740	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	19417	20049	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	28612	28727	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29921	30029	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	38681	38821	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39389	39512	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	41863	42040	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	42794	42938	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	307	308	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2129	2130	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	2827	2828	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	4486	4487	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	7861	7862	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	8443	8444	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	13493	13494	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	15399	15400	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	16313	16314	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	18232	18233	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	23365	23366	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	26144	26145	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	37906	37907	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	39738	39739	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	-308	286	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	-483	79	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	0	945	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	-1579	2901	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	-1738	2742	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	-2352	2128	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	-45	479	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	-220	461	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	0	687	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	0	386	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	-7	6842	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	-1503	5346	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	-4553	2296	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	-8370	748	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	0	386	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	score	29874	30029	.	-	.	gene_id "CG7370"; transcript_id "CG7370-RA";
