fosmid4	.	mRNA	11985	12788	.	+	.	gene_id "CG14564"; transcript_id "CG14564-RA";
fosmid4	.	CDS	11985	12791	.	+	.	gene_id "CG14564"; transcript_id "CG14564-RA";
fosmid4	.	mRNA	24722	24943	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid4	.	CDS	24722	24946	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid4	.	mRNA	1455	3523	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	3514	3523	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	2557	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	1452	1535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	mRNA	1455	16719	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	16478	16719	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	15080	15564	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	2557	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	1452	1535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	118	119	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1944	1945	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3262	3263	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3348	3349	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3487	3488	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3698	3699	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4761	4762	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5238	5239	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7226	7227	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7565	7566	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10896	10897	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10959	10960	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13464	13465	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14312	14313	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14452	14453	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15894	15895	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16924	16925	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18430	18431	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19182	19183	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19968	19969	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20438	20439	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22498	22499	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22999	23000	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23120	23121	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23646	23647	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24181	24182	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27235	27236	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29726	29727	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31278	31279	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32720	32721	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33595	33596	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33905	33906	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34615	34616	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36722	36723	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37790	37791	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37967	37968	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38573	38574	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	39019	39020	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	39207	39208	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	39894	39895	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	212	213	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9521	9522	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9715	9716	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	12983	12984	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15612	15613	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16019	16020	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16242	16243	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21272	21273	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27030	27031	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31975	31976	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	259	260	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	618	619	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	964	965	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1164	1165	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1367	1368	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2381	2382	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2511	2512	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2990	2991	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3731	3732	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3794	3795	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5000	5001	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7092	7093	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9483	9484	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9916	9917	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10023	10024	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11265	11266	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13194	13195	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13582	13583	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13953	13954	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14490	14491	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15685	15686	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16082	16083	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16354	16355	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16464	16465	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16888	16889	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18379	18380	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20323	20324	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21174	21175	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21340	21341	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21622	21623	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22086	22087	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22856	22857	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24678	24679	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25541	25542	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25692	25693	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25904	25905	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26013	26014	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26321	26322	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26421	26422	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26756	26757	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27087	27088	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27387	27388	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27639	27640	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27739	27740	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27834	27835	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27906	27907	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28825	28826	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28907	28908	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29176	29177	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29583	29584	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30002	30003	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30182	30183	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30827	30828	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30924	30925	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31668	31669	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33473	33474	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35196	35197	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35414	35415	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35864	35865	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37087	37088	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	596	597	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	714	715	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1183	1184	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1276	1277	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2279	2280	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2884	2885	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3857	3858	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4482	4483	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5328	5329	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5562	5563	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5897	5898	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	6794	6795	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7004	7005	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8003	8004	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8593	8594	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8796	8797	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9001	9002	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9200	9201	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10039	10040	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10126	10127	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10590	10591	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11135	11136	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11201	11202	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11687	11688	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11837	11838	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	12081	12082	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13076	13077	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13668	13669	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14577	14578	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15344	15345	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15779	15780	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16769	16770	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17783	17784	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17917	17918	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18060	18061	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18169	18170	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18764	18765	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19336	19337	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19640	19641	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19799	19800	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20179	20180	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20790	20791	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20957	20958	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21035	21036	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21129	21130	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21846	21847	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22278	22279	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22609	22610	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23246	23247	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23408	23409	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23760	23761	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24598	24599	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25048	25049	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25239	25240	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25605	25606	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25815	25816	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26178	26179	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26535	26536	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27165	27166	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27319	27320	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27428	27429	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28092	28093	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28291	28292	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28604	28605	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29804	29805	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30122	30123	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30378	30379	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30772	30773	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32430	32431	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32617	32618	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32793	32794	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33427	33428	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33782	33783	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34062	34063	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34500	34501	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34972	34973	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35248	35249	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35333	35334	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35575	35576	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35773	35774	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37039	37040	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38041	38042	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	39089	39090	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1454	1455	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1609	1610	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3051	3052	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4310	4311	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4588	4589	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4701	4702	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5155	5156	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5389	5390	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5512	5513	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	6404	6405	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	6573	6574	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7607	7608	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8041	8042	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8545	8546	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8666	8667	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8952	8953	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9280	9281	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9627	9628	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10173	10174	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10276	10277	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10867	10868	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11777	11778	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	12110	12111	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	12921	12922	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13365	13366	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13777	13778	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14035	14036	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14218	14219	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14928	14929	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15085	15086	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15472	15473	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15815	15816	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16148	16149	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17148	17149	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17939	17940	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18933	18934	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19279	19280	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19362	19363	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19753	19754	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19949	19950	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20456	20457	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22171	22172	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23690	23691	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24134	24135	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24242	24243	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24522	24523	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25025	25026	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26611	26612	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26689	26690	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28504	28505	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31180	31181	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32094	32095	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32366	32367	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32740	32741	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33007	33008	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33826	33827	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34146	34147	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35707	35708	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36035	36036	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36399	36400	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36475	36476	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37016	37017	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37153	37154	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37261	37262	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37336	37337	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37693	37694	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38111	38112	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38431	38432	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38632	38633	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	39234	39235	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	39378	39379	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	39839	39840	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1791	1792	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3991	3992	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4105	4106	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4522	4523	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7921	7922	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15342	15343	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17333	17334	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17582	17583	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19042	19043	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20532	20533	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20641	20642	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22440	22441	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33072	33073	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33166	33167	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33614	33615	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34253	34254	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34685	34686	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34805	34806	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36126	36127	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2540	2881	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16481	16732	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24722	24921	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24952	25047	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	23	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	21	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3	57	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	24	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2	56	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	43	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	404	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	25	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2	33	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	703	825	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	502	595	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	24	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	25	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	35	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	41	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	34	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	88	151	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3	246	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4	87	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2	177	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	60	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	25	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	36	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	387	455	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	824	900	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	25	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1	168	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	383	450	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5009	5237	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10760	10812	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11985	12791	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	130	614	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	204	679	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11985	12791	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32090	32200	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11985	12791	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	185	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	212	269	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	73	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	825	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	652	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	761	1113	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	34	244	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	185	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	212	269	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	73	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	825	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	237	896	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	34	246	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1005	1357	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11985	12803	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24722	24940	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	825	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	244	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	245	894	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	895	1121	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11985	12791	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24722	24946	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11985	12791	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24722	24946	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11985	12788	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2563	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4166	4235	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13867	14039	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15080	15564	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16478	16637	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22846	22969	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24296	24383	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30261	30359	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32036	32319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	39360	39890	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	999	1000	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1375	1376	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1444	1445	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1587	1588	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2386	2387	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3780	3781	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4164	4165	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4583	4584	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4655	4656	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4898	4899	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4994	4995	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5779	5780	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7112	7113	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8096	8097	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8225	8226	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9073	9074	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9334	9335	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9834	9835	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10207	10208	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10484	10485	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11361	11362	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13179	13180	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13729	13730	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13913	13914	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14014	14015	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14081	14082	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14669	14670	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14869	14870	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15465	15466	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15690	15691	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16095	16096	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16338	16339	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16476	16477	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17136	17137	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18922	18923	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20617	20618	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20852	20853	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21431	21432	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21930	21931	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22037	22038	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22411	22412	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22715	22716	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23549	23550	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23903	23904	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24119	24120	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24959	24960	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25328	25329	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25998	25999	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26377	26378	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26455	26456	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26625	26626	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26728	26729	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27675	27676	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27928	27929	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28791	28792	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28995	28996	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29156	29157	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29326	29327	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29519	29520	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29959	29960	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30206	30207	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30846	30847	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31404	31405	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31661	31662	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32898	32899	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33014	33015	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34139	34140	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34311	34312	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36639	36640	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36975	36976	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37151	37152	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37549	37550	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38392	38393	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	39362	39363	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	39814	39815	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	173	174	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	684	685	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1958	1959	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2302	2303	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3515	3516	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4432	4433	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5254	5255	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5738	5739	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5883	5884	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	6506	6507	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	6816	6817	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	6935	6936	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7245	7246	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7370	7371	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7499	7500	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7771	7772	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7853	7854	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8400	8401	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8476	8477	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8751	8752	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9198	9199	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9706	9707	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9835	9836	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10492	10493	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10948	10949	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	12202	12203	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13498	13499	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14598	14599	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17036	17037	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17227	17228	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17672	17673	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17766	17767	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18133	18134	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19142	19143	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20153	20154	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20765	20766	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20895	20896	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21010	21011	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21447	21448	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21840	21841	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21948	21949	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22970	22971	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23430	23431	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23500	23501	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23569	23570	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24018	24019	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24746	24747	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25123	25124	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26875	26876	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27150	27151	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27297	27298	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27498	27499	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29061	29062	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29650	29651	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30360	30361	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30515	30516	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30666	30667	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31321	31322	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31406	31407	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31969	31970	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32510	32511	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32606	32607	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33997	33998	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34452	34453	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34513	34514	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34884	34885	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37501	37502	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38868	38869	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38949	38950	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	39070	39071	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	39551	39552	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	-81	4670	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	-392	4359	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	0	737	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	-308	286	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	-483	79	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	0	945	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	-1579	2901	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	-1738	2742	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	-2352	2128	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	-45	479	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	-220	461	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	0	687	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1085	1086	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2139	2140	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3412	3413	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3637	3638	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4033	4034	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5131	5132	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5638	5639	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	6571	6572	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	6940	6941	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7403	7404	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7490	7491	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7735	7736	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	7913	7914	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8654	8655	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10666	10667	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11517	11518	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11957	11958	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	12687	12688	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	12858	12859	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13308	13309	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13557	13558	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17066	17067	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	17701	17702	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19272	19273	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19482	19483	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19882	19883	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20377	20378	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20543	20544	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21504	21505	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22936	22937	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24294	24295	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24717	24718	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25431	25432	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25714	25715	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26941	26942	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27515	27516	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28913	28914	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29431	29432	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30029	30030	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30458	30459	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30586	30587	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30931	30932	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31493	31494	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31844	31845	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	34239	34240	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35670	35671	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35978	35979	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36436	36437	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36522	36523	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37324	37325	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38115	38116	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38720	38721	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38852	38853	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	366	367	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	858	859	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2020	2021	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2561	2562	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3079	3080	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9634	9635	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15078	15079	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18352	18353	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18602	18603	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20307	20308	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22129	22130	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22827	22828	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24486	24487	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27861	27862	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28443	28444	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33493	33494	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35399	35400	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36313	36314	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38232	38233	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4241	4242	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	5594	5595	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	6058	6059	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	6249	6250	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	6322	6323	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	8153	8154	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10614	10615	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	10794	10795	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11116	11117	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11663	11664	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14296	14297	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14383	14384	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16638	16639	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19423	19424	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19652	19653	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	19821	19822	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23041	23042	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24935	24936	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25393	25394	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	33757	33758	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36569	36570	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36641	36642	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36857	36858	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37786	37787	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38032	38033	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	38188	38189	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	81	82	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	450	451	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	816	817	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1297	1298	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1536	1537	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2217	2218	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2856	2857	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3291	3292	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9123	9124	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9411	9412	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	9562	9563	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11183	11184	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	11362	11363	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	12836	12837	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13095	13096	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13686	13687	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	13884	13885	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14782	14783	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15565	15566	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15748	15749	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15908	15909	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16008	16009	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16248	16249	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16777	16778	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18290	18291	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18604	18605	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18681	18682	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	18854	18855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	20259	20260	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	21104	21105	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22579	22580	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	22750	22751	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23168	23169	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23297	23298	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	23802	23803	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	24401	24402	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25256	25257	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	25798	25799	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26163	26164	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	26515	26516	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27008	27009	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	27571	27572	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28064	28065	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28284	28285	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	28410	28411	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29240	29241	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29400	29401	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29824	29825	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	29923	29924	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	30118	30119	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31054	31055	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	31587	31588	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32670	32671	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	32801	32802	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35005	35006	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	35573	35574	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36274	36275	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	36728	36729	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	37921	37922	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	576	1251	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	485	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	369	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	299	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	3	308	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	210	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	195	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	89	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	1258	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1259	1627	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1628	1822	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1823	2121	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	2122	2341	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	1258	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1259	1627	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1628	1822	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1823	2121	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	2122	2331	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	2332	2816	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	2817	3122	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	3123	3213	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1589	1975	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2563	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4166	4235	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	14741	14751	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15080	15564	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16478	16719	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1553	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2563	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	4166	4235	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15014	15037	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15123	15564	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16478	16719	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	161	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	123	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	99	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	80	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	69	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	65	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	27	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	82	242	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	476	605	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	309	414	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	81	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	243	312	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	413	477	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	601	627	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	237	366	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	70	175	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	4	73	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	174	238	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	362	388	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16478	16719	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15080	15564	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2557	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1455	1535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3081	3291	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2557	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1455	1535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1452	1535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2557	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15080	15561	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16478	16719	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1452	1535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2557	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3514	3523	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1452	1535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2557	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3514	3523	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1452	1535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2557	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15080	15564	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16478	16719	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1455	1535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2563	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3514	3523	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1455	1535	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1589	1957	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2022	2216	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	2563	2855	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	3081	3290	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15080	15564	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	16478	16719	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	42	570	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	541	746	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1	83	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	1589	1870	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	12348	12835	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	score	15080	15464	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	2531	3206	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1581	1961	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1092	1391	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	877	1103	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1392	1587	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	1659	2334	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	709	1089	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	220	519	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	6	231	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	cigar	520	715	.	+	.	gene_id "Syn1"; transcript_id "Syn1-RB";
