fosmid37	.	mRNA	36537	37034	.	+	.	gene_id "CG11226"; transcript_id "CG11226-RA";
fosmid37	.	CDS	36537	37037	.	+	.	gene_id "CG11226"; transcript_id "CG11226-RA";
fosmid37	.	mRNA	13407	16984	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	14460	14860	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	13404	13982	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	mRNA	13407	16984	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	13404	13982	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	mRNA	13407	16984	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	13404	13982	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	mRNA	13044	16984	.	-	.	gene_id "jim"; transcript_id "jim-RF";
fosmid37	.	CDS	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RF";
fosmid37	.	CDS	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RF";
fosmid37	.	CDS	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RF";
fosmid37	.	CDS	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RF";
fosmid37	.	CDS	13041	13982	.	-	.	gene_id "jim"; transcript_id "jim-RF";
fosmid37	.	mRNA	13407	16984	.	-	.	gene_id "jim"; transcript_id "jim-RI";
fosmid37	.	CDS	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RI";
fosmid37	.	CDS	15717	16466	.	-	.	gene_id "jim"; transcript_id "jim-RI";
fosmid37	.	CDS	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RI";
fosmid37	.	CDS	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RI";
fosmid37	.	CDS	13404	13982	.	-	.	gene_id "jim"; transcript_id "jim-RI";
fosmid37	.	mRNA	14755	16984	.	-	.	gene_id "jim"; transcript_id "jim-RG";
fosmid37	.	CDS	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RG";
fosmid37	.	CDS	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RG";
fosmid37	.	CDS	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RG";
fosmid37	.	CDS	14460	14840	.	-	.	gene_id "jim"; transcript_id "jim-RG";
fosmid37	.	CDS	13404	13985	.	-	.	gene_id "jim"; transcript_id "jim-RG";
fosmid37	.	mRNA	13407	16984	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	CDS	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	CDS	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	CDS	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	CDS	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	CDS	13404	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	97	98	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	212	213	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	522	523	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	620	621	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1152	1153	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1216	1217	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1407	1408	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3127	3128	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3678	3679	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4015	4016	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4258	4259	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4894	4895	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5033	5034	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5401	5402	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5722	5723	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5943	5944	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6134	6135	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6199	6200	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6319	6320	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6444	6445	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7636	7637	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7900	7901	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8002	8003	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9087	9088	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9515	9516	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10303	10304	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10383	10384	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10600	10601	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11630	11631	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11694	11695	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11874	11875	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12040	12041	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12139	12140	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12581	12582	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12854	12855	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13667	13668	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13990	13991	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14104	14105	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14282	14283	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15392	15393	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15492	15493	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15593	15594	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17200	17201	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17418	17419	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17569	17570	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17996	17997	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18151	18152	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18890	18891	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19032	19033	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19216	19217	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19321	19322	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19759	19760	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20498	20499	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20880	20881	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20988	20989	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21352	21353	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21727	21728	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23336	23337	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23906	23907	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24455	24456	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25465	25466	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25699	25700	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25932	25933	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26130	26131	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26620	26621	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26721	26722	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26935	26936	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27075	27076	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28070	28071	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28922	28923	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29767	29768	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30464	30465	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30791	30792	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31179	31180	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31355	31356	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31452	31453	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31780	31781	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32316	32317	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33954	33955	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35504	35505	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35731	35732	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35895	35896	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	37911	37912	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38013	38014	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38357	38358	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38473	38474	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38867	38868	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39172	39173	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	144	145	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	570	571	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	717	718	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1278	1279	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1886	1887	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2249	2250	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2404	2405	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2513	2514	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2631	2632	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3470	3471	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3763	3764	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3864	3865	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3971	3972	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4097	4098	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4905	4906	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5544	5545	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6226	6227	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6513	6514	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6688	6689	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7069	7070	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7931	7932	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8062	8063	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8984	8985	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9145	9146	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9224	9225	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9305	9306	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9612	9613	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9978	9979	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10149	10150	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10761	10762	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10827	10828	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11203	11204	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11530	11531	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11726	11727	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11823	11824	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12185	12186	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12453	12454	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12648	12649	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14204	14205	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17252	17253	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18615	18616	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20960	20961	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21072	21073	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21444	21445	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21670	21671	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21904	21905	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22185	22186	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22398	22399	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24050	24051	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24124	24125	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24369	24370	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24978	24979	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25179	25180	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26117	26118	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26269	26270	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27120	27121	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27492	27493	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28777	28778	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30282	30283	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30867	30868	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30932	30933	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31043	31044	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31249	31250	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31336	31337	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31479	31480	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31858	31859	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32068	32069	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32477	32478	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32993	32994	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33153	33154	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33344	33345	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35566	35567	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35967	35968	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	37645	37646	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39902	39903	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	283	284	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	958	959	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1365	1366	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1695	1696	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2809	2810	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2974	2975	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3335	3336	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3604	3605	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4701	4702	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5244	5245	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5315	5316	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5834	5835	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6026	6027	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7326	7327	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7492	7493	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7824	7825	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8439	8440	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8528	8529	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10075	10076	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11276	11277	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11962	11963	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12787	12788	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12942	12943	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13045	13046	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14436	14437	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14768	14769	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15036	15037	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15326	15327	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15450	15451	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15600	15601	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17094	17095	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18995	18996	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19639	19640	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19704	19705	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19799	19800	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20593	20594	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21145	21146	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21241	21242	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21590	21591	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22512	22513	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22740	22741	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23282	23283	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23365	23366	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23839	23840	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24912	24913	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25503	25504	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25652	25653	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27575	27576	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27827	27828	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28122	28123	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28188	28189	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28322	28323	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28674	28675	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28871	28872	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29160	29161	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29451	29452	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30483	30484	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31972	31973	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32319	32320	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32397	32398	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32724	32725	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33602	33603	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35038	35039	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36079	36080	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36467	36468	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36780	36781	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	37469	37470	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38124	38125	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38383	38384	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38529	38530	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38669	38670	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39014	39015	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39640	39641	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	421	422	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	747	748	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	869	870	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1014	1015	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2031	2032	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2305	2306	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2689	2690	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2757	2758	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4815	4816	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6948	6949	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7295	7296	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8473	8474	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12301	12302	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12646	12647	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14697	14698	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14780	14781	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15170	15171	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15289	15290	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15775	15776	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15934	15935	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18065	18066	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19097	19098	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19830	19831	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20344	20345	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20579	20580	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22239	22240	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22347	22348	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23030	23031	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23649	23650	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23747	23748	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25532	25533	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27593	27594	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28734	28735	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29205	29206	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30196	30197	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31564	31565	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32103	32104	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33686	33687	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	34807	34808	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35371	35372	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36278	36279	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36895	36896	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36992	36993	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	37534	37535	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38249	38250	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38629	38630	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39429	39430	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39822	39823	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3222	3368	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	30	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	236	376	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	509	653	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	35	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	46	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	23	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3	77	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	36	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	175	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3	65	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	84	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	62	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	96	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	435	483	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	41	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	74	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	667	798	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6	56	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4	41	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	36	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5	77	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3	41	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	22	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4	128	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1	251	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3	112	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2	97	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2941	2942	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17009	17010	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18420	18421	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20678	20679	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24014	24015	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24677	24678	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25106	25107	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30869	30870	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30977	30978	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32399	32400	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	572	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	628	1103	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	4	30	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	31	809	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	64	809	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	67	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	4	996	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	935	1103	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	64	809	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	67	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	4	996	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	935	1103	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4032	4861	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36459	37610	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4120	4740	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36537	37037	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4030	4858	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36459	37611	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4099	4740	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36537	37037	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4120	4740	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18772	18889	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19801	20012	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36537	37037	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4120	4740	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36537	36991	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	37471	37585	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4120	4740	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27961	28043	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31481	31763	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36537	37037	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	205	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	166	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	205	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	166	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36537	37034	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4123	4737	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13485	13486	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14928	14929	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17935	17936	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26531	26532	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27220	27221	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28461	28462	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28950	28951	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29636	29637	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29807	29808	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31607	31608	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	34059	34060	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36879	36880	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39781	39782	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	233	757	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	2	594	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2236	2237	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2446	2447	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3016	3017	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3324	3325	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3417	3418	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3755	3756	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3954	3955	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5176	5177	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6012	6013	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6510	6511	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6698	6699	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6783	6784	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7060	7061	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7218	7219	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7367	7368	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7470	7471	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8134	8135	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8222	8223	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8546	8547	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8813	8814	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9172	9173	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9244	9245	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9627	9628	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9782	9783	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9888	9889	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10025	10026	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10201	10202	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10808	10809	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10983	10984	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11126	11127	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11253	11254	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11956	11957	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12462	12463	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12745	12746	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12954	12955	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14458	14459	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15705	15706	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16527	16528	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17789	17790	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18335	18336	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18549	18550	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18780	18781	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19382	19383	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19505	19506	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19682	19683	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21218	21219	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21855	21856	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22718	22719	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23120	23121	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23409	23410	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24110	24111	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24209	24210	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24393	24394	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24766	24767	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25244	25245	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26032	26033	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26232	26233	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26848	26849	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27432	27433	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28177	28178	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28669	28670	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29002	29003	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29308	29309	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29420	29421	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30274	30275	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30558	30559	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30667	30668	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31257	31258	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31979	31980	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32841	32842	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33004	33005	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33151	33152	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35107	35108	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35613	35614	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36169	36170	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36768	36769	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	37651	37652	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38568	38569	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39280	39281	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39509	39510	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39885	39886	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9320	9501	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9629	9755	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13404	13763	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13875	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16529	16676	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16815	16984	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17866	18012	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22477	23173	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24395	24516	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24909	25009	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25758	25774	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28264	28394	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29004	29175	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33311	33453	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	34608	34816	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35109	35223	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	37927	38223	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39511	39782	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5769	5770	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10223	10224	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13548	13549	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15754	15755	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17552	17553	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20069	20070	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22054	22055	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22997	22998	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23614	23615	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26699	26700	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30556	30557	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	34817	34818	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35316	35317	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	37197	37198	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	37900	37901	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39386	39387	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	221	222	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1492	1493	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2341	2342	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2702	2703	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3139	3140	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4035	4036	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4615	4616	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5482	5483	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5707	5708	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5921	5922	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6931	6932	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7223	7224	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9407	9408	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9502	9503	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	9859	9860	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10446	10447	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11011	11012	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12353	12354	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13688	13689	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15107	15108	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16998	16999	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18848	18849	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19887	19888	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19997	19998	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22911	22912	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23141	23142	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24573	24574	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24806	24807	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25412	25413	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25839	25840	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25915	25916	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27049	27050	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27345	27346	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27733	27734	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28056	28057	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29233	29234	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29568	29569	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29719	29720	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29926	29927	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30161	30162	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30672	30673	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31767	31768	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32798	32799	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33272	33273	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33454	33455	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33663	33664	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33799	33800	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33894	33895	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	34147	34148	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	34578	34579	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35487	35488	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35711	35712	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36161	36162	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36374	36375	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36974	36975	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39152	39153	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	306	307	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1307	1308	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1735	1736	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2538	2539	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2870	2871	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3540	3541	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4172	4173	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4367	4368	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4441	4442	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4646	4647	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4752	4753	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7534	7535	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10709	10710	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11390	11391	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11514	11515	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12212	12213	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13031	13032	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13606	13607	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14520	14521	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17120	17121	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17261	17262	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17334	17335	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17905	17906	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18254	18255	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20030	20031	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20170	20171	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21066	21067	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21626	21627	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22005	22006	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22847	22848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	22940	22941	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26522	26523	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	27783	27784	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28443	28444	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28846	28847	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	29608	29609	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31669	31670	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31862	31863	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32656	32657	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33270	33271	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33339	33340	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	33592	33593	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	34015	34016	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	34482	34483	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35816	35817	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36084	36085	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	36495	36496	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	37451	37452	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38728	38729	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	39012	39013	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	416	417	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1037	1038	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1130	1131	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1213	1214	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2014	2015	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	2141	2142	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3268	3269	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	3693	3694	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	4787	4788	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5081	5082	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6153	6154	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6348	6349	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	6591	6592	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7431	7432	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	7631	7632	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8158	8159	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8301	8302	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	8728	8729	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10311	10312	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	10572	10573	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11093	11094	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11451	11452	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12035	12036	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12878	12879	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13983	13984	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14112	14113	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14309	14310	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14849	14850	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16467	16468	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	17404	17405	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18076	18077	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18265	18266	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18424	18425	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19102	19103	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19261	19262	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	19487	19488	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20233	20234	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20398	20399	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20517	20518	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20742	20743	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	20888	20889	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21330	21331	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	21778	21779	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	23924	23925	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24281	24282	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24661	24662	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25337	25338	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	25775	25776	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26044	26045	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26370	26371	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	26819	26820	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28591	28592	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	30775	30776	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32893	32894	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	35898	35899	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	38865	38866	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	30	528	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	8	523	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	23	511	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	74	865	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	379	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	276	609	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	30	72	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	74	731	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	106	424	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	436	642	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	54	407	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	417	636	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	24	421	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	442	739	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	221	758	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	40	93	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	26	423	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	568	639	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	34	411	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	556	795	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	22	419	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	49	510	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	44	421	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	382	614	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	45	442	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	47	444	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	22	419	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	17	414	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	24	421	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	24	421	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	18	415	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	27	424	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	23	420	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	24	421	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	20	417	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	20	417	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	25	422	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	40	437	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	34	744	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	23	420	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	103	737	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	35	142	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	10	407	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	25	422	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	20	417	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	49	494	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	10	419	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	15	459	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	15	392	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	40	414	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	38	413	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	4	381	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	15	392	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	44	421	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	16	393	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	15	392	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	15	392	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	72	187	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	283	821	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	15	392	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	15	392	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	51	428	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	16	393	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	54	431	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	16	393	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	300	701	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	232	339	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	15	392	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	15	392	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	43	420	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	565	641	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	50	448	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	16	393	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	40	413	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	264	664	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	196	303	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	20	397	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	507	736	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	346	543	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	210	603	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	564	809	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	13	446	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	115	657	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	21	434	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	384	498	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	2502	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	2503	2891	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	2892	3090	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	3091	3933	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	3934	4825	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	4826	6277	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	512	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	513	1883	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1884	2272	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	2273	2471	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	2472	3314	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	3315	4206	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	4207	5658	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	2502	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	2503	2891	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	2892	3090	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	3091	3933	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	3934	4749	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11451	11981	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12586	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14909	15106	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16529	17403	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31110	32594	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11451	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14909	15106	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16529	17403	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31110	32594	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11451	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14909	15106	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16529	17315	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13404	13763	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13875	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	11451	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16529	17327	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	74	2494	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	11	1452	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	844	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	92	1371	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	879	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	803	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	389	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	504	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	198	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1570	1571	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	1880	1881	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	5549	5550	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14907	14908	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	18663	18664	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	24907	24908	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	28262	28263	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	31108	31109	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	32465	32466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	281	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	9	22	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	22	188	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	8	31	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	8	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	129	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	104	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	88	139	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	65	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13404	13763	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13875	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16529	16676	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16815	16984	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13404	13763	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13875	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14909	15080	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15639	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16880	16984	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	12743	12910	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13416	13763	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13875	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14909	15106	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15707	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16529	16637	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16815	16984	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	156	436	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	503	632	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	654	820	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	104	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	435	504	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	135	171	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	156	436	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	503	632	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	654	820	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	104	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	435	504	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	135	171	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	156	436	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	503	632	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	654	820	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1	104	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	435	504	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	135	171	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15623	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14909	15106	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13407	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15615	15944	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15603	15965	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15669	15974	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15591	15773	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15789	15965	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15623	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14909	15106	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13407	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15615	15944	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15603	15965	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15669	15974	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15591	15773	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15789	15965	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	16529	16984	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15623	16466	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14909	15106	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	14460	14848	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	13407	13982	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15615	15944	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15603	15965	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15669	15974	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15591	15773	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	15789	15965	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	3849	6269	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	2027	3191	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	3253	3776	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	2321	4741	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	499	1663	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	1725	2248	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	2027	3191	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	3849	5270	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	3253	3776	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	cigar	5147	5650	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	-196	398	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	-924	511	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	-41	609	.	+	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	score	-60	564	.	+	.	gene_id "jim"; transcript_id "jim-RH";
