fosmid16	.	mRNA	753	1343	.	+	.	gene_id "CG14561"; transcript_id "CG14561-RA";
fosmid16	.	CDS	753	1346	.	+	.	gene_id "CG14561"; transcript_id "CG14561-RA";
fosmid16	.	mRNA	11450	12475	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RA";
fosmid16	.	CDS	11450	11503	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RA";
fosmid16	.	CDS	11579	12478	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RA";
fosmid16	.	mRNA	11450	12475	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RB";
fosmid16	.	CDS	11450	11503	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RB";
fosmid16	.	CDS	11579	12478	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RB";
fosmid16	.	mRNA	18752	18943	.	+	.	gene_id "msopa"; transcript_id "msopa-RA";
fosmid16	.	CDS	18752	18946	.	+	.	gene_id "msopa"; transcript_id "msopa-RA";
fosmid16	.	mRNA	18752	18943	.	+	.	gene_id "msopa"; transcript_id "msopa-RB";
fosmid16	.	CDS	18752	18946	.	+	.	gene_id "msopa"; transcript_id "msopa-RB";
fosmid16	.	mRNA	10443	10823	.	-	.	gene_id "CG7130"; transcript_id "CG7130-RA";
fosmid16	.	CDS	10440	10823	.	-	.	gene_id "CG7130"; transcript_id "CG7130-RA";
fosmid16	.	mRNA	7288	8274	.	-	.	gene_id "CG7133"; transcript_id "CG7133-RA";
fosmid16	.	CDS	7285	8274	.	-	.	gene_id "CG7133"; transcript_id "CG7133-RA";
fosmid16	.	mRNA	2468	6391	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RA";
fosmid16	.	CDS	5696	6391	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RA";
fosmid16	.	CDS	3997	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RA";
fosmid16	.	CDS	2592	3876	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RA";
fosmid16	.	CDS	2465	2537	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RA";
fosmid16	.	mRNA	2468	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	CDS	3997	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	CDS	2592	3876	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	CDS	2465	2537	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	275	276	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	420	421	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	615	616	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2096	2097	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2414	2415	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	4023	4024	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	4888	4889	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5320	5321	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6649	6650	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6826	6827	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7248	7249	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8420	8421	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8644	8645	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8960	8961	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9384	9385	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9969	9970	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10377	10378	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11134	11135	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11195	11196	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13511	13512	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15422	15423	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15920	15921	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16038	16039	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16251	16252	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16395	16396	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16533	16534	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16611	16612	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17866	17867	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18644	18645	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19083	19084	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19270	19271	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19424	19425	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19611	19612	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19761	19762	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20088	20089	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20291	20292	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20413	20414	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20541	20542	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20713	20714	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21257	21258	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21775	21776	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21873	21874	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22834	22835	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	23808	23809	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25823	25824	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26724	26725	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26959	26960	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28440	28441	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28806	28807	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29179	29180	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29426	29427	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30380	30381	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33139	33140	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33392	33393	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36125	36126	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36948	36949	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38797	38798	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38921	38922	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	322	323	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2388	2389	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2773	2774	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3587	3588	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	4735	4736	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5382	5383	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6067	6068	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6187	6188	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6395	6396	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7701	7702	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8116	8117	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8729	8730	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	12081	12082	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13122	13123	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14464	14465	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14901	14902	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16753	16754	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17290	17291	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18258	18259	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18701	18702	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19689	19690	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21519	21520	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22080	22081	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	23584	23585	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24484	24485	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24571	24572	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24776	24777	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27117	27118	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28914	28915	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30011	30012	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30635	30636	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31035	31036	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31681	31682	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32458	32459	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32571	32572	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32909	32910	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35282	35283	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35541	35542	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36669	36670	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37495	37496	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37603	37604	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37756	37757	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37913	37914	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2	34	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1	24	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6	491	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3	70	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1	37	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1	57	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1	84	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1	26	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1	27	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2	80	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	60	122	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	503	539	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1	37	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1	21	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1	106	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1	24	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2	38	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1	29	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1	23	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2	40	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	534	535	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1531	1532	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1610	1611	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1980	1981	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2205	2206	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2327	2328	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3338	3339	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3793	3794	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3887	3888	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5540	5541	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6596	6597	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6933	6934	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7140	7141	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7472	7473	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8248	8249	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8464	8465	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8569	8570	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8897	8898	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9071	9072	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9148	9149	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9532	9533	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9811	9812	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10315	10316	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11065	11066	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11299	11300	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11775	11776	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	12800	12801	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13274	13275	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13563	13564	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13720	13721	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14089	14090	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14315	14316	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15781	15782	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16135	16136	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16953	16954	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17067	17068	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17796	17797	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18086	18087	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18431	18432	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18593	18594	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19000	19001	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20607	20608	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21201	21202	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21610	21611	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21682	21683	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22145	22146	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22494	22495	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22631	22632	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	23226	23227	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	23771	23772	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24118	24119	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25176	25177	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25973	25974	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26152	26153	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26666	26667	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27627	27628	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27698	27699	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27980	27981	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28371	28372	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28851	28852	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29752	29753	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30134	30135	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30222	30223	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30808	30809	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31334	31335	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31426	31427	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32118	32119	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32201	32202	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33238	33239	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33740	33741	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34454	34455	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34599	34600	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36231	36232	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36452	36453	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36809	36810	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36900	36901	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38438	38439	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38680	38681	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	39208	39209	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	39901	39902	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	1072	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	928	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	954	1026	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	4	161	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	311	377	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	94	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	95	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	80	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	96	145	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	189	1261	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	95	196	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	97	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	928	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	954	1026	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	4	161	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	311	377	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	80	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	96	145	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	1026	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	95	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	96	189	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	190	1261	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	10	294	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	295	312	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	88	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	753	1346	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11450	11503	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11579	12478	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18734	18899	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27772	27928	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31957	32155	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	753	1346	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11450	11503	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11579	12478	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18734	18899	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35123	35281	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	299	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	10	37	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	73	194	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	97	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	42	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	43	66	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	18	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	19	317	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	18	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	73	194	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	97	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	42	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	43	66	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18752	18889	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11450	11503	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11579	12475	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	753	1343	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	771	1346	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11450	11503	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11579	12478	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	753	1346	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11450	11503	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11579	12478	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18752	18946	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	753	1346	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11450	11503	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11579	12478	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15685	15699	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18734	18946	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	771	1346	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11450	11503	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11579	12464	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16935	17066	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17868	17935	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18752	18899	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27772	27909	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35123	35281	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35446	35540	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	39598	39702	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	771	1346	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11450	11503	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11579	12478	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13095	13121	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1452	1453	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2254	2255	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2636	2637	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	4214	4215	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	4433	4434	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	4511	4512	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5189	5190	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5498	5499	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5677	5678	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7059	7060	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7354	7355	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8011	8012	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10979	10980	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11577	11578	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13760	13761	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14708	14709	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14830	14831	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14961	14962	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16933	16934	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17139	17140	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17261	17262	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17553	17554	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17645	17646	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18765	18766	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19938	19939	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21441	21442	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22989	22990	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24310	24311	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24642	24643	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25059	25060	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25372	25373	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26054	26055	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26449	26450	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27022	27023	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27349	27350	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27458	27459	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27545	27546	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27770	27771	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28036	28037	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28192	28193	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29624	29625	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29782	29783	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29926	29927	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30051	30052	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30290	30291	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30898	30899	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31352	31353	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31820	31821	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32270	32271	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32975	32976	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33877	33878	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34192	34193	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34518	34519	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34773	34774	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35394	35395	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36291	36292	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36522	36523	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38032	38033	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38112	38113	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38326	38327	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	39107	39108	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	39355	39356	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1773	1774	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9327	9328	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11504	11505	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17453	17454	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18900	18901	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22409	22410	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29353	29354	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2942	2943	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3274	3275	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3427	3428	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3743	3744	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6528	6529	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7923	7924	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13865	13866	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18357	18358	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18499	18500	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25921	25922	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28290	28291	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29702	29703	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31565	31566	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32521	32522	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33995	33996	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34094	34095	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34857	34858	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37398	37399	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38220	38221	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38527	38528	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	39772	39773	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	123	786	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	29	130	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	119	743	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	25	126	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	157	783	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	164	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	149	587	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	55	156	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	3	342	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	5	232	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	325	651	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	226	692	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	115	116	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	235	236	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2499	2500	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3025	3026	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3488	3489	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	4375	4376	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	4509	4510	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5155	5156	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5756	5757	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7981	7982	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9696	9697	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	12221	12222	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13020	13021	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13497	13498	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13844	13845	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14643	14644	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15011	15012	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15111	15112	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15390	15391	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15657	15658	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16204	16205	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18182	18183	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20020	20021	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20469	20470	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20683	20684	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22944	22945	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	23393	23394	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24695	24696	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25272	25273	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25725	25726	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25816	25817	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26220	26221	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26427	26428	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27054	27055	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28181	28182	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29006	29007	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29233	29234	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31199	31200	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32760	32761	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32993	32994	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33090	33091	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33601	33602	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33813	33814	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33884	33885	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34049	34050	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34530	34531	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34994	34995	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35651	35652	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35969	35970	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37224	37225	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37371	37372	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37675	37676	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37981	37982	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38560	38561	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	39531	39532	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	39604	39605	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	39812	39813	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1513	1514	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1751	1752	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1845	1846	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1939	1940	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2188	2189	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3877	3878	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	4790	4791	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	4966	4967	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5589	5590	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6421	6422	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7133	7134	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8281	8282	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8534	8535	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8766	8767	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8881	8882	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9058	9059	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9138	9139	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9650	9651	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9853	9854	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10036	10037	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10127	10128	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10293	10294	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	12393	12394	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13429	13430	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15753	15754	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15838	15839	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17042	17043	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17466	17467	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19695	19696	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20022	20023	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21349	21350	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21540	21541	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22415	22416	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22605	22606	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	23337	23338	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	23582	23583	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24107	24108	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24372	24373	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26267	26268	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26837	26838	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29289	29290	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31030	31031	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31469	31470	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31679	31680	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32189	32190	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32741	32742	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33230	33231	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33294	33295	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33480	33481	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34429	34430	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34639	34640	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35910	35911	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36824	36825	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37188	37189	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37931	37932	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	39546	39547	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	423	424	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1429	1430	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1889	1890	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2123	2124	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	4866	4867	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5049	5050	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5304	5305	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5460	5461	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6846	6847	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7009	7010	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7218	7219	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8330	8331	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9236	9237	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	9906	9907	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10090	10091	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10249	10250	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10418	10419	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10818	10819	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10996	10997	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11197	11198	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14760	14761	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16402	16403	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17135	17136	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17524	17525	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18347	18348	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18763	18764	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19072	19073	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19144	19145	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19413	19414	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19485	19486	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19812	19813	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20139	20140	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20273	20274	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20392	20393	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20980	20981	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21280	21281	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21378	21379	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21453	21454	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21838	21839	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22731	22732	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22830	22831	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	23095	23096	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	23842	23843	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24295	24296	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25000	25001	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25087	25088	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25346	25347	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25441	25442	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26321	26322	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26906	26907	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26992	26993	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27519	27520	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28590	28591	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29082	29083	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30345	30346	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30512	30513	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31510	31511	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31809	31810	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32330	32331	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	34708	34709	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35784	35785	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36969	36970	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37103	37104	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37849	37850	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38181	38182	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38789	38790	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38868	38869	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	39320	39321	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	705	706	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1080	1081	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2709	2710	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	4707	4708	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7539	7540	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10724	10725	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10786	10787	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11945	11946	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	12279	12280	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	12807	12808	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13140	13141	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13615	13616	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14351	14352	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14560	14561	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15067	15068	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15348	15349	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17959	17960	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18039	18040	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18241	18242	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18888	18889	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20863	20864	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22227	22228	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24786	24787	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25142	25143	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25460	25461	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28563	28564	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28629	28630	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	31238	31239	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35284	35285	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38414	38415	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	39233	39234	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	96	97	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	167	168	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	1590	1591	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2538	2539	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3805	3806	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5055	5056	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5427	5428	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6033	6034	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6926	6927	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7456	7457	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7840	7841	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10908	10909	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11063	11064	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11267	11268	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	11434	11435	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	12606	12607	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	12939	12940	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13267	13268	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	13941	13942	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14144	14145	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14290	14291	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	14462	14463	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15601	15602	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16327	16328	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16722	16723	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16856	16857	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	17333	17334	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18122	18123	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18581	18582	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	18990	18991	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	19354	19355	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	20627	20628	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21047	21048	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21110	21111	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	21635	21636	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22060	22061	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22536	22537	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	22744	22745	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24439	24440	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24562	24563	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24866	24867	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	24941	24942	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25264	25265	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	25671	25672	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26159	26160	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	26369	26370	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27189	27190	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27663	27664	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	27883	27884	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28704	28705	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	29043	29044	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30220	30221	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	30728	30729	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32678	32679	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	32897	32898	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33635	33636	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33770	33771	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35170	35171	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35672	35673	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	35786	35787	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36033	36034	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36688	36689	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37506	37507	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	37750	37751	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	38605	38606	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	639	640	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2590	2591	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3995	3996	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5694	5695	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6476	6477	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	15963	15964	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	16629	16630	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	28771	28772	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	33413	33414	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	36101	36102	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-847	106	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-3630	11469	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-296	809	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-452	4028	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-794	3686	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-282	871	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-468	126	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-564	541	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-292	302	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-462	62	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-462	62	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-462	62	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-462	62	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	-483	79	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	809	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	757	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	778	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	717	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	36	440	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	53	722	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	51	735	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	28	795	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	64	796	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	54	839	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	461	737	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	192	350	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	83	635	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	86	686	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	250	646	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	659	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	463	1276	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	21	578	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	579	1869	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1870	2656	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	2657	3444	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	3445	3644	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	47	604	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	605	1895	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1896	2703	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	2704	2819	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	689	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	1291	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	787	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	152	788	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	129	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	74	670	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	19	98	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	147	550	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	146	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	147	550	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	146	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	9	163	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1752	3085	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	989	1779	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	355	1001	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	3216	3619	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	3059	3215	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	9	163	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	203	332	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	914	2247	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	139	941	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	2378	2781	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	2221	2377	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	17	168	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	74	670	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	19	98	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2588	3876	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3997	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5696	6229	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7285	8274	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10440	10823	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2465	2537	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2592	3876	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3997	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5696	6229	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7116	7132	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7452	8274	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10440	10823	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2465	2537	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2592	3876	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3997	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5696	6266	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	8084	8274	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10440	10823	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2465	2537	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2592	3918	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3997	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5696	6142	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10440	10823	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	38	271	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	248	429	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	50	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	206	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	200	262	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	42	253	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	37	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	79	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	76	128	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	90	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	133	231	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	232	265	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	317	339	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	23	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	554	787	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	42	256	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	253	459	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	764	946	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	453	516	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	513	566	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	946	969	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	37	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	352	585	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	52	257	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	562	744	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	251	314	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	311	364	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	744	767	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	9	35	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	79	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	76	128	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	1	90	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	133	231	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	232	265	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	cigar	317	339	.	+	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3997	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2592	3876	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2468	2537	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5696	6334	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3997	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2592	3876	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2468	2537	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7585	8274	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7825	7995	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10629	10817	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10443	10823	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2465	2537	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2592	3876	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3997	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5696	6229	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7285	8274	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10440	10823	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2465	2537	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2592	3876	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3997	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5696	6391	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2465	2537	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2592	3876	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3997	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	5051	5161	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7285	8274	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10440	10823	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	2588	3876	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	3997	4789	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6277	6329	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	6618	6696	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	7285	8274	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	score	10440	10823	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
