fosmid20	.	mRNA	1378	60194	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	1378	1902	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	24573	24728	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	39272	39556	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	40105	40290	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	41264	41459	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	46430	46599	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	46693	46855	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	48481	48616	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	56642	56810	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	59886	60197	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	mRNA	1378	60194	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	1378	1902	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	24573	24728	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	39272	39556	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	40105	40290	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	41264	41459	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	46430	46599	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	46693	46855	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	48481	48616	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	56642	56810	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	59886	60197	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	309	310	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	985	986	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1086	1087	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4378	4379	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6813	6814	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7428	7429	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	8662	8663	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10952	10953	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11195	11196	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12140	12141	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	13992	13993	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14605	14606	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14748	14749	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14878	14879	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17877	17878	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19379	19380	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19875	19876	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22546	22547	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23633	23634	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24571	24572	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25138	25139	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25924	25925	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27590	27591	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29268	29269	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29351	29352	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29435	29436	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29644	29645	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31858	31859	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31957	31958	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34129	34130	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36112	36113	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36750	36751	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37197	37198	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39270	39271	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40677	40678	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42254	42255	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42589	42590	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42906	42907	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	43772	43773	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45810	45811	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46428	46429	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48479	48480	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50425	50426	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54350	54351	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54514	54515	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54792	54793	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56038	56039	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56640	56641	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59603	59604	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59884	59885	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	60908	60909	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	62327	62328	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63880	63881	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64362	64363	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64896	64897	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	507	562	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4	23	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1	34	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1	20	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2	59	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1	22	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4	39	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2	58	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3	66	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2	45	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1	20	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1	37	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1	32	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1	28	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1	21	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4	80	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1	25	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2	42	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4	41	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1	25	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	448	624	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4	77	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2	98	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1	48	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3	67	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	684	685	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	770	771	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1576	1577	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1995	1996	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2232	2233	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2833	2834	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3738	3739	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4440	4441	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4651	4652	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4852	4853	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5374	5375	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5613	5614	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5862	5863	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6248	6249	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6432	6433	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7016	7017	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7111	7112	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7612	7613	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	8758	8759	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	8868	8869	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9007	9008	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9176	9177	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9599	9600	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10644	10645	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11079	11080	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11999	12000	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12733	12734	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12895	12896	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12986	12987	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15199	15200	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15892	15893	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16466	16467	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16644	16645	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16842	16843	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17473	17474	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17676	17677	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18263	18264	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18871	18872	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19005	19006	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19192	19193	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20809	20810	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22071	22072	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22184	22185	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22708	22709	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23112	23113	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24068	24069	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24860	24861	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25321	25322	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25608	25609	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25998	25999	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26200	26201	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26620	26621	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26783	26784	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27367	27368	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27795	27796	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28512	28513	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29069	29070	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29709	29710	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29978	29979	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30270	30271	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30636	30637	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30876	30877	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32023	32024	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32084	32085	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32284	32285	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33079	33080	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33778	33779	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33909	33910	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34946	34947	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36437	36438	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36587	36588	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37301	37302	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37385	37386	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37487	37488	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	38109	38110	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	38605	38606	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	38964	38965	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40132	40133	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40537	40538	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40747	40748	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40889	40890	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41192	41193	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41262	41263	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41632	41633	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41906	41907	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42383	42384	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	43898	43899	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44018	44019	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44113	44114	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44279	44280	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44446	44447	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45384	45385	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46691	46692	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48272	48273	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48879	48880	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48947	48948	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49110	49111	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49376	49377	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49643	49644	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50718	50719	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51005	51006	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51071	51072	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51363	51364	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51891	51892	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51978	51979	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	52547	52548	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	53081	53082	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	53220	53221	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	53375	53376	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	53716	53717	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54623	54624	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54915	54916	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55103	55104	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55736	55737	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57021	57022	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57137	57138	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57763	57764	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57885	57886	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58413	58414	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58784	58785	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58873	58874	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59360	59361	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61508	61509	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61651	61652	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64643	64644	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	960	961	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2141	2142	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2520	2521	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3262	3263	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3612	3613	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4182	4183	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4595	4596	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4737	4738	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4955	4956	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7590	7591	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	8001	8002	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	8835	8836	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9338	9339	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9442	9443	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9815	9816	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9932	9933	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10266	10267	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10398	10399	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10779	10780	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11030	11031	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11860	11861	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12216	12217	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12658	12659	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	13154	13155	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	13906	13907	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14051	14052	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14265	14266	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14328	14329	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14490	14491	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14616	14617	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14704	14705	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14792	14793	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14937	14938	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15526	15527	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16556	16557	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18707	18708	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19148	19149	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19295	19296	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	21880	21881	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	21990	21991	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22777	22778	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23335	23336	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23420	23421	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23546	23547	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24282	24283	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24350	24351	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25019	25020	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26767	26768	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26931	26932	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27215	27216	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27885	27886	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28177	28178	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28455	28456	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29174	29175	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29381	29382	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29604	29605	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30880	30881	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31793	31794	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32712	32713	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32932	32933	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33238	33239	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36016	36017	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37348	37349	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	38361	38362	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40291	40292	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40652	40653	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42153	42154	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42545	42546	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42682	42683	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42843	42844	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44068	44069	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44911	44912	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45126	45127	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45309	45310	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45899	45900	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46059	46060	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46856	46857	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47095	47096	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47264	47265	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47650	47651	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48751	48752	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51201	51202	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51802	51803	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	52923	52924	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54397	54398	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55811	55812	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55969	55970	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56526	56527	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59542	59543	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59801	59802	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	60322	60323	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	60795	60796	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	62380	62381	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	62981	62982	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63159	63160	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63715	63716	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63992	63993	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64565	64566	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	648	1508	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1509	1664	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1665	1949	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1950	2135	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	2136	2331	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	2332	2501	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	2502	2664	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	2665	2800	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	2801	2960	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	2961	3420	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	857	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	460	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	285	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	196	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	186	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	170	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	163	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	160	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	156	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	136	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1210	1211	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2690	2691	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3978	3979	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4112	4113	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5700	5701	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6673	6674	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6961	6962	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7704	7705	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	8626	8627	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	8990	8991	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10130	10131	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10900	10901	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11489	11490	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11564	11565	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12056	12057	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12330	12331	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12394	12395	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	13036	13037	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	13668	13669	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15462	15463	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15736	15737	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18207	18208	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18284	18285	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18548	18549	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19420	19421	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20186	20187	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20559	20560	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	21420	21421	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	21712	21713	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22278	22279	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22478	22479	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22569	22570	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22998	22999	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23077	23078	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23219	23220	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24950	24951	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25565	25566	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26581	26582	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27464	27465	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28343	28344	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28602	28603	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28730	28731	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30316	30317	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31729	31730	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32265	32266	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32374	32375	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32524	32525	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33061	33062	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33583	33584	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33696	33697	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34191	34192	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34420	34421	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34903	34904	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	35344	35345	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	35442	35443	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36381	36382	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36680	36681	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36948	36949	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37988	37989	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	38800	38801	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39329	39330	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39946	39947	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41714	41715	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	43598	43599	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44723	44724	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47505	47506	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47931	47932	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48348	48349	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49213	49214	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49293	49294	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49752	49753	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50324	50325	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50732	50733	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50834	50835	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51688	51689	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	52625	52626	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	53009	53010	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54017	54018	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55306	55307	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55476	55477	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57288	57289	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58013	58014	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58321	58322	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61212	61213	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61731	61732	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	62192	62193	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63633	63634	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64721	64722	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1353	1354	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2495	2496	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3009	3010	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4510	4511	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5037	5038	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5449	5450	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7498	7499	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	8259	8260	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10025	10026	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	13560	13561	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17015	17016	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17178	17179	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18396	18397	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20060	20061	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20156	20157	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20655	20656	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23018	23019	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25495	25496	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26960	26961	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27432	27433	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27679	27680	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28120	28121	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30514	30515	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31006	31007	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31115	31116	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32434	32435	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37631	37632	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39060	39061	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41378	41379	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42507	42508	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	43145	43146	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45519	45520	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46801	46802	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47022	47023	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47145	47146	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47340	47341	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50003	50004	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50064	50065	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	52165	52166	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55287	55288	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57531	57532	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58981	58982	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61333	61334	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63195	63196	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1378	1902	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24573	24728	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39272	39556	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40105	40290	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41264	41459	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46430	46599	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46693	46855	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48481	48616	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56642	56810	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59886	60197	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24573	24728	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39272	39556	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40105	40290	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41264	41459	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46430	46599	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46693	46855	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48481	48616	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56642	56810	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59886	60197	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1396	1902	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24573	24728	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39272	39556	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40105	40290	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41264	41459	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46430	46599	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46693	46855	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48481	48616	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56642	56801	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59886	60194	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1442	1656	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1706	1902	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5476	5767	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5864	6042	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	8008	8191	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17324	17524	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17892	18022	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	21706	21711	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22548	22568	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24573	24728	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30060	30315	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31286	31482	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32589	32787	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	35712	35836	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36752	36838	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39272	39556	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40105	40290	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41264	41459	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46430	46599	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46693	46855	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48481	48616	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48669	48750	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	53645	54048	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56642	56810	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57465	57531	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58875	59167	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59886	60197	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	103	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	95	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	54	170	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	65	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	62	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	56	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	53	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	52	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	54	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	1	44	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1706	1902	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24573	24728	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39272	39556	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40105	40290	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41264	41459	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46430	46599	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46693	46855	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48481	48616	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56642	56810	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59886	60197	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1777	1902	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24573	24728	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39272	39556	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40105	40290	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41264	41459	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46430	46599	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46693	46855	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48481	48616	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56642	56810	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59886	60193	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1903	1904	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	13820	13821	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14178	14179	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16225	16226	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18617	18618	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24729	24730	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39557	39558	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41460	41461	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46600	46601	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48617	48618	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54258	54259	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56811	56812	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	655	757	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	220	317	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	379	448	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	316	379	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	441	502	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	601	654	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	501	556	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	170	222	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	556	601	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	14	33	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	50	79	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	24	712	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	28	525	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	167	675	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	9	797	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	14	746	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	20	697	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	42	740	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	183	678	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	8	701	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	12	752	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	9	798	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	17	718	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	10	812	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	10	799	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	9	801	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	10	725	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	9	791	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	9	694	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	31	803	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	12	707	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	27	743	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	9	710	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	11	704	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	35	723	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	10	855	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	28	704	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	18	655	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	20	696	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	9	686	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	20	694	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	19	719	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	41	736	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	24	816	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	9	684	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	192	762	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	10	690	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	19	718	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	16	601	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	10	690	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	18	601	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	14	597	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	36	714	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	48	698	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	9	687	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	11	596	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	163	717	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24573	24728	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32589	32711	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39272	39556	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40105	40290	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41264	41459	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46430	46599	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46693	46855	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48481	48616	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56642	56810	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59886	60197	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	826	827	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1080	1081	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1385	1386	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3006	3007	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3141	3142	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3692	3693	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4261	4262	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4376	4377	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5420	5421	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6455	6456	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6764	6765	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7821	7822	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9608	9609	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11171	11172	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11741	11742	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12720	12721	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12887	12888	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15044	15045	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15128	15129	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15197	15198	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17554	17555	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17875	17876	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18768	18769	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19618	19619	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20689	20690	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20782	20783	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20867	20868	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22372	22373	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22860	22861	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23628	23629	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23884	23885	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24041	24042	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24170	24171	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24822	24823	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25791	25792	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26046	26047	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26516	26517	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26679	26680	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27584	27585	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27950	27951	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28027	28028	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28240	28241	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29445	29446	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29857	29858	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30118	30119	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31865	31866	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31984	31985	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33311	33312	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33816	33817	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33988	33989	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34517	34518	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34989	34990	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	35515	35516	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36099	36100	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37179	37180	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37257	37258	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39626	39627	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39745	39746	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40059	40060	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40758	40759	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41887	41888	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42242	42243	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42310	42311	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	43917	43918	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44179	44180	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45206	45207	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45677	45678	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45807	45808	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47796	47797	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48489	48490	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48854	48855	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49095	49096	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49369	49370	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49892	49893	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49978	49979	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51361	51362	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51889	51890	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	52298	52299	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	53182	53183	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	53249	53250	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54569	54570	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54704	54705	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54930	54931	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55049	55050	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55560	55561	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55730	55731	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56242	56243	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56399	56400	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56612	56613	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56984	56985	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57129	57130	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59222	59223	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59620	59621	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	60861	60862	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61300	61301	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61428	61429	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61490	61491	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	62104	62105	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63083	63084	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63847	63848	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64472	64473	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64631	64632	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64869	64870	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	173	174	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1157	1158	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1224	1225	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1474	1475	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1756	1757	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2059	2060	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2135	2136	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2647	2648	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2738	2739	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3133	3134	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3489	3490	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3826	3827	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4090	4091	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5229	5230	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5307	5308	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5740	5741	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5954	5955	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6072	6073	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6568	6569	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6875	6876	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6945	6946	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7291	7292	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9769	9770	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9941	9942	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10473	10474	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11349	11350	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11899	11900	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12301	12302	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12833	12834	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	13085	13086	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	13205	13206	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15079	15080	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16313	16314	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17990	17991	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18179	18180	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18641	18642	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19713	19714	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20337	20338	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	21070	21071	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	21152	21153	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	21240	21241	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	21513	21514	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	21697	21698	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	21846	21847	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22010	22011	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22810	22811	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23228	23229	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23456	23457	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23532	23533	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23765	23766	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24402	24403	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24754	24755	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26080	26081	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26325	26326	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27035	27036	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27177	27178	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27999	28000	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28724	28725	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28876	28877	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28989	28990	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30439	30440	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31310	31311	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31749	31750	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32620	32621	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32844	32845	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33207	33208	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33606	33607	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34693	34694	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	35173	35174	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	35311	35312	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	35481	35482	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	35894	35895	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36915	36916	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37953	37954	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	38451	38452	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	38700	38701	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39588	39589	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39832	39833	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40986	40987	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41815	41816	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42130	42131	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42717	42718	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42985	42986	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	43223	43224	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44595	44596	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44727	44728	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44831	44832	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45187	45188	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45298	45299	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46127	46128	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47644	47645	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47903	47904	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47965	47966	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48365	48366	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48721	48722	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49014	49015	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49280	49281	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49819	49820	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50142	50143	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50538	50539	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50856	50857	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51817	51818	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	52367	52368	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	52881	52882	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	52999	53000	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	53449	53450	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54028	54029	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54990	54991	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55474	55475	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56319	56320	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56920	56921	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57388	57389	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57454	57455	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58343	58344	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58601	58602	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59282	59283	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	60271	60272	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61067	61068	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61154	61155	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61803	61804	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	62540	62541	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	62656	62657	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	62808	62809	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63442	63443	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64025	64026	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64141	64142	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64203	64204	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64557	64558	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	604	605	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	920	921	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1893	1894	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3273	3274	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4208	4209	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4932	4933	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6716	6717	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9394	9395	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9457	9458	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9532	9533	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10379	10380	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10785	10786	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11798	11799	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	12568	12569	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	13688	13689	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	13827	13828	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14115	14116	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14314	14315	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14497	14498	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	14966	14967	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15496	15497	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15966	15967	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16090	16091	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17349	17350	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17786	17787	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18514	18515	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19281	19282	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19557	19558	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22276	22277	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23957	23958	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24324	24325	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24961	24962	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25072	25073	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25239	25240	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26441	26442	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27512	27513	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27879	27880	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28375	28376	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29166	29167	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29911	29912	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32752	32753	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32952	32953	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33351	33352	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33700	33701	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34239	34240	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37028	37029	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37120	37121	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39689	39690	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42801	42802	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	43355	43356	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	43610	43611	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44967	44968	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45895	45896	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45960	45961	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47271	47272	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47495	47496	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47770	47771	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49575	49576	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54227	54228	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56511	56512	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57697	57698	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59141	59142	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59465	59466	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	60419	60420	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	60640	60641	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61259	61260	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61866	61867	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61948	61949	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	62154	62155	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63006	63007	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63696	63697	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63962	63963	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64441	64442	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2230	2231	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2318	2319	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2409	2410	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2819	2820	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	3376	3377	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4856	4857	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5294	5295	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	5901	5902	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	6236	6237	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7126	7127	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7414	7415	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7932	7933	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	8539	8540	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	8917	8918	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	9096	9097	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11282	11283	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11652	11653	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11963	11964	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15882	15883	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15989	15990	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16306	16307	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16414	16415	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16705	16706	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16891	16892	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17124	17125	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17412	17413	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17728	17729	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18025	18026	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18369	18370	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	18907	18908	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19484	19485	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19865	19866	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20397	20398	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22060	22061	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	22713	22714	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23702	23703	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24444	24445	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	24569	24570	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25161	25162	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26322	26323	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27332	27333	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	27712	27713	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28857	28858	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29065	29066	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29278	29279	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30438	30439	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30571	30572	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30807	30808	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31011	31012	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	32786	32787	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33459	33460	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34296	34297	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	35059	35060	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	35817	35818	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36578	36579	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36762	36763	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36887	36888	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	37614	37615	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	38052	38053	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	38184	38185	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	38441	38442	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	38615	38616	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39195	39196	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40518	40519	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41173	41174	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42041	42042	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	42999	43000	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	43457	43458	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	43797	43798	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	43992	43993	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	44788	44789	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45018	45019	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	45446	45447	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46667	46668	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	46995	46996	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	47996	47997	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48208	48209	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48925	48926	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49477	49478	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	49628	49629	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50645	50646	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51003	51004	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51085	51086	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	52134	52135	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	53391	53392	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	53745	53746	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	54797	54798	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56089	56090	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57496	57497	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57755	57756	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58167	58168	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58433	58434	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58656	58657	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58770	58771	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59031	59032	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59324	59325	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	59954	59955	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	60388	60389	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	60537	60538	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61575	61576	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63509	63510	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64128	64129	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	64367	64368	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	63198	63389	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	677	678	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	1804	1805	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7217	7218	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	17663	17664	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	29975	29976	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	61946	61947	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	451	452	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2377	2378	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	2922	2923	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	4713	4714	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	7914	7915	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	8388	8389	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10126	10127	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	10723	10724	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	11458	11459	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	13306	13307	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	15790	15791	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16152	16153	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	16575	16576	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	19492	19493	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20410	20411	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20491	20492	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	20912	20913	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	21396	21397	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	23346	23347	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	25728	25729	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	26883	26884	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	28226	28227	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	30725	30726	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	31523	31524	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	33444	33445	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34319	34320	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34435	34436	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	34837	34838	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	35053	35054	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	36275	36276	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	39969	39970	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	40399	40400	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41055	41056	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	41720	41721	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	43539	43540	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48081	48082	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	48153	48154	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50283	50284	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51196	51197	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51674	51675	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	53907	53908	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55196	55197	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	55356	55357	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	56783	56784	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	57295	57296	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	58152	58153	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	0	3856	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	0	3856	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	50648	50823	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51632	51816	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	score	51948	52054	.	-	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	13	742	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	8	817	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	2	756	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	11	748	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	cigar	14	775	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
