fosmid40	.	mRNA	17618	19568	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid40	.	CDS	17618	17925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid40	.	CDS	18596	19571	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid40	.	mRNA	17618	19568	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RB";
fosmid40	.	CDS	17618	17925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RB";
fosmid40	.	CDS	18596	19571	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RB";
fosmid40	.	mRNA	17618	19568	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RC";
fosmid40	.	CDS	17618	17925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RC";
fosmid40	.	CDS	18596	19571	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RC";
fosmid40	.	mRNA	17618	19568	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	CDS	17618	17925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	CDS	18596	19571	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	212	213	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	827	828	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	999	1000	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2113	2114	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2483	2484	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2636	2637	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3541	3542	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3860	3861	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3992	3993	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4092	4093	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4629	4630	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6136	6137	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6809	6810	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6969	6970	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8668	8669	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9389	9390	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9985	9986	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11476	11477	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11565	11566	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11964	11965	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12132	12133	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12437	12438	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13195	13196	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13322	13323	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13440	13441	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13593	13594	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14133	14134	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14821	14822	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15547	15548	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16214	16215	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16827	16828	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17070	17071	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17376	17377	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17445	17446	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17926	17927	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18132	18133	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	19480	19481	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20206	20207	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20369	20370	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21575	21576	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21858	21859	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22210	22211	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22505	22506	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22732	22733	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22800	22801	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24202	24203	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24672	24673	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25059	25060	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25457	25458	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26623	26624	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	27243	27244	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	27612	27613	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28142	28143	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29077	29078	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29436	29437	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29621	29622	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30064	30065	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30869	30870	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33541	33542	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34222	34223	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35135	35136	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36506	36507	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36602	36603	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37886	37887	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38601	38602	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39293	39294	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39741	39742	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39884	39885	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40142	40143	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40534	40535	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40903	40904	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41284	41285	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41373	41374	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41999	42000	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42412	42413	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42945	42946	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43649	43650	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43966	43967	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44794	44795	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45027	45028	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46122	46123	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46547	46548	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46634	46635	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46895	46896	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47146	47147	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47951	47952	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48092	48093	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48346	48347	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	49065	49066	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	292	293	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1061	1062	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1380	1381	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2427	2428	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3096	3097	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3712	3713	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4311	4312	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4503	4504	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4813	4814	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6259	6260	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6496	6497	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6712	6713	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7022	7023	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7092	7093	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7163	7164	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8071	8072	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8133	8134	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8551	8552	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8628	8629	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9196	9197	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9260	9261	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9468	9469	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9546	9547	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10938	10939	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11104	11105	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13707	13708	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14713	14714	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15687	15688	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15901	15902	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16135	16136	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16486	16487	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17014	17015	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18965	18966	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	19497	19498	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20153	20154	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21233	21234	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21885	21886	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22087	22088	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22305	22306	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22887	22888	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	23301	23302	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24297	24298	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25847	25848	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26298	26299	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26432	26433	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26550	26551	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	27060	27061	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	27192	27193	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	27337	27338	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28705	28706	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28854	28855	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31026	31027	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31771	31772	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32395	32396	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32577	32578	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32663	32664	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33576	33577	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33893	33894	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34352	34353	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35418	35419	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35533	35534	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37916	37917	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39580	39581	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41500	41501	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41743	41744	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42111	42112	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42461	42462	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42912	42913	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42997	42998	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43319	43320	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43837	43838	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44403	44404	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44873	44874	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45729	45730	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45810	45811	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45948	45949	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47445	47446	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48187	48188	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48706	48707	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48918	48919	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1223	1783	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	22	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	43	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	108	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	59	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	441	592	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	14	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2731	2888	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	139	677	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	23	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	30	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7032	7490	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	31	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	33	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	28	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	86	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	22	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2	34	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	91	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	61	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	153	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4	157	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	37	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	31	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	54	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39	122	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	309	651	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	28	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1	28	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	495	496	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	870	871	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1221	1222	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1524	1525	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1682	1683	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2180	2181	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3808	3809	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4161	4162	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5391	5392	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7359	7360	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7670	7671	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10272	10273	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12122	12123	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12573	12574	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13088	13089	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13346	13347	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13838	13839	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14035	14036	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14127	14128	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15753	15754	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17139	17140	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17314	17315	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17521	17522	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18469	18470	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18594	18595	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20438	20439	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20682	20683	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21631	21632	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22609	22610	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24878	24879	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24952	24953	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25150	25151	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25510	25511	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25646	25647	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26653	26654	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	27745	27746	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	27941	27942	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28086	28087	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28564	28565	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28784	28785	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29284	29285	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31480	31481	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32473	32474	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34731	34732	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36094	36095	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36179	36180	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36412	36413	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36493	36494	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36660	36661	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36899	36900	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37136	37137	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37290	37291	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37392	37393	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37624	37625	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38140	38141	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38220	38221	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38665	38666	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38889	38890	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39939	39940	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40204	40205	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40596	40597	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40965	40966	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41205	41206	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41308	41309	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46187	46188	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46678	46679	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46922	46923	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47038	47039	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47240	47241	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47855	47856	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48634	48635	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	49143	49144	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	49433	49434	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	49812	49813	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	533	534	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1155	1156	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5323	5324	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7287	7288	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12318	12319	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	19608	19609	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35978	35979	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36387	36388	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36831	36832	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37222	37223	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46967	46968	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	710	711	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1467	1468	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2315	2316	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4768	4769	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5007	5008	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5083	5084	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6595	6596	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8122	8123	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8929	8930	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9086	9087	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10204	10205	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10388	10389	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11339	11340	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11814	11815	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11880	11881	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12895	12896	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13012	13013	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15707	15708	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16286	16287	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16606	16607	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16721	16722	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16994	16995	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17988	17989	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21297	21298	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22065	22066	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	23228	23229	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	23405	23406	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	23899	23900	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24403	24404	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25251	25252	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25779	25780	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25905	25906	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26233	26234	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26766	26767	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28220	28221	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28425	28426	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30492	30493	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30943	30944	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31956	31957	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32144	32145	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32922	32923	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32997	32998	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33712	33713	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34390	34391	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34780	34781	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35672	35673	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35765	35766	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35887	35888	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37004	37005	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37535	37536	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38476	38477	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39006	39007	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41724	41725	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42837	42838	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43109	43110	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43250	43251	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43838	43839	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44091	44092	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44493	44494	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45324	45325	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45406	45407	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45875	45876	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45978	45979	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47627	47628	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48189	48190	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48714	48715	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48789	48790	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	49755	49756	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	872	998	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4860	5070	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5320	5322	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5393	5854	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5993	6076	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8143	11415	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17618	17925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18740	19567	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21410	21534	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28786	29250	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29743	29910	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32763	32881	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42727	42840	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	9	915	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	884	1058	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	25	54	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	14	326	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	7	28	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	195	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	102	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	9	915	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	884	1058	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	25	54	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	117	429	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	103	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	2	196	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2768	2769	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3340	3341	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4983	4984	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5650	5651	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7869	7870	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8752	8753	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9724	9725	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9842	9843	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10535	10536	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10833	10834	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12822	12823	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15061	15062	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16307	16308	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16416	16417	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16839	16840	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17588	17589	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18738	18739	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21370	21371	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	23889	23890	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	23993	23994	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24059	24060	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24493	24494	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24566	24567	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26738	26739	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	27547	27548	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28926	28927	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29164	29165	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29870	29871	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30619	30620	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30765	30766	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31876	31877	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32875	32876	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33016	33017	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33467	33468	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36960	36961	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41570	41571	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42725	42726	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43917	43918	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44643	44644	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45133	45134	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45516	45517	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45590	45591	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46431	46432	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48021	48022	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	49279	49280	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	49558	49559	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	103	2854	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	2705	3445	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	93	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	1018	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	858	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	400	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	2	86	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	91	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	112	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	103	2854	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	2705	3445	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	93	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	484	1504	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	81	488	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	42	949	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	111	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	91	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	92	949	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	10	102	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	103	3462	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1	86	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	87	486	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	487	1522	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	1523	1634	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8124	11415	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5237	5322	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5393	6256	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16150	16234	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17607	17925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18596	19607	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28088	28274	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5320	5340	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5393	5854	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5987	6076	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8143	11415	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17618	17925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18596	18638	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18726	19571	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5237	5322	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5393	6250	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8084	11415	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16149	16234	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17528	17925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18596	19723	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8215	10845	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10888	11409	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17618	17925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18596	19568	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5390	6073	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5414	5686	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5795	5875	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5456	5773	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5579	5737	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	53	749	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	25	805	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	32	300	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	322	632	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5393	5854	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5987	6076	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8143	11415	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17618	17925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18740	19571	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5393	5854	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5993	6076	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8143	11415	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17618	17925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18740	19571	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5427	5828	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8135	8817	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8869	11415	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17618	17925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18740	19567	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	210	211	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	714	715	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1148	1149	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1312	1313	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1935	1936	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2104	2105	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2544	2545	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3241	3242	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3915	3916	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4408	4409	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4622	4623	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4750	4751	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5203	5204	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5522	5523	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6117	6118	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6347	6348	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6586	6587	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6957	6958	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9376	9377	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9920	9921	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10004	10005	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10202	10203	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10753	10754	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12719	12720	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13266	13267	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13641	13642	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13920	13921	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14289	14290	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14400	14401	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15304	15305	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16719	16720	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16946	16947	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18055	18056	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	19617	19618	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	19769	19770	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	19994	19995	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20234	20235	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20852	20853	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21030	21031	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21295	21296	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21555	21556	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22172	22173	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22239	22240	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22985	22986	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	23221	23222	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	23748	23749	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25052	25053	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25311	25312	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26013	26014	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26897	26898	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26998	26999	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28351	28352	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28461	28462	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28642	28643	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29098	29099	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29346	29347	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29774	29775	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31280	31281	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31544	31545	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31971	31972	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32073	32074	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33226	33227	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34796	34797	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34925	34926	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35310	35311	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35652	35653	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36733	36734	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37762	37763	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38069	38070	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38432	38433	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38826	38827	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39776	39777	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40033	40034	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40425	40426	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40817	40818	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40892	40893	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41825	41826	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42642	42643	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42816	42817	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43120	43121	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43480	43481	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43722	43723	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44321	44322	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44580	44581	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44756	44757	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45252	45253	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46568	46569	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47321	47322	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48437	48438	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48775	48776	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	49057	49058	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	49657	49658	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1064	1065	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1533	1534	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	1726	1727	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2970	2971	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4305	4306	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4450	4451	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4519	4520	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	4938	4939	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5623	5624	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6702	6703	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7676	7677	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7845	7846	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9239	9240	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9324	9325	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10072	10073	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10592	10593	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10923	10924	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11028	11029	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11272	11273	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14660	14661	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15117	15118	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15641	15642	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18972	18973	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	19319	19320	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20284	20285	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20794	20795	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20946	20947	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21782	21783	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21924	21925	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22382	22383	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	23323	23324	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24779	24780	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26101	26102	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	27324	27325	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29146	29147	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29537	29538	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30776	30777	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31024	31025	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31444	31445	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31520	31521	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31768	31769	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32263	32264	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32451	32452	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33417	33418	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33627	33628	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33868	33869	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33995	33996	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34491	34492	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34864	34865	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35427	35428	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38074	38075	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38787	38788	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38902	38903	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39199	39200	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39600	39601	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40027	40028	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40321	40322	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40419	40420	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40713	40714	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40811	40812	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41537	41538	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42082	42083	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42591	42592	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43539	43540	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43758	43759	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44254	44255	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46303	46304	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47280	47281	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47453	47454	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	49303	49304	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	49597	49598	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	85	86	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	346	347	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	890	891	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2245	2246	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2394	2395	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3304	3305	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3768	3769	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6285	6286	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7038	7039	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7156	7157	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7453	7454	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8014	8015	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8209	8210	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8573	8574	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9471	9472	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9822	9823	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10491	10492	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10659	10660	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10831	10832	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11146	11147	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11715	11716	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12200	12201	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12510	12511	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12762	12763	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13133	13134	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13735	13736	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14064	14065	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14253	14254	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14337	14338	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14530	14531	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15392	15393	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15954	15955	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16062	16063	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17189	17190	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18222	18223	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18404	18405	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18586	18587	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	19805	19806	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20066	20067	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20653	20654	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21124	21125	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21659	21660	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22872	22873	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	23833	23834	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24870	24871	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24936	24937	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	26466	26467	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	27046	27047	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	27137	27138	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	27690	27691	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28068	28069	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28288	28289	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28549	28550	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28715	28716	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28941	28942	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29304	29305	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29704	29705	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29766	29767	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29890	29891	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30307	30308	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30579	30580	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	32644	32645	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34694	34695	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35016	35017	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35498	35499	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36131	36132	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37792	37793	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38002	38003	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38201	38202	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39402	39403	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41082	41083	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43021	43022	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43343	43344	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44176	44177	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44555	44556	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44863	44864	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45583	45584	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46725	46726	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48623	48624	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48910	48911	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	49504	49505	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-4138	613	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-1	593	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-1	807	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-1	593	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-76	485	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-11	639	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	0	1039	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-2	522	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-146	378	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-435	159	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-13	940	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-29	565	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-47	433	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-6	1193	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	-14	636	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	135	136	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	423	424	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	574	575	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	996	997	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3641	3642	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	6799	6800	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7265	7266	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7582	7583	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10397	10398	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11345	11346	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11559	11560	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11681	11682	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11797	11798	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11863	11864	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11928	11929	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12357	12358	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13574	13575	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14473	14474	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	14791	14792	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15541	15542	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	15826	15827	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	18210	18211	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20064	20065	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20363	20364	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	20962	20963	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22503	22504	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	22814	22815	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	23514	23515	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24384	24385	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	24709	24710	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	28193	28194	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29642	29643	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30118	30119	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30387	30388	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30525	30526	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30941	30942	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31387	31388	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34607	34608	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35772	35773	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35883	35884	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35986	35987	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36277	36278	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37058	37059	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37218	37219	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37549	37550	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38543	38544	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	38735	38736	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39285	39286	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39377	39378	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39707	39708	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40131	40132	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40292	40293	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40523	40524	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	40684	40685	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41132	41133	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44117	44118	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46046	46047	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46828	46829	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47128	47129	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47543	47544	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47730	47731	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	48320	48321	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2041	2042	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2648	2649	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2839	2840	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	2918	2919	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	3021	3022	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5067	5068	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5839	5840	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7789	7790	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	8389	8390	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	9070	9071	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10467	10468	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	10615	10616	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	11189	11190	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12975	12976	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	13155	13156	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	16026	16027	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17860	17861	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	29526	29527	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	31152	31153	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33341	33342	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	33694	33695	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34016	34017	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34139	34140	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	34283	34284	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35065	35066	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	35150	35151	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39484	39485	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	42260	42261	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	43594	43595	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45046	45047	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	45398	45399	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	46345	46346	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47946	47947	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	35	612	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	2	682	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	cigar	27	631	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	5414	5415	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	7364	7365	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	17514	17515	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25687	25688	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	36929	36930	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37303	37304	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	37622	37623	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	41446	41447	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	47814	47815	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12595	12657	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	12764	13069	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44665	44755	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	44865	44980	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	21368	21463	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	23835	23972	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	25689	25821	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	30778	30940	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	score	39343	39376	.	-	.	gene_id "CG12768"; transcript_id "CG12768-RD";
