fosmid42	.	mRNA	30590	31255	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	CDS	30587	31255	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	135	136	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1506	1507	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1602	1603	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2886	2887	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3601	3602	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4293	4294	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4741	4742	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4884	4885	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5142	5143	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5534	5535	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5903	5904	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6284	6285	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6373	6374	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6999	7000	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7412	7413	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7945	7946	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8649	8650	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8966	8967	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9794	9795	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10027	10028	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11122	11123	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11547	11548	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11634	11635	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11895	11896	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12146	12147	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12951	12952	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13092	13093	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13346	13347	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14065	14066	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15694	15695	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15944	15945	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16141	16142	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16885	16886	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16949	16950	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18066	18067	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19405	19406	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19845	19846	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20080	20081	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21252	21253	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21871	21872	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22306	22307	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22835	22836	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23041	23042	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23395	23396	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24804	24805	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25125	25126	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25264	25265	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25446	25447	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25810	25811	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26768	26769	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26994	26995	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27229	27230	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27868	27869	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28038	28039	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28160	28161	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28669	28670	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29111	29112	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29400	29401	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29947	29948	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30451	30452	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31192	31193	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31272	31273	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31624	31625	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31708	31709	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31829	31830	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32307	32308	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32750	32751	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33280	33281	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33542	33543	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33933	33934	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34421	34422	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34513	34514	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34637	34638	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35027	35028	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36174	36175	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36509	36510	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37378	37379	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37440	37441	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37690	37691	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37993	37994	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38172	38173	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39516	39517	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40378	40379	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40511	40512	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	418	419	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	533	534	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2916	2917	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4580	4581	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6500	6501	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6743	6744	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7111	7112	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7461	7462	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7912	7913	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7997	7998	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8319	8320	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8837	8838	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9403	9404	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9873	9874	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10729	10730	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10810	10811	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10948	10949	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12445	12446	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13187	13188	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13706	13707	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13918	13919	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15691	15692	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15888	15889	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17581	17582	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18132	18133	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18266	18267	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19108	19109	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20185	20186	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20635	20636	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21133	21134	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22438	22439	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24618	24619	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24932	24933	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26143	26144	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26832	26833	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27317	27318	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27389	27390	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28464	28465	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29570	29571	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30101	30102	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30984	30985	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32041	32042	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32967	32968	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33413	33414	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33718	33719	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34135	34136	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34759	34760	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35218	35219	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35377	35378	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35988	35989	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36049	36050	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36480	36481	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36705	36706	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37746	37747	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37881	37882	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38498	38499	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39362	39363	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39426	39427	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40312	40313	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40796	40797	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	672	673	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	765	766	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	887	888	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2004	2005	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2535	2536	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3476	3477	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4006	4007	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6724	6725	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7837	7838	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8109	8110	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8250	8251	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8838	8839	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9091	9092	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9493	9494	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10324	10325	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10406	10407	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10875	10876	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10978	10979	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12627	12628	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13189	13190	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13714	13715	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13789	13790	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14755	14756	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15125	15126	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15266	15267	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15401	15402	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17699	17700	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17764	17765	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17913	17914	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18660	18661	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19065	19066	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19127	19128	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19491	19492	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19561	19562	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20606	20607	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21776	21777	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22970	22971	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23273	23274	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24271	24272	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24603	24604	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25966	25967	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26222	26223	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26354	26355	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30803	30804	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32570	32571	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32667	32668	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33114	33115	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33342	33343	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34113	34114	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35302	35303	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35387	35388	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35717	35718	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35885	35886	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36254	36255	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36626	36627	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36899	36900	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37153	37154	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38307	38308	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38588	38589	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40265	40266	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40574	40575	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40774	40775	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	41052	41053	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	978	979	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1387	1388	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1831	1832	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2222	2223	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11967	11968	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16506	16507	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17401	17402	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18355	18356	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20918	20919	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21639	21640	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21994	21995	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30229	30230	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32073	32074	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36347	36348	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38755	38756	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39142	39143	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	91	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	61	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4	157	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	37	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	31	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	65	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	48	122	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	309	864	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	28	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	28	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	182	251	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	30	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	431	594	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	475	520	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	42	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	48	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3	81	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	24	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	23	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	39	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	28	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	343	395	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	776	857	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	23	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	369	575	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	428	505	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	225	518	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	37	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	21	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	32	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	191	400	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	35	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	604	686	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3	47	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	172	632	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	34	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	48	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	30	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1	91	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	607	680	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12	594	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1094	1095	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1179	1180	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1412	1413	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1493	1494	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1660	1661	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1899	1900	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2136	2137	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2290	2291	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2392	2393	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2624	2625	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3140	3141	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3220	3221	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3665	3666	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3889	3890	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4939	4940	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5204	5205	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5596	5597	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5965	5966	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6205	6206	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6308	6309	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11187	11188	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11678	11679	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11922	11923	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12038	12039	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12240	12241	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12855	12856	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13634	13635	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14143	14144	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14433	14434	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14812	14813	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16067	16068	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16329	16330	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16584	16585	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16720	16721	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17005	17006	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17096	17097	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17238	17239	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17467	17468	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18428	18429	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18701	18702	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19441	19442	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19923	19924	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21057	21058	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21336	21337	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22066	22067	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22648	22649	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25502	25503	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25636	25637	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25722	25723	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26911	26912	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27533	27534	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27857	27858	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28974	28975	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29779	29780	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30437	30438	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30558	30559	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30724	30725	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31371	31372	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31668	31669	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32131	32132	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32363	32364	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32475	32476	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32655	32656	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34698	34699	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34829	34830	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36833	36834	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37262	37263	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37512	37513	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38033	38034	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38273	38274	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38365	38366	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38618	38619	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38885	38886	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39003	39004	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39247	39248	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40931	40932	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1960	1961	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6570	6571	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7725	7726	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8917	8918	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9643	9644	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10133	10134	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10516	10517	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10590	10591	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11431	11432	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13021	13022	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14279	14280	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14558	14559	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15134	15135	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15394	15395	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15606	15607	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23123	23124	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23563	23564	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24093	24094	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25847	25848	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33107	33108	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36278	36279	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39648	39649	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7727	7834	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8321	8460	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9875	10026	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14145	14308	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17808	17912	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20637	20917	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21345	21638	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23125	23233	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23852	23939	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25724	26493	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33186	33272	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34905	35026	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35326	35386	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35499	35716	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	260	563	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	305	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	561	778	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	259	562	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	304	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	560	764	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	260	563	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	305	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	561	746	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	273	576	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	318	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	574	746	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	246	617	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	291	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	590	764	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	268	722	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	313	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	270	573	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	28	315	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	269	742	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	268	697	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	53	749	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	25	805	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	10	634	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	10	634	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20356	20517	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20637	20917	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21345	21642	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	1709	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	301	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	282	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	188	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	282	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	283	583	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	584	2133	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	190	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	191	491	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	492	2041	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30587	31255	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20635	20917	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21338	21638	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25638	27180	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20964	21156	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21338	21638	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25638	27180	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20635	20917	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21338	21638	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25638	27373	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20764	20917	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21338	21638	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25638	26493	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21379	21638	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25638	26493	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20764	20917	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21338	21515	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25638	26479	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26500	26502	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21379	21638	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25638	26481	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26491	26493	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20755	20917	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21338	21638	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25638	26493	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20764	20917	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21338	21638	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25638	26493	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	75	285	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	20	104	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	25	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	99	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	86	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	51	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	227	437	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	52	152	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	172	256	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	51	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	152	177	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	162	372	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	87	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	107	191	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	87	112	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20764	20917	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21338	21638	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25638	26490	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21379	21638	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25638	26490	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	490	2200	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	86	492	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	582	2292	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	281	584	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	310	311	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	652	653	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1733	1734	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2762	2763	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3069	3070	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3432	3433	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3826	3827	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4776	4777	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5033	5034	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5425	5426	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5817	5818	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5892	5893	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6825	6826	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7642	7643	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7816	7817	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8120	8121	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8480	8481	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8722	8723	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9321	9322	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9580	9581	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9756	9757	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10252	10253	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11568	11569	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12321	12322	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13437	13438	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13775	13776	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14057	14058	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14657	14658	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15300	15301	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15812	15813	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16132	16133	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16194	16195	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16406	16407	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16655	16656	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17673	17674	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17756	17757	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17991	17992	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18064	18065	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18785	18786	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18895	18896	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19378	19379	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21613	21614	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21701	21702	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21977	21978	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22315	22316	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22532	22533	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22816	22817	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23389	23390	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23643	23644	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23844	23845	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23937	23938	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24516	24517	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24709	24710	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24790	24791	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25014	25015	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25133	25134	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26743	26744	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27053	27054	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29279	29280	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29848	29849	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30789	30790	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31731	31732	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32800	32801	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33301	33302	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33540	33541	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35013	35014	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35663	35664	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36635	36636	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38152	38153	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39737	39738	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39915	39916	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	41045	41046	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	498	499	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1131	1132	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2792	2793	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3002	3003	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3201	3202	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4402	4403	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6082	6083	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8021	8022	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8343	8344	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9176	9177	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9555	9556	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9863	9864	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10583	10584	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11725	11726	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13623	13624	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13910	13911	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14504	14505	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15046	15047	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15333	15334	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15573	15574	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15875	15876	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16009	16010	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16220	16221	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16598	16599	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	16709	16710	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17050	17051	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17125	17126	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17285	17286	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17571	17572	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18545	18546	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18830	18831	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18973	18974	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19263	19264	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20218	20219	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21103	21104	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21703	21704	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22083	22084	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22154	22155	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22224	22225	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22429	22430	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23474	23475	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23979	23980	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24926	24927	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26136	26137	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26581	26582	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26853	26854	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27072	27073	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27306	27307	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27377	27378	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27507	27508	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27642	27643	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27770	27771	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27936	27937	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28283	28284	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28487	28488	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28905	28906	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29225	29226	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29325	29326	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29677	29678	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30049	30050	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31094	31095	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31947	31948	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32199	32200	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32867	32868	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33634	33635	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34005	34006	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34748	34749	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35170	35171	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36017	36018	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37252	37253	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37590	37591	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37866	37867	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38433	38434	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39236	39237	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39389	39390	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40119	40120	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40923	40924	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	772	773	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	883	884	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	986	987	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1277	1278	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2058	2059	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2218	2219	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2549	2550	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3543	3544	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3735	3736	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4285	4286	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4377	4378	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4707	4708	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5131	5132	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5292	5293	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5523	5524	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5684	5685	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6132	6133	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9117	9118	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11046	11047	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11828	11829	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12128	12129	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12543	12544	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12730	12731	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	13320	13321	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14973	14974	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17389	17390	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18621	18622	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19202	19203	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19610	19611	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19836	19837	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20067	20068	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21220	21221	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	21800	21801	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22226	22227	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22946	22947	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23213	23214	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25342	25343	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26499	26500	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26653	26654	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27171	27172	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27454	27455	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	27647	27648	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28044	28045	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28220	28221	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28548	28549	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28761	28762	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	28907	28908	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29102	29103	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29428	29429	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29647	29648	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29957	29958	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30216	30217	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31259	31260	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31595	31596	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31852	31853	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32292	32293	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33616	33617	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33845	33846	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33963	33964	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34270	34271	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34383	34384	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34444	34445	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34621	34622	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35850	35851	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36184	36185	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36385	36386	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37073	37074	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37142	37143	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	37418	37419	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38728	38729	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39164	39165	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40071	40072	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40179	40180	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40500	40501	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40615	40616	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40865	40866	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	427	428	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3074	3075	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3787	3788	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	3902	3903	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4199	4200	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4600	4601	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5027	5028	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5321	5322	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5419	5420	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5713	5714	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	5811	5812	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6537	6538	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7082	7083	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7591	7592	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8539	8540	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8758	8759	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	9254	9255	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11303	11304	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12280	12281	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12453	12454	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14303	14304	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	14597	14598	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	15765	15766	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	17834	17835	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18152	18153	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18213	18214	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	18729	18730	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20291	20292	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23718	23719	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24492	24493	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30577	30578	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30664	30665	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31518	31519	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33020	33021	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33404	33405	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	33824	33825	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38501	38502	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38883	38884	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39626	39627	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39752	39753	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	39880	39881	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	40669	40670	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	1929	1930	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2303	2304	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	2622	2623	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	6446	6447	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12814	12815	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	19676	19677	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20155	20156	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	22611	22612	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25573	25574	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	29514	29515	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31350	31351	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	32464	32465	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	34323	34324	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	38993	38994	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-11	639	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-2	522	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-146	378	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-435	159	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-13	940	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-38	556	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-318	276	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-6	1193	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-14	636	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-535	59	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-149	445	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-648	89	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-697	1010	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-16	634	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-6	947	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	0	544	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-1	523	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-546	407	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-467	94	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-764	157	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-258	245	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	0	594	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-383	211	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-4	801	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	-420	174	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	150	151	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	4484	4485	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	7260	7261	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	8594	8595	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10046	10047	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	10398	10399	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	11345	11346	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	12946	12947	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	20898	20899	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	23716	23717	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24028	24029	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24306	24307	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24401	24402	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	24862	24863	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26007	26008	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26259	26260	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26348	26349	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	31197	31198	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	35560	35561	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	36951	36952	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	5	125	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	126	884	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	6	883	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	6	883	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30587	31255	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30587	31255	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	206	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	242	252	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	1	206	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	242	252	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30613	31255	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30587	31255	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	30587	31255	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	35	612	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	87	614	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	16	127	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	2	682	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	cigar	27	631	.	+	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	25780	25948	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	score	26138	26258	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
