fosmid32	.	mRNA	8078	8679	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid32	.	CDS	8078	8146	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid32	.	CDS	8227	8682	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid32	.	mRNA	8902	9483	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid32	.	CDS	8902	8952	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid32	.	CDS	9010	9486	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid32	.	mRNA	9665	10255	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid32	.	CDS	9665	9733	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid32	.	CDS	9788	10258	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid32	.	mRNA	10423	11035	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid32	.	CDS	10423	10506	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid32	.	CDS	10565	11038	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid32	.	mRNA	11154	11743	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid32	.	CDS	11154	11227	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid32	.	CDS	11281	11746	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid32	.	mRNA	39830	41152	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	39830	39917	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	40252	40344	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	40401	40554	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	40612	40895	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	40956	41155	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	mRNA	40661	41152	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RA";
fosmid32	.	CDS	40661	40895	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RA";
fosmid32	.	CDS	40956	41155	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RA";
fosmid32	.	mRNA	39830	41152	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RC";
fosmid32	.	CDS	39830	39917	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RC";
fosmid32	.	CDS	40255	40344	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RC";
fosmid32	.	CDS	40401	40554	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RC";
fosmid32	.	CDS	40612	40895	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RC";
fosmid32	.	CDS	40956	41155	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RC";
fosmid32	.	mRNA	13532	14198	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	CDS	14124	14198	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	CDS	13742	14071	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	CDS	13529	13687	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	125	126	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	213	214	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3580	3581	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4840	4841	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5100	5101	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5470	5471	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6129	6130	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6348	6349	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9394	9395	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9813	9814	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9875	9876	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10322	10323	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11078	11079	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11298	11299	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11762	11763	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12575	12576	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13332	13333	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13862	13863	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15012	15013	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15706	15707	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15996	15997	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16064	16065	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16637	16638	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16760	16761	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17049	17050	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18775	18776	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20363	20364	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20441	20442	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20856	20857	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21577	21578	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22228	22229	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22332	22333	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23544	23545	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24507	24508	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25421	25422	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25621	25622	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26170	26171	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26832	26833	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26966	26967	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28371	28372	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31243	31244	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32899	32900	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34796	34797	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35355	35356	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35695	35696	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36230	36231	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36454	36455	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36976	36977	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39000	39001	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39292	39293	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39632	39633	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40555	40556	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40829	40830	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	41340	41341	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43577	43578	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43716	43717	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	44782	44783	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	356	357	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	495	496	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	795	796	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1462	1463	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1736	1737	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2166	2167	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2245	2246	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2777	2778	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2925	2926	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3030	3031	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3880	3881	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4156	4157	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5013	5014	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5323	5324	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5623	5624	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6757	6758	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6916	6917	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7457	7458	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7751	7752	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7963	7964	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8044	8045	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8434	8435	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8612	8613	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8743	8744	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8953	8954	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9737	9738	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10061	10062	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10590	10591	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11579	11580	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12024	12025	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12415	12416	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13412	13413	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15094	15095	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18544	18545	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19006	19007	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19273	19274	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21021	21022	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22589	22590	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22926	22927	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23173	23174	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24653	24654	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24975	24976	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25222	25223	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25529	25530	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25940	25941	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26059	26060	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27401	27402	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28620	28621	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29033	29034	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29627	29628	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29691	29692	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30122	30123	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30475	30476	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31605	31606	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31666	31667	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31861	31862	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31925	31926	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32484	32485	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33250	33251	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33829	33830	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34259	34260	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34561	34562	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35124	35125	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35487	35488	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36079	36080	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36563	36564	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	37640	37641	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38110	38111	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38337	38338	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39918	39919	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40345	40346	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	41476	41477	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	41546	41547	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42014	42015	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42308	42309	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42597	42598	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42871	42872	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43811	43812	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	44067	44068	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	44262	44263	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1	28	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4	54	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1	74	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4	66	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4535	4596	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5	39	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3	50	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3	38	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2	24	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2	406	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	210	594	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	606	607	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	894	895	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1213	1214	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1512	1513	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1951	1952	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2377	2378	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2554	2555	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2672	2673	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2966	2967	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3537	3538	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4035	4036	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4339	4340	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5760	5761	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7031	7032	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7213	7214	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8207	8208	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11347	11348	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12099	12100	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13257	13258	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14137	14138	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15472	15473	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18586	18587	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19500	19501	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19739	19740	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20792	20793	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21328	21329	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22073	22074	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24207	24208	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25056	25057	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26234	26235	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26374	26375	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26870	26871	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27479	27480	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27605	27606	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29390	29391	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31769	31770	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33303	33304	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34665	34666	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35327	35328	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35389	35390	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35838	35839	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	37121	37122	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	37476	37477	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	37924	37925	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39498	39499	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42797	42798	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42973	42974	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43386	43387	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1060	1061	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2189	2190	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2267	2268	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3188	3189	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3368	3369	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4443	4444	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4659	4660	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4905	4906	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5224	5225	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5888	5889	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6680	6681	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7494	7495	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7591	7592	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7902	7903	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8014	8015	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8409	8410	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8945	8946	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9008	9009	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9573	9574	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9673	9674	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10126	10127	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10196	10197	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10452	10453	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12436	12437	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12887	12888	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13919	13920	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14374	14375	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14638	14639	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15249	15250	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15570	15571	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15678	15679	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15960	15961	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16179	16180	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16294	16295	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16513	16514	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17158	17159	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17246	17247	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17331	17332	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17543	17544	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17739	17740	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18839	18840	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19239	19240	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19423	19424	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19838	19839	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19920	19921	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20248	20249	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20459	20460	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21871	21872	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22313	22314	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22470	22471	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22602	22603	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23042	23043	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23691	23692	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24422	24423	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24575	24576	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25122	25123	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25400	25401	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25610	25611	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25781	25782	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26519	26520	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26679	26680	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27820	27821	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28277	28278	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28618	28619	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28681	28682	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29237	29238	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30193	30194	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30317	30318	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30667	30668	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31190	31191	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31656	31657	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31859	31860	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32197	32198	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32295	32296	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32551	32552	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32804	32805	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33420	33421	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33903	33904	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34045	34046	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34482	34483	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34825	34826	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35235	35236	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35608	35609	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35975	35976	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36703	36704	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36960	36961	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	37051	37052	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	37800	37801	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38335	38336	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38746	38747	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39169	39170	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39406	39407	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40032	40033	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40250	40251	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40311	40312	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40399	40400	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40954	40955	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	41722	41723	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	41848	41849	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42207	42208	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42391	42392	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43266	43267	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43512	43513	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43640	43641	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	44502	44503	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	44660	44661	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	44841	44842	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1353	1354	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1874	1875	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3473	3474	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8147	8148	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10507	10508	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12715	12716	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21225	21226	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32553	32554	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40896	40897	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	128	587	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	133	687	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	116	660	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	137	702	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	130	699	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	118	566	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	90	705	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	151	654	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	106	550	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	133	700	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6439	6440	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8880	8881	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9772	9773	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10011	10012	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10563	10564	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12615	12616	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13491	13492	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13553	13554	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14916	14917	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15367	15368	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16076	16077	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17615	17616	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21522	21523	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21760	21761	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22684	22685	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23442	23443	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27358	27359	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28922	28923	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30388	30389	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30772	30773	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32741	32742	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33583	33584	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33705	33706	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36246	36247	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	37991	37992	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38448	38449	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39745	39746	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	44410	44411	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	474	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	473	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	471	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	477	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	2	456	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	422	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	352	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	284	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	271	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	154	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	93	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	111	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	84	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	74	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	69	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	9	74	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9665	9733	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9788	10255	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8036	8146	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8227	8679	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10423	10506	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10565	11035	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8197	8670	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11154	11231	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11273	11743	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10565	11029	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8155	8670	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9010	9483	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8200	8670	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39830	39917	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40252	40344	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40401	40554	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40612	40895	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40956	41152	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40661	40895	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40956	41152	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	69	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	70	540	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	84	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	85	558	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	552	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	74	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	75	496	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	497	848	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	849	1002	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1003	1286	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1287	1557	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	74	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	75	496	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	497	589	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	590	743	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	744	1027	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1028	1298	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	111	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	112	567	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	19	504	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8036	8146	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8227	8682	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8902	8952	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9010	9486	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9665	9733	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9788	10258	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10423	10506	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10565	11038	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11154	11227	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11273	11746	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31319	31399	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39500	39917	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39997	40344	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40401	40554	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40612	40895	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40956	41226	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31319	31378	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39500	39917	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40255	40344	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40401	40550	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40640	40872	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40963	41226	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9665	9733	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9788	10258	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10423	10506	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10565	11038	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11154	11183	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11273	11746	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40661	40895	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40956	41155	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39830	39917	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40252	40344	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40401	40554	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40612	40872	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40956	41155	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8078	8146	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8227	8682	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8902	8919	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9010	9486	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9665	9733	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9788	10258	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10423	10506	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10595	11038	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11154	11219	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11276	11746	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31319	31378	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39500	39917	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39997	40344	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40401	40554	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40612	40895	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40956	41226	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31319	31378	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39500	39917	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40252	40344	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40401	40554	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40600	40895	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40956	41226	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	157	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	157	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	2	151	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	156	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	158	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	94	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	78	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	65	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	50	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	30	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	6	37	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	25	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	28	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	23	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	111	205	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	206	271	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	60	111	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	30	60	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	6	27	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	27	188	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	6	37	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	29	185	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	32	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	27	183	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	25	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	24	179	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	23	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	78	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	79	144	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	10	167	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8078	8146	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8227	8611	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8882	8952	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9010	9459	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9914	10246	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10565	11038	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11360	11746	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18357	18510	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22962	23172	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23755	24034	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25142	25221	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27822	28148	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28279	28370	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28742	29032	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32833	33249	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35391	35451	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38099	38336	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39500	39625	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39830	39917	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40252	40344	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40401	40554	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40612	40895	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40956	41155	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8078	8146	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8227	8611	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9026	9459	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9788	10246	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10565	11038	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11360	11746	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38055	38336	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39500	39625	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39830	39917	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40252	40344	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40401	40554	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40612	40895	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40956	41155	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8078	8146	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8227	8611	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8882	8952	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9010	9459	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9788	10097	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10128	10246	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10565	10684	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10748	10974	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11398	11746	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39645	39732	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40252	40344	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40401	40554	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40612	40895	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40956	41155	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	70	496	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	741	1134	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	589	744	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	467	590	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	70	496	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1000	1393	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	848	1003	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	84	558	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	95	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	62	540	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	87	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	67	551	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	27	504	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	47	567	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8299	8611	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8882	8952	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9010	9393	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9869	10258	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10664	11038	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11366	11746	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25142	25225	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40382	40554	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40612	40895	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40956	41155	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	289	290	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1090	1091	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1599	1600	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2456	2457	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3327	3328	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3703	3704	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4345	4346	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4456	4457	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4601	4602	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5872	5873	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5962	5963	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6661	6662	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7576	7577	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7858	7859	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8327	8328	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9094	9095	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11902	11903	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12877	12878	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12948	12949	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14461	14462	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14947	14948	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15221	15222	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15594	15595	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17146	17147	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17634	17635	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19689	19690	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19790	19791	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19917	19918	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20201	20202	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21465	21466	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21844	21845	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23405	23406	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23760	23761	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23831	23832	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24069	24070	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24808	24809	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26342	26343	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27042	27043	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27162	27163	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27709	27710	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27944	27945	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29963	29964	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30314	30315	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30559	30560	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30723	30724	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30824	30825	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32161	32162	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32273	32274	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32403	32404	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33539	33540	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34340	34341	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34442	34443	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36009	36010	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38027	38028	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38534	38535	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39756	39757	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40163	40164	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40258	40259	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40415	40416	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	41854	41855	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42980	42981	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43353	43354	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	44132	44133	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	44631	44632	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	44854	44855	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	117	118	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2052	2053	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2831	2832	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3457	3458	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3926	3927	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4162	4163	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4562	4563	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5036	5037	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5312	5313	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6015	6016	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6529	6530	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6878	6879	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6950	6951	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7291	7292	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7783	7784	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8129	8130	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9083	9084	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10963	10964	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11251	11252	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11875	11876	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12767	12768	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13134	13135	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13348	13349	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13688	13689	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15002	15003	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15758	15759	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16878	16879	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18025	18026	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18265	18266	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18746	18747	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19632	19633	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20376	20377	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20551	20552	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20626	20627	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20922	20923	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22224	22225	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23193	23194	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23373	23374	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24023	24024	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24352	24353	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24830	24831	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25534	25535	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25673	25674	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25944	25945	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27004	27005	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27247	27248	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28526	28527	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29011	29012	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29512	29513	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29619	29620	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29784	29785	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30062	30063	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31124	31125	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31355	31356	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31454	31455	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32050	32051	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33204	33205	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34120	34121	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35129	35130	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36382	36383	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36546	36547	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36788	36789	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	37574	37575	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38084	38085	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38164	38165	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38567	38568	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38925	38926	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39336	39337	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39905	39906	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	41189	41190	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	41337	41338	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	41398	41399	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	41472	41473	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	41559	41560	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42904	42905	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43940	43941	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	44098	44099	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	44722	44723	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4563	5138	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13529	13687	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13742	14071	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16509	16649	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43816	44040	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	419	420	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	598	599	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	933	934	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1241	1242	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1989	1990	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2103	2104	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2311	2312	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	2670	2671	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3238	3239	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4938	4939	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5708	5709	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5777	5778	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7347	7348	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7675	7676	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8811	8812	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9523	9524	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10417	10418	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10668	10669	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11169	11170	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11376	11377	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12143	12144	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12636	12637	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13091	13092	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13531	13532	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13740	13741	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14122	14123	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14539	14540	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15328	15329	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	15798	15799	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16507	16508	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17517	17518	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17726	17727	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18056	18057	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18614	18615	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19344	19345	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19409	19410	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20779	20780	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21094	21095	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22078	22079	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22476	22477	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22769	22770	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23262	23263	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23930	23931	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24199	24200	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24416	24417	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24719	24720	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26676	26677	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27616	27617	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28076	28077	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28272	28273	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29354	29355	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30648	30649	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31456	31457	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32693	32694	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33451	33452	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33739	33740	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34663	34664	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35824	35825	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	36819	36820	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	37045	37046	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	37513	37514	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	37856	37857	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38663	38664	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39124	39125	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39375	39376	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40059	40060	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40643	40644	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	41251	41252	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42520	42521	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42787	42788	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43161	43162	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43231	43232	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	307	308	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	530	531	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	786	787	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	994	995	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1140	1141	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1746	1747	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1857	1858	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3046	3047	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3742	3743	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	3837	3838	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5526	5527	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5642	5643	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7392	7393	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	8717	8718	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	9470	9471	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10345	10346	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11056	11057	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	11806	11807	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12001	12002	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12219	12220	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14072	14073	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14521	14522	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16656	16657	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21040	21041	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21169	21170	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24641	24642	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26157	26158	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26597	26598	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	27884	27885	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28394	28395	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29911	29912	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30534	30535	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	30915	30916	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34287	34288	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34402	34403	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	34577	34578	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	35724	35725	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	37722	37723	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	39029	39030	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42302	42303	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	42590	42591	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	43103	43104	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	1335	1336	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	5439	5440	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6106	6107	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6171	6172	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	6748	6749	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	10805	10806	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	12694	12695	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13620	13621	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14252	14253	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17397	17398	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	17871	17872	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18391	18392	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18919	18920	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19025	19026	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	19125	19126	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	20137	20138	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21598	21599	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	22951	22952	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23598	23599	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	23883	23884	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24766	24767	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	24971	24972	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26005	26006	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	26087	26088	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28064	28065	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	28830	28831	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	29683	29684	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31544	31545	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32369	32370	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	32661	32662	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	38808	38809	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40588	40589	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	40871	40872	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13529	13687	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13742	14071	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16509	16649	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	18790	18864	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	25691	25898	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33741	33880	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	4028	4029	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	7186	7187	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14677	14678	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	21362	21363	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	31008	31009	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	33361	33362	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13529	13687	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13742	14071	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	16509	16541	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13529	13687	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13742	14071	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14124	14198	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	40	126	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	122	154	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	37	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	52	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	466	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	159	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	40	126	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	158	209	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	122	154	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	37	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	492	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13727	14198	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13532	13687	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	1	630	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13529	13687	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13742	14071	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14124	14198	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13529	13687	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13742	14071	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14124	14198	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13368	13495	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13533	13687	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	13742	14071	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	14124	14198	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	226	658	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	22	193	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	247	682	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	43	214	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	98	647	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	177	614	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	61	232	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	167	605	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	51	222	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	241	597	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	74	245	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	211	573	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	73	215	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	138	574	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	cigar	22	193	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	-1317	402	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	-8	1191	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	-526	673	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	-4762	351	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	score	-10	641	.	+	.	gene_id "CG33772"; transcript_id "CG33772-RC";
