fosmid13	.	mRNA	1948	3241	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid13	.	CDS	1948	2872	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid13	.	CDS	3039	3244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid13	.	mRNA	42967	44577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	CDS	42961	44577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	551	552	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	927	928	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1093	1094	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1834	1835	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	2934	2935	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3355	3356	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3734	3735	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4490	4491	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5645	5646	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5772	5773	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6311	6312	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6702	6703	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6925	6926	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7369	7370	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7520	7521	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8247	8248	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8522	8523	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8666	8667	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8749	8750	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9026	9027	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9418	9419	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10011	10012	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10257	10258	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10705	10706	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11820	11821	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12377	12378	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12549	12550	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12737	12738	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12997	12998	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13228	13229	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14594	14595	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15552	15553	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15943	15944	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	17214	17215	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	18748	18749	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	18994	18995	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19102	19103	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20491	20492	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21644	21645	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22199	22200	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22853	22854	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23070	23071	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23158	23159	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23635	23636	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23905	23906	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24321	24322	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	25227	25228	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26911	26912	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27832	27833	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28076	28077	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28795	28796	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29099	29100	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29179	29180	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29476	29477	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29577	29578	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29673	29674	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30351	30352	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30565	30566	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30689	30690	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31179	31180	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31575	31576	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	32185	32186	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33203	33204	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33380	33381	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33570	33571	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33719	33720	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33934	33935	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33997	33998	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34181	34182	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34659	34660	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34755	34756	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35224	35225	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36129	36130	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36895	36896	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37822	37823	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38093	38094	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38671	38672	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38836	38837	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39141	39142	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39659	39660	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40959	40960	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41239	41240	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41652	41653	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41866	41867	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42134	42135	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42264	42265	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42511	42512	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42885	42886	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	44557	44558	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	44701	44702	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	29	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	42	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	42	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	29	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11	63	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	28	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	79	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	35	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3	42	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4	80	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4	29	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	28	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3	88	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7	228	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	2	27	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	2731	2817	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	41	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	419	504	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28	123	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	295	438	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	362	481	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	585	586	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1438	1439	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1558	1559	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3501	3502	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3709	3710	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3983	3984	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4737	4738	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4915	4916	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6015	6016	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6096	6097	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7729	7730	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8371	8372	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8581	8582	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9084	9085	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9167	9168	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9266	9267	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9668	9669	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10105	10106	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11087	11088	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11283	11284	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11886	11887	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12114	12115	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12495	12496	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13667	13668	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13755	13756	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13939	13940	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14282	14283	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14514	14515	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15337	15338	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15501	15502	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16069	16070	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16178	16179	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16297	16298	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16518	16519	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16715	16716	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16932	16933	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	17516	17517	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19083	19084	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19197	19198	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19408	19409	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20258	20259	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20508	20509	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21548	21549	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22264	22265	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22567	22568	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22774	22775	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22973	22974	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23789	23790	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23952	23953	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24092	24093	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24197	24198	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24948	24949	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	25293	25294	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	25766	25767	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	25835	25836	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26263	26264	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26992	26993	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27230	27231	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27353	27354	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27979	27980	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28255	28256	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28450	28451	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28954	28955	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29137	29138	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29512	29513	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29744	29745	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30109	30110	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30755	30756	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	32436	32437	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33008	33009	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33251	33252	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33525	33526	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34133	34134	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34974	34975	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35317	35318	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36187	36188	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37785	37786	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38210	38211	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38894	38895	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39848	39849	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40355	40356	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40827	40828	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42297	42298	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	43918	43919	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	718	719	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	2346	2347	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3951	3952	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4555	4556	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5198	5199	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7797	7798	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8891	8892	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9319	9320	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9629	9630	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10528	10529	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11413	11414	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11655	11656	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11910	11911	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12191	12192	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13928	13929	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14771	14772	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15091	15092	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15302	15303	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15457	15458	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15639	15640	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16816	16817	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	17082	17083	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	17391	17392	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	17759	17760	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	18102	18103	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20031	20032	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20225	20226	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20819	20820	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21233	21234	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21316	21317	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21833	21834	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22721	22722	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23336	23337	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26148	26149	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26304	26305	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26636	26637	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26789	26790	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27023	27024	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27354	27355	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28299	28300	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31103	31104	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31444	31445	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31962	31963	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	32029	32030	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33023	33024	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34334	34335	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34423	34424	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35644	35645	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35720	35721	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36411	36412	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36577	36578	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36782	36783	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37371	37372	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37528	37529	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37698	37699	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39056	39057	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39224	39225	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41112	41113	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41334	41335	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41425	41426	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41510	41511	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	43299	43300	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	43616	43617	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	43837	43838	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	44035	44036	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	44209	44210	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	44432	44433	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	18	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19	969	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	970	1522	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34	802	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13	727	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22	763	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6	813	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35	704	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	50	769	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	658	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	51	690	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	111	777	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	62	681	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	69	733	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	96	696	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	79	752	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	69	718	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	90	734	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	181	811	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38	145	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	94	679	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	60	711	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	600	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	413	745	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	270	377	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	468	835	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	325	432	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	329	786	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	308	733	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	291	713	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	310	733	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	244	667	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	218	624	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	310	693	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	302	689	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	292	681	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	1007	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	963	1522	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1920	1921	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3037	3038	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3817	3818	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4172	4173	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5114	5115	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5887	5888	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6520	6521	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7588	7589	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9499	9500	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10321	10322	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11209	11210	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15121	15122	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16994	16995	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	17627	17628	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	18925	18926	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19606	19607	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20607	20608	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20875	20876	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23143	23144	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23230	23231	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23446	23447	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24402	24403	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26343	26344	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28602	28603	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28664	28665	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29641	29642	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29903	29904	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30267	30268	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30420	30421	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30590	30591	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31743	31744	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	32855	32856	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33825	33826	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34826	34827	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34888	34889	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35056	35057	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36022	36023	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36948	36949	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40175	40176	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40766	40767	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41183	41184	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41585	41586	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41737	41738	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	951	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	553	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1948	2872	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3039	3244	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12836	12925	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13669	13893	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34272	34333	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38625	38670	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40829	40966	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1948	2872	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3039	3244	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12836	12934	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1948	2872	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3039	3244	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1948	2872	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3039	3244	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	308	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	67	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	309	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	309	376	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1948	2872	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3039	3241	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1948	2872	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3039	3248	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1948	2872	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3039	3244	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	2873	2874	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	25681	25682	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	32746	32747	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42400	42401	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4290	4291	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5373	5374	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6833	6834	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6986	6987	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7266	7267	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8041	8042	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9875	9876	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10561	10562	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13322	13323	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19307	19308	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20336	20337	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21396	21397	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	25585	25586	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26528	26529	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27058	27059	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27426	27427	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28093	28094	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	32341	32342	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33442	33443	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34282	34283	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37460	37461	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38530	38531	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	43352	43353	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	43556	43557	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	944	945	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1104	1105	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1235	1236	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3366	3367	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4618	4619	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4815	4816	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5794	5795	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5954	5955	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6385	6386	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8245	8246	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8310	8311	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8505	8506	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8736	8737	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9337	9338	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10236	10237	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10667	10668	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10919	10920	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12407	12408	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12708	12709	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14143	14144	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14592	14593	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15048	15049	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16424	16425	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	18035	18036	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22657	22658	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23061	23062	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	25225	25226	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	25693	25694	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26745	26746	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26871	26872	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30204	30205	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30514	30515	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30681	30682	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31619	31620	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	32701	32702	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33313	33314	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33724	33725	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34030	34031	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35246	35247	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35770	35771	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36106	36107	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37207	37208	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38088	38089	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38666	38667	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39302	39303	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39633	39634	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39762	39763	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42120	42121	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42482	42483	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42665	42666	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	44565	44566	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	44725	44726	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	44890	44891	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1288	1289	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1392	1393	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3086	3087	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3813	3814	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4077	4078	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4207	4208	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5582	5583	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5997	5998	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6073	6074	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6433	6434	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6816	6817	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8366	8367	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8954	8955	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9493	9494	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9752	9753	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10381	10382	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10971	10972	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11131	11132	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11991	11992	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12310	12311	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12483	12484	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12660	12661	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13483	13484	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14065	14066	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15163	15164	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16168	16169	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16967	16968	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	18901	18902	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19180	19181	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19693	19694	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19852	19853	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20317	20318	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20593	20594	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21417	21418	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22398	22399	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22624	22625	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23419	23420	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23726	23727	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23804	23805	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24220	24221	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24928	24929	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	25760	25761	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27218	27219	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27433	27434	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28143	28144	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29912	29913	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30074	30075	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30232	30233	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31644	31645	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31755	31756	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	32808	32809	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33298	33299	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34263	34264	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34928	34929	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35045	35046	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35156	35157	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36702	36703	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37030	37031	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37269	37270	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38008	38009	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38359	38360	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40130	40131	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40266	40267	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40755	40756	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42685	42686	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42971	42972	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	44804	44805	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8	1879	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1811	2106	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8	1879	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1811	2106	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	805	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	2	700	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	650	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	678	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	393	604	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	568	758	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	336	633	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	629	735	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3	730	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	374	793	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	105	440	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	44	448	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	63	466	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27	534	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3	2054	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	273	274	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	456	457	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	696	697	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	866	867	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1692	1693	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	2910	2911	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4520	4521	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4996	4997	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5509	5510	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5598	5599	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6225	6226	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6304	6305	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7164	7165	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7457	7458	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7844	7845	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7963	7964	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8915	8916	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9594	9595	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9994	9995	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10491	10492	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10844	10845	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11391	11392	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11585	11586	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11773	11774	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12828	12829	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	12949	12950	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13196	13197	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13434	13435	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13859	13860	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14022	14023	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14798	14799	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14887	14888	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15769	15770	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15900	15901	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15986	15987	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16853	16854	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	17198	17199	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	17261	17262	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	17855	17856	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	18773	18774	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	18834	18835	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	18999	19000	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19470	19471	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19961	19962	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20399	20400	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20721	20722	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21228	21229	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21677	21678	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21809	21810	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21885	21886	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21989	21990	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22336	22337	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22400	22401	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22890	22891	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23624	23625	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24720	24721	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24874	24875	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	25518	25519	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26182	26183	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	26610	26611	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27135	27136	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27567	27568	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27710	27711	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28877	28878	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29231	29232	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30027	30028	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30920	30921	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31154	31155	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31422	31423	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	32036	32037	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	32557	32558	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33087	33088	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33168	33169	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33613	33614	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34356	34357	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34731	34732	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35385	35386	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35669	35670	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35943	35944	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36599	36600	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36688	36689	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36778	36779	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36852	36853	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37307	37308	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37688	37689	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38782	38783	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39051	39052	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39198	39199	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40683	40684	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41258	41259	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41833	41834	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41944	41945	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42372	42373	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42924	42925	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	44635	44636	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16523	16650	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16969	17058	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21419	21555	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24410	24525	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30673	30814	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31380	31549	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42964	44577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42718	42918	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42973	44577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42964	44577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	533	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1	533	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42979	44577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42961	44577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42963	44577	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23864	24133	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42973	44564	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	119	120	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4079	4080	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6712	6713	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8163	8164	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	15630	15631	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	17421	17422	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	18137	18138	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	18644	18645	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20079	20080	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28802	28803	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	29375	29376	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31070	31071	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	32181	32182	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34648	34649	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36334	36335	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36478	36479	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37561	37562	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38329	38330	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39499	39500	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40474	40475	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41000	41001	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	44015	44016	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	435	436	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1546	1547	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1941	1942	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	2215	2216	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	2530	2531	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	3564	3565	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4658	4659	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4722	4723	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	4839	4840	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	5387	5388	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7053	7054	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7137	7138	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	7632	7633	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	8068	8069	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	9873	9874	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	13068	13069	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14239	14240	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14482	14483	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14707	14708	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	14987	14988	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16495	16496	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	16748	16749	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19302	19303	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	19384	19385	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20094	20095	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	20692	20693	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21116	21117	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	21725	21726	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22093	22094	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24015	24016	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24077	24078	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24541	24542	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24655	24656	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	25289	25290	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	25507	25508	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	27661	27662	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28365	28366	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28453	28454	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28600	28601	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28668	28669	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	28950	28951	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	30965	30966	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31305	31306	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	31862	31863	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33086	33087	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	33480	33481	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36242	36243	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	36490	36491	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37120	37121	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	37458	37459	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	38919	38920	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39379	39380	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39478	39479	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	39940	39941	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40026	40027	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	40594	40595	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	41583	41584	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	42817	42818	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	43739	43740	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	43909	43910	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	997	998	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	1157	1158	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	6532	6533	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	10794	10795	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	11216	11217	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	17655	17656	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	22322	22323	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	23546	23547	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	24390	24391	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	34099	34100	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	35986	35987	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	-99	425	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	-505	89	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	-503	91	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	-503	91	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	-476	118	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	score	-486	108	.	+	.	gene_id "CG7140"; transcript_id "CG7140-RB";
