fosmid29	.	mRNA	22921	23583	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RA";
fosmid29	.	CDS	22921	23005	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RA";
fosmid29	.	CDS	23052	23212	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RA";
fosmid29	.	CDS	23269	23586	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RA";
fosmid29	.	mRNA	22921	23583	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RB";
fosmid29	.	CDS	22921	23005	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RB";
fosmid29	.	CDS	23061	23212	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RB";
fosmid29	.	CDS	23269	23586	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RB";
fosmid29	.	mRNA	24742	26295	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	CDS	24742	26298	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	172	173	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	319	320	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	493	494	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1236	1237	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1739	1740	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1858	1859	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2027	2028	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2976	2977	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3280	3281	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3458	3459	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4833	4834	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5055	5056	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5510	5511	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5714	5715	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5792	5793	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	6074	6075	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	6421	6422	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	6892	6893	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	7064	7065	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8024	8025	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8865	8866	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8990	8991	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9336	9337	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9456	9457	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9703	9704	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	11012	11013	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	11210	11211	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	11988	11989	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	12105	12106	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	12321	12322	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13147	13148	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13770	13771	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14815	14816	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15067	15068	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15327	15328	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15632	15633	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15772	15773	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15930	15931	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16978	16979	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17256	17257	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17674	17675	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18356	18357	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18972	18973	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19529	19530	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21000	21001	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21729	21730	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21857	21858	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22204	22205	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23050	23051	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23211	23212	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23621	23622	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24243	24244	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27110	27111	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27236	27237	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27350	27351	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27711	27712	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27911	27912	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	28058	28059	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	28163	28164	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	28292	28293	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	28787	28788	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29804	29805	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30161	30162	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30672	30673	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31180	31181	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31672	31673	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31886	31887	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32243	32244	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32365	32366	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	33517	33518	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	34083	34084	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	34784	34785	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35677	35678	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37124	37125	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37185	37186	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37970	37971	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38262	38263	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38473	38474	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39446	39447	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	287	288	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	624	625	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1046	1047	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1201	1202	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1300	1301	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2001	2002	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5741	5742	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	7032	7033	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	7682	7683	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8091	8092	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8707	8708	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9053	9054	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9399	9400	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9870	9871	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	11811	11812	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	12432	12433	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13037	13038	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13653	13654	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13905	13906	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14127	14128	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14778	14779	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15287	15288	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15361	15362	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15637	15638	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16003	16004	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16143	16144	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16442	16443	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17554	17555	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17883	17884	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18924	18925	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19252	19253	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20205	20206	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20467	20468	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21118	21119	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21542	21543	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23006	23007	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23232	23233	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23658	23659	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26328	26329	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26459	26460	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26579	26580	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26914	26915	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27847	27848	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27990	27991	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29264	29265	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29974	29975	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30045	30046	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30313	30314	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31801	31802	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31908	31909	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32471	32472	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	34231	34232	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	34332	34333	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	34449	34450	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	34918	34919	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35886	35887	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36500	36501	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36882	36883	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37502	37503	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37697	37698	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39365	39366	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39477	39478	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	495	601	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22921	23005	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23052	23212	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23269	23586	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24742	26202	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27586	27728	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	28060	28168	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	495	601	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5086	5154	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	12160	12196	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23052	23212	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23269	23586	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24742	26298	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	846	847	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1413	1414	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1782	1783	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2680	2681	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2877	2878	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3869	3870	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4114	4115	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4333	4334	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4407	4408	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4905	4906	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5150	5151	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5431	5432	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	7439	7440	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	10018	10019	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	10435	10436	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	11093	11094	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	11561	11562	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	12275	12276	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13522	13523	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15153	15154	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16743	16744	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17173	17174	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17378	17379	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18556	18557	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18766	18767	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19562	19563	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19681	19682	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20681	20682	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20956	20957	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21440	21441	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21643	21644	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23988	23989	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24297	24298	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24371	24372	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	25177	25178	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26203	26204	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27009	27010	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27264	27265	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27766	27767	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	28485	28486	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	28691	28692	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29107	29108	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29546	29547	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30159	30160	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30773	30774	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31676	31677	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	33430	33431	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	33554	33555	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	33732	33733	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35118	35119	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36683	36684	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37091	37092	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37261	37262	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37357	37358	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38088	38089	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38281	38282	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39111	39112	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39192	39193	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1633	1634	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2142	2143	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2411	2412	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4274	4275	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	12538	12539	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13243	13244	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13340	13341	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13417	13418	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13928	13929	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23327	23328	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23454	23455	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	25791	25792	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30843	30844	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31066	31067	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31497	31498	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32904	32905	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	33280	33281	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	34520	34521	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35350	35351	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36024	36025	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36569	36570	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36653	36654	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37863	37864	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1	27	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5	31	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1	61	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1	25	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1	28	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1	48	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	391	647	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	929	969	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	394	466	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4	77	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1	33	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2	61	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3	83	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2	45	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2	46	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2	31	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3689	3690	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5220	5221	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	6542	6543	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	7837	7838	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8380	8381	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9169	9170	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	10509	10510	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14555	14556	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16374	16375	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17968	17969	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19083	19084	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19197	19198	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19802	19803	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19986	19987	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20877	20878	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21248	21249	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22384	22385	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22909	22910	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23913	23914	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24573	24574	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24734	24735	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26545	26546	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26954	26955	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27618	27619	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29387	29388	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29651	29652	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30360	30361	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30457	30458	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31980	31981	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35253	35254	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35553	35554	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37389	37390	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39555	39556	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8268	8269	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22289	22290	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	1	1741	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	1	502	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	2	161	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	1	108	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	1	1746	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	1	269	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	270	771	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22897	23005	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23052	23212	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23269	23769	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24650	26456	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22921	23005	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23052	23176	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23269	23586	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24742	26298	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	167	516	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	1	165	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	2	94	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	91	106	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	1	53	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	1	28	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	167	516	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	1	165	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	75	176	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	30	83	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	1	28	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	173	188	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22921	23005	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23052	23212	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23269	23587	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24742	26295	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23003	23005	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23269	23586	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24742	26298	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	1	1741	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	267	771	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	61	310	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23284	23586	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24742	26298	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	15	710	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	2	708	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	82	735	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	142	661	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	720	721	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1398	1399	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2567	2568	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2759	2760	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3185	3186	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5133	5134	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5934	5935	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	6310	6311	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	6693	6694	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	7224	7225	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	7713	7714	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8102	8103	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9903	9904	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	10016	10017	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	10121	10122	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	10286	10287	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	10915	10916	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	11687	11688	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	11784	11785	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13674	13675	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14233	14234	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14377	14378	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15480	15481	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15707	15708	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15869	15870	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15992	15993	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16240	16241	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16601	16602	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16856	16857	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17054	17055	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17181	17182	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17414	17415	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17533	17534	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17796	17797	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18265	18266	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18457	18458	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18531	18532	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18852	18853	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20456	20457	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20533	20534	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20703	20704	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20802	20803	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21104	21105	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21468	21469	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21619	21620	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21987	21988	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22280	22281	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22511	22512	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22598	22599	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22971	22972	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23522	23523	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23819	23820	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24151	24152	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24478	24479	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	25162	25163	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	25577	25578	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27457	27458	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27988	27989	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	28504	28505	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	28700	28701	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	28897	28898	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29000	29001	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29158	29159	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31789	31790	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32121	32122	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32459	32460	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32615	32616	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	33198	33199	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	33408	33409	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	33949	33950	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	34433	34434	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35442	35443	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35756	35757	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36451	36452	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36720	36721	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36821	36822	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37005	37006	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38047	38048	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38165	38166	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38411	38412	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38561	38562	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39355	39356	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39678	39679	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39847	39848	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	423	424	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1566	1567	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1876	1877	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2407	2408	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3479	3480	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3683	3684	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3799	3800	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3947	3948	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4815	4816	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5516	5517	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5809	5810	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	6656	6657	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	7093	7094	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	7243	7244	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8913	8914	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9512	9513	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9737	9738	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	10496	10497	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	11970	11971	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	12102	12103	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	12737	12738	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	12917	12918	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13191	13192	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13413	13414	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13991	13992	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14294	14295	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14587	14588	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16677	16678	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17459	17460	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18079	18080	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18243	18244	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18325	18326	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21742	21743	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22029	22030	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22194	22195	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22451	22452	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22547	22548	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23754	23755	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24211	24212	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27335	27336	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27605	27606	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29813	29814	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30415	30416	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30929	30930	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31172	31173	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31292	31293	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32099	32100	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32573	32574	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32838	32839	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	33994	33995	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	34627	34628	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	34808	34809	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35317	35318	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35472	35473	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35543	35544	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38450	38451	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39637	39638	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39732	39733	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39809	39810	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1217	1682	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2409	2512	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3801	3859	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4590	4788	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14794	14921	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16932	17102	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18622	18814	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30546	30740	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31371	31684	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32306	32609	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38891	39100	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1159	1160	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4402	4403	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	7429	7430	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9076	9077	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	12776	12777	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14059	14060	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14445	14446	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15249	15250	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18193	18194	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19662	19663	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20119	20120	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22108	22109	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22723	22724	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26323	26324	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26450	26451	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26635	26636	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26873	26874	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27841	27842	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29256	29257	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30016	30017	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30741	30742	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	34956	34957	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36148	36149	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36264	36265	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37558	37559	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37713	37714	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38336	38337	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	39007	39008	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2296	2297	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2779	2780	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3097	3098	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3563	3564	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4244	4245	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4588	4589	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5349	5350	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	6381	6382	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	6950	6951	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	7901	7902	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8479	8480	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8607	8608	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9611	9612	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9950	9951	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	10958	10959	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	11233	11234	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13318	13319	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14443	14444	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15570	15571	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15741	15742	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	15903	15904	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16065	16066	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16930	16931	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17654	17655	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	17966	17967	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19361	19362	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19461	19462	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20006	20007	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20273	20274	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20382	20383	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20601	20602	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	20869	20870	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21261	21262	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	21804	21805	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22721	22722	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22873	22874	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23875	23876	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24731	24732	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26673	26674	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27082	27083	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27149	27150	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	27536	27537	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	28785	28786	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29038	29039	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29379	29380	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	29645	29646	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30235	30236	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30498	30499	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	30598	30599	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31095	31096	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31369	31370	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	31977	31978	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32162	32163	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32304	32305	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35680	35681	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36957	36958	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37845	37846	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38191	38192	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	38373	38374	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8372	8373	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	12813	12814	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14504	14505	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18620	18621	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19015	19016	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	19927	19928	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	24560	24561	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	36193	36194	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	37602	37603	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	1017	1018	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2269	2270	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	2685	2686	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	3860	3861	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4136	4137	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	4538	4539	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	5641	5642	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	7594	7595	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	8679	8680	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	9563	9564	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	10384	10385	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	11542	11543	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	12603	12604	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	13846	13847	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	14673	14674	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	16140	16141	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	18725	18726	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	22787	22788	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	23985	23986	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	25985	25986	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	26760	26761	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	32716	32717	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	33718	33719	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	33863	33864	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	35146	35147	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	-512	82	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	-1	423	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	-304	290	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	-566	139	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	-90	434	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	-7975	7124	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	score	33278	33367	.	-	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	254	738	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	323	808	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	319	812	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	298	752	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	299	759	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	287	771	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	310	750	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	308	742	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	298	728	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	313	748	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	315	758	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	297	780	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	303	755	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	311	737	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	293	736	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	305	746	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	343	759	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	313	730	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	cigar	313	730	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
