fosmid27	.	mRNA	8574	9596	.	+	.	gene_id "CG11438"; transcript_id "CG11438-RA";
fosmid27	.	CDS	8574	9599	.	+	.	gene_id "CG11438"; transcript_id "CG11438-RA";
fosmid27	.	mRNA	11189	12100	.	+	.	gene_id "CG11437"; transcript_id "CG11437-RA";
fosmid27	.	CDS	11189	12103	.	+	.	gene_id "CG11437"; transcript_id "CG11437-RA";
fosmid27	.	mRNA	14267	15286	.	+	.	gene_id "CG11426"; transcript_id "CG11426-RA";
fosmid27	.	CDS	14267	15289	.	+	.	gene_id "CG11426"; transcript_id "CG11426-RA";
fosmid27	.	mRNA	16847	17761	.	+	.	gene_id "CG11425"; transcript_id "CG11425-RA";
fosmid27	.	CDS	16847	17764	.	+	.	gene_id "CG11425"; transcript_id "CG11425-RA";
fosmid27	.	mRNA	1943	2953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	CDS	1940	2953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	84	85	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	412	413	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1675	1676	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3090	3091	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3286	3287	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4170	4171	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4347	4348	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6121	6122	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6298	6299	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7532	7533	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7869	7870	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8254	8255	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	9184	9185	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11118	11119	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11180	11181	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12739	12740	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12867	12868	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	17017	17018	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	17239	17240	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	17387	17388	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	19276	19277	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20321	20322	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20960	20961	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	24018	24019	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	24117	24118	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	24475	24476	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25801	25802	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	26697	26698	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27634	27635	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29364	29365	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29927	29928	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30609	30610	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31227	31228	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39334	39335	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39979	39980	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40061	40062	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40437	40438	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	168	169	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	896	897	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1029	1030	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1250	1251	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1808	1809	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2723	2724	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2983	2984	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4463	4464	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5261	5262	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5475	5476	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6201	6202	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6671	6672	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7054	7055	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7668	7669	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10924	10925	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11066	11067	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12143	12144	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12840	12841	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13547	13548	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15319	15320	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15465	15466	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15940	15941	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16261	16262	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18618	18619	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	19820	19821	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20105	20106	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20637	20638	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	21141	21142	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22093	22094	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25378	25379	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25747	25748	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25925	25926	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	26072	26073	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27985	27986	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28745	28746	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28833	28834	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29126	29127	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31781	31782	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32052	32053	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32136	32137	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32651	32652	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	37387	37388	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38232	38233	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38329	38330	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38680	38681	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38813	38814	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38987	38988	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39675	39676	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40152	40153	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40682	40683	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	230	231	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1076	1077	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1434	1435	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3989	3990	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6499	6500	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6735	6736	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	9755	9756	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10001	10002	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10422	10423	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10529	10530	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10979	10980	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13914	13915	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15514	15515	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15625	15626	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18897	18898	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22479	22480	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	26163	26164	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27396	27397	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28435	28436	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32050	32051	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33003	33004	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33238	33239	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33545	33546	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33615	33616	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33880	33881	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	34708	34709	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35029	35030	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35907	35908	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	37447	37448	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40337	40338	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40773	40774	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	292	293	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	894	895	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1355	1356	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1929	1930	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4535	4536	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5140	5141	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5214	5215	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5281	5282	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6883	6884	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7089	7090	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7328	7329	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11386	11387	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11698	11699	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12313	12314	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12459	12460	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13340	13341	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14024	14025	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15838	15839	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16149	16150	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18016	18017	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18079	18080	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18353	18354	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18787	18788	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18996	18997	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	19582	19583	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	19727	19728	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20158	20159	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20406	20407	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	21055	21056	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	21213	21214	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22180	22181	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22653	22654	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22968	22969	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23032	23033	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23653	23654	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	24210	24211	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	24287	24288	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	24663	24664	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25048	25049	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25318	25319	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	26007	26008	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27286	27287	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28183	28184	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28796	28797	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28932	28933	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29576	29577	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29771	29772	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30153	30154	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30912	30913	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33438	33439	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33711	33712	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	34086	34087	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	34629	34630	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35346	35347	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	36040	36041	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	36244	36245	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	36451	36452	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	36636	36637	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	37516	37517	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	37729	37730	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	37984	37985	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38312	38313	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38431	38432	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38613	38614	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38906	38907	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39426	39427	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39811	39812	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	382	383	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	450	451	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	811	812	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1151	1152	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2476	2477	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3656	3657	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3890	3891	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4679	4680	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6007	6008	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7823	7824	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11224	11225	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11770	11771	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13226	13227	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13808	13809	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15772	15773	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	17018	17019	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	17741	17742	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	17964	17965	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18432	18433	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	19367	19368	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20829	20830	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	21631	21632	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	21797	21798	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	21931	21932	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22205	22206	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23782	23783	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23935	23936	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	24373	24374	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25222	25223	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	26276	26277	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	26504	26505	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27203	27204	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27531	27532	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27687	27688	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27825	27826	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28295	28296	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29617	29618	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29739	29740	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29867	29868	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30053	30054	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30238	30239	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30355	30356	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30576	30577	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31984	31985	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33977	33978	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	34949	34950	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35359	35360	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35483	35484	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35677	35678	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35746	35747	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35977	35978	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	36704	36705	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	36957	36958	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	37889	37890	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	37952	37953	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38109	38110	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38559	38560	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39080	39081	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40559	40560	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40916	40917	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1	25	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4	37	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	380	507	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15	110	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	487	584	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	493	583	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1	44	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1	594	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1	40	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2	52	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3	34	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1	40	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4	35	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1	55	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1	24	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25	592	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3	65	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2	36	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1	32	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	89	327	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	90	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	326	341	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	340	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	13	40	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	153	305	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	154	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	305	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	7	18	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	270	294	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	30	35	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	89	327	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	90	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	326	341	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	340	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	13	40	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	153	305	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	154	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	305	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	7	18	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	270	294	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	30	35	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8096	8097	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10114	10115	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10369	10370	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32282	32283	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	1391	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1387	1643	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	1227	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	971	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	956	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	224	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	137	1628	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1624	1880	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	252	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	1227	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	971	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	956	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	956	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	963	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	233	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	234	1881	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	1247	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16809	17764	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12710	12935	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13916	15533	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11180	12164	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8496	9734	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8496	9738	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11180	12170	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14037	15577	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16839	17740	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18478	18617	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20233	20671	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8574	9599	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16847	17764	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14267	15289	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11189	12103	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8574	9599	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11189	12103	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14267	15289	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16877	17740	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18478	18617	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20233	20671	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27702	27984	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28221	28336	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8574	9599	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11189	12103	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14267	15289	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16847	17764	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8574	9599	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11189	12103	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14267	15289	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16847	17764	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8574	9599	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11189	12103	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13033	13101	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14267	15289	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16847	17761	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8880	9133	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14902	15133	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14375	14575	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8664	8804	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11189	12100	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8613	9386	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14453	14614	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14648	15157	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8889	9371	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8673	8817	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11487	12007	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8574	9596	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14267	15286	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8598	9374	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	766	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	707	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	199	737	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	384	749	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	205	432	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	387	695	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	208	435	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	380	689	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	201	428	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	349	658	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	170	397	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	381	690	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	202	429	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1538	1539	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2164	2165	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3654	3655	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8557	8558	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12803	12804	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13513	13514	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15176	15177	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	17300	17301	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18235	18236	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	21702	21703	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	21812	21813	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22117	22118	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23108	23109	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23776	23777	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	24780	24781	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	26565	26566	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27078	27079	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27877	27878	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28069	28070	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28655	28656	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29122	29123	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30531	30532	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	34148	34149	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	34298	34299	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	37836	37837	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39697	39698	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39886	39887	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40880	40881	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1857	1858	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2385	2386	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2758	2759	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2973	2974	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3743	3744	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3816	3817	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4255	4256	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4446	4447	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4867	4868	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5382	5383	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5465	5466	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5893	5894	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5997	5998	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6199	6200	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6438	6439	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6625	6626	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7691	7692	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8086	8087	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	9596	9597	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12005	12006	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12204	12205	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13067	13068	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13216	13217	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13667	13668	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15755	15756	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15952	15953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16310	16311	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16385	16386	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16682	16683	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	17757	17758	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	17949	17950	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	19814	19815	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20080	20081	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20498	20499	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20788	20789	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	21560	21561	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22245	22246	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22316	22317	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22583	22584	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23342	23343	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23897	23898	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	24393	24394	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	24586	24587	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	24914	24915	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25203	25204	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25391	25392	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25568	25569	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25923	25924	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28271	28272	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28727	28728	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29058	29059	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29506	29507	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30067	30068	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30345	30346	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31020	31021	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31398	31399	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31595	31596	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31712	31713	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32120	32121	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32287	32288	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32378	32379	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32565	32566	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32881	32882	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33366	33367	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35219	35220	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35575	35576	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35709	35710	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35843	35844	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	36807	36808	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	37377	37378	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38715	38716	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39191	39192	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39596	39597	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40525	40526	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40666	40667	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	261	262	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2295	2296	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2541	2542	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4567	4568	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4965	4966	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5166	5167	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5601	5602	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5723	5724	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7188	7189	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7527	7528	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7599	7600	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7752	7753	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7887	7888	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8408	8409	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8775	8776	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	9178	9179	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	9437	9438	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	9662	9663	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10679	10680	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11138	11139	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11378	11379	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11558	11559	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11922	11923	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12259	12260	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12326	12327	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12551	12552	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12991	12992	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13893	13894	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14011	14012	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14934	14935	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15116	15117	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16710	16711	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	17833	17834	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18367	18368	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	19894	19895	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20273	20274	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	21410	21411	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23082	23083	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23235	23236	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23536	23537	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	24843	24844	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	26705	26706	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27347	27348	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28159	28160	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29200	29201	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	29471	29472	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30145	30146	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31091	31092	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31205	31206	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31566	31567	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31875	31876	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32844	32845	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33115	33116	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33637	33638	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33848	33849	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	34334	34335	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	34462	34463	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35076	35077	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	36137	36138	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	36412	36413	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	36575	36576	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	36879	36880	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	37682	37683	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39190	39191	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39522	39523	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39804	39805	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40054	40055	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40421	40422	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1940	2953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22770	22903	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23084	23531	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30710	30776	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30805	30945	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40252	40283	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3970	3971	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15623	15624	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39378	39379	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40250	40251	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	585	586	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1264	1265	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3907	3908	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5028	5029	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7223	7224	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	9879	9880	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10103	10104	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10358	10359	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10786	10787	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12134	12135	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13794	13795	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14090	14091	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15295	15296	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	15437	15438	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16053	16054	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18444	18445	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22904	22905	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	26476	26477	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	26957	26958	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30777	30778	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31797	31798	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31898	31899	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32448	32449	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32760	32761	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33083	33084	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	34386	34387	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	34527	34528	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35481	35482	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38107	38108	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38242	38243	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38552	38553	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39074	39075	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	40143	40144	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	724	725	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	3159	3160	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4068	4069	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	4147	4148	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	5072	5073	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6335	6336	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6492	6493	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	6906	6907	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7364	7365	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	7959	7960	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8187	8188	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	8480	8481	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	9877	9878	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	9999	10000	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10514	10515	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	10847	10848	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	11005	11006	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12451	12452	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	12908	12909	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	13129	13130	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14122	14123	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	14699	14700	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16015	16016	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16110	16111	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16344	16345	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18032	18033	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18297	18298	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	18502	18503	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	19077	19078	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20363	20364	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	21228	21229	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22513	22514	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	22963	22964	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	23651	23652	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25104	25105	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25307	25308	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	25824	25825	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	26408	26409	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	27030	27031	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	28573	28574	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	30803	30804	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31322	31323	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	31434	31435	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32427	32428	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32563	32564	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	32978	32979	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33231	33232	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33405	33406	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33549	33550	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	33780	33781	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	34604	34605	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	34716	34717	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	35905	35906	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	37475	37476	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	38424	38425	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	39931	39932	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	-4650	101	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	-39	906	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	-4449	302	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1940	2953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	19418	19546	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	20380	20667	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1940	2953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	16834	17109	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	19418	19498	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	46	2368	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	260	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	46	2368	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	260	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	2368	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1203	3543	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1154	3544	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1940	2953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	774	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	760	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	722	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	661	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	581	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1940	2953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	243	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	242	314	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	1	243	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	cigar	242	314	.	+	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2327	2941	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2294	2797	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2819	2941	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2264	2770	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	2810	2944	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	score	1943	2953	.	-	.	gene_id "laza"; transcript_id "laza-RA";
