fosmid31	.	mRNA	8231	8665	.	+	.	gene_id "CG6914"; transcript_id "CG6914-RA";
fosmid31	.	CDS	8231	8668	.	+	.	gene_id "CG6914"; transcript_id "CG6914-RA";
fosmid31	.	mRNA	43078	43679	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid31	.	CDS	43078	43146	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid31	.	CDS	43227	43682	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid31	.	mRNA	43902	44483	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid31	.	CDS	43902	43952	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid31	.	CDS	44010	44486	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid31	.	mRNA	44665	45255	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid31	.	CDS	44665	44733	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid31	.	CDS	44788	45258	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid31	.	mRNA	45423	46035	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid31	.	CDS	45423	45506	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid31	.	CDS	45565	46038	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid31	.	mRNA	46154	46743	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	CDS	46154	46227	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	CDS	46281	46746	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	107	108	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	471	472	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4000	4001	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4519	4520	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4830	4831	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7650	7651	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8425	8426	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9466	9467	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9853	9854	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15138	15139	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16605	16606	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17713	17714	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	18863	18864	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21230	21231	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22155	22156	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22404	22405	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22859	22860	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22921	22922	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26468	26469	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26628	26629	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26882	26883	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41439	41440	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43880	43881	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44772	44773	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45011	45012	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45563	45564	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47615	47616	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	366	367	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1064	1065	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1677	1678	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1891	1892	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2070	2071	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3164	3165	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4463	4464	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4635	4636	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4806	4807	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5063	5064	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5258	5259	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5698	5699	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6129	6130	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7243	7244	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9875	9876	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10973	10974	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11482	11483	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11856	11857	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11954	11955	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13352	13353	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13739	13740	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15441	15442	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16160	16161	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16229	16230	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17642	17643	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	18025	18026	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	18176	18177	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	18967	18968	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19647	19648	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20151	20152	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20286	20287	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20900	20901	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21129	21130	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21430	21431	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21573	21574	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22092	22093	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22343	22344	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23504	23505	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23643	23644	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23948	23949	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24165	24166	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24691	24692	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24772	24773	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25407	25408	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25961	25962	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26566	26567	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	27182	27183	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	27662	27663	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	27821	27822	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	28063	28064	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	28612	28613	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	28828	28829	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29160	29161	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29525	29526	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29636	29637	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29848	29849	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31174	31175	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31484	31485	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33689	33690	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34036	34037	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34815	34816	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35356	35357	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35495	35496	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35795	35796	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36462	36463	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36736	36737	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37166	37167	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37245	37246	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37777	37778	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37925	37926	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38030	38031	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38880	38881	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39156	39157	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40013	40014	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40323	40324	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40623	40624	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41757	41758	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41916	41917	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42457	42458	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42751	42752	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42963	42964	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43044	43045	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43434	43435	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43612	43613	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43743	43744	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43953	43954	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44737	44738	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45061	45062	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45590	45591	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46579	46580	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47024	47025	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47415	47416	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	694	695	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	918	919	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1170	1171	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1267	1268	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1402	1403	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1940	1941	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2207	2208	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2643	2644	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2906	2907	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3219	3220	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3632	3633	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4129	4130	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5273	5274	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5584	5585	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5724	5725	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5997	5998	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6062	6063	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6462	6463	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7475	7476	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8014	8015	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8206	8207	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8705	8706	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9010	9011	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9133	9134	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9291	9292	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9716	9717	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10225	10226	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10365	10366	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11058	11059	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	12152	12153	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13142	13143	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13936	13937	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	14922	14923	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15199	15200	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15380	15381	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17427	17428	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17870	17871	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	18076	18077	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19168	19169	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19350	19351	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19507	19508	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19752	19753	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20199	20200	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20345	20346	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20816	20817	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21294	21295	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21462	21463	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21783	21784	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22797	22798	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23212	23213	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24263	24264	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25307	25308	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	28088	28089	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	28896	28897	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29733	29734	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30186	30187	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30392	30393	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30959	30960	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32063	32064	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32147	32148	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32291	32292	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32416	32417	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32528	32529	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32684	32685	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32966	32967	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33562	33563	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33652	33653	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34215	34216	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36060	36061	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37189	37190	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37267	37268	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38188	38189	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38368	38369	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39443	39444	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39659	39660	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39905	39906	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40224	40225	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40888	40889	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41680	41681	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42494	42495	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42591	42592	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42902	42903	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43014	43015	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43409	43410	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43945	43946	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44008	44009	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44573	44574	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44673	44674	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45126	45127	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45196	45197	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45452	45453	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47436	47437	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47887	47888	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	888	889	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	956	957	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1357	1358	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5452	5453	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6701	6702	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7517	7518	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7653	7654	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7873	7874	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8045	8046	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8811	8812	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9432	9433	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	12015	12016	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	12423	12424	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	12871	12872	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13602	13603	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	14179	14180	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15543	15544	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16364	16365	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16830	16831	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17218	17219	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17340	17341	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	18556	18557	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19210	19211	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20725	20726	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21279	21280	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21854	21855	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22281	22282	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23081	23082	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23710	23711	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25033	25034	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25617	25618	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26232	26233	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	27311	27312	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	27469	27470	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	28757	28758	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30211	30212	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30703	30704	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32253	32254	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33462	33463	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34480	34481	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34730	34731	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35021	35022	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35125	35126	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35213	35214	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38580	38581	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39840	39841	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40100	40101	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40470	40471	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41129	41130	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41348	41349	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44394	44395	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44813	44814	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44875	44876	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45322	45323	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46078	46079	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46298	46299	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46762	46763	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47575	47576	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1738	1739	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5337	5338	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6807	6808	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7010	7011	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7175	7176	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7360	7361	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9533	9534	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10290	10291	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11378	11379	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11760	11761	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13664	13665	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	14219	14220	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15813	15814	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16756	16757	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	18771	18772	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19274	19275	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20452	20453	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20654	20655	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20936	20937	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23541	23542	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24011	24012	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24361	24362	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24740	24741	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24830	24831	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25690	25691	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26041	26042	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	27688	27689	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	28286	28287	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	28542	28543	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	28651	28652	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	28772	28773	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29008	29009	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29467	29468	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29618	29619	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29955	29956	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30662	30663	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31385	31386	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31533	31534	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31629	31630	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31804	31805	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33388	33389	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33817	33818	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33945	33946	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34102	34103	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34363	34364	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34863	34864	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35606	35607	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35894	35895	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36213	36214	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36512	36513	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36951	36952	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37377	37378	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37554	37555	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37672	37673	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37966	37967	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38537	38538	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39035	39036	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39339	39340	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40760	40761	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42031	42032	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42213	42214	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43207	43208	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46347	46348	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47099	47100	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2	173	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	87	203	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	267	599	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1	111	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	664	801	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1	88	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	401	639	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7	72	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4	30	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1	33	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4	69	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3	42	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1	109	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2	53	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1	38	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2	22	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1	21	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	338	676	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1	34	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2788	2825	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1	21	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1	25	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1	28	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4	54	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1	74	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4	66	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4535	4596	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5	39	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3	50	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2617	2701	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8208	8641	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9535	10110	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43078	43146	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43227	43611	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43882	43952	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44010	44459	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44914	45246	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45565	46038	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46360	46746	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5339	5417	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8208	8641	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10400	10576	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43299	43611	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43882	43952	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44010	44393	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44869	45258	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45664	46038	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46366	46746	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5879	5880	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8642	8643	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8929	8930	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11222	11223	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11548	11549	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11725	11726	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15724	15725	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20017	20018	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29261	29262	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36353	36354	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36874	36875	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38473	38474	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43147	43148	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45507	45508	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47715	47716	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	663	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	474	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	473	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	471	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	477	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	2	456	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	111	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	84	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	74	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	69	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	84	558	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	95	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	663	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	62	540	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	87	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	67	551	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	27	504	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	47	567	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	69	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	70	540	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	84	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	85	558	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	552	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	581	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	582	762	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	59	496	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	111	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	112	567	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	19	504	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8161	8972	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42783	43271	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43036	43146	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43227	43682	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43926	43952	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44010	44486	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44665	44733	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44788	45258	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45423	45506	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45565	46038	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46154	46227	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46281	46746	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8231	8668	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45423	45506	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45565	46038	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46154	46219	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46273	46746	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8231	8668	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42654	42869	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43078	43146	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43227	43682	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43902	43952	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44010	44486	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44665	44733	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44788	45258	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45423	45506	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45565	46038	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46154	46227	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46281	46746	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8161	8972	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43078	43146	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43227	43682	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43902	43952	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44010	44486	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44665	44733	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44788	45258	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45423	45506	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45595	46038	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8208	8668	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43078	43146	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43227	43611	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43882	43952	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44010	44459	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44788	45097	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45128	45246	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45565	45684	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45748	45974	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46398	46746	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8231	8641	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9535	10110	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43078	43146	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43227	43611	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44026	44459	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44788	45246	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45565	46038	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46360	46746	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	157	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	157	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	2	151	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	156	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	158	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	145	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	14	131	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	19	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	6	37	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	25	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	28	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	23	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	27	188	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	6	37	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	29	185	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	32	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	27	183	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	25	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	24	179	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	23	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	10	167	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	1	145	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	35	152	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	9	40	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8231	8665	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43036	43146	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43227	43679	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45423	45506	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45565	46035	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43197	43670	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42759	42841	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45606	45954	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44010	44483	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43200	43670	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46154	46231	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46273	46743	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45565	46029	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43155	43670	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44665	44733	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44788	45255	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	128	587	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	133	687	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	116	660	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	137	702	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	130	699	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	118	566	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	90	705	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	151	654	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	106	550	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	133	700	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	87	88	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	280	281	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1238	1239	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2261	2262	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2564	2565	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2896	2897	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3372	3373	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4292	4293	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5352	5353	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5969	5970	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6631	6632	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6957	6958	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8200	8201	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9090	9091	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10205	10206	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10376	10377	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10474	10475	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10662	10663	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13481	13482	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13958	13959	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15083	15084	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15295	15296	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15980	15981	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16583	16584	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17920	17921	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	18335	18336	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20810	20811	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21001	21002	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21068	21069	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21776	21777	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22006	22007	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22201	22202	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22409	22410	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22962	22963	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23203	23204	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23575	23576	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24426	24427	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25517	25518	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25800	25801	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26081	26082	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26164	26165	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26367	26368	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26765	26766	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	28271	28272	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29087	29088	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29762	29763	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30119	30120	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30284	30285	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30359	30360	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30635	30636	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31567	31568	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31830	31831	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32003	32004	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32073	32074	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32186	32187	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32406	32407	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32761	32762	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34390	34391	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34609	34610	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35289	35290	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36090	36091	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36599	36600	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37456	37457	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38327	38328	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38703	38704	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39345	39346	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39456	39457	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39601	39602	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40872	40873	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40962	40963	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41661	41662	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42576	42577	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42858	42859	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43327	43328	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44094	44095	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46902	46903	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47877	47878	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	381	382	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1077	1078	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1849	1850	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2509	2510	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2730	2731	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4219	4220	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4651	4652	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6243	6244	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7922	7923	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8634	8635	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8789	8790	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8854	8855	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9967	9968	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10568	10569	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10799	10800	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10990	10991	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11937	11938	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	12434	12435	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	12601	12602	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13286	13287	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13558	13559	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	14334	14335	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	14527	14528	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	14624	14625	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15015	15016	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15974	15975	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16088	16089	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16297	16298	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16825	16826	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17007	17008	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17338	17339	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17945	17946	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	18147	18148	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19579	19580	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19662	19663	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19996	19997	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20092	20093	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20266	20267	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21050	21051	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21156	21157	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21385	21386	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21561	21562	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21669	21670	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	21893	21894	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22257	22258	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22329	22330	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22667	22668	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23415	23416	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23774	23775	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24496	24497	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26217	26218	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26563	26564	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26970	26971	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	27116	27117	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	27498	27499	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	28440	28441	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30096	30097	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30469	30470	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31020	31021	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31157	31158	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31943	31944	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33154	33155	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33248	33249	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33458	33459	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34457	34458	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34723	34724	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35117	35118	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37052	37053	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37831	37832	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38457	38458	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38926	38927	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39162	39163	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39562	39563	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40036	40037	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40312	40313	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41015	41016	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41529	41530	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41878	41879	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41950	41951	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42291	42292	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42783	42784	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43129	43130	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44083	44084	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45963	45964	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46251	46252	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46875	46876	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47767	47768	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	237	238	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3122	3123	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3370	3371	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3513	3514	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3746	3747	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3831	3832	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3898	3899	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4348	4349	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	4922	4923	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6640	6641	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6706	6707	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7772	7773	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7851	7852	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8526	8527	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10635	10636	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11169	11170	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	12080	12081	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13058	13059	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13831	13832	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16539	16540	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	18290	18291	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	18926	18927	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22031	22032	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26359	26360	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	27265	27266	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34801	34802	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36335	36336	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40439	40440	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41106	41107	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41171	41172	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	41748	41749	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45805	45806	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47694	47695	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	685	686	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1551	1552	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1753	1754	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1967	1968	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2170	2171	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2440	2441	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2818	2819	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	3501	3502	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5150	5151	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6844	6845	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7089	7090	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7372	7373	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	7812	7813	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8560	8561	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	8997	8998	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9281	9282	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9513	9514	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9694	9695	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11376	11377	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	12284	12285	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13032	13033	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	14246	14247	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	14897	14898	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15804	15805	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15894	15895	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16054	16055	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	16432	16433	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17433	17434	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17735	17736	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19278	19279	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19842	19843	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	20435	20436	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23267	23268	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23804	23805	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24545	24546	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25141	25142	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25720	25721	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25876	25877	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26447	26448	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26909	26910	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	27543	27544	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29376	29377	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29445	29446	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30844	30845	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31285	31286	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31763	31764	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32570	32571	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32634	32635	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	32828	32829	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33227	33228	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33372	33373	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33538	33539	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34276	34277	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35419	35420	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35598	35599	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35933	35934	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36241	36242	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36989	36990	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37103	37104	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37311	37312	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	37670	37671	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38238	38239	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39938	39939	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40708	40709	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40777	40778	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42347	42348	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42675	42676	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43811	43812	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44523	44524	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45417	45418	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45668	45669	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46169	46170	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46376	46377	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47143	47144	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47636	47637	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	616	617	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	1643	1644	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2077	2078	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2313	2314	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	2438	2439	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5045	5046	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	5849	5850	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6150	6151	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6531	6532	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	9631	9632	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	10151	10152	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11315	11316	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11446	11447	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11540	11541	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	12286	12287	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13394	13395	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	13726	13727	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	14733	14734	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15552	15553	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17652	17653	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	19093	19094	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	22481	22482	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	23646	23647	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24641	24642	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	24892	24893	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25024	25025	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25218	25219	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25369	25370	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	25914	25915	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	27601	27602	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	27907	27908	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29257	29258	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29892	29893	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30784	30785	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31287	31288	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33044	33045	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33731	33732	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35307	35308	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35530	35531	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35786	35787	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	35994	35995	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36140	36141	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36746	36747	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	36857	36858	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38046	38047	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38742	38743	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	38837	38838	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40526	40527	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	40642	40643	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42392	42393	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	43717	43718	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	44470	44471	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	45345	45346	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46056	46057	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	46806	46807	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47001	47002	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	47219	47220	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	226	658	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	22	193	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	247	682	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	43	214	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	98	647	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	177	614	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	61	232	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	167	605	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	51	222	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	241	597	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	74	245	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	211	573	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	73	215	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	138	574	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	cigar	22	193	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	6446	6447	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	11645	11646	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	15622	15623	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17563	17564	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	29952	29953	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	30485	30486	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	31662	31663	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	33792	33793	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39028	39029	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	42186	42187	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	14550	14732	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	14899	15025	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	17565	17651	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	26767	26816	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34508	34722	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	34947	34965	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	39563	40138	.	-	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	-446	507	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	-262	332	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	-7	517	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	-36	614	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	-4460	653	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	-5028	85	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	-1317	402	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	-8	1191	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	-526	673	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	score	-10	641	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
