fosmid41	.	mRNA	2618	4568	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid41	.	CDS	2618	2925	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid41	.	CDS	3596	4571	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid41	.	mRNA	40764	46490	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RB";
fosmid41	.	CDS	40764	40917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RB";
fosmid41	.	CDS	41338	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RB";
fosmid41	.	CDS	45638	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RB";
fosmid41	.	mRNA	41379	46490	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	CDS	41379	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	CDS	45638	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	547	548	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1214	1215	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1827	1828	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2070	2071	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2376	2377	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2445	2446	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2926	2927	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3132	3133	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	4480	4481	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5206	5207	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5369	5370	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6575	6576	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6858	6859	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7210	7211	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7505	7506	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7732	7733	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7800	7801	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9202	9203	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9672	9673	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10059	10060	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10457	10458	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11623	11624	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	12243	12244	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	12612	12613	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13142	13143	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14077	14078	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14436	14437	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14621	14622	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15064	15065	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15869	15870	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18541	18542	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19222	19223	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20135	20136	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21506	21507	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21602	21603	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22886	22887	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23601	23602	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24293	24294	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24741	24742	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24884	24885	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25142	25143	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25534	25535	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25903	25904	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26284	26285	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26373	26374	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26999	27000	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27412	27413	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27945	27946	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28649	28650	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28966	28967	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29794	29795	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30027	30028	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31122	31123	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31547	31548	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31634	31635	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31895	31896	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32146	32147	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32951	32952	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33092	33093	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33346	33347	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34065	34066	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35694	35695	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35944	35945	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36141	36142	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36885	36886	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36949	36950	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38066	38067	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39405	39406	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39845	39846	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40080	40081	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41252	41253	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41871	41872	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42306	42307	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42835	42836	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43041	43042	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43395	43396	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44804	44805	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45125	45126	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45264	45265	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45446	45447	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45810	45811	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46768	46769	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46994	46995	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47229	47230	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47868	47869	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48038	48039	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48160	48161	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48669	48670	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49111	49112	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49400	49401	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49894	49895	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	30	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7032	7490	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	31	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	33	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	28	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	86	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	22	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2	34	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	91	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	61	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	153	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	4	157	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2	72	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	37	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	31	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	65	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48	122	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	309	864	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	28	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	28	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	182	251	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	30	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	431	594	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	475	520	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	42	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	48	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3	81	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	24	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	23	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	39	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	28	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	343	395	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	776	857	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	23	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	369	575	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	428	505	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1	22	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	687	688	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	901	902	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1135	1136	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1486	1487	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2014	2015	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3965	3966	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	4497	4498	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5153	5154	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6233	6234	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6885	6886	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7087	7088	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7305	7306	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7887	7888	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	8301	8302	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9297	9298	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10847	10848	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11298	11299	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11432	11433	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11550	11551	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	12060	12061	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	12192	12193	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	12337	12338	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13705	13706	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13854	13855	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16026	16027	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16771	16772	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17395	17396	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17577	17578	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17663	17664	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18576	18577	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18893	18894	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19352	19353	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20418	20419	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20533	20534	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22916	22917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24580	24581	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26500	26501	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26743	26744	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27111	27112	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27461	27462	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27912	27913	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27997	27998	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28319	28320	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28837	28838	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29403	29404	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29873	29874	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30729	30730	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30810	30811	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30948	30949	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32445	32446	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33187	33188	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33706	33707	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33918	33919	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35691	35692	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35888	35889	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37581	37582	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38132	38133	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38266	38267	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39108	39109	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40185	40186	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40635	40636	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41133	41134	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42438	42439	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44618	44619	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44932	44933	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46143	46144	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46832	46833	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47317	47318	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47389	47390	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48464	48465	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49570	49571	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	707	708	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1286	1287	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1606	1607	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1721	1722	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1994	1995	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2988	2989	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6297	6298	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7065	7066	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	8228	8229	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	8405	8406	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	8899	8900	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9403	9404	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10251	10252	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10779	10780	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10905	10906	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11233	11234	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11766	11767	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13220	13221	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13425	13426	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15492	15493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15943	15944	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16956	16957	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17144	17145	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17922	17923	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17997	17998	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18712	18713	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19390	19391	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19780	19781	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20672	20673	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20765	20766	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20887	20888	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22004	22005	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22535	22536	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23476	23477	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24006	24007	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26724	26725	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27837	27838	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28109	28110	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28250	28251	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28838	28839	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29091	29092	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29493	29494	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30324	30325	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30406	30407	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30875	30876	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30978	30979	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32627	32628	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33189	33190	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33714	33715	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33789	33790	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34755	34756	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35125	35126	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35266	35267	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35401	35402	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37699	37700	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37764	37765	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37913	37914	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38660	38661	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39065	39066	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39127	39128	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39491	39492	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39561	39562	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40606	40607	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41776	41777	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42970	42971	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43273	43274	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44271	44272	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44603	44604	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45966	45967	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46222	46223	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46354	46355	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	753	754	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2139	2140	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2314	2315	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2521	2522	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3469	3470	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3594	3595	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5438	5439	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5682	5683	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6631	6632	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7609	7610	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9878	9879	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9952	9953	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10150	10151	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10510	10511	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10646	10647	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11653	11654	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	12745	12746	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	12941	12942	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13086	13087	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13564	13565	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13784	13785	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14284	14285	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16480	16481	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17473	17474	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19731	19732	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21094	21095	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21179	21180	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21412	21413	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21493	21494	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21660	21661	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21899	21900	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22136	22137	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22290	22291	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22392	22393	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22624	22625	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23140	23141	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23220	23221	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23665	23666	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23889	23890	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24939	24940	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25204	25205	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25596	25597	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25965	25966	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26205	26206	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26308	26309	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31187	31188	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31678	31679	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31922	31923	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32038	32039	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32240	32241	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32855	32856	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33634	33635	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34143	34144	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34433	34434	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34812	34813	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36067	36068	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36329	36330	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36584	36585	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36720	36721	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37005	37006	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37096	37097	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37238	37239	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37467	37468	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38428	38429	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38701	38702	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39441	39442	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39923	39924	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41057	41058	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41336	41337	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42066	42067	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42648	42649	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45502	45503	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45636	45637	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45722	45723	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46911	46912	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47533	47534	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47857	47858	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48974	48975	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49779	49780	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1137	1224	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2618	2925	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3740	4567	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29875	29909	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40360	40517	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40637	40917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41345	41642	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1148	1234	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2528	2925	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3596	4607	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13088	13274	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40635	40917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41338	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	47355	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40964	41156	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41338	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	47194	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40764	40917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41338	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2618	2925	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3596	4571	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41379	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2618	2925	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3596	4571	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40764	40917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41338	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41379	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2618	2925	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3596	4571	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40764	40917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41338	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41379	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40764	40916	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41337	41639	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45636	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41379	41639	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45636	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41379	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46480	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46491	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40764	40917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41338	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46480	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46491	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	282	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	283	583	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	584	2123	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	190	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	191	491	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	492	2031	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	86	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	87	486	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	487	1522	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1523	1634	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	1709	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	1018	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	400	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	301	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	282	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	188	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	2	86	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	112	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1307	1308	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1416	1417	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1839	1840	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2588	2589	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3738	3739	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6370	6371	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	8889	8890	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	8993	8994	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9059	9060	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9493	9494	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9566	9567	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11738	11739	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	12547	12548	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13926	13927	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14164	14165	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14870	14871	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15619	15620	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15765	15766	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16876	16877	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17875	17876	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18016	18017	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18467	18468	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21960	21961	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26570	26571	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27725	27726	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28917	28918	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29643	29644	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30133	30134	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30516	30517	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30590	30591	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31431	31432	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33021	33022	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34279	34280	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34558	34559	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35134	35135	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35394	35395	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35606	35607	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43123	43124	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43563	43564	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44093	44094	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45847	45848	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	75	285	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	20	104	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	25	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	14	326	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	7	28	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	102	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	99	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	86	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	51	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	490	2200	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	86	492	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	582	2292	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	281	584	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	484	1504	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	81	488	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2618	2925	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3740	4567	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6410	6534	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13786	14250	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14743	14910	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17763	17881	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27727	27834	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34435	34566	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40755	40917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41338	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2618	2925	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3740	4571	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40764	40917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41338	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46493	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2618	2925	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3740	4571	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40536	40655	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40755	40917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41338	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46480	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	227	437	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	52	152	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	172	256	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	51	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	152	177	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	117	429	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	103	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	162	372	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	87	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	107	191	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	87	112	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2618	2925	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3596	4568	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40764	40917	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41338	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46490	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2630	2925	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3596	3707	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41379	41638	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45638	46490	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2663	2925	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3596	3707	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	4608	4609	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20978	20979	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21387	21388	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21831	21832	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22222	22223	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31967	31968	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36506	36507	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37401	37402	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38355	38356	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40918	40919	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41639	41640	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41994	41995	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	260	563	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	305	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	561	778	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	259	562	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	304	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	560	764	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	260	563	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	305	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	561	746	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	273	576	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	318	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	574	746	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	246	617	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	291	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	590	764	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	268	722	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	1	313	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	270	573	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	28	315	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	269	742	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	268	697	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	53	749	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	25	805	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-1	807	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-1	593	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-76	485	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-11	639	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	0	1039	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-2	522	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-146	378	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-435	159	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-13	940	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-38	556	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-318	276	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-6	1193	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-14	636	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-535	59	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-149	445	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-648	89	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-697	1010	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-16	634	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-6	947	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	0	544	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	-1	523	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	304	305	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1719	1720	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1946	1947	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3055	3056	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	4617	4618	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	4769	4770	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	4994	4995	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5234	5235	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5852	5853	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6030	6031	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6295	6296	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6555	6556	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7172	7173	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7239	7240	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7985	7986	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	8221	8222	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	8748	8749	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10052	10053	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10311	10312	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11013	11014	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11897	11898	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11998	11999	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13351	13352	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13461	13462	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13642	13643	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14098	14099	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14346	14347	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14774	14775	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16280	16281	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16544	16545	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16971	16972	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17073	17074	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18226	18227	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19796	19797	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19925	19926	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20310	20311	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20652	20653	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21733	21734	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22762	22763	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23069	23070	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23432	23433	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23826	23827	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24776	24777	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25033	25034	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25425	25426	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25817	25818	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25892	25893	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26825	26826	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27642	27643	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27816	27817	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28120	28121	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28480	28481	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28722	28723	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29321	29322	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29580	29581	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29756	29757	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30252	30253	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31568	31569	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32321	32322	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33437	33438	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33775	33776	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34057	34058	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34657	34658	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35300	35301	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35812	35813	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36132	36133	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36194	36195	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36406	36407	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36655	36656	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37673	37674	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37756	37757	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37991	37992	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38064	38065	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38785	38786	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38895	38896	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39378	39379	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41613	41614	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41701	41702	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41977	41978	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42315	42316	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42532	42533	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42816	42817	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43389	43390	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43643	43644	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43844	43845	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43937	43938	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44516	44517	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44709	44710	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44790	44791	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45014	45015	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45133	45134	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46743	46744	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47053	47054	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49279	49280	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49848	49849	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	392	393	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	954	955	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1062	1063	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2189	2190	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3222	3223	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3404	3405	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3586	3587	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	4805	4806	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5066	5067	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5653	5654	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6124	6125	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6659	6660	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7872	7873	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	8833	8834	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9870	9871	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9936	9937	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11466	11467	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	12046	12047	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	12137	12138	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	12690	12691	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13068	13069	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13288	13289	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13549	13550	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13715	13716	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13941	13942	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14304	14305	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14704	14705	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14766	14767	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14890	14891	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15307	15308	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15579	15580	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17644	17645	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19694	19695	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20016	20017	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20498	20499	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21131	21132	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22792	22793	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23002	23003	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23201	23202	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24402	24403	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26082	26083	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28021	28022	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28343	28344	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29176	29177	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29555	29556	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29863	29864	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30583	30584	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31725	31726	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33623	33624	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33910	33911	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34504	34505	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35046	35047	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35333	35334	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35573	35574	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35875	35876	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36009	36010	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36220	36221	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36598	36599	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	36709	36710	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37050	37051	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37125	37126	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37285	37286	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37571	37572	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38545	38546	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38830	38831	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38973	38974	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39263	39264	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40218	40219	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41103	41104	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41703	41704	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42083	42084	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42154	42155	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42224	42225	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42429	42430	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43474	43475	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43979	43980	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44926	44927	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46136	46137	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46581	46582	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46853	46854	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47072	47073	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47306	47307	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47377	47378	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47507	47508	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47642	47643	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47770	47771	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47936	47937	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48283	48284	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48487	48488	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48905	48906	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49225	49226	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49325	49326	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49677	49678	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	541	542	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	826	827	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3210	3211	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5064	5065	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5363	5364	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5962	5963	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7503	7504	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7814	7815	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	8514	8515	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9384	9385	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9709	9710	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	13193	13194	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14642	14643	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15118	15119	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15387	15388	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15525	15526	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15941	15942	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16387	16388	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19607	19608	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20772	20773	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20883	20884	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20986	20987	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21277	21278	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22058	22059	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22218	22219	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22549	22550	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23543	23544	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23735	23736	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24285	24286	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24377	24378	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24707	24708	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25131	25132	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25292	25293	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25523	25524	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25684	25685	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26132	26133	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29117	29118	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31046	31047	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31828	31829	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32128	32129	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32543	32544	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32730	32731	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	33320	33321	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34973	34974	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37389	37390	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38621	38622	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39202	39203	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39610	39611	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39836	39837	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40067	40068	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41220	41221	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	41800	41801	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42226	42227	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42946	42947	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43213	43214	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45342	45343	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46499	46500	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46653	46654	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47171	47172	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47454	47455	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	47647	47648	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48044	48045	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48220	48221	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48548	48549	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48761	48762	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	48907	48908	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49102	49103	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49428	49429	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49647	49648	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2514	2515	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10687	10688	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	21929	21930	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22303	22304	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	22622	22623	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26446	26447	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32814	32815	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	39676	39677	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40155	40156	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	42611	42612	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45573	45574	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	49514	49515	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	35	612	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	87	614	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	16	127	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	2	682	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	cigar	27	631	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	1026	1027	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	2860	2861	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14526	14527	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16152	16153	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18341	18342	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18694	18695	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19016	19017	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19139	19140	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19283	19284	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20065	20066	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20150	20151	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24484	24485	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27260	27261	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28594	28595	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30046	30047	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	30398	30399	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31345	31346	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32946	32947	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40898	40899	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43716	43717	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44028	44029	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44306	44307	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44401	44402	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44862	44863	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46007	46008	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46259	46260	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46348	46349	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	45780	45948	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	46138	46258	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	117	118	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	641	642	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	3972	3973	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	4319	4320	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5284	5285	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5794	5795	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	5946	5947	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6782	6783	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6924	6925	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	7382	7383	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	8323	8324	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	9779	9780	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	11101	11102	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	12324	12325	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14146	14147	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	14537	14538	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15776	15777	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16024	16025	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16444	16445	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16520	16521	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	16768	16769	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17263	17264	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	17451	17452	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18417	18418	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18627	18628	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18868	18869	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	18995	18996	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19491	19492	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	19864	19865	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	20427	20428	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23074	23075	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23787	23788	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	23902	23903	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24199	24200	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	24600	24601	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25027	25028	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25321	25322	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25419	25420	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25713	25714	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	25811	25812	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	26537	26538	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27082	27083	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	27591	27592	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28539	28540	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	28758	28759	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	29254	29255	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	31303	31304	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32280	32281	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	32453	32454	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34303	34304	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	34597	34598	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	35765	35766	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	37834	37835	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38152	38153	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38213	38214	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	38729	38730	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	40291	40292	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	43718	43719	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	44492	44493	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	6368	6463	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	8835	8972	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	10689	10821	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	score	15778	15932	.	-	.	gene_id "Mes2"; transcript_id "Mes2-RC";
