fosmid6	.	mRNA	32821	35174	.	+	.	gene_id "eg"; transcript_id "eg-RA";
fosmid6	.	CDS	32821	32898	.	+	.	gene_id "eg"; transcript_id "eg-RA";
fosmid6	.	CDS	34125	35177	.	+	.	gene_id "eg"; transcript_id "eg-RA";
fosmid6	.	mRNA	32821	35174	.	+	.	gene_id "eg"; transcript_id "eg-RB";
fosmid6	.	CDS	32821	32898	.	+	.	gene_id "eg"; transcript_id "eg-RB";
fosmid6	.	CDS	34125	35177	.	+	.	gene_id "eg"; transcript_id "eg-RB";
fosmid6	.	mRNA	33852	35174	.	+	.	gene_id "eg"; transcript_id "eg-RC";
fosmid6	.	CDS	33852	33869	.	+	.	gene_id "eg"; transcript_id "eg-RC";
fosmid6	.	CDS	34125	35177	.	+	.	gene_id "eg"; transcript_id "eg-RC";
fosmid6	.	mRNA	39719	40990	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	39719	40032	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	40164	40365	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	40422	40650	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	40706	40817	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	40876	40993	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	mRNA	41382	41952	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	CDS	41382	41513	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	CDS	41578	41955	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	97	459	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17539	17785	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20422	20550	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21264	21397	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21840	22265	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27332	27570	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28325	28499	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34107	35150	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39710	40032	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40164	40365	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40422	40650	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40706	40817	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40876	40954	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41578	41937	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	117	118	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1625	1626	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2564	2565	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11839	11840	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13735	13736	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14869	14870	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17881	17882	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18852	18853	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20524	20525	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21144	21145	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	22223	22224	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25120	25121	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26277	26278	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26481	26482	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	30127	30128	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34775	34776	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35013	35014	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39719	40032	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40164	40365	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40422	40650	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40706	40817	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40876	40993	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41382	41513	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41578	41955	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32821	32898	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34125	35177	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32821	32898	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34125	35177	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39719	40032	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40164	40365	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40422	40650	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40706	40817	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40876	40993	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41382	41513	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41578	41955	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	229	327	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8533	8715	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17539	17785	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20422	20550	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21264	21397	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32821	32898	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34125	35177	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32821	32898	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34125	35177	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39719	40032	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40164	40365	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40422	40650	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40706	40817	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40876	40993	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41382	41513	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41644	41952	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41382	41513	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41578	41755	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39719	40032	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40164	40365	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40422	40447	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32821	32898	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34125	35177	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	233	234	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	717	718	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1509	1510	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2163	2164	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2236	2237	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2850	2851	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3371	3372	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3577	3578	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3678	3679	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4037	4038	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4171	4172	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4347	4348	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4480	4481	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4852	4853	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5760	5761	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5868	5869	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5945	5946	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6018	6019	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6351	6352	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6565	6566	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6719	6720	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6866	6867	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7667	7668	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8014	8015	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8257	8258	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8893	8894	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9250	9251	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9898	9899	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	10291	10292	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	10439	10440	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	10824	10825	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11044	11045	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13016	13017	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13505	13506	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13590	13591	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13946	13947	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14530	14531	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16419	16420	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16666	16667	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17411	17412	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18329	18330	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18459	18460	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19742	19743	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20141	20142	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20420	20421	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20774	20775	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20906	20907	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21054	21055	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21531	21532	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	22318	22319	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	22516	22517	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23710	23711	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24120	24121	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24226	24227	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24401	24402	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25044	25045	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25293	25294	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26048	26049	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27066	27067	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28710	28711	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29414	29415	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29810	29811	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	30008	30009	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31134	31135	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31270	31271	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31642	31643	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32020	32021	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32105	32106	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34881	34882	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36195	36196	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36508	36509	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36586	36587	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36732	36733	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37447	37448	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39708	39709	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40614	40615	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	328	329	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1627	1628	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2178	2179	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2754	2755	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3536	3537	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4934	4935	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5454	5455	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5697	5698	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5762	5763	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5912	5913	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6054	6055	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8102	8103	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8339	8340	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9031	9032	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9669	9670	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	10223	10224	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	10932	10933	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11888	11889	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12969	12970	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13666	13667	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14023	14024	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14244	14245	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14953	14954	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15298	15299	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16092	16093	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18224	18225	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18370	18371	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20551	20552	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20859	20860	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	22220	22221	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	22814	22815	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23062	23063	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23319	23320	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23438	23439	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23652	23653	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24271	24272	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24358	24359	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24547	24548	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24757	24758	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25714	25715	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26393	26394	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27509	27510	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28807	28808	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28950	28951	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29052	29053	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	30069	30070	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	30520	30521	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31005	31006	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31080	31081	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31499	31500	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32124	32125	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33936	33937	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34386	34387	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36123	36124	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36734	36735	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38381	38382	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38797	38798	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39956	39957	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41133	41134	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41514	41515	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41887	41888	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	631	632	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	793	794	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	855	856	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1036	1037	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1304	1305	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1370	1371	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1786	1787	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2293	2294	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3237	3238	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3821	3822	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3981	3982	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4235	4236	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4305	4306	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4556	4557	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7834	7835	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9529	9530	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	10147	10148	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	10515	10516	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11505	11506	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11591	11592	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12278	12279	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13075	13076	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14350	14351	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14838	14839	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15156	15157	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15445	15446	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15624	15625	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16348	16349	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16569	16570	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16761	16762	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16949	16950	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17117	17118	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17849	17850	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18035	18036	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19768	19769	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20328	20329	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21406	21407	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23777	23778	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25821	25822	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25915	25916	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26617	26618	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26794	26795	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27310	27311	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32049	32050	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32242	32243	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32415	32416	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32554	32555	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32621	32622	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33077	33078	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33243	33244	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33408	33409	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33593	33594	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35323	35324	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35561	35562	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36006	36007	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36801	36802	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37139	37140	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37627	37628	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37763	37764	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38060	38061	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38568	38569	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39064	39065	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39225	39226	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39588	39589	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40033	40034	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40651	40652	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40818	40819	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40955	40956	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	24	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	26	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	24	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	520	578	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2599	2868	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	40	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	28	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	25	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6	53	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	37	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	37	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	308	445	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4	30	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	522	557	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	40	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	83	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7989	8053	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	35	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3	30	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	24	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	302	490	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	580	661	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	27	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3	49	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	41	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3	95	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	501	558	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	35	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1	39	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	933	934	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1114	1115	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1199	1200	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1932	1933	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2090	2091	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3921	3922	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4756	4757	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5243	5244	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5562	5563	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6194	6195	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6461	6462	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7186	7187	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7341	7342	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7915	7916	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8161	8162	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8436	8437	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9740	9741	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	10623	10624	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11185	11186	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11707	11708	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12438	12439	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13196	13197	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13285	13286	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14406	14407	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14703	14704	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15784	15785	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15928	15929	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16994	16995	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17173	17174	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18261	18262	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18677	18678	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19347	19348	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19490	19491	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19658	19659	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19887	19888	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21436	21437	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	22719	22720	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23865	23866	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24671	24672	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24922	24923	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25986	25987	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26775	26776	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26979	26980	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28013	28014	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28890	28891	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	30589	30590	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	30772	30773	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	30883	30884	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31335	31336	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31946	31947	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32819	32820	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34123	34124	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35666	35667	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35770	35771	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35845	35846	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36079	36080	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38104	38105	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38729	38730	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38801	38802	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39223	39224	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39387	39388	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39471	39472	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40162	40163	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40420	40421	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40704	40705	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40874	40875	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41118	41119	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41576	41577	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1857	1858	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5246	5247	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12379	12380	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19295	19296	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19572	19573	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19707	19708	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27629	27630	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27752	27753	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	30442	30443	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32712	32713	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32899	32900	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34009	34010	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35244	35245	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36326	36327	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39153	39154	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39319	39320	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8533	8715	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34107	35150	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39740	40032	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40164	40365	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40422	40650	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40706	40817	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40876	40954	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41578	41955	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21840	22219	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27346	27577	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32821	32898	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34125	34385	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34599	35150	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39710	40032	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40164	40365	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40422	40650	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40706	40817	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40876	40954	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41578	41955	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	199	1696	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	399	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	319	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	229	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	291	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	202	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	199	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	112	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	78	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	100	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	199	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	200	631	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	102	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	103	180	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	181	1884	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	399	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	400	477	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	478	2181	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	319	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	320	521	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	522	750	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	751	862	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	863	1104	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27368	27577	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32821	32898	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34125	34512	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34567	35150	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39710	40032	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40164	40365	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40422	40650	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40706	40817	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40876	40954	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41578	41937	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	79	347	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	125	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	104	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	14	124	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	10	22	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	76	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	67	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	44	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	38	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	36	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	26	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	676	2173	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	287	477	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	379	1876	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	96	180	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	319	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	859	1153	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	316	654	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	650	878	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	200	589	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	200	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	105	373	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	26	151	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	26	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	105	373	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	26	151	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	26	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	105	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	173	248	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	106	172	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	287	324	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	249	286	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	58	168	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	1	44	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32821	32898	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34125	35174	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32821	32898	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34125	35174	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39719	40032	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40164	40365	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40422	40650	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40706	40817	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40876	40990	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41382	41513	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41578	41952	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	251	675	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	31	654	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	241	683	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	90	679	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	113	599	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	111	597	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	114	600	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	103	686	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	248	691	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	2	496	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	96	685	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	71	504	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	76	657	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	8	593	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	106	703	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	245	592	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	98	619	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	75	799	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	104	679	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	287	715	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4254	4255	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8562	8563	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8792	8793	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11282	11283	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11954	11955	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12542	12543	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12766	12767	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13821	13822	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17715	17716	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21255	21256	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	22086	22087	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	22444	22445	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23052	23053	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23132	23133	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23304	23305	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23393	23394	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25385	25386	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26387	26388	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36814	36815	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39609	39610	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41663	41664	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41872	41873	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	255	256	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	479	480	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	727	728	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1487	1488	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2517	2518	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2603	2604	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2827	2828	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3647	3648	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4752	4753	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4872	4873	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5033	5034	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5151	5152	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6216	6217	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6633	6634	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6913	6914	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7418	7419	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7516	7517	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7698	7699	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8277	8278	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8411	8412	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8679	8680	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8850	8851	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8954	8955	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9387	9388	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	10587	10588	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11764	11765	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12064	12065	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12567	12568	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12823	12824	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13870	13871	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14542	14543	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14670	14671	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15036	15037	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18451	18452	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18674	18675	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18841	18842	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21149	21150	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21677	21678	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21969	21970	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	22294	22295	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23237	23238	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23499	23500	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24193	24194	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25256	25257	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25469	25470	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25614	25615	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26059	26060	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29230	29231	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29899	29900	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	30246	30247	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34503	34504	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34742	34743	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35883	35884	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37209	37210	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37880	37881	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38307	38308	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39863	39864	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41750	41751	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1324	1325	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1830	1831	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3844	3845	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4578	4579	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4977	4978	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9036	9037	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9513	9514	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9582	9583	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11461	11462	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11631	11632	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12041	12042	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12324	12325	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13086	13087	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14020	14021	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14327	14328	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15290	15291	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15690	15691	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16065	16066	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16563	16564	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16733	16734	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16915	16916	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17103	17104	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19266	19267	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19563	19564	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19817	19818	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20227	20228	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21368	21369	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	22615	22616	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24052	24053	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24527	24528	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24601	24602	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24826	24827	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26652	26653	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27671	27672	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27788	27789	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27910	27911	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	30436	30437	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31015	31016	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31546	31547	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31786	31787	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32249	32250	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32374	32375	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32580	32581	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32706	32707	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33075	33076	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33272	33273	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33711	33712	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33809	33810	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34016	34017	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35239	35240	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35479	35480	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35570	35571	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36355	36356	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37259	37260	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37758	37759	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38020	38021	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38231	38232	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38456	38457	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38522	38523	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38612	38613	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38886	38887	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39056	39057	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39128	39129	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40031	40032	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40995	40996	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41200	41201	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41319	41320	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1175	1176	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1922	1923	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	1996	1997	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2088	2089	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2455	2456	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3140	3141	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3364	3365	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3894	3895	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	4101	4102	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5369	5370	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5579	5580	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5826	5827	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	6336	6337	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7044	7045	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7164	7165	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7260	7261	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7610	7611	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8007	8008	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9120	9121	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	10680	10681	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11041	11042	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11206	11207	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12453	12454	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12673	12674	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13148	13149	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13315	13316	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	13541	13542	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15826	15827	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15925	15926	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17026	17027	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18565	18566	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18940	18941	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19494	19495	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	19879	19880	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20054	20055	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20648	20649	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21031	21032	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21515	21516	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21804	21805	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23570	23571	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23942	23943	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24679	24680	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	24927	24928	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25030	25031	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25991	25992	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26159	26160	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26261	26262	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26725	26726	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26907	26908	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27045	27046	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27958	27959	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28128	28129	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28288	28289	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28870	28871	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29325	29326	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29708	29709	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29791	29792	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	30894	30895	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31239	31240	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31927	31928	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32485	32486	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32792	32793	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33163	33164	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33520	33521	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33749	33750	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34096	34097	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35145	35146	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35407	35408	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35629	35630	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36255	36256	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36552	36553	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36630	36631	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36878	36879	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37030	37031	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37327	37328	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37455	37456	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37952	37953	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38191	38192	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38707	38708	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	38936	38937	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40154	40155	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40381	40382	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40891	40892	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	41072	41073	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	474	475	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	579	580	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	642	643	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2021	2022	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2403	2404	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2736	2737	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3103	3104	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3248	3249	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	3484	3485	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5112	5113	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	5426	5427	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7113	7114	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8648	8649	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	10192	10193	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	10559	10560	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12615	12616	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14193	14194	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14787	14788	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14967	14968	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15146	15147	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15368	15369	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15473	15474	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	15588	15589	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16321	16322	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17818	17819	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17997	17998	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18188	18189	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18789	18790	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	18961	18962	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	20588	20589	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21738	21739	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	21958	21959	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	22935	22936	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23646	23647	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	23946	23947	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25208	25209	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25457	25458	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25648	25649	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25753	25754	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25818	25819	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	25904	25905	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26554	26555	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	26714	26715	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	27541	27542	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28132	28133	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28245	28246	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28458	28459	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28545	28546	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	28995	28996	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29059	29060	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29232	29233	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29532	29533	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29639	29640	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31202	31203	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32892	32893	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	32973	32974	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33443	33444	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33557	33558	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	34657	34658	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35338	35339	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	35978	35979	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36269	36270	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	36972	36973	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37115	37116	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37625	37626	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	37881	37882	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	40552	40553	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	54	640	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	44	660	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	5	548	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	488	758	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	41	814	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	203	728	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	cigar	228	667	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	7906	7907	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9738	9739	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	22711	22712	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	30701	30702	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33866	33867	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	39486	39487	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	0	386	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	-7	6842	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	-1503	5346	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	-4553	2296	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	-8370	748	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	0	386	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	-221	248	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	-661	160	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	2256	2402	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	8681	8821	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9389	9512	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	11863	12040	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	12794	12938	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29408	29545	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	29901	30112	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	31241	31545	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	33134	33177	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	14724	14786	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	16156	16320	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	17660	17734	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	score	9205	9300	.	-	.	gene_id "CG7407"; transcript_id "CG7407-RA";
