fosmid36	.	mRNA	44120	44737	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	CDS	44120	44740	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	149	150	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	449	450	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	649	650	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	901	902	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1121	1122	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1226	1227	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1493	1494	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1565	1566	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3546	3547	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3759	3760	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5229	5230	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5888	5889	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6070	6071	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6585	6586	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7101	7102	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7576	7577	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7695	7696	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7793	7794	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8099	8100	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8208	8209	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8984	8985	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9094	9095	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9372	9373	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9743	9744	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10425	10426	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10592	10593	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11090	11091	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11229	11230	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11589	11590	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13018	13019	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13566	13567	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13694	13695	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14171	14172	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14467	14468	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15731	15732	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16075	16076	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16641	16642	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17376	17377	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18888	18889	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19234	19235	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22214	22215	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22318	22319	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23084	23085	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24386	24387	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24579	24580	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25034	25035	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25333	25334	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25611	25612	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25992	25993	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26316	26317	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26591	26592	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27055	27056	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27257	27258	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28024	28025	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	29205	29206	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	29926	29927	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30408	30409	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30737	30738	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31904	31905	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32173	32174	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32286	32287	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32937	32938	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33305	33306	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33611	33612	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34088	34089	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35007	35008	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35120	35121	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35461	35462	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35839	35840	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36139	36140	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37178	37179	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37325	37326	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37440	37441	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37665	37666	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37773	37774	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38010	38011	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38191	38192	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39448	39449	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39694	39695	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40097	40098	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40212	40213	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40522	40523	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40620	40621	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41152	41153	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41216	41217	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41407	41408	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43127	43128	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43678	43679	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44015	44016	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44258	44259	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44894	44895	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45033	45034	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45401	45402	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45722	45723	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45943	45944	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46134	46135	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46199	46200	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46319	46320	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46444	46445	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47636	47637	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47900	47901	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48002	48003	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49087	49088	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49515	49516	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	278	279	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	426	427	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	813	814	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1328	1329	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1873	1874	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2369	2370	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2465	2466	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4269	4270	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4485	4486	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4558	4559	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4626	4627	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5425	5426	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5747	5748	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6198	6199	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6260	6261	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6415	6416	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6886	6887	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7138	7139	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7765	7766	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8190	8191	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8489	8490	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8675	8676	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9207	9208	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9804	9805	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10112	10113	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10206	10207	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10282	10283	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10952	10953	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12281	12282	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12901	12902	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12977	12978	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13141	13142	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14092	14093	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15271	15272	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15369	15370	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15578	15579	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16172	16173	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16410	16411	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16763	16764	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17169	17170	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17826	17827	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18119	18120	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18242	18243	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18563	18564	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19762	19763	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20038	20039	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21738	21739	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22106	22107	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22212	22213	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22511	22512	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22897	22898	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23120	23121	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23984	23985	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24214	24215	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25477	25478	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25634	25635	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25746	25747	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26307	26308	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26651	26652	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26757	26758	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27125	27126	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27718	27719	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	29320	29321	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30385	30386	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30643	30644	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31453	31454	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31961	31962	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33031	33032	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33215	33216	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34574	34575	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34764	34765	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35036	35037	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36272	36273	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36380	36381	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38226	38227	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39154	39155	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39346	39347	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39542	39543	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39609	39610	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39739	39740	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40283	40284	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40958	40959	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41365	41366	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41695	41696	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42809	42810	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42974	42975	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43335	43336	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43604	43605	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44701	44702	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45244	45245	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45315	45316	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45834	45835	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46026	46027	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47326	47327	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47492	47493	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47824	47825	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48439	48440	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48528	48529	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	311	312	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1868	1869	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2569	2570	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2705	2706	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5011	5012	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5519	5520	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6176	6177	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7001	7002	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8270	8271	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9884	9885	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10747	10748	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12243	12244	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13335	13336	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13770	13771	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14750	14751	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15436	15437	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15902	15903	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16227	16228	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16486	16487	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16907	16908	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17851	17852	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19120	19121	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19585	19586	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19895	19896	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20459	20460	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20526	20527	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20842	20843	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21873	21874	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23018	23019	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23399	23400	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23500	23501	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23623	23624	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24304	24305	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24902	24903	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25431	25432	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25773	25774	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26876	26877	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27329	27330	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27870	27871	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28770	28771	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28994	28995	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31552	31553	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32017	32018	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33870	33871	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34881	34882	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36005	36006	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36558	36559	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37867	37868	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38867	38868	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38942	38943	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39077	39078	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40421	40422	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40747	40748	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40869	40870	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41014	41015	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42031	42032	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42305	42306	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42689	42690	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42757	42758	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44815	44816	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46948	46949	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47295	47296	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48473	48474	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	28	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	27	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	84	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4	53	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	554	640	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5	93	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	28	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4	28	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5	137	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	25	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	56	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	28	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	46	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	335	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6	454	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3	62	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33	130	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4160	4315	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	90	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	25	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	24	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1681	2209	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	30	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	509	1049	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	35	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	46	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1	23	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3	77	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	488	489	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	705	706	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	883	884	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	969	970	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1259	1260	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1419	1420	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1542	1543	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1638	1639	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1757	1758	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4019	4020	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5105	5106	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5277	5278	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5594	5595	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5826	5827	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5907	5908	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5969	5970	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7259	7260	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7361	7362	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8037	8038	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8779	8780	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9020	9021	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9558	9559	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9724	9725	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10790	10791	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11459	11460	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12510	12511	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12759	12760	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14169	14170	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14528	14529	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14589	14590	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14690	14691	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15489	15490	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15641	15642	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16346	16347	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17639	17640	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18377	18378	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18759	18760	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18946	18947	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20765	20766	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21362	21363	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21652	21653	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21978	21979	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23228	23229	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24603	24604	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24722	24723	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26047	26048	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26963	26964	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27318	27319	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27396	27397	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27547	27548	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28080	28081	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30015	30016	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31158	31159	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32430	32431	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32572	32573	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33770	33771	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34138	34139	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35321	35322	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35633	35634	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36588	36589	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37288	37289	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37395	37396	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37533	37534	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37840	37841	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37950	37951	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38087	38088	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38380	38381	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38821	38822	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38999	39000	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39927	39928	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40001	40002	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40144	40145	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40570	40571	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40717	40718	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41278	41279	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41886	41887	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42249	42250	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42404	42405	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42513	42514	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42631	42632	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43470	43471	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43763	43764	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43864	43865	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43971	43972	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44097	44098	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44905	44906	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45544	45545	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46226	46227	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46513	46514	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46688	46689	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47069	47070	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47931	47932	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48062	48063	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48984	48985	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49145	49146	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49224	49225	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49305	49306	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49612	49613	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	707	809	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2688	2879	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34410	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34468	34755	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35658	35822	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44120	44740	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	1714	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	1154	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	965	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	64	809	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	67	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	549	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	751	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	400	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	316	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	264	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	118	335	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	116	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	179	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	180	1893	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1894	2209	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	2210	3174	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	3175	4103	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	179	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	180	233	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	234	1947	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1948	2263	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	2264	3228	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	3229	4157	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	549	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	550	2263	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	2264	2579	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	2580	3544	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	3545	4473	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	264	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	265	1978	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1979	2294	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	2295	3259	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	3260	4188	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	17	367	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	368	767	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	768	2481	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	2482	2797	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	2798	4245	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	26	809	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23541	23701	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	35119	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35635	36893	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2514	3059	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	35119	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35635	36893	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23546	23701	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25279	25332	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	35119	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35635	36893	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13430	13693	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	35119	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35635	36893	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44030	44858	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44120	44740	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28106	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2688	3059	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25288	25332	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13430	13693	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28106	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	35111	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35384	35459	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2514	2879	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	35111	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35384	35459	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27205	27216	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	35111	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35384	35459	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28106	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2688	3059	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28151	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25288	25332	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13430	13693	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28151	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25099	25122	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44120	44740	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2688	3059	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28151	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13430	13693	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28151	29758	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	33837	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44120	44740	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2688	2879	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6367	6573	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13430	13693	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22214	22288	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33033	33308	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44120	44740	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2688	2879	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13415	13693	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22214	22288	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44120	44740	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2688	2879	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3023	3070	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25288	25332	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34839	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44120	44740	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	571	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	563	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	232	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	205	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	104	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	96	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	88	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25099	25122	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34836	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13430	13693	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34836	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2688	3059	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34836	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25288	25332	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28082	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34836	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28106	29795	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33772	34087	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34140	34836	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44123	44737	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2745	2746	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6058	6059	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6130	6131	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11566	11567	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11734	11735	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12053	12054	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13413	13414	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15081	15082	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20973	20974	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23671	23672	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24476	24477	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26159	26160	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	29008	29009	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3060	3061	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4189	4190	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4433	4434	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7882	7883	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14240	14241	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15210	15211	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17024	17025	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21237	21238	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21685	21686	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25123	25124	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	29796	29797	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31068	31069	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37108	37109	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42941	42942	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	88	663	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	766	997	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	657	765	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	88	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	15	590	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	693	924	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	584	692	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	15	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	125	700	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	803	1034	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	694	802	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	9	583	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	686	917	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	577	685	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	8	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	567	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	670	901	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	561	669	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	205	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	215	2023	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	2014	3230	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	3211	3979	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	116	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	262	2054	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	2045	3261	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	3242	4010	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	548	2339	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	2330	3546	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	3527	4295	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	745	2557	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	2548	3951	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	367	784	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	118	335	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	180	1969	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1960	3176	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	3157	3925	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	116	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	64	809	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	67	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	290	747	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	182	637	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	111	636	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	111	636	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	82	607	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	242	631	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	9	294	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	231	622	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	1	283	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	229	618	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	19	281	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	521	522	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	795	796	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1387	1388	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2383	2384	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3652	3653	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3840	3841	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4824	4825	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5303	5304	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5648	5649	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6251	6252	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6325	6326	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6719	6720	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7244	7245	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7350	7351	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8031	8032	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8634	8635	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9226	9227	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9436	9437	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9506	9507	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10000	10001	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10169	10170	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10928	10929	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11474	11475	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11748	11749	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12489	12490	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12691	12692	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12863	12864	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13258	13259	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13408	13409	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14022	14023	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14396	14397	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14581	14582	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14661	14662	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15029	15030	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15617	15618	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16357	16358	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16736	16737	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16819	16820	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17116	17117	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17663	17664	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18111	18112	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18575	18576	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18789	18790	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18962	18963	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21328	21329	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21489	21490	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21990	21991	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22123	22124	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22503	22504	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22637	22638	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22737	22738	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23145	23146	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23217	23218	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23314	23315	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23840	23841	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26252	26253	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26497	26498	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27711	27712	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28091	28092	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30061	30062	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30618	30619	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30872	30873	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31429	31430	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32490	32491	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33012	33013	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34591	34592	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34708	34709	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35345	35346	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36230	36231	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36385	36386	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36723	36724	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37541	37542	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38106	38107	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38367	38368	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38469	38470	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38593	38594	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38798	38799	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39316	39317	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39949	39950	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42236	42237	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42446	42447	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43016	43017	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43324	43325	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43417	43418	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43755	43756	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43954	43955	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45176	45177	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46012	46013	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46510	46511	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46698	46699	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46783	46784	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47060	47061	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47218	47219	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47367	47368	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47470	47471	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48134	48135	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48222	48223	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48546	48547	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48813	48814	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49172	49173	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49244	49245	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49627	49628	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49782	49783	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49888	49889	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	136	137	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2235	2236	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3081	3082	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3237	3238	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3568	3569	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4769	4770	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6549	6550	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6648	6649	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6998	6999	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7499	7500	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7593	7594	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7683	7684	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8584	8585	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8926	8927	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10472	10473	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10665	10666	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10877	10878	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11655	11656	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11967	11968	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13721	13722	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13808	13809	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14338	14339	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14895	14896	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16280	16281	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16675	16676	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18659	18660	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19047	19048	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19142	19143	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19910	19911	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20238	20239	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20625	20626	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20859	20860	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21518	21519	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22302	22303	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22648	22649	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22801	22802	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22986	22987	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24541	24542	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25086	25087	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25307	25308	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25826	25827	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26395	26396	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27195	27196	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28617	28618	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28758	28759	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	29763	29764	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	29831	29832	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30128	30129	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30473	30474	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31310	31311	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31749	31750	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32119	32120	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32190	32191	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32263	32264	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32343	32344	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32494	32495	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33347	33348	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33542	33543	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34403	34404	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34489	34490	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34853	34854	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34969	34970	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35800	35801	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36060	36061	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36158	36159	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36781	36782	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37000	37001	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38291	38292	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38664	38665	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38929	38930	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39068	39069	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39254	39255	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40076	40077	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40221	40222	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41492	41493	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42341	42342	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42702	42703	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43139	43140	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44035	44036	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44615	44616	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45482	45483	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45707	45708	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45921	45922	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46931	46932	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47223	47224	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49407	49408	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49502	49503	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49859	49860	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49320	49501	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	49629	49755	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	347	348	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	618	619	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1089	1090	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2133	2134	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	2303	2304	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3706	3707	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3863	3864	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4352	4353	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4420	4421	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4880	4881	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5030	5031	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5189	5190	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6781	6782	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7072	7073	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7847	7848	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7963	7964	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8330	8331	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9409	9410	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9647	9648	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10407	10408	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11263	11264	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12626	12627	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13062	13063	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13925	13926	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14461	14462	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14769	14770	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15723	15724	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	15900	15901	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16491	16492	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17061	17062	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17440	17441	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17578	17579	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19232	19233	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21168	21169	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21235	21236	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21825	21826	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23291	23292	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23594	23595	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24301	24302	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24371	24372	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25956	25957	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26561	26562	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27053	27054	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27467	27468	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27800	27801	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28009	28010	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	29439	29440	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30212	30213	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30549	30550	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30721	30722	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30874	30875	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35136	35137	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35433	35434	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35924	35925	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36666	36667	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36900	36901	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37125	37126	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37657	37658	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	37752	37753	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38545	38546	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38738	38739	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39442	39443	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40416	40417	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41037	41038	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41130	41131	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41213	41214	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42014	42015	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42141	42142	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43268	43269	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43693	43694	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44787	44788	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45081	45082	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46153	46154	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46348	46349	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	46591	46592	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47431	47432	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47631	47632	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48158	48159	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48301	48302	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	48728	48729	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	1741	1742	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3136	3137	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3321	3322	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4100	4101	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4260	4261	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4614	4615	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4675	4676	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5094	5095	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	5406	5407	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	7492	7493	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8372	8373	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8530	8531	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	8735	8736	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	9665	9666	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10503	10504	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12090	12091	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13181	13182	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17554	17555	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17936	17937	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18360	18361	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18727	18728	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19483	19484	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19649	19650	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19960	19961	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20161	20162	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20384	20385	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20903	20904	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21005	21006	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21771	21772	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	23960	23961	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24170	24171	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24681	24682	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26127	26128	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	26709	26710	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27454	27455	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	27541	27542	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28262	28263	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28536	28537	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28646	28647	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	28846	28847	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	29063	29064	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	29561	29562	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30203	30204	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30489	30490	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	30940	30941	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31363	31364	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31634	31635	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31757	31758	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33799	33800	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34789	34790	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36646	36647	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	36845	36846	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	39248	39249	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	40306	40307	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41307	41308	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41735	41736	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42538	42539	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	42870	42871	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	43540	43541	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44172	44173	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44367	44368	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44441	44442	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44646	44647	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	44752	44753	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	47534	47535	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	3367	3368	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11187	11188	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	11859	11860	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	12356	12357	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	13275	13276	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16053	16054	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16828	16829	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	16940	16941	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	17327	17328	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	18007	18008	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	19564	19565	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20163	20164	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	20562	20563	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	21099	21100	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	22428	22429	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	24978	24979	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	29100	29101	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	31605	31606	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32909	32910	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33687	33688	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	33982	33983	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34059	34060	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	34678	34679	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35732	35733	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45769	45770	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	4029	4030	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	6934	6935	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	10247	10248	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	14851	14852	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	25250	25251	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	32558	32559	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	35640	35641	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	38720	38721	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41570	41571	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	41880	41881	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	45549	45550	.	-	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-812	141	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-11	794	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-4	543	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-320	189	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	0	1666	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-289	754	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-3	506	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-533	160	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-645	176	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-511	36	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-335	470	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-454	140	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-3	521	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-3971	2260	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-212	439	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	score	-41	609	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	cigar	22	727	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
