fosmid17	.	mRNA	4450	5475	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RA";
fosmid17	.	CDS	4450	4503	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RA";
fosmid17	.	CDS	4579	5478	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RA";
fosmid17	.	mRNA	288	1274	.	-	.	gene_id "CG7133"; transcript_id "CG7133-RA";
fosmid17	.	CDS	285	1274	.	-	.	gene_id "CG7133"; transcript_id "CG7133-RA";
fosmid17	.	mRNA	3443	3823	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	CDS	3440	3823	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	140	141	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	472	473	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1248	1249	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1464	1465	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1569	1570	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1897	1898	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2071	2072	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2148	2149	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2532	2533	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2811	2812	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3315	3316	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4065	4066	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4299	4300	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4775	4776	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	5800	5801	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6274	6275	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6563	6564	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6720	6721	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7089	7090	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7315	7316	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8781	8782	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9135	9136	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9953	9954	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10067	10068	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10796	10797	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11086	11087	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11431	11432	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11593	11594	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12000	12001	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13607	13608	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14201	14202	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14610	14611	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14682	14683	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15145	15146	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15494	15495	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15631	15632	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	16226	16227	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	16771	16772	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17118	17119	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18176	18177	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18973	18974	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19152	19153	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19666	19667	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20627	20628	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20698	20699	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20980	20981	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21371	21372	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21851	21852	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22752	22753	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23134	23135	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23222	23223	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23808	23809	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24334	24335	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24426	24427	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25118	25119	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25201	25202	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26238	26239	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26740	26741	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27454	27455	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27599	27600	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29231	29232	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29452	29453	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29809	29810	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29900	29901	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31438	31439	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31680	31681	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	32208	32209	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	32901	32902	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33425	33426	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34108	34109	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34198	34199	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	35742	35743	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37278	37279	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39017	39018	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39684	39685	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39822	39823	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39962	39963	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40071	40072	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40532	40533	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41218	41219	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41558	41559	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42559	42560	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43449	43450	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	44190	44191	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	44845	44846	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45131	45132	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45531	45532	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45854	45855	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46173	46174	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46561	46562	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47243	47244	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48050	48051	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48160	48161	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	248	249	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1420	1421	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1644	1645	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1960	1961	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2384	2385	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2969	2970	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3377	3378	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4134	4135	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4195	4196	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6511	6512	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8422	8423	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8920	8921	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9038	9039	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9251	9252	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9395	9396	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9533	9534	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9611	9612	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10866	10867	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11644	11645	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12083	12084	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12270	12271	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12424	12425	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12611	12612	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12761	12762	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13088	13089	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13291	13292	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13413	13414	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13541	13542	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13713	13714	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14257	14258	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14775	14776	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14873	14874	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15834	15835	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	16808	16809	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18823	18824	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19724	19725	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19959	19960	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21440	21441	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21806	21807	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22179	22180	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22426	22427	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23380	23381	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26139	26140	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26392	26393	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29125	29126	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29948	29949	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31797	31798	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31921	31922	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33349	33350	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33812	33813	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	35602	35603	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	35850	35851	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36705	36706	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36820	36821	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37334	37335	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37921	37922	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38244	38245	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39960	39961	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40186	40187	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41102	41103	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41306	41307	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43816	43817	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	44374	44375	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45637	45638	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45713	45714	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46688	46689	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47436	47437	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47502	47503	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48250	48251	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48355	48356	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	49457	49458	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	354	355	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1011	1012	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3979	3980	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4577	4578	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6760	6761	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7708	7709	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7830	7831	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7961	7962	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9933	9934	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10139	10140	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10261	10262	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10553	10554	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10645	10646	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11765	11766	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12938	12939	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14441	14442	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15989	15990	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17310	17311	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17642	17643	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18059	18060	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18372	18373	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19054	19055	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19449	19450	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20022	20023	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20349	20350	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20458	20459	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20545	20546	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20770	20771	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21036	21037	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21192	21193	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22624	22625	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22782	22783	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22926	22927	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23051	23052	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23290	23291	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23898	23899	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24352	24353	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24820	24821	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25270	25271	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25975	25976	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26877	26878	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27192	27193	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27518	27519	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27773	27774	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28394	28395	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29291	29292	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29522	29523	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31032	31033	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31112	31113	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31326	31327	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	32107	32108	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	32355	32356	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33116	33117	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33207	33208	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33279	33280	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33586	33587	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34350	34351	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36206	36207	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36896	36897	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36993	36994	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37548	37549	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37987	37988	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38158	38159	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40455	40456	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40628	40629	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41418	41419	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41885	41886	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42030	42031	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42377	42378	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43174	43175	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43290	43291	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	44253	44254	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	44658	44659	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	44998	44999	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45206	45207	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45774	45775	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46319	46320	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46502	46503	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47254	47255	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48543	48544	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48607	48608	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48894	48895	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	49009	49010	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	49619	49620	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	701	702	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1116	1117	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1729	1730	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	5081	5082	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6122	6123	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7464	7465	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7901	7902	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9753	9754	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10290	10291	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11258	11259	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11701	11702	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12689	12690	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14519	14520	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15080	15081	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	16584	16585	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17484	17485	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17571	17572	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17776	17777	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20117	20118	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21914	21915	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23011	23012	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23635	23636	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24035	24036	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24681	24682	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25458	25459	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25571	25572	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25909	25910	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28282	28283	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28541	28542	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29669	29670	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30495	30496	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30603	30604	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30756	30757	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30913	30914	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33015	33016	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33534	33535	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33722	33723	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	35144	35145	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36521	36522	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36582	36583	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36732	36733	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36877	36878	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37504	37505	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39298	39299	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40716	40717	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42326	42327	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42704	42705	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43305	43306	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43372	43373	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46273	46274	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46914	46915	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47051	47052	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47910	47911	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48529	48530	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48764	48765	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	49070	49071	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	49554	49555	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	49696	49697	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	923	924	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6865	6866	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11357	11358	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11499	11500	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18921	18922	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21290	21291	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22702	22703	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24565	24566	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25521	25522	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26995	26996	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27094	27095	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27857	27858	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30398	30399	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31220	31221	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31527	31528	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	32772	32773	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34943	34944	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36394	36395	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39144	39145	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40927	40928	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47846	47847	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47953	47954	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48109	48110	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	49551	49552	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2327	2328	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4504	4505	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10453	10454	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11900	11901	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15409	15410	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22353	22354	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	35469	35470	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36097	36098	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41969	41970	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43754	43755	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3	70	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	37	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	57	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	84	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	26	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	27	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2	80	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	60	122	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	503	539	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	37	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	21	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	106	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	24	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2	38	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	29	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	23	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2	40	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	22	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	65	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	32	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	24	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	123	786	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29	130	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	119	743	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25	126	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	157	783	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	164	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	149	587	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	55	156	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3	342	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	5	232	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	325	651	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	226	692	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	299	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10	37	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	42	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43	66	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	18	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	1072	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4	161	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	311	377	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	94	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	95	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	189	1261	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	95	196	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	97	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4	161	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	311	377	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	95	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	96	189	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	190	1261	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10	294	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	295	312	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4450	4503	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4579	5464	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9935	10066	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10868	10935	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11752	11899	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20772	20909	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28123	28281	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28446	28540	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	32598	32702	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39600	39683	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42071	42267	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46771	47054	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47595	47674	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4450	4503	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4579	5478	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11734	11899	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20772	20928	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24957	25155	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4450	4503	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4579	5478	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11734	11899	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15991	16037	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4450	4503	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4579	5478	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6095	6121	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19	317	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	18	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	42	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43	66	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4450	4503	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4579	5475	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11752	11889	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11752	11946	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4450	4503	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4579	5478	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4450	4503	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4579	5478	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	456	457	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	840	841	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3908	3909	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4063	4064	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4267	4268	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4434	4435	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	5606	5607	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	5939	5940	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6267	6268	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6941	6942	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7144	7145	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7290	7291	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7462	7463	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8601	8602	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9327	9328	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9722	9723	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9856	9857	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10333	10334	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11122	11123	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11581	11582	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11990	11991	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12354	12355	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13627	13628	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14047	14048	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14110	14111	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14635	14636	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15060	15061	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15536	15537	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15744	15745	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17439	17440	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17562	17563	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17866	17867	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17941	17942	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18264	18265	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18671	18672	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19159	19160	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19369	19370	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20189	20190	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20663	20664	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20883	20884	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21704	21705	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22043	22044	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23220	23221	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23728	23729	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25678	25679	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25897	25898	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26635	26636	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26770	26771	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28170	28171	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28672	28673	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28786	28787	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29033	29034	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29688	29689	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30506	30507	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30750	30751	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31605	31606	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33967	33968	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34043	34044	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34456	34457	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34526	34527	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34828	34829	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	35394	35395	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36562	36563	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37079	37080	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37656	37657	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38484	38485	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38715	38716	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38796	38797	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39037	39038	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39262	39263	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39348	39349	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39679	39680	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40820	40821	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41213	41214	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41625	41626	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42197	42198	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42603	42604	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42711	42712	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42778	42779	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42917	42918	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43064	43065	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43354	43355	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	44040	44041	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	44863	44864	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45857	45858	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46039	46040	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46439	46440	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46595	46596	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47329	47330	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47659	47660	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48741	48742	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	49094	49095	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	49907	49908	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	981	982	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2696	2697	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	5221	5222	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6020	6021	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6497	6498	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6844	6845	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7643	7644	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8011	8012	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8111	8112	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8390	8391	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8657	8658	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9204	9205	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11182	11183	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13020	13021	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13469	13470	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13683	13684	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15944	15945	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	16393	16394	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17695	17696	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18272	18273	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18725	18726	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18816	18817	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19220	19221	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19427	19428	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20054	20055	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21181	21182	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22006	22007	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22233	22234	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24199	24200	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25760	25761	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25993	25994	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26090	26091	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26601	26602	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26813	26814	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26884	26885	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27049	27050	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27530	27531	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27994	27995	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28651	28652	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28969	28970	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30224	30225	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30371	30372	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30675	30676	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30981	30982	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31560	31561	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	32531	32532	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	32604	32605	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	32812	32813	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33861	33862	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34898	34899	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	35312	35313	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36816	36817	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37994	37995	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38120	38121	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38196	38197	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38821	38822	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39208	39209	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39441	39442	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39541	39542	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40780	40781	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41655	41656	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42954	42955	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45023	45024	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46358	46359	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47977	47978	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48375	48376	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48466	48467	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48930	48931	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	49401	49402	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	539	540	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3724	3725	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3786	3787	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4945	4946	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	5279	5280	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	5807	5808	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6140	6141	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6615	6616	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7351	7352	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7560	7561	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8067	8068	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8348	8349	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10959	10960	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11039	11040	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11241	11242	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11888	11889	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13863	13864	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15227	15228	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17786	17787	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18142	18143	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18460	18461	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21563	21564	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21629	21630	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24238	24239	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28284	28285	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31414	31415	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	32233	32234	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	35239	35240	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36313	36314	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37207	37208	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38559	38560	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38915	38916	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40739	40740	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42496	42497	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43618	43619	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46948	46949	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47158	47159	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48017	48018	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	49235	49236	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	218	219	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1330	1331	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2236	2237	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2906	2907	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3090	3091	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3249	3250	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3418	3419	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3818	3819	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3996	3997	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	4197	4198	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	7760	7761	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9402	9403	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10135	10136	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10524	10525	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11347	11348	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	11763	11764	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12072	12073	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12144	12145	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12413	12414	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12485	12486	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12812	12813	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13139	13140	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13273	13274	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13392	13393	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13980	13981	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14280	14281	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14378	14379	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14453	14454	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14838	14839	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15731	15732	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15830	15831	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	16095	16096	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	16842	16843	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17295	17296	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18000	18001	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18087	18088	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18346	18347	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	18441	18442	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19321	19322	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19906	19907	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19992	19993	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	20519	20520	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21590	21591	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22082	22083	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23345	23346	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	23512	23513	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24510	24511	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24809	24810	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25330	25331	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27708	27709	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28784	28785	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29969	29970	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30103	30104	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30849	30850	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31181	31182	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31789	31790	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	31868	31869	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	32320	32321	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33188	33189	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33339	33340	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34474	34475	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	35918	35919	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36449	36450	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37364	37365	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37877	37878	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38432	38433	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38632	38633	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	38893	38894	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40214	40215	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40370	40371	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40615	40616	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40985	40986	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41121	41122	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41354	41355	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42067	42068	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43522	43523	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43833	43834	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	44404	44405	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45653	45654	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45718	45719	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	46686	46687	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47367	47368	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47539	47540	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	47741	47742	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	48241	48242	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	49158	49159	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	133	134	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1281	1282	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1534	1535	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1766	1767	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1881	1882	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2058	2059	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2138	2139	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2650	2651	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	2853	2854	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3036	3037	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3127	3128	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3293	3294	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	5393	5394	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	6429	6430	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8753	8754	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8838	8839	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10042	10043	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	10466	10467	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	12695	12696	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	13022	13023	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14349	14350	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	14540	14541	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15415	15416	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	15605	15606	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	16337	16338	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	16582	16583	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17107	17108	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	17372	17373	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19267	19268	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19837	19838	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	22289	22290	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24030	24031	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24469	24470	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	24679	24680	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25189	25190	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	25741	25742	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26230	26231	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26294	26295	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26480	26481	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27429	27430	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	27639	27640	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28910	28911	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29824	29825	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30188	30189	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	30931	30932	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	32546	32547	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33022	33023	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33456	33457	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34157	34158	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34261	34262	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	35500	35501	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	35732	35733	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36127	36128	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37810	37811	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	39753	39754	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40092	40093	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40304	40305	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	40541	40542	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41039	41040	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41752	41753	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41960	41961	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43442	43443	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	43739	43740	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	44759	44760	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45401	45402	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	45495	45496	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	8963	8964	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	9629	9630	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	21771	21772	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	26413	26414	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	29101	29102	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	34333	34334	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	41845	41846	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	42884	42885	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	285	1274	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3440	3823	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	33265	33455	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36211	36373	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	37409	37486	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	-296	809	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	-452	4028	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	-794	3686	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	-282	871	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	-468	126	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	-564	541	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	-292	302	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	-462	62	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	-462	62	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	-462	62	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	-462	62	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	-483	79	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	36	440	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	53	722	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	51	735	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	28	795	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	64	796	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	54	839	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	461	737	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	192	350	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	83	635	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	86	686	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	250	646	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	659	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	463	1276	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	689	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	74	670	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19	98	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	74	670	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	19	98	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	645	1274	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3440	3823	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	715	839	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	983	1274	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3440	3823	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	983	1274	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3440	3823	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	79	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	76	128	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	90	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	133	231	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	232	265	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	305	333	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	79	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	76	128	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	1	90	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	133	231	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	232	265	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	305	333	.	+	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	585	1274	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	825	995	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3629	3817	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3443	3823	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	285	1274	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3440	3823	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	285	1274	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	score	3440	3823	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
