fosmid12	.	mRNA	2817	11474	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	2817	2863	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	2926	3167	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	3229	3398	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	3809	3935	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	4045	4251	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	4953	5128	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	5567	6130	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	6921	7170	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	8761	9990	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	10315	11477	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	mRNA	13805	23601	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	13805	13900	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	17713	17877	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	17951	18091	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	18154	18261	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	18336	18503	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	18569	18757	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	18811	19006	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	19497	19738	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	21550	21807	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	21923	22148	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	22208	22486	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	23342	23604	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	mRNA	13805	23601	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	13805	13900	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	17713	17877	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	17951	18091	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	18154	18261	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	18336	18503	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	18569	18757	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	18811	19006	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	19497	19738	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	21550	21807	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	21923	22148	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	22208	22486	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	23342	23604	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	mRNA	26948	28241	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid12	.	CDS	26948	27872	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid12	.	CDS	28039	28244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid12	.	mRNA	26948	28241	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	CDS	26948	27872	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	CDS	28039	28244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	130	131	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	272	273	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	363	364	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	868	869	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1093	1094	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1262	1263	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1349	1350	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1818	1819	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2064	2065	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2342	2343	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3227	3228	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3555	3556	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4433	4434	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4699	4700	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4819	4820	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4951	4952	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5293	5294	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6919	6920	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7862	7863	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8175	8176	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8300	8301	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8411	8412	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8759	8760	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10248	10249	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10313	10314	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13167	13168	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14065	14066	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14383	14384	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15600	15601	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15898	15899	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17949	17950	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18152	18153	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18809	18810	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19495	19496	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21548	21549	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21921	21922	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23340	23341	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24625	24626	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24735	24736	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26920	26921	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28037	28038	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28817	28818	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29172	29173	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30114	30115	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30887	30888	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31520	31521	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32588	32589	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34499	34500	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35321	35322	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36209	36210	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	490	491	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2864	2865	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9237	9238	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9659	9660	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9729	9730	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10695	10696	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14003	14004	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14097	14098	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15104	15105	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16427	16428	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16678	16679	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19330	19331	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19577	19578	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21442	21443	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22772	22773	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	25718	25719	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	27346	27347	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28951	28952	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29555	29556	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30198	30199	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32797	32798	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33891	33892	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34319	34320	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34629	34630	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35528	35529	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36413	36414	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36655	36656	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36910	36911	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37191	37192	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	38928	38929	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39771	39772	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10	96	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	201	433	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	41	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3	90	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	266	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	62	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	23	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	55	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4	35	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3	50	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8	596	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9	133	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4	55	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	22	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	29	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	42	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	42	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	29	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24	76	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	28	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	79	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1	35	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	746	747	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1189	1190	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1288	1289	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1752	1753	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2217	2218	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2295	2296	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2530	2531	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3168	3169	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3399	3400	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3936	3937	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4624	4625	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5129	5130	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5727	5728	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6131	6132	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6393	6394	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6500	6501	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6577	6578	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7171	7172	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7320	7321	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7497	7498	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7673	7674	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7805	7806	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8022	8023	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8469	8470	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10056	10057	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10159	10160	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10812	10813	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	11403	11404	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	11539	11540	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12098	12099	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12341	12342	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12585	12586	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13229	13230	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13362	13363	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13732	13733	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13901	13902	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14927	14928	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16078	16079	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18092	18093	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18262	18263	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18758	18759	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19007	19008	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19739	19740	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20164	20165	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22149	22150	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22487	22488	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23706	23707	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24186	24187	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24328	24329	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24463	24464	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	25551	25552	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	25927	25928	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26093	26094	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26834	26835	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	27934	27935	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28355	28356	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28734	28735	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29490	29491	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30645	30646	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30772	30773	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31311	31312	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31702	31703	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31925	31926	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32369	32370	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32520	32521	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33247	33248	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33522	33523	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33666	33667	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33749	33750	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34026	34027	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34418	34419	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35011	35012	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35257	35258	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35705	35706	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36820	36821	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37377	37378	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37549	37550	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37737	37738	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37997	37998	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	38228	38229	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39594	39595	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	409	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	254	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	252	387	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	15	31	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	308	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	188	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	92	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	86	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	83	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	86	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	80	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	75	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	80	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	67	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	68	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	63	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	65	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	58	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	56	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	57	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	55	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	47	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	42	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	36	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	2	38	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	32	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1446	1447	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2503	2504	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2638	2639	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2924	2925	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3717	3718	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4043	4044	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5565	5566	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6775	6776	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7365	7366	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7530	7531	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7611	7612	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9893	9894	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10778	10779	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10894	10895	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	11646	11647	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12628	12629	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12835	12836	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13297	13298	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13672	13673	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13802	13803	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14684	14685	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14820	14821	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15093	15094	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16003	16004	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16207	16208	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16487	16488	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17228	17229	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17632	17633	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20054	20055	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20297	20298	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20435	20436	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20726	20727	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20983	20984	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21209	21210	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22206	22207	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22531	22532	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22837	22838	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22948	22949	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23682	23683	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24092	24093	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24537	24538	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	25585	25586	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26438	26439	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26558	26559	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28501	28502	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28709	28710	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28983	28984	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29737	29738	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29915	29916	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31015	31016	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31096	31097	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32729	32730	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33371	33372	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33581	33582	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34084	34085	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34167	34168	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34266	34267	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34668	34669	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35105	35106	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36087	36088	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36283	36284	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36886	36887	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37114	37115	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37495	37496	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	38667	38668	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	38755	38756	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	38939	38940	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39282	39283	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39514	39515	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	34	802	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	184	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	179	345	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	587	767	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	331	486	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	478	595	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	220	699	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	220	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	193	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	169	343	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	329	484	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	585	739	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	476	593	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	157	323	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	162	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	565	732	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	309	464	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	456	573	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	157	323	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	162	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	309	464	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	456	573	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	565	722	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	317	525	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	138	329	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	139	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	523	676	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	13	727	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	22	763	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	6	813	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	35	704	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	50	769	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	658	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	51	690	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	111	777	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	62	681	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	69	733	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	96	696	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	79	752	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	69	718	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	90	734	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	181	811	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	38	145	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	94	679	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	60	711	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	600	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	413	745	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	270	377	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	468	835	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	325	432	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	329	786	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	308	733	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	291	713	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	310	733	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	244	667	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	218	624	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	310	693	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	302	689	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	85	759	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	77	764	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	292	681	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	74	723	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	67	829	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	91	707	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	95	712	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	66	745	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	66	683	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	66	719	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	67	702	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	89	738	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	66	744	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	67	685	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	95	702	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	67	685	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	93	711	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1525	1526	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1981	1982	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2146	2147	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4252	4253	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5220	5221	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9991	9992	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17878	17879	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20749	20750	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21808	21809	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	27873	27874	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2748	2749	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3083	3084	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5022	5023	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6214	6215	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10535	10536	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12218	12219	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13427	13428	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15216	15217	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15744	15745	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17711	17712	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18411	18412	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18567	18568	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19406	19407	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22085	22086	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23038	23039	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23276	23277	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23880	23881	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24969	24970	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29290	29291	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30373	30374	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31833	31834	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31986	31987	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32266	32267	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33041	33042	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34875	34876	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35561	35562	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	38322	38323	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	1230	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	1235	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	951	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	455	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	386	660	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	553	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	564	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	279	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	250	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	258	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	242	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	226	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	242	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	242	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	207	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	2	196	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	189	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	168	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	2	173	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	165	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	176	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	141	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	127	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	116	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	108	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	18	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	19	969	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	970	1522	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	242	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	243	407	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	408	548	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	549	656	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	657	824	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	825	1013	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1014	1209	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1210	1451	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1452	1709	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1710	1935	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1936	2214	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	2215	2874	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	116	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	117	358	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	359	531	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	532	658	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	659	865	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	866	1041	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1042	1605	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1606	1855	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1856	3085	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	3086	4428	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	47	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	48	289	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	290	462	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	463	589	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	590	796	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	797	972	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	973	1536	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1537	1786	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1787	3016	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	3017	4359	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2750	2863	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2926	3167	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3229	3398	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3809	3935	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4045	4251	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4953	5128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5567	6130	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6921	7170	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8761	9990	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10315	11477	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16263	16370	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17713	17877	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17951	18091	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18154	18261	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18336	18503	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18569	18757	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18811	19006	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19497	19738	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21550	21807	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21923	22148	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22208	22486	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23342	23604	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26948	27872	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28039	28244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37836	37925	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	38669	38893	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	620	1029	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1025	1283	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	335	535	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1281	1416	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	535	619	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	38	119	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	220	288	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	289	356	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	121	178	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	178	220	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	2	39	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	597	1006	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1002	1260	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	312	512	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1258	1393	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	512	596	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	15	96	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	197	265	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	266	333	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	98	155	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	155	197	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	16	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	596	689	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	690	776	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	435	524	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	354	435	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	522	596	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	226	290	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	289	362	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	171	226	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	33	93	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	88	134	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	135	171	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	33	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	309	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	309	376	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13805	13900	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17713	17877	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17951	18091	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18154	18261	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18336	18503	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18569	18757	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18811	19006	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19497	19738	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21550	21807	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21923	22148	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22208	22486	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23342	23601	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2817	2863	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2926	3167	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3229	3398	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3809	3935	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4045	4251	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4953	5128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5567	6130	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6921	7170	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8761	9990	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10315	11474	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2751	2863	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2926	3167	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3229	3398	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3809	3935	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4045	4251	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4953	5128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5567	6130	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6921	7170	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8761	9990	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10315	11474	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26948	27872	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28039	28241	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2817	2859	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2907	3162	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3229	3322	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3809	3939	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4045	4251	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4953	5128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5601	6130	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7065	7170	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8761	9990	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10315	11477	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13805	13900	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17713	17877	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17951	18091	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18154	18261	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18336	18503	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18569	18757	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18811	19006	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19497	19738	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21550	21807	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21923	22148	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22208	22486	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23342	23604	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26948	27872	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28039	28244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26948	27872	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28039	28244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2751	2859	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2926	3167	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3246	3355	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3814	3935	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4045	4251	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4953	5128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5567	6130	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6921	7170	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8827	9990	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10315	11477	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2817	2863	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2939	2943	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3246	3322	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3809	3832	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4076	4091	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5024	5076	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5567	5695	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6921	6947	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8805	8817	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9075	9548	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2817	2863	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2930	2943	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3085	3128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3809	3832	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4076	4091	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5086	5128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5567	5573	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6921	6947	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8805	8817	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10332	10499	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13805	13817	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17728	17771	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17960	17989	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18175	18192	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18351	18422	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18584	18619	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18838	18870	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19517	19552	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21592	21606	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21938	22006	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22225	22252	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23356	23630	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26948	26974	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28059	28244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26948	27872	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28039	28244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13805	13900	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17713	17877	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17951	18091	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18154	18261	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18335	18503	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18569	18757	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18811	19006	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19497	19738	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21550	21807	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21923	22148	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22208	22486	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23342	23604	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2817	2863	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2926	3167	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3229	3398	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3809	3935	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4045	4251	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4953	5128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5567	6130	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6921	7170	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8761	9990	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10315	11477	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13805	13900	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17713	17877	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17951	18091	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18154	18261	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18336	18503	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18569	18757	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18811	19006	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19497	19702	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21550	21759	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21923	22148	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22208	22391	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23359	23604	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26948	27144	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28078	28244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2817	2859	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3229	3398	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3809	3935	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4045	4251	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4953	5128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5567	5794	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6921	7079	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8805	8948	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10332	11477	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2817	2863	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2926	3128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3229	3398	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3809	3935	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4045	4251	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4953	5128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5567	5794	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6921	7079	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8805	8948	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10332	11477	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2817	2863	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2926	3167	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3229	3398	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3809	3935	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4045	4251	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4953	5128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5567	6130	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6921	7170	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8761	9990	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10315	11477	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17686	17877	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17951	18091	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18154	18261	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18336	18503	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18569	18757	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18811	19006	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19497	19738	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21550	21807	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21923	22148	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22208	22486	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23342	23604	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26948	27872	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28039	28244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1854	3086	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	3001	4320	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1041	1612	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1591	1858	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	79	358	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	357	533	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	865	1041	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	529	658	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1785	3017	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	2932	4251	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	972	1543	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1522	1789	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	10	289	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	288	464	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	796	972	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	460	589	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	2214	2669	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1691	2216	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1450	1711	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1209	1451	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	245	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	990	1209	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	2600	2874	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	651	825	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	243	409	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	395	550	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	1007	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	963	1522	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2926	3167	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3229	3398	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3978	4251	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4953	5128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5567	6130	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6921	7170	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8761	9990	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10315	11477	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17686	17877	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17951	18091	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18154	18261	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18336	18503	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18569	18757	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18811	19006	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19497	19738	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21550	21807	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21923	22148	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22208	22486	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23342	23604	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26948	27872	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28039	28244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2966	3167	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3229	3398	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3809	3935	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4045	4251	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4953	5128	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5567	6130	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6921	7170	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8761	9990	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10315	11477	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17686	17877	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17951	18091	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18154	18261	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18336	18503	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18569	18757	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18811	19006	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19497	19738	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21550	21807	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21923	22148	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22208	22486	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23342	23604	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26948	27872	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28039	28244	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37836	37934	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	511	512	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3411	3412	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4290	4291	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6146	6147	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6375	6376	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7157	7158	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7796	7797	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8011	8012	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9970	9971	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10408	10409	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	11474	11475	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	11548	11549	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	11711	11712	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12129	12130	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12691	12692	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13007	13008	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14479	14480	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16353	16354	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16550	16551	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16734	16735	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17331	17332	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17420	17421	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17547	17548	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18068	18069	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18287	18288	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18885	18886	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19031	19032	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19270	19271	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19791	19792	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20160	20161	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20831	20832	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21395	21396	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21824	21825	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24415	24416	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	25273	25274	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	25456	25457	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	25696	25697	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	25866	25867	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26692	26693	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	27910	27911	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29520	29521	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29996	29997	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30509	30510	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30598	30599	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31225	31226	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31304	31305	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32164	32165	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32457	32458	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32844	32845	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32963	32964	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33915	33916	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34594	34595	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34994	34995	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35491	35492	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35844	35845	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36391	36392	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36585	36586	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36773	36774	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37828	37829	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37949	37950	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	38196	38197	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	38434	38435	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	38859	38860	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39022	39023	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39798	39799	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39887	39888	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	586	587	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3051	3052	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3327	3328	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3529	3530	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3854	3855	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8130	8131	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8393	8394	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8970	8971	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9040	9041	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9874	9875	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13028	13029	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13480	13481	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13637	13638	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13824	13825	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14185	14186	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14297	14298	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14818	14819	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15426	15427	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16191	16192	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16326	16327	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17312	17313	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17752	17753	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17993	17994	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18943	18944	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20029	20030	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20271	20272	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20610	20611	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20872	20873	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21883	21884	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22697	22698	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23640	23641	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24078	24079	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	25435	25436	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26546	26547	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26941	26942	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	27215	27216	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	27530	27531	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28564	28565	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29658	29659	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29722	29723	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29839	29840	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30387	30388	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32053	32054	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32137	32138	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	32632	32633	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33068	33069	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34873	34874	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	38068	38069	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39239	39240	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39482	39483	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39707	39708	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	670	671	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	801	802	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	935	936	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1181	1182	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1995	1996	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2144	2145	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4518	4519	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4628	4629	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5194	5195	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5456	5457	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6554	6555	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6693	6694	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8493	8494	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8678	8679	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9625	9626	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10137	10138	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12559	12560	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14217	14218	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14301	14302	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14925	14926	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16065	16066	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16869	16870	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17040	17041	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17864	17865	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19873	19874	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22649	22650	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23964	23965	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	25944	25945	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26104	26105	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26235	26236	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28366	28367	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29618	29619	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29815	29816	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30794	30795	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30954	30955	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31385	31386	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33245	33246	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33310	33311	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33505	33506	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33736	33737	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34337	34338	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35236	35237	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35667	35668	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35919	35920	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37407	37408	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37708	37709	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39143	39144	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39592	39593	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	115	116	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	381	382	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	864	865	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1100	1101	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1885	1886	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	3764	3765	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4036	4037	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4431	4432	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4703	4704	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4845	4846	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	4922	4923	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5001	5002	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5430	5431	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6653	6654	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6766	6767	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7735	7736	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7948	7949	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8288	8289	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8551	8552	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8733	8734	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8825	8826	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10239	10240	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10501	10502	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	11600	11601	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	11811	11812	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12194	12195	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12868	12869	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14376	14377	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	14639	14640	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15313	15314	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15778	15779	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15944	15945	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	16961	16962	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	17148	17149	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18470	18471	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21022	21023	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	21574	21575	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22955	22956	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23303	23304	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24770	24771	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	24903	24904	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26288	26289	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26392	26393	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28086	28087	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	28813	28814	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29077	29078	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29207	29208	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30582	30583	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	30997	30998	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31073	31074	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31433	31434	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31816	31817	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33366	33367	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33954	33955	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34493	34494	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	34752	34753	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35381	35382	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35971	35972	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36131	36132	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36991	36992	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37310	37311	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37483	37484	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	37660	37661	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	38483	38484	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	39065	39066	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	1370	1371	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	2057	2058	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5520	5521	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	6898	6899	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15615	15616	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19474	19475	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	25997	25998	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	26157	26158	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31532	31533	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	35794	35795	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	36216	36217	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	1	678	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	393	604	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	568	758	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	336	633	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	629	735	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	44	448	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	63	466	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	cigar	27	534	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	5737	5738	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	7282	7283	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	8885	8886	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9218	9219	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9294	9295	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	9372	9373	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	10961	10962	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	11023	11024	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	11966	11967	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12313	12314	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	12921	12922	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	13961	13962	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15376	15377	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	15467	15468	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	18709	18710	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	19952	19953	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	20593	20594	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22417	22418	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	22713	22714	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23172	23173	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	23621	23622	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	25119	25120	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	29079	29080	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	31712	31713	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	33163	33164	.	-	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	-282	242	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	-383	4097	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	-673	3807	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	-1005	148	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	-1	675	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	-86	856	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	score	-2	648	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
