fosmid39	.	mRNA	953201	956437	.	+	.	gene_id "BoYb"; transcript_id "BoYb-RA";
fosmid39	.	CDS	953201	956440	.	+	.	gene_id "BoYb"; transcript_id "BoYb-RA";
fosmid38	.	mRNA	901290	901724	.	+	.	gene_id "CG13239"; transcript_id "CG13239-RA";
fosmid38	.	CDS	901290	901727	.	+	.	gene_id "CG13239"; transcript_id "CG13239-RA";
fosmid34	.	mRNA	778008	779178	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid34	.	CDS	778994	779178	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid34	.	CDS	778005	778941	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid35	.	CDS	778995	779179	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid35	.	CDS	778006	778942	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RA";
fosmid34	.	mRNA	778993	779178	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RB";
fosmid34	.	CDS	778990	779178	.	-	.	gene_id "CG14450"; transcript_id "CG14450-RB";
fosmid34	.	mRNA	771014	772834	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RA";
fosmid34	.	CDS	771014	771100	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RA";
fosmid34	.	CDS	771188	772837	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RA";
fosmid34	.	mRNA	771014	772834	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RB";
fosmid34	.	CDS	771014	771100	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RB";
fosmid34	.	CDS	771188	772837	.	+	.	gene_id "CG32452"; transcript_id "CG32452-RB";
fosmid11	.	mRNA	70676	73457	.	-	.	gene_id "DNApol-eta"; transcript_id "DNApol-eta-RA";
fosmid11	.	CDS	73026	73457	.	-	.	gene_id "DNApol-eta"; transcript_id "DNApol-eta-RA";
fosmid11	.	CDS	72475	72971	.	-	.	gene_id "DNApol-eta"; transcript_id "DNApol-eta-RA";
fosmid11	.	CDS	70673	72416	.	-	.	gene_id "DNApol-eta"; transcript_id "DNApol-eta-RA";
fosmid28	.	mRNA	574673	575182	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid28	.	CDS	574670	575182	.	-	.	gene_id "CG43330"; transcript_id "CG43330-RA";
fosmid21	.	mRNA	361203	365142	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid21	.	CDS	361203	361345	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid21	.	CDS	361417	362683	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid21	.	CDS	362726	363576	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid21	.	CDS	363638	364130	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid21	.	CDS	364195	365145	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	361204	361346	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	361418	362669	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	362727	363577	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	363639	364131	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid22	.	CDS	364196	365146	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RA";
fosmid21	.	mRNA	361203	365142	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid21	.	CDS	361203	361345	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid21	.	CDS	361417	362683	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid21	.	CDS	362726	363576	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid21	.	CDS	363638	364130	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid21	.	CDS	364195	365145	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	361204	361346	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	361418	362669	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	362727	363577	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	363639	364131	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid22	.	CDS	364196	365146	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RD";
fosmid21	.	mRNA	361203	365142	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid21	.	CDS	361203	361345	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid21	.	CDS	361417	362683	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid21	.	CDS	362726	363576	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid21	.	CDS	363638	364130	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid21	.	CDS	364195	365145	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	361204	361346	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	361418	362669	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	362727	363577	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	363639	364131	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid22	.	CDS	364196	365146	.	+	.	gene_id "Aats-ile"; transcript_id "Aats-ile-RC";
fosmid26	.	mRNA	526011	527609	.	+	.	gene_id "CG11449"; transcript_id "CG11449-RA";
fosmid26	.	CDS	526011	527612	.	+	.	gene_id "CG11449"; transcript_id "CG11449-RA";
fosmid39	.	mRNA	917741	921297	.	-	.	gene_id "Chro"; transcript_id "Chro-RC";
fosmid39	.	CDS	921240	921297	.	-	.	gene_id "Chro"; transcript_id "Chro-RC";
fosmid39	.	CDS	920753	921178	.	-	.	gene_id "Chro"; transcript_id "Chro-RC";
fosmid39	.	CDS	919759	920690	.	-	.	gene_id "Chro"; transcript_id "Chro-RC";
fosmid39	.	CDS	918426	919692	.	-	.	gene_id "Chro"; transcript_id "Chro-RC";
fosmid39	.	CDS	917738	917835	.	-	.	gene_id "Chro"; transcript_id "Chro-RC";
fosmid39	.	mRNA	917741	921297	.	-	.	gene_id "Chro"; transcript_id "Chro-RB";
fosmid39	.	CDS	921240	921297	.	-	.	gene_id "Chro"; transcript_id "Chro-RB";
fosmid39	.	CDS	920753	921178	.	-	.	gene_id "Chro"; transcript_id "Chro-RB";
fosmid39	.	CDS	919759	920690	.	-	.	gene_id "Chro"; transcript_id "Chro-RB";
fosmid39	.	CDS	918426	919692	.	-	.	gene_id "Chro"; transcript_id "Chro-RB";
fosmid39	.	CDS	917738	917835	.	-	.	gene_id "Chro"; transcript_id "Chro-RB";
fosmid39	.	mRNA	917741	921297	.	-	.	gene_id "Chro"; transcript_id "Chro-RA";
fosmid39	.	CDS	921240	921297	.	-	.	gene_id "Chro"; transcript_id "Chro-RA";
fosmid39	.	CDS	920753	921178	.	-	.	gene_id "Chro"; transcript_id "Chro-RA";
fosmid39	.	CDS	919759	920690	.	-	.	gene_id "Chro"; transcript_id "Chro-RA";
fosmid39	.	CDS	918426	919692	.	-	.	gene_id "Chro"; transcript_id "Chro-RA";
fosmid39	.	CDS	917738	917835	.	-	.	gene_id "Chro"; transcript_id "Chro-RA";
fosmid39	.	mRNA	917741	921297	.	-	.	gene_id "Chro"; transcript_id "Chro-RD";
fosmid39	.	CDS	921240	921297	.	-	.	gene_id "Chro"; transcript_id "Chro-RD";
fosmid39	.	CDS	920753	921178	.	-	.	gene_id "Chro"; transcript_id "Chro-RD";
fosmid39	.	CDS	919759	920690	.	-	.	gene_id "Chro"; transcript_id "Chro-RD";
fosmid39	.	CDS	918426	919692	.	-	.	gene_id "Chro"; transcript_id "Chro-RD";
fosmid39	.	CDS	917738	917835	.	-	.	gene_id "Chro"; transcript_id "Chro-RD";
fosmid38	.	mRNA	893243	894202	.	-	.	gene_id "CG32462"; transcript_id "CG32462-RA";
fosmid38	.	CDS	893240	894202	.	-	.	gene_id "CG32462"; transcript_id "CG32462-RA";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	53426	53711	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RL";
fosmid9	.	mRNA	39597	55572	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	53426	53711	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RI";
fosmid9	.	mRNA	39597	55572	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RF";
fosmid9	.	mRNA	39597	55572	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid10	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RE";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid10	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RC";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid10	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RA";
fosmid9	.	mRNA	39597	53515	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	50901	51041	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	53477	53711	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid9	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RK";
fosmid10	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid10	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RB";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	53441	53711	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RM";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	50901	51041	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	53287	53711	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RH";
fosmid9	.	mRNA	39597	57636	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	46818	46899	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	53441	53711	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	CDS	57555	57639	.	+	.	gene_id "mub"; transcript_id "mub-RG";
fosmid9	.	mRNA	39597	55572	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid9	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	39597	39695	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	46478	46534	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	46595	46711	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	46806	46899	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	46963	47126	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	47239	47358	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	53287	53371	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	53438	53711	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid10	.	CDS	54966	55575	.	+	.	gene_id "mub"; transcript_id "mub-RD";
fosmid38	.	mRNA	909764	910207	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RA";
fosmid38	.	CDS	909764	909919	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RA";
fosmid38	.	CDS	910018	910071	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RA";
fosmid38	.	CDS	910124	910210	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RA";
fosmid38	.	mRNA	909096	910619	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RB";
fosmid38	.	CDS	909096	909110	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RB";
fosmid38	.	CDS	910018	910071	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RB";
fosmid38	.	CDS	910124	910206	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RB";
fosmid38	.	CDS	910559	910622	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RB";
fosmid38	.	mRNA	909096	910619	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RC";
fosmid38	.	CDS	909096	909110	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RC";
fosmid38	.	CDS	910018	910071	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RC";
fosmid38	.	CDS	910124	910206	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RC";
fosmid38	.	CDS	910559	910622	.	+	.	gene_id "CG33170"; transcript_id "CG33170-RC";
fosmid35	.	mRNA	797737	799979	.	+	.	gene_id "CG7369"; transcript_id "CG7369-RA";
fosmid35	.	CDS	797737	799143	.	+	.	gene_id "CG7369"; transcript_id "CG7369-RA";
fosmid35	.	CDS	799221	799364	.	+	.	gene_id "CG7369"; transcript_id "CG7369-RA";
fosmid35	.	CDS	799429	799631	.	+	.	gene_id "CG7369"; transcript_id "CG7369-RA";
fosmid35	.	CDS	799697	799982	.	+	.	gene_id "CG7369"; transcript_id "CG7369-RA";
fosmid38	.	mRNA	908219	908392	.	+	.	gene_id "CG33169"; transcript_id "CG33169-RA";
fosmid38	.	CDS	908219	908395	.	+	.	gene_id "CG33169"; transcript_id "CG33169-RA";
fosmid38	.	mRNA	908219	908392	.	+	.	gene_id "CG33169"; transcript_id "CG33169-RC";
fosmid38	.	CDS	908219	908395	.	+	.	gene_id "CG33169"; transcript_id "CG33169-RC";
fosmid16	.	mRNA	205293	206279	.	-	.	gene_id "CG7133"; transcript_id "CG7133-RA";
fosmid16	.	CDS	205290	206279	.	-	.	gene_id "CG7133"; transcript_id "CG7133-RA";
fosmid17	.	CDS	205291	206280	.	-	.	gene_id "CG7133"; transcript_id "CG7133-RA";
fosmid21	.	mRNA	330919	335463	.	-	.	gene_id "Rich"; transcript_id "Rich-RA";
fosmid21	.	CDS	333406	335463	.	-	.	gene_id "Rich"; transcript_id "Rich-RA";
fosmid21	.	CDS	330915	333150	.	-	.	gene_id "Rich"; transcript_id "Rich-RA";
fosmid39	.	mRNA	940998	942882	.	+	.	gene_id "slif"; transcript_id "slif-RB";
fosmid39	.	CDS	940998	942126	.	+	.	gene_id "slif"; transcript_id "slif-RB";
fosmid39	.	CDS	942194	942885	.	+	.	gene_id "slif"; transcript_id "slif-RB";
fosmid39	.	mRNA	940998	942882	.	+	.	gene_id "slif"; transcript_id "slif-RA";
fosmid39	.	CDS	940998	942126	.	+	.	gene_id "slif"; transcript_id "slif-RA";
fosmid39	.	CDS	942194	942885	.	+	.	gene_id "slif"; transcript_id "slif-RA";
fosmid39	.	mRNA	940998	942882	.	+	.	gene_id "slif"; transcript_id "slif-RC";
fosmid39	.	CDS	940998	942126	.	+	.	gene_id "slif"; transcript_id "slif-RC";
fosmid39	.	CDS	942194	942885	.	+	.	gene_id "slif"; transcript_id "slif-RC";
fosmid39	.	mRNA	950345	951098	.	+	.	gene_id "CG11131"; transcript_id "CG11131-RB";
fosmid39	.	CDS	950345	950347	.	+	.	gene_id "CG11131"; transcript_id "CG11131-RB";
fosmid39	.	CDS	950418	951101	.	+	.	gene_id "CG11131"; transcript_id "CG11131-RB";
fosmid39	.	mRNA	950345	951098	.	+	.	gene_id "CG11131"; transcript_id "CG11131-RA";
fosmid39	.	CDS	950345	950347	.	+	.	gene_id "CG11131"; transcript_id "CG11131-RA";
fosmid39	.	CDS	950418	951101	.	+	.	gene_id "CG11131"; transcript_id "CG11131-RA";
fosmid35	.	mRNA	825309	834857	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RC";
fosmid35	.	CDS	825309	825353	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RC";
fosmid35	.	CDS	828103	829816	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RC";
fosmid35	.	CDS	833793	834108	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RC";
fosmid35	.	CDS	834161	834860	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RC";
fosmid35	.	mRNA	813451	834857	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RD";
fosmid35	.	CDS	813451	813714	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RD";
fosmid35	.	CDS	828103	829816	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RD";
fosmid35	.	CDS	833793	834108	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RD";
fosmid35	.	CDS	834161	834860	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RD";
fosmid35	.	mRNA	828127	834857	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RA";
fosmid35	.	CDS	828127	829816	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RA";
fosmid35	.	CDS	833793	834108	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RA";
fosmid35	.	CDS	834161	834860	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RA";
fosmid35	.	mRNA	825120	834857	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RE";
fosmid35	.	CDS	825120	825143	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RE";
fosmid35	.	CDS	828103	829816	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RE";
fosmid35	.	CDS	833793	834108	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RE";
fosmid35	.	CDS	834161	834860	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RE";
fosmid35	.	mRNA	825120	834857	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RF";
fosmid35	.	CDS	825120	825143	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RF";
fosmid35	.	CDS	828103	829816	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RF";
fosmid35	.	CDS	833793	834108	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RF";
fosmid35	.	CDS	834161	834860	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RF";
fosmid35	.	mRNA	802709	834857	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RB";
fosmid35	.	CDS	802709	803080	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RB";
fosmid35	.	CDS	828103	829816	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RB";
fosmid35	.	CDS	833793	834108	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RB";
fosmid35	.	CDS	834161	834860	.	+	.	gene_id "SPoCk"; transcript_id "SPoCk-RB";
fosmid20	.	mRNA	256384	315200	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	256384	256908	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	279579	279734	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	294278	294562	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	295111	295296	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	296270	296465	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	301436	301605	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	301699	301861	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	303487	303622	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	311648	311816	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	CDS	314892	315203	.	+	.	gene_id "olf413"; transcript_id "olf413-RC";
fosmid20	.	mRNA	256384	315200	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	256384	256908	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	279579	279734	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	294278	294562	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	295111	295296	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	296270	296465	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	301436	301605	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	301699	301861	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	303487	303622	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	311648	311816	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid20	.	CDS	314892	315203	.	+	.	gene_id "olf413"; transcript_id "olf413-RB";
fosmid31	.	mRNA	701171	701760	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	CDS	701171	701244	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	CDS	701298	701763	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid32	.	CDS	701172	701245	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid32	.	CDS	701299	701764	.	+	.	gene_id "CG33771"; transcript_id "CG33771-RC";
fosmid31	.	mRNA	700440	701052	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid31	.	CDS	700440	700523	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid31	.	CDS	700582	701055	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid32	.	CDS	700441	700524	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid32	.	CDS	700583	701056	.	+	.	gene_id "CG33770"; transcript_id "CG33770-RB";
fosmid37	.	mRNA	876560	877057	.	+	.	gene_id "CG11226"; transcript_id "CG11226-RA";
fosmid37	.	CDS	876560	877060	.	+	.	gene_id "CG11226"; transcript_id "CG11226-RA";
fosmid21	.	mRNA	356472	359914	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid21	.	CDS	358735	359914	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid21	.	CDS	356468	358669	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid22	.	CDS	358736	359915	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid22	.	CDS	356470	358670	.	-	.	gene_id "Hem"; transcript_id "Hem-RA";
fosmid40	.	mRNA	962644	964594	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RC";
fosmid40	.	CDS	962644	962951	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RC";
fosmid40	.	CDS	963622	964597	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RC";
fosmid40	.	mRNA	962644	964594	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RB";
fosmid40	.	CDS	962644	962951	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RB";
fosmid40	.	CDS	963622	964597	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RB";
fosmid40	.	mRNA	962644	964594	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid40	.	CDS	962644	962951	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid40	.	CDS	963622	964597	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid41	.	CDS	962645	962952	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid41	.	CDS	963623	964598	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RA";
fosmid40	.	mRNA	962644	964594	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	CDS	962644	962951	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid40	.	CDS	963622	964597	.	+	.	gene_id "CG12768"; transcript_id "CG12768-RD";
fosmid27	.	mRNA	540202	541113	.	+	.	gene_id "CG11437"; transcript_id "CG11437-RA";
fosmid27	.	CDS	540202	541116	.	+	.	gene_id "CG11437"; transcript_id "CG11437-RA";
fosmid39	.	mRNA	922662	924079	.	+	.	gene_id "Ssl1"; transcript_id "Ssl1-RA";
fosmid39	.	CDS	922662	922726	.	+	.	gene_id "Ssl1"; transcript_id "Ssl1-RA";
fosmid39	.	CDS	922780	923121	.	+	.	gene_id "Ssl1"; transcript_id "Ssl1-RA";
fosmid39	.	CDS	923173	924082	.	+	.	gene_id "Ssl1"; transcript_id "Ssl1-RA";
fosmid39	.	mRNA	922662	924079	.	+	.	gene_id "Ssl1"; transcript_id "Ssl1-RB";
fosmid39	.	CDS	922662	922726	.	+	.	gene_id "Ssl1"; transcript_id "Ssl1-RB";
fosmid39	.	CDS	922780	923121	.	+	.	gene_id "Ssl1"; transcript_id "Ssl1-RB";
fosmid39	.	CDS	923173	924082	.	+	.	gene_id "Ssl1"; transcript_id "Ssl1-RB";
fosmid34	.	mRNA	768335	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	CDS	770338	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	CDS	769935	770258	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	CDS	769664	769783	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	CDS	769427	769573	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	CDS	768535	769369	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	CDS	768332	768477	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RA";
fosmid34	.	mRNA	768335	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RE";
fosmid34	.	CDS	770338	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RE";
fosmid34	.	CDS	769935	770258	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RE";
fosmid34	.	CDS	769427	769573	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RE";
fosmid34	.	CDS	768535	769369	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RE";
fosmid34	.	CDS	768332	768477	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RE";
fosmid34	.	mRNA	768335	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	CDS	770338	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	CDS	769935	770258	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	CDS	769664	769783	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	CDS	769427	769576	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	CDS	768535	769369	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	CDS	768332	768477	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RH";
fosmid34	.	mRNA	768335	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RF";
fosmid34	.	CDS	770338	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RF";
fosmid34	.	CDS	769935	770258	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RF";
fosmid34	.	CDS	769427	769576	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RF";
fosmid34	.	CDS	768535	769369	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RF";
fosmid34	.	CDS	768332	768477	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RF";
fosmid34	.	mRNA	768335	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	CDS	770338	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	CDS	769935	770258	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	CDS	769664	769783	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	CDS	769427	769573	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	CDS	768535	769369	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	CDS	768332	768477	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RB";
fosmid34	.	mRNA	768335	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	CDS	770338	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	CDS	769935	770258	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	CDS	769673	769783	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	CDS	769427	769573	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	CDS	768535	769369	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	CDS	768332	768477	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RG";
fosmid34	.	mRNA	768335	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	CDS	770338	770418	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	CDS	769935	770258	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	CDS	769664	769783	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	CDS	769427	769573	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	CDS	768535	769369	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	CDS	768332	768477	.	-	.	gene_id "ArfGAP3"; transcript_id "ArfGAP3-RC";
fosmid34	.	mRNA	773768	774538	.	-	.	gene_id "CG14451"; transcript_id "CG14451-RA";
fosmid34	.	CDS	773765	774538	.	-	.	gene_id "CG14451"; transcript_id "CG14451-RA";
fosmid26	.	mRNA	530955	531965	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid26	.	CDS	530952	531965	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid27	.	CDS	530953	531966	.	-	.	gene_id "laza"; transcript_id "laza-RA";
fosmid28	.	mRNA	573749	574525	.	-	.	gene_id "CG43331"; transcript_id "CG43331-RA";
fosmid28	.	CDS	573746	574525	.	-	.	gene_id "CG43331"; transcript_id "CG43331-RA";
fosmid32	.	mRNA	703550	704216	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	CDS	704142	704216	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	CDS	703760	704089	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid32	.	CDS	703547	703705	.	-	.	gene_id "CG33772"; transcript_id "CG33772-RC";
fosmid27	.	mRNA	543280	544299	.	+	.	gene_id "CG11426"; transcript_id "CG11426-RA";
fosmid27	.	CDS	543280	544302	.	+	.	gene_id "CG11426"; transcript_id "CG11426-RA";
fosmid27	.	mRNA	537587	538609	.	+	.	gene_id "CG11438"; transcript_id "CG11438-RA";
fosmid27	.	CDS	537587	538612	.	+	.	gene_id "CG11438"; transcript_id "CG11438-RA";
fosmid10	.	mRNA	66771	70000	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid10	.	CDS	66771	66985	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid10	.	CDS	67054	67291	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid10	.	CDS	68772	68875	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid10	.	CDS	68933	69884	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid10	.	CDS	69950	70000	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid11	.	CDS	66772	66986	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid11	.	CDS	67055	67292	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid11	.	CDS	68773	68876	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid11	.	CDS	68934	69885	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid11	.	CDS	69951	70148	.	+	.	gene_id "CG7442"; transcript_id "CG7442-RA";
fosmid28	.	mRNA	575343	575924	.	-	.	gene_id "CG43329"; transcript_id "CG43329-RA";
fosmid28	.	CDS	575340	575924	.	-	.	gene_id "CG43329"; transcript_id "CG43329-RA";
fosmid14	.	mRNA	198757	199347	.	+	.	gene_id "CG14561"; transcript_id "CG14561-RA";
fosmid14	.	CDS	198757	199350	.	+	.	gene_id "CG14561"; transcript_id "CG14561-RA";
fosmid16	.	CDS	198758	199351	.	+	.	gene_id "CG14561"; transcript_id "CG14561-RA";
fosmid14	.	mRNA	198757	199347	.	+	.	gene_id "CG14561"; transcript_id "CG14561-RB";
fosmid14	.	CDS	198757	199350	.	+	.	gene_id "CG14561"; transcript_id "CG14561-RB";
fosmid21	.	mRNA	336082	338459	.	+	.	gene_id "Ddx1"; transcript_id "Ddx1-RA";
fosmid21	.	CDS	336082	336097	.	+	.	gene_id "Ddx1"; transcript_id "Ddx1-RA";
fosmid21	.	CDS	336152	336203	.	+	.	gene_id "Ddx1"; transcript_id "Ddx1-RA";
fosmid21	.	CDS	336255	337924	.	+	.	gene_id "Ddx1"; transcript_id "Ddx1-RA";
fosmid21	.	CDS	338017	338462	.	+	.	gene_id "Ddx1"; transcript_id "Ddx1-RA";
fosmid39	.	mRNA	915778	916851	.	+	.	gene_id "CG11109"; transcript_id "CG11109-RA";
fosmid39	.	CDS	915778	916854	.	+	.	gene_id "CG11109"; transcript_id "CG11109-RA";
fosmid39	.	mRNA	915447	916851	.	+	.	gene_id "CG11109"; transcript_id "CG11109-RB";
fosmid39	.	CDS	915447	915512	.	+	.	gene_id "CG11109"; transcript_id "CG11109-RB";
fosmid39	.	CDS	915601	916854	.	+	.	gene_id "CG11109"; transcript_id "CG11109-RB";
fosmid11	.	mRNA	85753	88205	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	CDS	85753	86000	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	CDS	86064	86310	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	CDS	86816	86919	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	CDS	86976	87745	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	CDS	87803	87984	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid11	.	CDS	88044	88208	.	+	.	gene_id "CG7458"; transcript_id "CG7458-RA";
fosmid16	.	mRNA	209455	210480	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RA";
fosmid16	.	CDS	209455	209508	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RA";
fosmid16	.	CDS	209584	210483	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RA";
fosmid17	.	CDS	209456	209509	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RA";
fosmid17	.	CDS	209585	210484	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RA";
fosmid16	.	mRNA	209455	210480	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RB";
fosmid16	.	CDS	209455	209508	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RB";
fosmid16	.	CDS	209584	210483	.	+	.	gene_id "RpLP0"; transcript_id "RpLP0-RB";
fosmid11	.	mRNA	92818	101475	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RC";
fosmid11	.	CDS	92818	92864	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RC";
fosmid11	.	CDS	92927	93168	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RC";
fosmid11	.	CDS	93230	93399	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RC";
fosmid11	.	CDS	93810	93936	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RC";
fosmid11	.	CDS	94046	94252	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RC";
fosmid11	.	CDS	94954	95129	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RC";
fosmid11	.	CDS	95568	96131	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RC";
fosmid11	.	CDS	96922	97171	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RC";
fosmid11	.	CDS	98762	99991	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RC";
fosmid11	.	CDS	100316	101478	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RC";
fosmid12	.	mRNA	92819	101476	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	92819	92865	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	92928	93169	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	93231	93400	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	93811	93937	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	94047	94253	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	94955	95130	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	95569	96132	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	96923	97172	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	98763	99992	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid12	.	CDS	100317	101479	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RB";
fosmid11	.	mRNA	92818	101475	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RD";
fosmid11	.	CDS	92818	92864	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RD";
fosmid11	.	CDS	92927	93168	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RD";
fosmid11	.	CDS	93227	93399	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RD";
fosmid11	.	CDS	93810	93936	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RD";
fosmid11	.	CDS	94046	94252	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RD";
fosmid11	.	CDS	94954	95129	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RD";
fosmid11	.	CDS	95568	96131	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RD";
fosmid11	.	CDS	96922	97171	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RD";
fosmid11	.	CDS	98762	99991	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RD";
fosmid11	.	CDS	100316	101478	.	+	.	gene_id "CS-2"; transcript_id "CS-2-RD";
fosmid21	.	mRNA	339903	344502	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	CDS	339903	339937	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	CDS	341466	341604	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	CDS	341663	341815	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	CDS	341878	342009	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	CDS	343640	343844	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	CDS	344483	344505	.	+	.	gene_id "Csp"; transcript_id "Csp-RC";
fosmid21	.	mRNA	339903	343849	.	+	.	gene_id "Csp"; transcript_id "Csp-RE";
fosmid21	.	CDS	339903	339937	.	+	.	gene_id "Csp"; transcript_id "Csp-RE";
fosmid21	.	CDS	341466	341604	.	+	.	gene_id "Csp"; transcript_id "Csp-RE";
fosmid21	.	CDS	341663	341815	.	+	.	gene_id "Csp"; transcript_id "Csp-RE";
fosmid21	.	CDS	341878	342009	.	+	.	gene_id "Csp"; transcript_id "Csp-RE";
fosmid21	.	CDS	343014	343076	.	+	.	gene_id "Csp"; transcript_id "Csp-RE";
fosmid21	.	CDS	343640	343852	.	+	.	gene_id "Csp"; transcript_id "Csp-RE";
fosmid21	.	mRNA	339903	343849	.	+	.	gene_id "Csp"; transcript_id "Csp-RA";
fosmid21	.	CDS	339903	339937	.	+	.	gene_id "Csp"; transcript_id "Csp-RA";
fosmid21	.	CDS	341466	341604	.	+	.	gene_id "Csp"; transcript_id "Csp-RA";
fosmid21	.	CDS	341663	341815	.	+	.	gene_id "Csp"; transcript_id "Csp-RA";
fosmid21	.	CDS	341878	342009	.	+	.	gene_id "Csp"; transcript_id "Csp-RA";
fosmid21	.	CDS	343640	343852	.	+	.	gene_id "Csp"; transcript_id "Csp-RA";
fosmid21	.	mRNA	339903	343849	.	+	.	gene_id "Csp"; transcript_id "Csp-RD";
fosmid21	.	CDS	339903	339937	.	+	.	gene_id "Csp"; transcript_id "Csp-RD";
fosmid21	.	CDS	341466	341604	.	+	.	gene_id "Csp"; transcript_id "Csp-RD";
fosmid21	.	CDS	341663	341815	.	+	.	gene_id "Csp"; transcript_id "Csp-RD";
fosmid21	.	CDS	341878	342009	.	+	.	gene_id "Csp"; transcript_id "Csp-RD";
fosmid21	.	CDS	343014	343076	.	+	.	gene_id "Csp"; transcript_id "Csp-RD";
fosmid21	.	CDS	343640	343852	.	+	.	gene_id "Csp"; transcript_id "Csp-RD";
fosmid21	.	mRNA	339903	344502	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	339903	339937	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	341466	341604	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	341663	341815	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	341878	342009	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	343014	343076	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	343640	343844	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid21	.	CDS	344483	344505	.	+	.	gene_id "Csp"; transcript_id "Csp-RB";
fosmid33	.	mRNA	737968	738619	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	CDS	738542	738619	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid33	.	CDS	737965	738471	.	-	.	gene_id "CG14455"; transcript_id "CG14455-RB";
fosmid21	.	mRNA	349930	355023	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RN";
fosmid21	.	CDS	349930	350609	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RN";
fosmid21	.	CDS	350701	350922	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RN";
fosmid21	.	CDS	350985	351436	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RN";
fosmid21	.	CDS	351491	351813	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RN";
fosmid21	.	CDS	352073	352231	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RN";
fosmid21	.	CDS	353711	353815	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RN";
fosmid21	.	CDS	354490	354760	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RN";
fosmid21	.	CDS	354830	355026	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RN";
fosmid21	.	mRNA	346730	355023	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid21	.	CDS	346730	347625	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid21	.	CDS	350701	350922	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid21	.	CDS	350985	351436	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid21	.	CDS	351491	351813	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid21	.	CDS	352073	352231	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid21	.	CDS	353711	353815	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid21	.	CDS	354490	354760	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid21	.	CDS	354830	355026	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	346731	347626	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	350702	350923	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	350986	351437	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	351492	351814	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	352074	352232	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	353712	353816	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	354491	354761	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid22	.	CDS	354831	355027	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RF";
fosmid21	.	mRNA	346730	355023	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RK";
fosmid21	.	CDS	346730	347625	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RK";
fosmid21	.	CDS	350701	350922	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RK";
fosmid21	.	CDS	350985	351436	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RK";
fosmid21	.	CDS	351491	351813	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RK";
fosmid21	.	CDS	352073	352231	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RK";
fosmid21	.	CDS	353261	353815	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RK";
fosmid21	.	CDS	354490	354760	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RK";
fosmid21	.	CDS	354830	355026	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RK";
fosmid21	.	mRNA	349930	355023	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RO";
fosmid21	.	CDS	349930	350609	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RO";
fosmid21	.	CDS	350701	350922	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RO";
fosmid21	.	CDS	350985	351436	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RO";
fosmid21	.	CDS	351491	351813	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RO";
fosmid21	.	CDS	353711	353815	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RO";
fosmid21	.	CDS	354490	354760	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RO";
fosmid21	.	CDS	354830	355026	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RO";
fosmid21	.	mRNA	349930	355023	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RI";
fosmid21	.	CDS	349930	350609	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RI";
fosmid21	.	CDS	350701	350922	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RI";
fosmid21	.	CDS	350985	351436	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RI";
fosmid21	.	CDS	351491	351813	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RI";
fosmid21	.	CDS	353261	353815	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RI";
fosmid21	.	CDS	354490	354760	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RI";
fosmid21	.	CDS	354830	355026	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RI";
fosmid21	.	mRNA	349930	355023	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid21	.	CDS	349930	350609	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid21	.	CDS	350701	350922	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid21	.	CDS	350985	351436	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid21	.	CDS	351491	351813	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid21	.	CDS	353711	353815	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid21	.	CDS	354490	354760	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid21	.	CDS	354830	355026	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	349931	350610	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	350702	350923	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	350986	351437	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	351492	351814	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	353712	353816	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	354491	354761	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid22	.	CDS	354831	355027	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RB";
fosmid21	.	mRNA	346730	355023	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RJ";
fosmid21	.	CDS	346730	347625	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RJ";
fosmid21	.	CDS	350701	350922	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RJ";
fosmid21	.	CDS	350985	351436	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RJ";
fosmid21	.	CDS	351491	351813	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RJ";
fosmid21	.	CDS	353261	353815	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RJ";
fosmid21	.	CDS	354490	354760	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RJ";
fosmid21	.	CDS	354830	355026	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RJ";
fosmid21	.	mRNA	346730	355023	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid21	.	CDS	346730	347625	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid21	.	CDS	350701	350922	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid21	.	CDS	350985	351436	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid21	.	CDS	351491	351813	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid21	.	CDS	353711	353815	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid21	.	CDS	354490	354760	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid21	.	CDS	354830	355026	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	346731	347626	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	350702	350923	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	350986	351437	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	351492	351814	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	353712	353816	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	354491	354761	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid22	.	CDS	354831	355027	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RH";
fosmid21	.	mRNA	349930	355023	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid21	.	CDS	349930	350609	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid21	.	CDS	350701	350922	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid21	.	CDS	350985	351436	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid21	.	CDS	351491	351813	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid21	.	CDS	352073	352231	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid21	.	CDS	353711	353815	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid21	.	CDS	354490	354760	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid21	.	CDS	354830	355026	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	349931	350610	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	350702	350923	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	350986	351437	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	351492	351814	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	352074	352232	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	353712	353816	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	354491	354761	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid22	.	CDS	354831	355027	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RE";
fosmid21	.	mRNA	349930	355023	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RM";
fosmid21	.	CDS	349930	350609	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RM";
fosmid21	.	CDS	350701	350922	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RM";
fosmid21	.	CDS	350985	351436	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RM";
fosmid21	.	CDS	351491	351813	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RM";
fosmid21	.	CDS	352073	352231	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RM";
fosmid21	.	CDS	353264	353815	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RM";
fosmid21	.	CDS	354490	354760	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RM";
fosmid21	.	CDS	354830	355026	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RM";
fosmid21	.	mRNA	349930	355023	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RL";
fosmid21	.	CDS	349930	350609	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RL";
fosmid21	.	CDS	350701	350922	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RL";
fosmid21	.	CDS	350985	351436	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RL";
fosmid21	.	CDS	351491	351813	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RL";
fosmid21	.	CDS	352073	352231	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RL";
fosmid21	.	CDS	353261	353815	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RL";
fosmid21	.	CDS	354490	354760	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RL";
fosmid21	.	CDS	354830	355026	.	+	.	gene_id "srpk79D"; transcript_id "srpk79D-RL";
fosmid13	.	mRNA	157970	159580	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid13	.	CDS	157964	159580	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid14	.	CDS	157968	159581	.	-	.	gene_id "CG7140"; transcript_id "CG7140-RB";
fosmid30	.	mRNA	625798	659593	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	CDS	659533	659593	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	CDS	652362	652400	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	CDS	640208	640561	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid30	.	CDS	625795	625841	.	-	.	gene_id "CG14459"; transcript_id "CG14459-RB";
fosmid22	.	mRNA	368055	380823	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	380175	380825	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	376874	377157	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	376325	376736	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	375689	376234	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	375421	375628	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	370548	373875	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	CDS	368052	370343	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid24	.	CDS	412349	412528	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid25	.	CDS	478696	478984	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RB";
fosmid22	.	mRNA	380757	380825	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	380175	380825	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	378671	379534	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	377604	378416	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	376874	377157	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	376325	376736	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	375689	376234	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	375421	375628	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	374534	374560	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	370548	373875	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	CDS	368052	370343	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid24	.	CDS	412349	412528	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid25	.	CDS	478696	478984	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RD";
fosmid22	.	mRNA	367887	380823	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	380175	380825	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	378671	379534	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	377604	378416	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	376874	377157	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	376325	376736	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	375689	376234	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	375421	375628	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	374534	374560	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	370548	373875	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid22	.	CDS	367884	370343	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid24	.	CDS	412349	412528	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid25	.	CDS	478696	478984	.	-	.	gene_id "Ten-m"; transcript_id "Ten-m-RE";
fosmid21	.	mRNA	338679	339140	.	-	.	gene_id "CG11523"; transcript_id "CG11523-RA";
fosmid21	.	CDS	338675	339140	.	-	.	gene_id "CG11523"; transcript_id "CG11523-RA";
fosmid12	.	mRNA	103807	113603	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	103807	103902	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	107715	107879	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	107953	108093	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	108156	108263	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	108338	108505	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	108571	108759	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	108813	109008	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	109499	109740	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	111552	111809	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	111925	112150	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	112210	112488	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	CDS	113344	113606	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RB";
fosmid12	.	mRNA	103807	113603	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	103807	103902	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	107715	107879	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	107953	108093	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	108156	108263	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	108338	108505	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	108571	108759	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	108813	109008	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	109499	109740	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	111552	111809	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	111925	112150	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	112210	112488	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid12	.	CDS	113344	113606	.	+	.	gene_id "CG7470"; transcript_id "CG7470-RA";
fosmid30	.	mRNA	663247	663681	.	+	.	gene_id "CG6914"; transcript_id "CG6914-RA";
fosmid30	.	CDS	663247	663684	.	+	.	gene_id "CG6914"; transcript_id "CG6914-RA";
fosmid31	.	CDS	663248	663685	.	+	.	gene_id "CG6914"; transcript_id "CG6914-RA";
fosmid29	.	mRNA	619757	621310	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid29	.	CDS	619757	621313	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid30	.	CDS	619758	621314	.	+	.	gene_id "Trxr-2"; transcript_id "Trxr-2-RA";
fosmid11	.	mRNA	75713	81256	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RB";
fosmid11	.	CDS	75713	76022	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RB";
fosmid11	.	CDS	76078	78073	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RB";
fosmid11	.	CDS	78654	79058	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RB";
fosmid11	.	CDS	79128	80583	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RB";
fosmid11	.	CDS	80766	80859	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RB";
fosmid11	.	CDS	80919	81259	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RB";
fosmid11	.	mRNA	75713	81256	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	CDS	75713	76022	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	CDS	76078	78073	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	CDS	78654	79058	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	CDS	79128	80583	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	CDS	80766	80859	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid11	.	CDS	80919	81259	.	+	.	gene_id "CG14562"; transcript_id "CG14562-RA";
fosmid16	.	mRNA	200473	204396	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RA";
fosmid16	.	CDS	203701	204396	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RA";
fosmid16	.	CDS	202002	202794	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RA";
fosmid16	.	CDS	200597	201881	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RA";
fosmid16	.	CDS	200470	200542	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RA";
fosmid16	.	mRNA	200473	202794	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	CDS	202002	202794	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	CDS	200597	201881	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid16	.	CDS	200470	200542	.	-	.	gene_id "CG7139"; transcript_id "CG7139-RB";
fosmid37	.	mRNA	853430	857007	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	856552	857007	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	855662	856489	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	854932	855103	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	854483	854871	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	CDS	853427	854005	.	-	.	gene_id "jim"; transcript_id "jim-RD";
fosmid37	.	mRNA	853430	857007	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	856552	857007	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	855662	856489	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	854932	855103	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	854483	854883	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	CDS	853427	854005	.	-	.	gene_id "jim"; transcript_id "jim-RE";
fosmid37	.	mRNA	853430	857007	.	-	.	gene_id "jim"; transcript_id "jim-RI";
fosmid37	.	CDS	856552	857007	.	-	.	gene_id "jim"; transcript_id "jim-RI";
fosmid37	.	CDS	855740	856489	.	-	.	gene_id "jim"; transcript_id "jim-RI";
fosmid37	.	CDS	854932	855103	.	-	.	gene_id "jim"; transcript_id "jim-RI";
fosmid37	.	CDS	854483	854871	.	-	.	gene_id "jim"; transcript_id "jim-RI";
fosmid37	.	CDS	853427	854005	.	-	.	gene_id "jim"; transcript_id "jim-RI";
fosmid37	.	mRNA	853430	857007	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	856552	857007	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	855662	856489	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	854932	855103	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	854483	854871	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	CDS	853427	854005	.	-	.	gene_id "jim"; transcript_id "jim-RC";
fosmid37	.	mRNA	853067	857007	.	-	.	gene_id "jim"; transcript_id "jim-RF";
fosmid37	.	CDS	856552	857007	.	-	.	gene_id "jim"; transcript_id "jim-RF";
fosmid37	.	CDS	855662	856489	.	-	.	gene_id "jim"; transcript_id "jim-RF";
fosmid37	.	CDS	854932	855103	.	-	.	gene_id "jim"; transcript_id "jim-RF";
fosmid37	.	CDS	854483	854871	.	-	.	gene_id "jim"; transcript_id "jim-RF";
fosmid37	.	CDS	853064	854005	.	-	.	gene_id "jim"; transcript_id "jim-RF";
fosmid37	.	mRNA	854778	857007	.	-	.	gene_id "jim"; transcript_id "jim-RG";
fosmid37	.	CDS	856552	857007	.	-	.	gene_id "jim"; transcript_id "jim-RG";
fosmid37	.	CDS	855662	856489	.	-	.	gene_id "jim"; transcript_id "jim-RG";
fosmid37	.	CDS	854932	855103	.	-	.	gene_id "jim"; transcript_id "jim-RG";
fosmid37	.	CDS	854483	854863	.	-	.	gene_id "jim"; transcript_id "jim-RG";
fosmid37	.	CDS	853427	854008	.	-	.	gene_id "jim"; transcript_id "jim-RG";
fosmid37	.	mRNA	853430	857007	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	CDS	856552	857007	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	CDS	855662	856489	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	CDS	854932	855103	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	CDS	854483	854871	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid37	.	CDS	853427	854005	.	-	.	gene_id "jim"; transcript_id "jim-RH";
fosmid17	.	mRNA	208449	208829	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid17	.	CDS	208446	208829	.	-	.	gene_id "FBgn:temp3:fosmid17"; transcript_id "FBgn:temp3:fosmid17-RA";
fosmid29	.	mRNA	617936	618598	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RB";
fosmid29	.	CDS	617936	618020	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RB";
fosmid29	.	CDS	618076	618227	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RB";
fosmid29	.	CDS	618284	618601	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RB";
fosmid29	.	mRNA	617936	618598	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RA";
fosmid29	.	CDS	617936	618020	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RA";
fosmid29	.	CDS	618067	618227	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RA";
fosmid29	.	CDS	618284	618601	.	+	.	gene_id "CG11404"; transcript_id "CG11404-RA";
fosmid38	.	mRNA	895495	896668	.	-	.	gene_id "CG32459"; transcript_id "CG32459-RA";
fosmid38	.	CDS	896465	896668	.	-	.	gene_id "CG32459"; transcript_id "CG32459-RA";
fosmid38	.	CDS	896221	896406	.	-	.	gene_id "CG32459"; transcript_id "CG32459-RA";
fosmid38	.	CDS	895492	896172	.	-	.	gene_id "CG32459"; transcript_id "CG32459-RA";
fosmid27	.	mRNA	545860	546774	.	+	.	gene_id "CG11425"; transcript_id "CG11425-RA";
fosmid27	.	CDS	545860	546777	.	+	.	gene_id "CG11425"; transcript_id "CG11425-RA";
fosmid31	.	mRNA	699682	700272	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid31	.	CDS	699682	699750	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid31	.	CDS	699805	700275	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid32	.	CDS	699683	699751	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid32	.	CDS	699806	700276	.	+	.	gene_id "CG33769"; transcript_id "CG33769-RA";
fosmid14	.	mRNA	193266	196772	.	+	.	gene_id "TyrR"; transcript_id "TyrR-RA";
fosmid14	.	CDS	193266	193589	.	+	.	gene_id "TyrR"; transcript_id "TyrR-RA";
fosmid14	.	CDS	194134	195222	.	+	.	gene_id "TyrR"; transcript_id "TyrR-RA";
fosmid14	.	CDS	196383	196775	.	+	.	gene_id "TyrR"; transcript_id "TyrR-RA";
fosmid35	.	mRNA	786839	791136	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RA";
fosmid35	.	CDS	791115	791136	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RA";
fosmid35	.	CDS	788705	789011	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RA";
fosmid35	.	CDS	787075	788149	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RA";
fosmid35	.	CDS	786836	786940	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RA";
fosmid35	.	mRNA	785570	791136	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RB";
fosmid35	.	CDS	791115	791136	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RB";
fosmid35	.	CDS	788705	789011	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RB";
fosmid35	.	CDS	787075	788149	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RB";
fosmid35	.	CDS	785567	785701	.	-	.	gene_id "CG11241"; transcript_id "CG11241-RB";
fosmid34	.	mRNA	775752	777326	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	CDS	775752	775871	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	CDS	775920	776130	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	CDS	776191	776747	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	CDS	776811	777329	.	+	.	gene_id "mael"; transcript_id "mael-RC";
fosmid34	.	mRNA	775752	777326	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	CDS	775752	775871	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	CDS	775929	776130	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	CDS	776191	776747	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	CDS	776811	777329	.	+	.	gene_id "mael"; transcript_id "mael-RB";
fosmid34	.	mRNA	775752	777326	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	CDS	775752	775871	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	CDS	775929	776130	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	CDS	776191	776747	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid34	.	CDS	776811	777329	.	+	.	gene_id "mael"; transcript_id "mael-RA";
fosmid35	.	mRNA	779958	785154	.	+	.	gene_id "CG11367"; transcript_id "CG11367-RA";
fosmid35	.	CDS	779958	780646	.	+	.	gene_id "CG11367"; transcript_id "CG11367-RA";
fosmid35	.	CDS	784179	784302	.	+	.	gene_id "CG11367"; transcript_id "CG11367-RA";
fosmid35	.	CDS	784773	784934	.	+	.	gene_id "CG11367"; transcript_id "CG11367-RA";
fosmid35	.	CDS	785038	785157	.	+	.	gene_id "CG11367"; transcript_id "CG11367-RA";
fosmid34	.	mRNA	765620	766850	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RA";
fosmid34	.	CDS	765620	765698	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RA";
fosmid34	.	CDS	765821	765991	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RA";
fosmid34	.	CDS	766057	766853	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RA";
fosmid34	.	mRNA	765620	766850	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RB";
fosmid34	.	CDS	765620	765698	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RB";
fosmid34	.	CDS	765821	765991	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RB";
fosmid34	.	CDS	766072	766853	.	+	.	gene_id "CG11370"; transcript_id "CG11370-RB";
fosmid32	.	mRNA	729848	731170	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RC";
fosmid32	.	CDS	729848	729935	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RC";
fosmid32	.	CDS	730273	730362	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RC";
fosmid32	.	CDS	730419	730572	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RC";
fosmid32	.	CDS	730630	730913	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RC";
fosmid32	.	CDS	730974	731173	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RC";
fosmid32	.	mRNA	730679	731170	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RA";
fosmid32	.	CDS	730679	730913	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RA";
fosmid32	.	CDS	730974	731173	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RA";
fosmid32	.	mRNA	729848	731170	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	729848	729935	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	730270	730362	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	730419	730572	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	730630	730913	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid32	.	CDS	730974	731173	.	+	.	gene_id "CG14457"; transcript_id "CG14457-RB";
fosmid38	.	mRNA	912229	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RB";
fosmid38	.	CDS	912992	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RB";
fosmid38	.	CDS	912818	912927	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RB";
fosmid38	.	CDS	912498	912623	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RB";
fosmid38	.	CDS	912226	912390	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RB";
fosmid38	.	mRNA	912229	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RF";
fosmid38	.	CDS	912992	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RF";
fosmid38	.	CDS	912818	912927	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RF";
fosmid38	.	CDS	912498	912623	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RF";
fosmid38	.	CDS	912226	912390	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RF";
fosmid38	.	mRNA	912229	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RA";
fosmid38	.	CDS	912992	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RA";
fosmid38	.	CDS	912818	912927	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RA";
fosmid38	.	CDS	912498	912623	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RA";
fosmid38	.	CDS	912226	912390	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RA";
fosmid38	.	mRNA	912229	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RE";
fosmid38	.	CDS	912992	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RE";
fosmid38	.	CDS	912818	912927	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RE";
fosmid38	.	CDS	912498	912623	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RE";
fosmid38	.	CDS	912226	912390	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RE";
fosmid38	.	mRNA	912229	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RH";
fosmid38	.	CDS	912992	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RH";
fosmid38	.	CDS	912818	912927	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RH";
fosmid38	.	CDS	912498	912623	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RH";
fosmid38	.	CDS	912226	912390	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RH";
fosmid38	.	mRNA	912229	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RJ";
fosmid38	.	CDS	912992	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RJ";
fosmid38	.	CDS	912818	912927	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RJ";
fosmid38	.	CDS	912498	912623	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RJ";
fosmid38	.	CDS	912226	912390	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RJ";
fosmid38	.	mRNA	912229	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RI";
fosmid38	.	CDS	912992	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RI";
fosmid38	.	CDS	912818	912927	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RI";
fosmid38	.	CDS	912498	912623	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RI";
fosmid38	.	CDS	912226	912390	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RI";
fosmid38	.	mRNA	912229	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RC";
fosmid38	.	CDS	912992	913139	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RC";
fosmid38	.	CDS	912818	912927	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RC";
fosmid38	.	CDS	912498	912623	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RC";
fosmid38	.	CDS	912226	912390	.	-	.	gene_id "Arf79F"; transcript_id "Arf79F-RC";
fosmid33	.	mRNA	738920	739688	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RB";
fosmid33	.	CDS	738920	738985	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RB";
fosmid33	.	CDS	739054	739368	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RB";
fosmid33	.	CDS	739431	739691	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RB";
fosmid33	.	mRNA	738920	739688	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RA";
fosmid33	.	CDS	738920	738985	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RA";
fosmid33	.	CDS	739054	739368	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RA";
fosmid33	.	CDS	739476	739691	.	+	.	gene_id "CG14456"; transcript_id "CG14456-RA";
fosmid36	.	mRNA	844142	844759	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid36	.	CDS	844142	844762	.	+	.	gene_id "CG14448"; transcript_id "CG14448-RA";
fosmid38	.	mRNA	910702	911310	.	-	.	gene_id "CG11137"; transcript_id "CG11137-RA";
fosmid38	.	CDS	911255	911310	.	-	.	gene_id "CG11137"; transcript_id "CG11137-RA";
fosmid38	.	CDS	911066	911195	.	-	.	gene_id "CG11137"; transcript_id "CG11137-RA";
fosmid38	.	CDS	910699	911013	.	-	.	gene_id "CG11137"; transcript_id "CG11137-RA";
fosmid31	.	mRNA	698919	699500	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid31	.	CDS	698919	698969	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid31	.	CDS	699027	699503	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid32	.	CDS	698920	698970	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid32	.	CDS	699028	699504	.	+	.	gene_id "CG33768"; transcript_id "CG33768-RA";
fosmid35	.	mRNA	791954	794064	.	-	.	gene_id "l(3)04053"; transcript_id "l(3)04053-RA";
fosmid35	.	CDS	793404	794064	.	-	.	gene_id "l(3)04053"; transcript_id "l(3)04053-RA";
fosmid35	.	CDS	792547	793343	.	-	.	gene_id "l(3)04053"; transcript_id "l(3)04053-RA";
fosmid35	.	CDS	792123	792310	.	-	.	gene_id "l(3)04053"; transcript_id "l(3)04053-RA";
fosmid35	.	CDS	791951	792062	.	-	.	gene_id "l(3)04053"; transcript_id "l(3)04053-RA";
fosmid16	.	mRNA	208448	208828	.	-	.	gene_id "CG7130"; transcript_id "CG7130-RA";
fosmid16	.	CDS	208445	208828	.	-	.	gene_id "CG7130"; transcript_id "CG7130-RA";
fosmid12	.	mRNA	116950	118243	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	CDS	116950	117874	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	CDS	118041	118246	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RB";
fosmid12	.	mRNA	116950	118243	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid12	.	CDS	116950	117874	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid12	.	CDS	118041	118246	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid13	.	CDS	116951	117875	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid13	.	CDS	118042	118247	.	+	.	gene_id "Act79B"; transcript_id "Act79B-RA";
fosmid16	.	mRNA	216757	216948	.	+	.	gene_id "msopa"; transcript_id "msopa-RA";
fosmid16	.	CDS	216757	216951	.	+	.	gene_id "msopa"; transcript_id "msopa-RA";
fosmid16	.	mRNA	216757	216948	.	+	.	gene_id "msopa"; transcript_id "msopa-RB";
fosmid16	.	CDS	216757	216951	.	+	.	gene_id "msopa"; transcript_id "msopa-RB";
fosmid35	.	mRNA	781825	783423	.	+	.	gene_id "CG32454"; transcript_id "CG32454-RA";
fosmid35	.	CDS	781825	783426	.	+	.	gene_id "CG32454"; transcript_id "CG32454-RA";
fosmid31	.	mRNA	698095	698696	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid31	.	CDS	698095	698163	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid31	.	CDS	698244	698699	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid32	.	CDS	698096	698164	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid32	.	CDS	698245	698700	.	+	.	gene_id "CG33767"; transcript_id "CG33767-RA";
fosmid23	.	mRNA	401891	402600	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	CDS	401891	402154	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid23	.	CDS	402208	402603	.	+	.	gene_id "CG32450"; transcript_id "CG32450-RA";
fosmid41	.	mRNA	1001406	1006517	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	CDS	1001406	1001665	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	CDS	1005665	1006520	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RC";
fosmid41	.	mRNA	1000791	1006517	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RB";
fosmid41	.	CDS	1000791	1000944	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RB";
fosmid41	.	CDS	1001365	1001665	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RB";
fosmid41	.	CDS	1005665	1006520	.	+	.	gene_id "Mes2"; transcript_id "Mes2-RB";
fosmid42	.	mRNA	1010618	1011283	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
fosmid42	.	CDS	1010615	1011283	.	-	.	gene_id "CG32461"; transcript_id "CG32461-RA";
