fosmid7	.	mRNA	166538	168424	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RC";
fosmid7	.	CDS	166538	166577	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RC";
fosmid7	.	CDS	166750	167914	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RC";
fosmid7	.	CDS	167968	168427	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RC";
fosmid7	.	mRNA	166538	169007	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	CDS	166538	166577	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	CDS	166750	167914	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	CDS	167968	168245	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	CDS	168577	169010	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	mRNA	166538	168424	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RE";
fosmid7	.	CDS	166538	166577	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RE";
fosmid7	.	CDS	166750	167914	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RE";
fosmid7	.	CDS	167968	168427	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RE";
fosmid7	.	mRNA	166538	169007	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RD";
fosmid7	.	CDS	166538	166577	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RD";
fosmid7	.	CDS	166750	167914	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RD";
fosmid7	.	CDS	167968	168245	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RD";
fosmid7	.	CDS	168577	169010	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RD";
fosmid2	.	mRNA	61833	62405	.	+	.	gene_id "CG14573"; transcript_id "CG14573-RA";
fosmid2	.	CDS	61833	62408	.	+	.	gene_id "CG14573"; transcript_id "CG14573-RA";
fosmid3	.	CDS	61834	62409	.	+	.	gene_id "CG14573"; transcript_id "CG14573-RA";
fosmid3	.	mRNA	75055	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	90078	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	88680	89164	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	76681	76890	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	76163	76455	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	75622	75816	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	75189	75557	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	75052	75135	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	mRNA	75055	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	90078	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	88680	89164	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	76681	76890	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	76169	76455	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	75622	75816	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	75189	75557	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	75052	75135	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid4	.	mRNA	75056	77124	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	77115	77124	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	76682	76891	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	76158	76456	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	75623	75817	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	75190	75558	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	75053	75136	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid3	.	mRNA	75055	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	90078	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	88680	89161	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	76681	76890	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	76163	76455	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	75622	75816	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	75189	75557	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	75052	75135	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	mRNA	75055	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	90078	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	88680	89164	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	76681	76890	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	76163	76455	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	75622	75816	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	75189	75557	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	75052	75135	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	90079	90320	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	88681	89165	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	76682	76891	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	76158	76456	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	75623	75817	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	75190	75558	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	75053	75136	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid2	.	mRNA	68305	68802	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RA";
fosmid2	.	CDS	68301	68802	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RA";
fosmid3	.	CDS	68303	68803	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RA";
fosmid2	.	mRNA	68305	68802	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RB";
fosmid2	.	CDS	68301	68802	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RB";
fosmid7	.	mRNA	185792	186240	.	-	.	gene_id "CG14563"; transcript_id "CG14563-RA";
fosmid7	.	CDS	185940	186240	.	-	.	gene_id "CG14563"; transcript_id "CG14563-RA";
fosmid7	.	CDS	185789	185859	.	-	.	gene_id "CG14563"; transcript_id "CG14563-RA";
fosmid7	.	mRNA	179697	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	182086	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	181464	181937	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	180942	181113	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	180693	180880	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	180414	180636	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	179982	180349	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	179694	179928	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	mRNA	179697	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	182086	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	181464	181937	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	180942	181113	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	180693	180880	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	180414	180636	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	179982	180349	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	179694	179928	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	mRNA	179697	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	182086	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	181464	181937	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	180942	181113	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	180693	180880	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	180414	180636	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	179982	180349	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	179694	179928	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	mRNA	179697	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	182086	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	181464	181937	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	180942	181113	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	180693	180880	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	180414	180636	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	179982	180349	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	179694	179928	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	mRNA	179697	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RB";
fosmid7	.	CDS	182086	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RB";
fosmid7	.	CDS	181464	181937	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RB";
fosmid7	.	CDS	180942	181113	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RB";
fosmid7	.	CDS	180693	180880	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RB";
fosmid7	.	CDS	180414	180636	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RB";
fosmid7	.	CDS	179982	180349	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RB";
fosmid7	.	CDS	179694	179928	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RB";
fosmid3	.	mRNA	85585	86388	.	+	.	gene_id "CG14564"; transcript_id "CG14564-RA";
fosmid3	.	CDS	85585	86391	.	+	.	gene_id "CG14564"; transcript_id "CG14564-RA";
fosmid4	.	CDS	85586	86392	.	+	.	gene_id "CG14564"; transcript_id "CG14564-RA";
fosmid7	.	mRNA	175100	177990	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RE";
fosmid7	.	CDS	175100	175198	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RE";
fosmid7	.	CDS	175413	176888	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RE";
fosmid7	.	CDS	177165	177323	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RE";
fosmid7	.	CDS	177568	177993	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RE";
fosmid7	.	mRNA	175100	177990	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RA";
fosmid7	.	CDS	175100	175198	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RA";
fosmid7	.	CDS	175413	176888	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RA";
fosmid7	.	CDS	177568	177993	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RA";
fosmid7	.	mRNA	175100	178246	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RB";
fosmid7	.	CDS	175100	175198	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RB";
fosmid7	.	CDS	175413	176888	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RB";
fosmid7	.	CDS	177165	177323	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RB";
fosmid7	.	CDS	178097	178249	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RB";
fosmid7	.	mRNA	175100	178246	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RF";
fosmid7	.	CDS	175100	175198	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RF";
fosmid7	.	CDS	175413	176888	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RF";
fosmid7	.	CDS	177168	177323	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RF";
fosmid7	.	CDS	178097	178249	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RF";
fosmid1	.	mRNA	3	641	.	+	.	gene_id "CG11249"; transcript_id "CG11249-RA";
fosmid1	.	CDS	1	644	.	+	.	gene_id "CG11249"; transcript_id "CG11249-RA";
fosmid7	.	mRNA	169330	169653	.	-	.	gene_id "CG32448"; transcript_id "CG32448-RC";
fosmid7	.	CDS	169555	169653	.	-	.	gene_id "CG32448"; transcript_id "CG32448-RC";
fosmid7	.	CDS	169327	169485	.	-	.	gene_id "CG32448"; transcript_id "CG32448-RC";
fosmid7	.	mRNA	169330	169653	.	-	.	gene_id "CG32448"; transcript_id "CG32448-RB";
fosmid7	.	CDS	169555	169653	.	-	.	gene_id "CG32448"; transcript_id "CG32448-RB";
fosmid7	.	CDS	169327	169485	.	-	.	gene_id "CG32448"; transcript_id "CG32448-RB";
fosmid2	.	mRNA	70168	70932	.	+	.	gene_id "CG14572"; transcript_id "CG14572-RA";
fosmid2	.	CDS	70167	70935	.	+	.	gene_id "CG14572"; transcript_id "CG14572-RA";
fosmid3	.	CDS	70169	70936	.	+	.	gene_id "CG14572"; transcript_id "CG14572-RA";
fosmid2	.	mRNA	66225	66794	.	-	.	gene_id "CG14567"; transcript_id "CG14567-RA";
fosmid2	.	CDS	66221	66794	.	-	.	gene_id "CG14567"; transcript_id "CG14567-RA";
fosmid3	.	CDS	66223	66795	.	-	.	gene_id "CG14567"; transcript_id "CG14567-RA";
fosmid7	.	mRNA	172977	174455	.	-	.	gene_id "CG7148"; transcript_id "CG7148-RA";
fosmid7	.	CDS	173905	174455	.	-	.	gene_id "CG7148"; transcript_id "CG7148-RA";
fosmid7	.	CDS	173149	173845	.	-	.	gene_id "CG7148"; transcript_id "CG7148-RA";
fosmid7	.	CDS	172972	173090	.	-	.	gene_id "CG7148"; transcript_id "CG7148-RA";
fosmid2	.	mRNA	60630	61142	.	-	.	gene_id "CG14568"; transcript_id "CG14568-RA";
fosmid2	.	CDS	60627	61142	.	-	.	gene_id "CG14568"; transcript_id "CG14568-RA";
fosmid3	.	CDS	60628	61143	.	-	.	gene_id "CG14568"; transcript_id "CG14568-RA";
fosmid1	.	mRNA	1001	6063	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	3735	6063	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	2692	3310	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	1491	2624	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	1281	1432	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	998	1221	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	mRNA	20646	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RC";
fosmid1	.	CDS	31376	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RC";
fosmid1	.	CDS	21377	21565	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RC";
fosmid1	.	CDS	20643	20761	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RC";
fosmid1	.	mRNA	20646	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RD";
fosmid1	.	CDS	31376	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RD";
fosmid1	.	CDS	20643	20761	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RD";
fosmid1	.	mRNA	20646	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid1	.	CDS	31376	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid1	.	CDS	21377	21628	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid1	.	CDS	20643	20761	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid2	.	CDS	31376	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid2	.	CDS	21377	21628	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid2	.	CDS	20643	20761	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid2	.	mRNA	20646	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid2	.	CDS	31376	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid2	.	CDS	24603	24749	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid2	.	CDS	21377	21628	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid2	.	CDS	20643	20761	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RA";
fosmid2	.	mRNA	52663	53699	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RD";
fosmid2	.	CDS	53316	53699	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RD";
fosmid2	.	CDS	52660	53256	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RD";
fosmid2	.	mRNA	52663	54478	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid2	.	CDS	53903	54478	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid2	.	CDS	53316	53711	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid2	.	CDS	52660	53256	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid3	.	CDS	53904	54479	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid3	.	CDS	53317	53712	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid3	.	CDS	52661	53257	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid2	.	mRNA	52663	54478	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid2	.	CDS	53903	54478	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid2	.	CDS	53316	53711	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid2	.	CDS	52660	53256	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid3	.	CDS	53904	54479	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid3	.	CDS	53317	53712	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid3	.	CDS	52661	53257	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid2	.	mRNA	52663	54478	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid2	.	CDS	53903	54478	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid2	.	CDS	53316	53711	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid2	.	CDS	52660	53256	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid3	.	CDS	53904	54479	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid3	.	CDS	53317	53712	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid3	.	CDS	52661	53257	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid6	.	mRNA	164985	165555	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	CDS	164985	165116	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	CDS	165181	165558	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid7	.	CDS	164986	165117	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid7	.	CDS	165182	165559	.	+	.	gene_id "CG7407"; transcript_id "CG7407-RA";
fosmid6	.	mRNA	163322	164593	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	163322	163635	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	163767	163968	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	164025	164253	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	164309	164420	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid6	.	CDS	164479	164596	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid7	.	CDS	163323	163636	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid7	.	CDS	163768	163969	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid7	.	CDS	164026	164254	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid7	.	CDS	164310	164421	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid7	.	CDS	164480	164597	.	+	.	gene_id "CycH"; transcript_id "CycH-RA";
fosmid4	.	mRNA	98323	98544	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid4	.	CDS	98323	98547	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid5	.	CDS	98324	98548	.	+	.	gene_id "CG7370"; transcript_id "CG7370-RA";
fosmid1	.	mRNA	6857	9547	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RC";
fosmid1	.	CDS	6857	9007	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RC";
fosmid1	.	CDS	9115	9243	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RC";
fosmid1	.	CDS	9314	9550	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RC";
fosmid1	.	mRNA	6857	9547	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RA";
fosmid1	.	CDS	6857	9007	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RA";
fosmid1	.	CDS	9115	9243	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RA";
fosmid1	.	CDS	9314	9550	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RA";
fosmid1	.	mRNA	6857	9547	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RB";
fosmid1	.	CDS	6857	9007	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RB";
fosmid1	.	CDS	9115	9243	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RB";
fosmid1	.	CDS	9314	9550	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RB";
fosmid2	.	mRNA	58717	59301	.	-	.	gene_id "CG14569"; transcript_id "CG14569-RA";
fosmid2	.	CDS	58714	59301	.	-	.	gene_id "CG14569"; transcript_id "CG14569-RA";
fosmid3	.	CDS	58715	59302	.	-	.	gene_id "CG14569"; transcript_id "CG14569-RA";
fosmid2	.	mRNA	57517	58200	.	-	.	gene_id "CG14570"; transcript_id "CG14570-RA";
fosmid2	.	CDS	57514	58200	.	-	.	gene_id "CG14570"; transcript_id "CG14570-RA";
fosmid3	.	CDS	57515	58201	.	-	.	gene_id "CG14570"; transcript_id "CG14570-RA";
fosmid2	.	mRNA	56966	57412	.	+	.	gene_id "Rpb8"; transcript_id "Rpb8-RA";
fosmid2	.	CDS	56966	57415	.	+	.	gene_id "Rpb8"; transcript_id "Rpb8-RA";
fosmid3	.	CDS	56967	57416	.	+	.	gene_id "Rpb8"; transcript_id "Rpb8-RA";
fosmid2	.	mRNA	71937	72743	.	-	.	gene_id "CG14565"; transcript_id "CG14565-RA";
fosmid2	.	CDS	71934	72744	.	-	.	gene_id "CG14565"; transcript_id "CG14565-RA";
fosmid3	.	CDS	71935	72744	.	-	.	gene_id "CG14565"; transcript_id "CG14565-RA";
fosmid6	.	mRNA	157455	158777	.	+	.	gene_id "eg"; transcript_id "eg-RC";
fosmid6	.	CDS	157455	157472	.	+	.	gene_id "eg"; transcript_id "eg-RC";
fosmid6	.	CDS	157728	158780	.	+	.	gene_id "eg"; transcript_id "eg-RC";
fosmid6	.	mRNA	156424	158777	.	+	.	gene_id "eg"; transcript_id "eg-RA";
fosmid6	.	CDS	156424	156501	.	+	.	gene_id "eg"; transcript_id "eg-RA";
fosmid6	.	CDS	157728	158780	.	+	.	gene_id "eg"; transcript_id "eg-RA";
fosmid6	.	mRNA	156424	158777	.	+	.	gene_id "eg"; transcript_id "eg-RB";
fosmid6	.	CDS	156424	156501	.	+	.	gene_id "eg"; transcript_id "eg-RB";
fosmid6	.	CDS	157728	158780	.	+	.	gene_id "eg"; transcript_id "eg-RB";
7	.	CDS	177165	177323	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RB";
fosmid7	.	CDS	178097	178249	.	+	.	gene_id "Nopp140"; transcript_id "Nopp140-RB";
