fosmid7	.	mRNA	166538	168424	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RC";
fosmid7	.	CDS	166538	166577	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RC";
fosmid7	.	CDS	166750	167914	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RC";
fosmid7	.	CDS	167968	168427	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RC";
fosmid7	.	mRNA	166538	169007	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	CDS	166538	166577	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	CDS	166750	167914	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	CDS	167968	168245	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	CDS	168577	169010	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RA";
fosmid7	.	mRNA	166538	168424	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RE";
fosmid7	.	CDS	166538	166577	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RE";
fosmid7	.	CDS	166750	167914	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RE";
fosmid7	.	CDS	167968	168427	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RE";
fosmid7	.	mRNA	166538	169007	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RD";
fosmid7	.	CDS	166538	166577	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RD";
fosmid7	.	CDS	166750	167914	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RD";
fosmid7	.	CDS	167968	168245	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RD";
fosmid7	.	CDS	168577	169010	.	+	.	gene_id "CG7414"; transcript_id "CG7414-RD";
fosmid2	.	mRNA	61833	62405	.	+	.	gene_id "CG14573"; transcript_id "CG14573-RA";
fosmid3	.	CDS	61834	62409	.	+	.	gene_id "CG14573"; transcript_id "CG14573-RA";
fosmid3	.	mRNA	75055	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	90078	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	88680	89164	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	76681	76890	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	76163	76455	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	75622	75816	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	75189	75557	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	CDS	75052	75135	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RD";
fosmid3	.	mRNA	75055	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	90078	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	88680	89164	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	76681	76890	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	76169	76455	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	75622	75816	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	75189	75557	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid3	.	CDS	75052	75135	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RC";
fosmid4	.	mRNA	75056	77124	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	77115	77124	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	76682	76891	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	76158	76456	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	75623	75817	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	75190	75558	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid4	.	CDS	75053	75136	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RA";
fosmid3	.	mRNA	75055	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	90078	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	88680	89161	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	76681	76890	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	76163	76455	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	75622	75816	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	75189	75557	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	CDS	75052	75135	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RE";
fosmid3	.	mRNA	75055	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	90078	90319	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	88680	89164	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	76681	76890	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	76163	76455	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	75622	75816	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	75189	75557	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid3	.	CDS	75052	75135	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	90079	90320	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	88681	89165	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	76682	76891	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	76158	76456	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	75623	75817	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	75190	75558	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid4	.	CDS	75053	75136	.	-	.	gene_id "Syn1"; transcript_id "Syn1-RB";
fosmid2	.	mRNA	68305	68802	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RA";
fosmid2	.	CDS	68301	68802	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RA";
fosmid3	.	CDS	68303	68803	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RA";
fosmid2	.	mRNA	68305	68802	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RB";
fosmid2	.	CDS	68301	68802	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RB";
fosmid7	.	mRNA	185792	186240	.	-	.	gene_id "CG14563"; transcript_id "CG14563-RA";
fosmid7	.	CDS	185940	186240	.	-	.	gene_id "CG14563"; transcript_id "CG14563-RA";
fosmid7	.	CDS	185789	185859	.	-	.	gene_id "CG14563"; transcript_id "CG14563-RA";
fosmid7	.	mRNA	179697	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	182086	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	181464	181937	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	180942	181113	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	180693	180880	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	180414	180636	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	179982	180349	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	CDS	179694	179928	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RD";
fosmid7	.	mRNA	179697	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	182086	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	181464	181937	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	180942	181113	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	180693	180880	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	180414	180636	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	179982	180349	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	CDS	179694	179928	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RA";
fosmid7	.	mRNA	179697	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	182086	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	181464	181937	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	180942	181113	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	180693	180880	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	180414	180636	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	179982	180349	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	CDS	179694	179928	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RE";
fosmid7	.	mRNA	179697	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	182086	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	181464	181937	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	180942	181113	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	180693	180880	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	180414	180636	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	179982	180349	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	CDS	179694	179928	.	-	.	gene_id "P5CDh1"; transcript_id "P5CDh1-RF";
fosmid7	.	mRNA	179697	182150	.	-	.	gene_id "P5CDh1"; transcript_id "P5C