fosmid1	.	mRNA	1001	6063	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	3735	6063	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	2692	3310	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	1491	2624	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	1281	1432	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	CDS	998	1221	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	mRNA	20646	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RC";
fosmid1	.	CDS	31376	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RC";
fosmid1	.	CDS	21377	21565	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RC";
fosmid1	.	CDS	20643	20761	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RC";
fosmid1	.	mRNA	20646	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RD";
fosmid1	.	CDS	31376	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RD";
fosmid1	.	CDS	20643	20761	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RD";
fosmid1	.	mRNA	20646	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid1	.	CDS	31376	32972	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid1	.	CDS	21377	21628	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid1	.	CDS	20643	20761	.	-	.	gene_id "CG32447"; transcript_id "CG32447-RB";
fosmid1	.	mRNA	3	641	.	+	.	gene_id "CG11249"; transcript_id "CG11249-RA";
fosmid1	.	CDS	1	644	.	+	.	gene_id "CG11249"; transcript_id "CG11249-RA";
fosmid1	.	mRNA	6857	9547	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RC";
fosmid1	.	CDS	6857	9007	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RC";
fosmid1	.	CDS	9115	9243	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RC";
fosmid1	.	CDS	9314	9550	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RC";
fosmid1	.	mRNA	6857	9547	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RA";
fosmid1	.	CDS	6857	9007	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RA";
fosmid1	.	CDS	9115	9243	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RA";
fosmid1	.	CDS	9314	9550	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RA";
fosmid1	.	mRNA	6857	9547	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RB";
fosmid1	.	CDS	6857	9007	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RB";
fosmid1	.	CDS	9115	9243	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RB";
fosmid1	.	CDS	9314	9550	.	+	.	gene_id "CG11248"; transcript_id "CG11248-RB";
fosmid2	.	mRNA	57517	58200	.	-	.	gene_id "CG14570"; transcript_id "CG14570-RA";
fosmid2	.	CDS	57514	58200	.	-	.	gene_id "CG14570"; transcript_id "CG14570-RA";
fosmid2	.	mRNA	61833	62405	.	+	.	gene_id "CG14573"; transcript_id "CG14573-RA";
fosmid2	.	CDS	61833	62408	.	+	.	gene_id "CG14573"; transcript_id "CG14573-RA";
fosmid2	.	mRNA	56966	57412	.	+	.	gene_id "Rpb8"; transcript_id "Rpb8-RA";
fosmid2	.	CDS	56966	57415	.	+	.	gene_id "Rpb8"; transcript_id "Rpb8-RA";
fosmid2	.	mRNA	68305	68802	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RA";
fosmid2	.	CDS	68301	68802	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RA";
fosmid2	.	mRNA	68305	68802	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RB";
fosmid2	.	CDS	68301	68802	.	-	.	gene_id "CG14566"; transcript_id "CG14566-RB";
fosmid2	.	mRNA	70168	70932	.	+	.	gene_id "CG14572"; transcript_id "CG14572-RA";
fosmid2	.	CDS	70167	70935	.	+	.	gene_id "CG14572"; transcript_id "CG14572-RA";
fosmid2	.	mRNA	52663	53699	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RD";
fosmid2	.	CDS	53316	53699	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RD";
fosmid2	.	CDS	52660	53256	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RD";
fosmid2	.	mRNA	52663	54478	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid2	.	CDS	53903	54478	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid2	.	CDS	53316	53711	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid2	.	CDS	52660	53256	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RB";
fosmid2	.	mRNA	52663	54478	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid2	.	CDS	53903	54478	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid2	.	CDS	53316	53711	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid2	.	CDS	52660	53256	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RC";
fosmid2	.	mRNA	52663	54478	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid2	.	CDS	53903	54478	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid2	.	CDS	53316	53711	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid2	.	CDS	52660	53256	.	-	.	gene_id "CG11247"; transcript_id "CG11247-RA";
fosmid2	.	mRNA	71937	72743	.	-	.	gene_id "CG14565"; transcript_id "CG14565-RA";
fosmid2	.	CDS	71934	72744	.	-	.	gene_id "CG14565"; transcript_id "CG14565-RA";
fosmid2	.	mRNA	66225	66794	.	-	.	gene_id "CG14567"; transcript_id "CG14567-RA";
fosmid2	.	CDS	66221	66794	.	-	.	gene_id "CG14567"; transcript_id "CG14567-RA";
fosmid2	.	mRNA	58717	59301	.	-	.	gene_id "CG14569"; transcript_id "CG14569-RA";
fosmid2	.	CDS	58714	59301	.	-	.	gene_id "CG14569"; transcript_id "CG14569-RA";
fosmid2	.	mRNA	60630	61142	.	-	.	gene_id "CG14568"; transcript_id "CG14568-RA";
fosmid2	.	CDS	60627	61142	.	-	.	gene_id "CG14568"; transcript_id "CG14568-RA";
